<!doctype html>
<html data-ember-extension="1">

<head>
	<title>Gut Microbiome Newsletter</title>
	<style type="text/css">
		.item1 {
			width: 310px !important;
		}

		.item1 {
			width: 480px !important;
		}
		/* Reset Styles */
		/* Add 100px so mobile switch bar doesn't cover street address. */

		body {
			background-color: #ffffff;
			color: #000000;
			margin: 0;
			padding: 0;
		}

		img {
			outline: none;
			text-decoration: none;
		}

		br,
		strong br,
		b br,
		em br,
		i br {
			line-height: 100%;
		}

		h1,
		h2,
		h3,
		h4,
		h5,
		h6 {
			line-height: 100% !important;
			-webkit-font-smoothing: antialiased;
		}

		ul {
			text-align: left;
		}

		a:link {
			text-decoration: none!important;
			color: #008FD4;
		}

		h1 a,
		h2 a,
		h3 a,
		h4 a,
		h5 a,
		h6 a {
			color: #0A5687!important;
		}

		h1 a:active,
		h2 a:active,
		h3 a:active,
		h4 a:active,
		h5 a:active,
		h6 a:active {
			color: #0A5687!important;
			text-decoration: underline;
		}
		/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

		h1 a:visited,
		h2 a:visited,
		h3 a:visited,
		h4 a:visited,
		h5 a:visited,
		h6 a:visited {
			color: #008FD4 !important;
		}
		/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

		table td,
		table tr {
			border-collapse: collapse;
		}

		.yshortcuts a,
		.yshortcuts a:link,
		.yshortcuts a:visited,
		.yshortcuts a:hover,
		.yshortcuts a span {
			color: black;
			text-decoration: none !important;
			border-bottom: none !important;
			background: none !important;
		}
		/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
		/* Preheader */

		span.preheader {
			display: none !important;
		}

		#preheader {
			display: none !important;
		}

		@media screen and (max-width: 480px) {
			table.item {
				border-spacing: 0;
			}
			table.wrapper {
				width: 310px !important;
			}
			td#main {
				padding-top: 0 !important;
			}
			img.resize {
				width: 310px !important;
				height: auto !important;
				padding-right: 0 !important;
			}
			.item {
				width: 310px !important;
			}
			td#content.item {
				padding: 10px 0 10px 20px !important;
			}
			tr td#header.item {
				padding: 10px 10px 0 !important;
			}
			/*.item img {width: 310px !important;  height: auto !important;}*/
			/*.item img.noresize {width: inherit !important;}*/
			.item img.disappear {
				display: none !important;
			}
			.content {
				padding: 0 10px !important;
			}
			.logotext {
				display: none;
			}
			td#seal {
				padding: 0 !important;
			}
			#forward-btn {
				max-width: 100px;
			}
			/* footer */
			td.item {
				padding: 0 !important;
			}
			td.block {
				display: block !important;
				padding: 10px !important;
			}
			#account {
				padding: 0 !important;
			}
			td.social-footer {
				padding: 0 0.5em !important;
			}
			td.logo-footer {
				padding: 0 0 0 10px !important;
			}
		}

		@media screen and (min-width: 481px) and (max-width: 699px) {
			table.item {
				border-spacing: 0;
			}
			table.wrapper {
				width: 480px !important;
			}
			td#main {
				padding-top: 0 !important;
			}
			img.resize {
				width: 480px !important;
				height: auto !important;
				padding-right: 0 !important;
			}
			.item {
				width: 480px !important;
			}
			/*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
			.item img.disappear {
				display: none !important;
			}
			.content {
				padding: 0 10px !important;
			}
			.logotext {
				display: none;
			}
			td#seal {
				padding: 0 !important;
			}
			#forward-btn {
				max-width: 100px;
			}
			/* footer */
			td.item {
				padding: 0 !important;
			}
			td.block {
				display: block !important;
				padding: 10px !important;
			}
			#account {
				padding: 0 !important;
			}
			td.social-footer {
				padding: 0 0.5em !important;
			}
			td.logo-footer {
				padding: 0 0 0 10px !important;
			}
		}
	</style>
</head>

<body>
	<!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
	<div id="preheader">
		<singleline label="PreHeader">
			<span style="display: none !important; font-size: 0px; color: #FFFFFF;">Brought to you by the AGA Center for Gut Microbiome Research and Education.</span>
		</singleline>
	</div>
	<!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
	<!-- *-===== View Online =====-* -->
	<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #FFFFFF;" class="wrapper">
		<tbody>
			<tr bgcolor="#FFFFFF">
				<td height="6"></td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?
					<a style="text-decoration: none; color: #008FD4" href="%%VIEWONLINE%%">View it online.</a>
				</td>
			</tr>
			<tr bgcolor="#FFFFFF">
				<td height="6"></td>
			</tr>
			<!-- *-------===== mso spacer =====-------* -->
			<tr>
				<!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
			</tr>
			<tr>
				<!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
			</tr>
			<!-- *-------=====/mso spacer =====-------* -->
		</tbody>
	</table>
	<!-- *-===== /View Online =====-* -->
	<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
		<!-- *-===== Header =====-* -->
		<tbody>
			<tr>
				<td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;">
					<!-- ********TABLE**********-->
					<table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
						<tbody>
							<tr>
								<td>
									<table cellspacing="0" cellpadding="0" border="0" class="socialicons">
										<tbody>
											<tr>
												<td width="150" align="left"></td>
												<td><img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" /></td>
											</tr>
										</tbody>
									</table>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
					<table width="100" cellspacing="0" cellpadding="0" border="0" align="right" style="padding: 5px; width: 100px; text-align: center;" class="item" id="forward-btn" valign="top">
						<tbody>
							<tr>
								<td width="80">
									<a href="%%SSL_FORWARDTHIS%%">
										<img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" />
									</a>
								</td>
							</tr>
						</tbody>
					</table>
					<!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
				</td>
			</tr>
			<!-- #######-===== row =====-####### -->
			<tr>
				<td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;">
					<!-- ********TABLE**********-->
					<table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
						<tbody>
							<tr></tr>
						</tbody>
					</table>
					<!-- ********END TABLE**********-->
					<!-- ********TABLE**********-->
					<table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
						<tbody>
							<tr>
								<td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;" class="item">

								</td>
							</tr>
						</tbody>
					</table>
					<!-- ********END TABLE**********-->
					<!-- ********TABLE**********-->
					<table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
						<tbody>
							<tr></tr>
						</tbody>
					</table>
					<!-- ********END TABLE**********-->
					<!-- ********TABLE**********-->
					<table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
						<tbody>
							<tr>
								<td width="10" height="1" class="item"></td>
							</tr>
						</tbody>
					</table>
					<!-- ********END TABLE**********-->
				</td>
			</tr>
			<!-- *-------=====/Header =====-------* -->
			<!-- *-------=====/Header =====-------* -->
			<!-- *-------===== mso spacer =====-------* -->
			<tr>
				<!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
			</tr>
			<tr>
				<!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
			</tr>
			<!-- *-------=====/mso spacer =====-------* -->
			<tr>
				<td align="left" style="padding: 0!important; text-align: center;" class="item">
					<a href="http://www.gastro.org/in-person/2016/4/2/how-to-innovate-in-digestive-health" target="_blank">
						<img width="700" border="0" align="top" height="" style="margin: 0px;" class="resize" alt="Image" src="http://www.gastro.org/2690-005RSH_17-5_Microbiome_Newsletter_Header_Image_FINAL3_700x300_72_RGB.jpg" />
					</a>
				</td>
			</tr>
			<tr>
				<td>
					<table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
						<tbody>
							<!-- *-------===== mso spacer =====-------* -->
							<tr>
								<!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
							</tr>
							<!-- *-------=====/mso spacer =====-------* -->

							<tr>
								<!--<td align="left" width="15">-->
								<!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->
								<!--</td>-->
								<td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;" class="item" id="main">
									<!-- *= CONTENT goes below this =* -->


									<table>
										<tbody>
											<tr>
												<td style="font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 24px;" align="center" width="500">
													<p style="color: #0a5687; line-height: 1.3em; font-size: 24px;">Your update on all things gut microbiome, from the <a style="text-decoration: none!important; color: #008FD4;" href="http://www.gastro.org/about/initiatives/aga-center-for-gut-microbiome-research-education">AGA Center for Gut Microbiome Research &amp; Education</a>.</p>
												</td>
											</tr>
										</tbody>
									</table>


									<!-- *-===== section break =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
										<tbody>
											<tr>
												<td>
													<table class="item" border="0" width="" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr valign="top">
																<td class="content" style="color: #2c292e; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" align="left" valign="top" width="100%" height="0"><span style="color: #2c292e; font-size: 28px;">From Our Experts</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!-- [if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<!-- *-===== /section break =====-* -->




									<!-- *-===== story =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
										<tbody>
											<tr>
												<td>
													<table class="item" border="0" width="100" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td width="20%" height="73"><img class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; margin: 0px; padding-left: 0px !important;" src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/GettyImages-612852710.jpg"
																	    alt="" width="150" height="100" align="" border="0" /></td>
															</tr>
														</tbody>
													</table>
													<table class="item" border="0" width="400" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr valign="top">
																<td class="content" style="color: #0a5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" align="left" valign="top" width="100%" height="0"><strong><a style="text-decoration: none!important; color: #008FD4;" href="http://www.gastro.org/news_items/why-gastroenterologists-should-care-about-the-gut-microbiome">Why Gastroenterologists Should Care About the Gut Microbiome</a></strong></td>
															</tr>
															<tr valign="top">
																<td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" align="left" valign="top" width="100%" height="73"><span style="color: #000000; font-size: 16px; padding-left: 10px!important; display: block;">Gail A. Hecht, MD, MS, AGAF, chair of the AGA Center for Gut Microbiome Research and Education, explains why the gut microbiome is receiving so much attention, and why practitioners and researchers alike should pay attention.&nbsp;<a style="color: #008fd4; text-decoration: none;" href="http://www.gastro.org/news_items/why-gastroenterologists-should-care-about-the-gut-microbiome">Read more</a> </span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!-- [if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<!-- *-===== /story =====-* -->




									<!-- *-===== story =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
										<tbody>
											<tr>
												<td>
													<table class="item" border="0" width="100" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td width="20%" height="73"><img class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; margin: 0px; padding-left: 0px !important;" src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/GettyImages-641696392_opt.jpg"
																	    alt="" width="150" height="100" align="" border="0" /></td>
															</tr>
														</tbody>
													</table>
													<table class="item" border="0" width="400" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr valign="top">
																<td class="content" style="color: #0a5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" align="left" valign="top" width="100%" height="0"><strong><a style="text-decoration: none!important; color: #008FD4;" href="http://www.gastro.org/news_items/dna-and-small-molecule-based-methods-for-analyzing-microbiomes">DNA and Small Molecule-Based Methods for Analyzing Microbiomes</a></strong></td>
															</tr>
															<tr valign="top">
																<td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" align="left" valign="top" width="100%" height="73"><span style="color: #000000; font-size: 16px; padding-left: 10px!important; display: block;">Rob Knight, PhD, with two of his colleagues, provides insight into techniques for assaying the microbiome via DNA sequencing, and explains how these approaches are being used to better understand the gut microbiota ecosystem. <a style="color: #008fd4; text-decoration: none;" href="http://www.gastro.org/news_items/dna-and-small-molecule-based-methods-for-analyzing-microbiomes">Read more</a> </span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
									<br />
									<!-- *-===== /story =====-* -->




									<!-- *-===== section break =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
										<tbody>
											<tr>
												<td>
													<table class="item" border="0" width="" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr valign="top">
																<td class="content" style="color: #2c292e; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" align="left" valign="top" width="100%" height="0"><span style="color: #2c292e; font-size: 28px;">News from the AGA Center</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!-- [if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<!-- *-===== /section break =====-* -->



									<!-- *-===== story =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
										<tbody>
											<tr>
												<td>
													<table class="item" border="0" width="100" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr>
																<td width="20%" height="73"><img class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; margin: 0px; padding-left: 0px !important;" src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/GettyImages-476147671.jpg"
																	    alt="" width="150" height="100" align="" border="0" /></td>
															</tr>
														</tbody>
													</table>
													<table class="item" border="0" width="400" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr valign="top">
																<td class="content" style="color: #0a5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" align="left" valign="top" width="100%" height="0"><a style="text-decoration: none!important; color: #008FD4;" href="http://www.gastro.org/news_items/noteworthy-microbiome-sessions-at-ddw-2017">Noteworthy Microbiome&nbsp;<strong>Sessions at DDW&reg; 2017</strong></a></td>
															</tr>
															<tr valign="top">
																<td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" align="left" valign="top" width="100%" height="73"><span style="color: #000000; font-size: 16px; padding-left: 10px!important; display: block;">Mark your DDW calendar for these gut microbiome-focused sessions, featuring leading experts in the field.&nbsp;<a style="color: #008fd4; text-decoration: none;" href="http://www.gastro.org/news_items/noteworthy-microbiome-sessions-at-ddw-2017">Learn more</a> </span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!-- [if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<br />
									<!-- *-===== /story =====-* -->



									<!-- *-===== section break =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
										<tbody>
											<tr>
												<td>
													<table class="item" border="0" width="" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr valign="top">
																<td class="content" style="color: #2c292e; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" align="left" valign="top" width="100%" height="0"><span style="color: #2c292e; font-size: 28px;">Advisory Board Members in the News</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!-- [if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<!-- *-===== /section break =====-* -->



									<!-- *-===== story =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;" width="600">
										<tbody>
											<tr valign="top">
												<td class="content" style="color: #0a5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" align="left" valign="top" width="100%" height="0">&ldquo;<a style="text-decoration: none!important; color: #008FD4;" href="https://www.technologyreview.com/s/603900/gut-check-scientists-are-wary-of-at-home-microbiome-tests/">Gut Check: Scientists are Wary of At-Home Microbiome Tests</a>&rdquo;</td>
											</tr>
											<tr valign="top">
												<td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" align="left" valign="top" width="100%" height="80"><span style="color: #000000; font-size: 16px; padding-left: 10px!important; display: block;">March 2017<br />
                                            Featuring&nbsp;Gary D. Wu, MD, and Rob Knight, PhD <br>
                                        <a style="text-decoration: none!important; color: #008FD4;" href="https://www.technologyreview.com/s/603900/gut-check-scientists-are-wary-of-at-home-microbiome-tests/"><em>MIT Technology Review</em></a></span>
												</td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!-- [if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<!-- *-===== /story =====-* -->




									<!-- *-===== story =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;" width="600">
										<tbody>
											<tr valign="top">
												<td class="content" style="color: #0a5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" align="left" valign="top" width="100%" height="0">&ldquo;<a style="text-decoration: none!important; color: #008FD4;" href="http://nymag.com/thecut/2017/02/kombucha-does-fermented-tea-really-have-health-benefits.html">Should I Be Drinking Kombucha?</a>&rdquo;</td>
											</tr>
											<tr valign="top">
												<td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" align="left" valign="top" width="100%" height="80"><span style="color: #000000; font-size: 16px; padding-left: 10px!important; display: block;">February 2017<br />
											Featuring Gail A. Hecht, MD, MS, AGAF<br />
											<a style="text-decoration: none!important; color: #008FD4;" href="http://nymag.com/thecut/2017/02/kombucha-does-fermented-tea-really-have-health-benefits.html"><em>The Cut by New York Magazine</em></a>&nbsp;</span></td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!-- [if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<!-- *-===== /story =====-* -->




									<!-- *-===== story =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;" width="600">
										<tbody>
											<tr valign="top">
												<td class="content" style="color: #0a5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" align="left" valign="top" width="100%" height="0">&ldquo;<a style="text-decoration: none!important; color: #008FD4;" href="http://dailyburn.com/life/health/gut-health-benefits-tips-improve/">How Healthy Is Your Gut? Here's How to Tell</a>&rdquo;</td>
											</tr>
											<tr valign="top">
												<td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" align="left" valign="top" width="100%" height="80"><span style="color: #000000; font-size: 16px; padding-left: 10px!important; display: block;">January 2017<br style="line-height: 16px; helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 16px; background-color: #eaeeef;" />
											Featuring&nbsp;Purna Kashyap, MBBS<br style="line-height: 16px; helvetica neue&quot;, helvetica, arial, sans-serif; font-size: 16px; background-color: #eaeeef;" />
											<a style="text-decoration: none!important; color: #008FD4;" href="http://dailyburn.com/life/health/gut-health-benefits-tips-improve/"><em>Daily Burn</em></a><br />
											</span></td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!-- [if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<br>

									<!-- *-===== /story =====-* -->




									<!-- *-===== section break =====-* -->
									<table class="item" style="font-family: Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
										<tbody>
											<tr>
												<td>
													<table class="item" border="0" width="" cellspacing="0" cellpadding="0" align="left">
														<tbody>
															<tr valign="top">
																<td class="content" style="color: #2c292e; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" align="left" valign="top" width="100%" height="0"><span style="color: #2c292e; font-size: 28px;">Notable Gut Microbiome Publications</span></td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!-- [if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<!-- *-===== /section break =====-* -->


									<!-- *-===== story =====-* -->
									<table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
										<tbody>
											<tr>
												<td>
													<table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
														<tbody>
														</tbody>
													</table>
													<table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
														<tbody>
															<tr valign="top">
																<td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
																	<span style="color: #0A5687; font-size: 18px; padding-left:10px!important;">From AGA's Journals</span>
																</td>
															</tr>
															<tr valign="top">
																<td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
																	<span style="color: #000000; font-size: 16px; padding-left:10px!important; display:block;">
																		Kelly CR, Kim AM, Laine L, Wu GD. <strong>The AGA&rsquo;s fecal microbiota transplantation national registry: an important step toward understanding risks and benefits of microbiota therapeutics.</strong> <em>Gastroenterology</em> 152(4):681-684, 2017. <a style="text-decoration: none!important; color: #008FD4; word-break: break-all;" href="http://www.gastrojournal.org/article/S0016-5085(17)30088-4/abstract">http://www.gastrojournal.org/article/S0016-5085(17)30088-4/abstract</a>                                                 
																	</span>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<!-- *-------===== mso spacer =====-------* -->
											<tr>
												<!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
											</tr>
											<!-- *-------=====/mso spacer =====-------* -->
										</tbody>
									</table>
									<!-- *-===== /story =====-* -->






									<!-- *= /CONTENT goes above this =* -->
								</td>
							</tr>
						</tbody>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- *-------===== mso spacer =====-------* -->
	<tr>
		<!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
	</tr>
	<!-- *-------=====/mso spacer =====-------* -->
	<!-- *%% footer %%* -->
	<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item" style="width:700px;">
		<tbody>


			<tr>
				<td align="left" valign="top" bgcolor="#2c292e" class="item" style="padding:10px 35px 10px 35px;">
					<table border="0" cellpadding="0" cellspacing="0" class="item">
						<tr>
							<td class="block" align="left" valign="center" style="padding:27px 30px 27px 0;">
								<table border="0" cellpadding="0" cellspacing="0">
									<tr>
										<td align="left" valign="top" style="padding:10px 12px 0 0;">
											<a href="http://www.gastro.org/"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American Gastroenterological Association" width="72" height="72" border="0" style="display:block;" /></a>
										</td>
										<td align="left" valign="center" style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;">
											<table border="0" cellpadding="0" cellspacing="0">
												<tr>
													<td style="padding:10px 5px 10px 10px;">
														<img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" width="13" height="25" style="display:block;border:none;" />
													</td>
													<td style="padding:0 0 0 10px;">
														<span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span>
													</td>
												</tr>
												<tr>
													<td style="padding:10px 5px 10px 10px;">
														<img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" width="13" height="25" style="display:block;border:none;" />
													</td>
													<td style="padding:0 0 0 10px;">
														<span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span>
													</td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</td>
							<td class="block" align="left" valign="center" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;">
								<!--[if mso]>
                        <font face="Helvetica, sans-serif"><![endif]-->Stay Connected
								<!--[if mso]></font><![endif]-->
								<table border="0" cellpadding="0" cellspacing="0" class="social">
									<tr>
										<td align="left" valign="top" style="padding:20px 5px 0 0;">
											<a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;" /></a>
										</td>
										<td align="left" valign="top" style="padding:20px 5px 0 0;">
											<a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;" /></a>
										</td>
										<td align="left" valign="top" style="padding:20px 5px 0 0;">
											<a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;" /></a>
										</td>
										<td align="left" valign="top" style="padding:20px 5px 0 0;">
											<a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;" /></a>
										</td>
										<td align="left" valign="top" style="padding: 20px 0 0 0;">
											<a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" width="55" height="54" border="0" style="display:block;" /></a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
			<tr>
				<td align="left" valign="top" bgcolor="#1e1c20" class="item" style="padding:32px 29px 32px 35px;">
					<table border="0" cellpadding="0" cellspacing="0" class="item">
						<tr>
							<td align="left" valign="top" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;">
								Copyright &copy; American Gastroenterological Association&nbsp;&#8226;&nbsp;To opt out of AGA emails, change your
								<a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="text-decoration: none; color: #008FD4;"> email preferences</a>.
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</tbody>
	</table>
	<!-- *%% /footer %%* -->
	<!-- *-------===== external css =====-------* -->
	<link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet" />


</body>

</html>
