<!doctype html>
<html data-ember-extension="1">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>DDSEP Newsletter</title>
        <style type="text/css">
        .item1 {
            width: 310px !important;
        }

        .item1 {
            width: 480px !important;
        }
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }

        a:link {
            text-decoration: none!important;
            color: #008FD4;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687!important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0A5687!important;
            text-decoration: underline;
        }
        /* Preferably not the same color as the normal header link color.  There is limited support
for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }
        /* Preferably not the same color as the normal header link color. There is limited support
for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to
black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.item {
                border-spacing: 0;
            }
            table.wrapper {
                width: 310px !important;
            }
            td#main {
                padding-top: 0 !important;
            }
            img.resize {
                width: 310px !important;
                height: auto !important;
                padding: 0 !important;
            }
            .item {
                width: 310px !important;
                padding-top: 20px;
            }
            td#content.item {
                padding: 10px 0 10px 20px !important;
            }
            tr td#header.item {
                padding: 10px 10px 0 !important;
            }
            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            .content {
                padding: 0 10px !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0 !important;
            }
            #forward-btn {
                max-width: 100px;
            }


            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px !important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.item {
                border-spacing: 0;
            }
            table.wrapper {
                width: 480px !important;
            }
            td#main {
                padding-top: 0 !important;
            }
            img.resize {
                width: 480px !important;
                height: auto !important;
                padding: 0 !important;
            }
            .item {
                width: 480px !important;
                padding-top: 20px;
            }
            /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            .content {
                padding: 10px 10px !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0 !important;
            }

            #forward-btn {
                max-width: 100px;
            }
            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px !important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

    </style>
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader"><singleline label="PreHeader"></singleline></div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* --><!-- *-===== View Online =====-* -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #FFFFFF;" class="wrapper">
            <tbody>
                <tr bgcolor="#FFFFFF">
                    <td height="6"></td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px;&#10;font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message? <a style="text-decoration: none; color: #008FD4" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fsocial.bluehornet.com%2Fhostedemail%2Femail.htm%3Fh%3Da4c61057f1d5dff43ae70b78b05a77c4%26CID%3Dmcid%26schema%3Decho4&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750060275&sdata=ARKeOgzvKUuvMYRXJzWqgYyNedE5OS4Lrohc6H6eKG8%3D&reserved=0"> View it online.</a></td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td height="6"></td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]><td style="background-color:
#ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]><td style="background-color:
#ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
        </table>
        <!-- *-===== /View Online =====-* -->
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
            <!-- *-===== Header =====-* -->
            <tbody>
                <tr>
                    <td align="center" style="background-color: #ffffff; padding: 20px 0 !important;&#10;text-align: center;"><!-- ********TABLE**********-->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                            <tr>
                                <td>
                                <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                                    <tbody>
                                        <tr>
                                            <td width="150" align="left"></td>
                                            <td><img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" style="padding: 5px; width: 100px; text-align: center;" class="item" id="forward-btn" valign="top">
                        <tbody>
                            <tr>
                                <td width="80"><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fecho4.bluehornet.com%2Fforwardthis%2Fft.php%3FmID%3D57793055%26em%3Drshubert%2540gastro.org%26ch%3Dcac45d81daa02474c0cc98bf29e5485f%26schema%3Decho4&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750060275&sdata=oy0dfwamwNgs5VuFzxfEH%2Ba8TXL%2FPGl7Moven3676rY%3D&reserved=0"><img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" /> </a></td>
                                <!--<td><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fecho4.bluehornet.com%2Fforwardthis%2Fft.php%3FmID%3D57793055%26em%3Drshubert%2540gastro.org%26ch%3Dcac45d81daa02474c0cc98bf29e5485f%26schema%3Decho4&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750060275&sdata=oy0dfwamwNgs5VuFzxfEH%2Ba8TXL%2FPGl7Moven3676rY%3D&reserved=0"
style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal;
text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                            </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
                </tr>
                <!-- #######-===== row =====-####### -->
                <tr>
                    <td align="center" style="background-color: #ffffff; padding: 0!important;&#10;text-align: center;"><!-- ********TABLE**********-->
                    <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--><!--
********TABLE**********-->
                    <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size:&#10;18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;" class="item">
                                <p>Title of newsletter if needed</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--><!--
********TABLE**********-->
                    <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--><!--
********TABLE**********-->
                    <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                            <tr>
                                <td width="10" height="1" class="item"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--></td>
                </tr>
                <!-- *-------=====/Header =====-------* --><!-- *-------=====/Header
=====-------* --><!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]><td style="background-color:
#ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]><td style="background-color:
#ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                    <td align="left" style="padding: 0!important; text-align: center;" class="item"><img width="700" border="0" align="top" height="" style="margin: 0px;" class="resize" alt="Image" src="http://www.gastro.org/2690-005RSH_17-5_Microbiome_Newsletter_Header_Image_FINAL3_700x300_72_RGB.jpg" /></td>
                </tr>
                <tr>
                    <td>
                    <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <!--<td align="left" width="15">--><!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15"
alt="" />--><!--</td>-->
                                <td width="100" align="center" style="color: #000000; font-size:&#10;16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height:&#10;23px; vertical-align: top; padding: 20px 0;" class="item" id="main"><!-- *= CONTENT goes below this
=* -->
                                <table>
                                    <tbody>
                                        <tr>
                                            <td width="500" align="center" style="font-weight:&#10;normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px;">
                                            <p style="color: #0A5687; line-height:1.3em;&#10;font-size:24px;">Your update on all things gut microbiome, from the <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2Fabout%2Finitiatives%2Faga-center-for-gut-microbiome-research-education&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750060275&sdata=hAuiOVEgRsvbOHaYSbCrz3wCIxlSWXpmvTCwadaaSh8%3D&reserved=0"> AGA Center for Gut Microbiome Research &amp; Education</a>.</p>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== section break =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">From Our Experts</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* --><!-- *-===== story =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr>
                                                        <td width="20%" height="73"><img width="150" height="100" border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px;&#10;padding-right: 20px;margin-right: 0 !important; padding-left: 0 !important; margin-left: 0&#10;!important;" src="http://www.placehold.it/480x200" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><span style="color: #0A5687;&#10;font-size: 18px; padding-left:10px!important;">Subtitle text</span></td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal;&#10;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color:&#10;#000000; font-size: 16px; padding-left:10px!important; display:block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur mollitia perspiciatis molestias, veritatis, minima quis maiores quos debitis doloremque soluta  dignissimos repellat quibusdam. Autem, natus eveniet dolorum! Iure, quis! <a style="color:#008FD4; text-decoration:none;" href="#"> Learn more</a> </span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr>
                                                        <td width="20%" height="73"><img width="150" height="100" border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px;&#10;padding-right: 20px;margin-right: 0 !important; padding-left: 0 !important; margin-left: 0&#10;!important;" src="http://www.placehold.it/480x200" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><span style="color: #0A5687;&#10;font-size: 18px; padding-left:10px!important;">Subtitle text</span></td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal;&#10;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color:&#10;#000000; font-size: 16px; padding-left:10px!important; display:block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur mollitia perspiciatis molestias, veritatis, minima quis maiores quos debitis doloremque soluta  dignissimos repellat quibusdam. Autem, natus eveniet dolorum! Iure, quis! <a style="color:#008FD4; text-decoration:none;" href="#"> Learn more</a> </span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr>
                                                        <td width="20%" height="73"><img width="150" height="100" border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px;&#10;padding-right: 20px;margin-right: 0 !important; padding-left: 0 !important; margin-left: 0&#10;!important;" src="http://www.placehold.it/480x200" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><span style="color: #0A5687;&#10;font-size: 18px; padding-left:10px!important;">Subtitle text</span></td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal;&#10;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color:&#10;#000000; font-size: 16px; padding-left:10px!important; display:block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur mollitia perspiciatis molestias, veritatis, minima quis maiores quos debitis doloremque soluta  dignissimos repellat quibusdam. Autem, natus eveniet dolorum! Iure, quis! <a style="color:#008FD4; text-decoration:none;" href="#"> Learn more</a> </span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== section break =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">News from the AGA Center</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* --><!-- *-===== story =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr>
                                                        <td width="20%" height="73"><img width="150" height="100" border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px;&#10;padding-right: 20px;margin-right: 0 !important; padding-left: 0 !important; margin-left: 0&#10;!important;" src="http://www.placehold.it/480x200" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><span style="color: #0A5687;&#10;font-size: 18px; padding-left:10px!important;">Subtitle text</span></td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal;&#10;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color:&#10;#000000; font-size: 16px; padding-left:10px!important; display:block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur mollitia perspiciatis molestias, veritatis, minima quis maiores quos debitis doloremque soluta  dignissimos repellat quibusdam. Autem, natus eveniet dolorum! Iure, quis! <a style="color:#008FD4; text-decoration:none;" href="#"> Learn more</a> </span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== section break =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">Advisory Board Members in the News</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* --><!-- *-===== story =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr>
                                                        <td width="20%" height="122"><img border="0" class="resize" alt="" style="display: block; width: 122px; height: 122px; padding-right:&#10;20px;margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="http://www.placehold.it/480x480" width="122" height="122" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><span style="color: #0A5687;&#10;font-size: 18px; padding-left:10px!important;">Subtitle text</span></td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal;&#10;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color:&#10;#000000; font-size: 16px; padding-left:10px!important; display:block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur mollitia perspiciatis molestias, veritatis, minima quis maiores quos debitis doloremque soluta  dignissimos repellat quibusdam. Autem, natus eveniet dolorum! Iure, quis! <a style="color:#008FD4; text-decoration:none;" href="#"> Learn more</a> </span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr>
                                                        <td width="20%" height="122"><img height="122" width="122" border="0" class="resize" alt="" style="display: block; width: 122px;&#10;height: 122px; padding-right: 20px;margin-right: 0 !important; padding-left: 0 !important;&#10;margin-left: 0 !important;" src="http://www.placehold.it/480x480" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><span style="color: #0A5687;&#10;font-size: 18px; padding-left:10px!important;">Subtitle text</span></td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal;&#10;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color:&#10;#000000; font-size: 16px; padding-left:10px!important; display:block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur mollitia perspiciatis molestias, veritatis, minima quis maiores quos debitis doloremque soluta  dignissimos repellat quibusdam. Autem, natus eveniet dolorum! Iure, quis! <a style="color:#008FD4; text-decoration:none;" href="#"> Learn more</a> </span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr>
                                                        <td width="20%" height="122"><img height="122" width="122" border="0" class="resize" alt="" style="display: block; width: 122px;&#10;height: 122px; padding-right: 20px;margin-right: 0 !important; padding-left: 0 !important;&#10;margin-left: 0 !important;" src="http://www.placehold.it/480x480" /></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><span style="color: #0A5687;&#10;font-size: 18px; padding-left:10px!important;">Subtitle text</span></td>
                                                    </tr>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal;&#10;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color:&#10;#000000; font-size: 16px; padding-left:10px!important; display:block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur mollitia perspiciatis molestias, veritatis, minima quis maiores quos debitis doloremque soluta  dignissimos repellat quibusdam. Autem, natus eveniet dolorum! Iure, quis! <a style="color:#008FD4; text-decoration:none;" href="#"> Learn more</a> </span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== section break =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">Notable Gut Microbiome Publications</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* --><!-- *-===== story =====-* -->
                                <table width="600" class="item" style="font-family:Arial, Helvetica,&#10;sans-serif; font-size: 12px; margin: 0;">
                                    <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; vertical-align: top;">Subtitle text</td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="60" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam magni ipsum nobis ipsa aliquid atque alias qui hic repellendus esse, neque. Nostrum enim eaque eos suscipit porro, blanditiis doloremque? <a style="color:#008FD4; text-decoration:none;" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2Fin-person%2F2016%2F8%2F19%2F2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=NZIxMarYKayOPD86RJK5rn6T1SFodzyOyPhhITHDSdg%3D&reserved=0"> Learn more</a></td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                                <table width="600" class="item" style="font-family:Arial, Helvetica,&#10;sans-serif; font-size: 12px; margin: 0;">
                                    <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; vertical-align: top;">Subtitle text</td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="60" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam magni ipsum nobis ipsa aliquid atque alias qui hic repellendus esse, neque. Nostrum enim eaque eos suscipit porro, blanditiis doloremque? <a style="color:#008FD4; text-decoration:none;" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2Fin-person%2F2016%2F8%2F19%2F2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=NZIxMarYKayOPD86RJK5rn6T1SFodzyOyPhhITHDSdg%3D&reserved=0"> Learn more</a></td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                                <table width="600" class="item" style="font-family:Arial, Helvetica,&#10;sans-serif; font-size: 12px; margin: 0;">
                                    <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; vertical-align: top;">Subtitle text</td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="60" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam magni ipsum nobis ipsa aliquid atque alias qui hic repellendus esse, neque. Nostrum enim eaque eos suscipit porro, blanditiis doloremque? <a style="color:#008FD4; text-decoration:none;" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2Fin-person%2F2016%2F8%2F19%2F2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=NZIxMarYKayOPD86RJK5rn6T1SFodzyOyPhhITHDSdg%3D&reserved=0"> Learn more</a></td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                                <table width="600" class="item" style="font-family:Arial, Helvetica,&#10;sans-serif; font-size: 12px; margin: 0;">
                                    <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; vertical-align: top;">Subtitle text</td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="60" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam magni ipsum nobis ipsa aliquid atque alias qui hic repellendus esse, neque. Nostrum enim eaque eos suscipit porro, blanditiis doloremque? <a style="color:#008FD4; text-decoration:none;" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2Fin-person%2F2016%2F8%2F19%2F2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=NZIxMarYKayOPD86RJK5rn6T1SFodzyOyPhhITHDSdg%3D&reserved=0"> Learn more</a></td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== section break =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 20px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">Gut Microbiome Resources</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* --><!-- *-===== story =====-* -->
                                <table width="600" class="item" style="font-family:Arial, Helvetica,&#10;sans-serif; font-size: 12px; margin: 0;">
                                    <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; vertical-align: top;">Subtitle text</td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="60" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam magni ipsum nobis ipsa aliquid atque alias qui hic repellendus esse, neque. Nostrum enim eaque eos suscipit porro, blanditiis doloremque? <a style="color:#008FD4; text-decoration:none;" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2Fin-person%2F2016%2F8%2F19%2F2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=NZIxMarYKayOPD86RJK5rn6T1SFodzyOyPhhITHDSdg%3D&reserved=0"> Learn more</a></td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                                <table width="600" class="item" style="font-family:Arial, Helvetica,&#10;sans-serif; font-size: 12px; margin: 0;">
                                    <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; vertical-align: top;">Subtitle text</td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="60" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam magni ipsum nobis ipsa aliquid atque alias qui hic repellendus esse, neque. Nostrum enim eaque eos suscipit porro, blanditiis doloremque? <a style="color:#008FD4; text-decoration:none;" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2Fin-person%2F2016%2F8%2F19%2F2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=NZIxMarYKayOPD86RJK5rn6T1SFodzyOyPhhITHDSdg%3D&reserved=0"> Learn more</a></td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== section break =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 20px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">From AGA's PatientINFO Center</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* --><!-- *-===== story =====-* -->
                                <table width="600" class="item" style="font-family:Arial, Helvetica,&#10;sans-serif; font-size: 12px; margin: 0;">
                                    <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; vertical-align: top;">Subtitle text</td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="60" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam magni ipsum nobis ipsa aliquid atque alias qui hic repellendus esse, neque. Nostrum enim eaque eos suscipit porro, blanditiis doloremque? <a style="color:#008FD4; text-decoration:none;" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2Fin-person%2F2016%2F8%2F19%2F2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=NZIxMarYKayOPD86RJK5rn6T1SFodzyOyPhhITHDSdg%3D&reserved=0"> Learn more</a></td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                                <table width="600" class="item" style="font-family:Arial, Helvetica,&#10;sans-serif; font-size: 12px; margin: 0;">
                                    <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; vertical-align: top;">Subtitle text</td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="60" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica&#10;Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Placeat quisquam magni ipsum nobis ipsa aliquid atque alias qui hic repellendus esse, neque. Nostrum enim eaque eos suscipit porro, blanditiis doloremque? <a style="color:#008FD4; text-decoration:none;" href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2Fin-person%2F2016%2F8%2F19%2F2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=NZIxMarYKayOPD86RJK5rn6T1SFodzyOyPhhITHDSdg%3D&reserved=0"> Learn more</a></td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --><!-- *-===== section break =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr valign="top">
                                                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family:&#10;'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 20px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">Acknowledgement</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* --><!-- *-===== special blue section =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                    <tr>
                                                        <td width="100" align="center" style="color:#000000; background-color:#ffffff; border:2px solid #009FD4; font-size: 16px;&#10;font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;&#10;vertical-align: top; padding: 20px 0!important; margin: 20px;" class="item">
                                                        <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="20%" height="73"><img width="150" height="100" border="0" class="resize" alt="" style="display: block; width: 150px;&#10;height: 100px; padding-right:20px; margin-right: 0 !important; padding-left: 20px; margin-left: 0px&#10;!important;" src="http://www.placehold.it/480x200" /></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                            <tbody>
                                                                <tr valign="top">
                                                                    <td width="80%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight:&#10;normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color: #000000; font-size: 16px; padding-left:10px!important; display:block;">Single sentence. </span></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <!-- *-------===== mso spacer =====-------* -->
                                        <tr>
                                            <!--[if mso]><td style="background-color:
#EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                        <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /special blue section =====-* --><!-- *= /CONTENT goes above this =* --></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- *%% footer %%* -->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item" style="width:700px;">
            <tbody>
                <tr>
                    <td align="left" valign="top" bgcolor="#2c292e" class="item" style="padding:10px&#10;35px 10px 35px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="item">
                        <tbody>
                            <tr>
                                <td class="block" align="left" valign="center" style="padding:27px&#10;30px 27px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="padding:10px 12px 0&#10;0;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fwww.gastro.org%2F&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=kRKBrHIYdSt4r%2FgHKoHLWvcBGbbXf0UySEj%2BPMGRMOs%3D&reserved=0"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American&#10;Gastroenterological Association" width="72" height="72" border="0" style="display:block;" /></a></td>
                                            <td align="left" valign="center" style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" width="13" height="25" style="display:block;border:none;" /></td>
                                                        <td style="padding:0 0 0 10px;"><span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" width="13" height="25" style="display:block;border:none;" /></td>
                                                        <td style="padding:0 0 0 10px;"><span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="block" align="left" valign="center" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;"><!--[if mso]>
                        <font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" class="social">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="padding:20px 5px 0&#10;0;"><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.facebook.com%2FAmerGastroAssn&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=X%2BOddTtSLyA67rDP6lfIvekGKWu%2FfzPjvrFWggnTyvQ%3D&reserved=0"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;" /></a></td>
                                            <td align="left" valign="top" style="padding:20px 5px 0&#10;0;"><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.linkedin.com%2Fgroups%2F915257&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=0rUafleDAjiXep2bs489JfiR%2BiPSjzk%2BPjXdnkh98lQ%3D&reserved=0"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;" /></a></td>
                                            <td align="left" valign="top" style="padding:20px 5px 0&#10;0;"><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Fwww.youtube.com%2Fuser%2FAmerGastroAssn&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750070280&sdata=SuXO%2FymxTU8alYOpcJYl81IiLdLjPoBv8up6HTweCoU%3D&reserved=0"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;" /></a></td>
                                            <td align="left" valign="top" style="padding:20px 5px 0&#10;0;"><a href="https://na01.safelinks.protection.outlook.com/?url=https%3A%2F%2Ftwitter.com%2FAmerGastroAssn&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750080292&sdata=55g3b4BIgNjk%2FKZzkNUN8hBmPK7yivdCf7T%2B0zTVTeA%3D&reserved=0"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;" /></a></td>
                                            <td align="left" valign="top" style="padding: 20px 0 0&#10;0;"><a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Fcommunity.gastro.org&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750080292&sdata=%2BJ%2F%2BmLecdGb6RRdNyOtRjPDcKDLNOPyT%2Fwh%2FU2zxVXs%3D&reserved=0"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" width="55" height="54" border="0" style="display:block;" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" bgcolor="#1e1c20" class="item" style="padding:32px&#10;29px 32px 35px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="item">
                        <tbody>
                            <tr>
                                <td align="left" valign="top" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;">Copyright &copy; American Gastroenterological Association&nbsp;&bull;&nbsp;To opt out of AGA emails, change your <a href="https://na01.safelinks.protection.outlook.com/?url=http%3A%2F%2Faga.highroadsolution.com%2Fdefault.aspx%3Femail%3Drshubert%40gastro.org&data=02%7C01%7Crshubert%40gastro.org%7Ca8528cc6b8b845c0087c08d48ca6a59b%7Cf6d9e9abcda348ada55286cc9c564258%7C0%7C0%7C636288094750080292&sdata=AzMbWRj9TomlIfXQ0sw2bTiRU%2BqI84nhybCuTAovUyc%3D&reserved=0" style="text-decoration: none;&#10;color: #008FD4;"> email preferences</a>.</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- *%% /footer %%* --><!-- *-------===== external css =====-------* -->
        <link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet" />
        <title>DDSEP Newsletter</title>
        <br />
        <img src="http://echo4.bluehornet.com/imagelibrary/N-ENCODED_ID_WITHOUT_DASH-xxxxxxxxx.jpg" width="1" height="1" style="border:none; visibility:hidden; max-height:0px; max-width:0px; overflow:hidden;" alt="" />
        <p><font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999">**************************************************************************<br />
        This is a test message, this footer is for display purposes only. <br />
        You do not have the option to unsubscribe or change your preferences. </font></p>
        <font face="Verdana, Arial, Helvetica, sans-serif" size="1" color="#999999"> </font>
    </body>
</html>
