<!doctype html>
<html data-ember-extension="1">

<head>
    <title>AGA Perspectives 2017</title>
    <style type="text/css">
        .item1 {
            width: 310px !important;
        }

        .item1 {
            width: 480px !important;
        }
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }

        a:link {
            text-decoration: none!important;
            color: #008FD4;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687!important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0A5687!important;
            text-decoration: underline;
        }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.item {
                border-spacing: 0;
            }
            table.wrapper {
                width: 310px !important;
            }
            td#main {
                padding-top: 0 !important;
            }
            img.resize {
                width: 310px !important;
                height: auto !important;
                padding-right: 0 !important;
            }
            .item {
                width: 310px !important;
                padding-top: 20px;
            }
            td#content.item {
                padding: 10px 0 10px 20px !important;
            }
            tr td#header.item {
                padding: 10px 10px 0 !important;
            }
            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            .content {
                padding: 0 10px !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0 !important;
            }
            #forward-btn {
                max-width: 100px;
            }
            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px !important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.item {
                border-spacing: 0;
            }
            table.wrapper {
                width: 480px !important;
            }
            td#main {
                padding-top: 0 !important;
            }
            img.resize {
                width: 480px !important;
                height: auto !important;
                padding-right: 0 !important;
            }
            .item {
                width: 480px !important;
                padding-top: 20px;
            }
            /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            .content {
                padding: 0 10px !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0 !important;
            }
            #forward-btn {
                max-width: 100px;
            }
            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px !important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
    </style>
</head>

<body>
    <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
    <div id="preheader">
        <singleline label="PreHeader">
            <span style="display: none !important; font-size: 0px; color: #FFFFFF;"></span>
        </singleline>
    </div>
    <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
    <!-- *-===== View Online =====-* -->
    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #FFFFFF;"
        class="wrapper">
        <tbody>
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?
                    <a style="text-decoration: none; color: #008FD4" href="%%VIEWONLINE%%">View it online.</a>
                </td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
        </tbody>
    </table>
    <!-- *-===== /View Online =====-* -->
    <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;"
        class="wrapper">
        <!-- *-===== Header =====-* -->
        <tbody>
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;">
                    <!-- ********TABLE**********-->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                            <tr>
                                <td>
                                    <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                                        <tbody>
                                            <tr>
                                                <td width="150" align="left"></td>
                                                <td><img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"
                                                    /></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" style="padding: 5px; width: 100px; text-align: center;"
                        class="item" id="forward-btn" valign="top">
                        <tbody>
                            <tr>
                                <td width="80">
                                    <a href="%%SSL_FORWARDTHIS%%">
                                        <img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png"
                                        />
                                    </a>
                                </td>
                                <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                            </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
                </td>
            </tr>
            <!-- #######-===== row =====-####### -->
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;">
                    <!-- ********TABLE**********-->
                    <table width="699" height="75" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                            <tr>
                                <td align="left" style="padding: 0!important;margin:0!important; text-align: left; background-color:#ffffff;" class="item">
                                    <a href="http://agaperspectives.gastro.org/" target="_blank">
                                        <img width="350" border="0" align="bottom" height="75" style="margin: 0px;" class="resize" alt="AGA Perspectives" src="https://s3.amazonaws.com/agaemails/perspectives/masthead_700_new.png"
                                        />
                                    </a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->

                    <!-- ********TABLE**********-->
                    <!--<table width="350" height="75" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align:middle; padding:0 10px!important; text-align:right;"
                                    class="item">
                                     <p>AGA Perspectives May 2017</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>-->
                    <!-- ********END TABLE**********-->

                </td>
            </tr>
            <!-- ~ / Header ~ -->
            <tr>
                <td>
                    <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                            <!-- *-------===== mso spacer =====-------* -->
                            <!--[if mso]>
                                <tr>
                                    <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td>
                                </tr>
                            <![endif]-->
                            <!-- *-------=====/mso spacer =====-------* -->

                            <tr>
                                <!--<td align="left" width="15">-->
                                <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->
                                <!--</td>-->
                                <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;"
                                    class="item" id="main">
                                    <!-- *= CONTENT goes below this =* -->


                                    <table>
                                        <tbody>
                                            <tr>
                                                <td width="500" align="center" style="font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size:24px;">
                                                    <p style="color: #000000; line-height:1.3em; font-size:24px;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eum consequatur esse consectetur, possimus.</p>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- *-===== section break =====-* -->
                                    <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">Featured Article</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- *-------===== mso spacer =====-------* -->
                                            <tr>
                                                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                            </tr>
                                            <!-- *-------=====/mso spacer =====-------* -->
                                        </tbody>
                                    </table>
                                    <!-- *-===== /section break =====-* -->
                                    <!-- *-===== story =====-* -->
                                    <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20%" height="73"><img width="150" height="100" border="0" class="resize" alt="image"
                                                                        style="display: block; width: 150px; height: 100px; padding-right: 20px;margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                                                                        src="http://www.placehold.it/480x200" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                                    <span style="color: #0A5687; font-size: 18px; padding-left:10px!important;">Title</span>
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
                                                                <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color: #000000; font-size: 16px; padding-left:10px!important; display:block;">Gail A. Hecht, MD, MS, AGAF, chair of the AGA Center for Gut Microbiome Research and Education, explains why the gut microbiome is receiving so much attention, and why practitioners and researchers alike should pay attention.&nbsp;<a style="color:#008FD4; text-decoration:none;" href="#">Read more</a> 								</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- *-------===== mso spacer =====-------* -->
                                            <tr>
                                                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                            </tr>
                                            <!-- *-------=====/mso spacer =====-------* -->
                                        </tbody>
                                    </table>
                                    <!-- *-===== /story =====-* -->
                                    <!-- *-===== story =====-* -->
                                    <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20%" height="73"><img width="150" height="100" border="0" class="resize" alt="image"
                                                                        style="display: block; width: 150px; height: 100px; padding-right: 20px; margin: 0px; padding-left: 0px !important;"
                                                                        src="http://www.placehold.it/480x200" align="" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                                    <span style="color: #0A5687; font-size: 18px; padding-left:10px!important;">Title</span>
                                                                </td>
                                                            </tr>
                                                            <tr valign="top">
                                                                <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight:normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="color: #000000; font-size: 16px; padding-left:10px!important; display:block;">Rob Knight, PhD, with two of his colleagues, provides insight into techniques for assaying the microbiome via DNA sequencing, and explains how these approaches are being used to better understand the gut microbiota ecosystem. <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/dna-and-small-molecule-based-methods-for-analyzing-microbiomes">Read more</a> 								</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- *-------===== mso spacer =====-------* -->
                                            <tr>
                                                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                            </tr>
                                            <!-- *-------=====/mso spacer =====-------* -->
                                        </tbody>
                                    </table>
                                    <!-- *-===== /story =====-* -->

                                    <!-- *-===== story =====-* -->
                                    <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                        <tbody>
                                                            <tr>
                                                                <td width="20%" height="73"><img width="150" height="100" border="0" class="resize" alt="image"
                                                                        style="display: block; width: 150px; height: 100px; padding-right: 20px;margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                                                                        src="http://www.placehold.it/480x200" /></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                                    <span style="color: #0A5687; font-size: 18px; padding-left:10px!important;">Title</span>
                                                                </td>
                                                            </tr>                                                            
                                                            <tr valign="top">
                                                                <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                                    <span style="color: #000000; font-size: 16px; padding-left:10px!important; display:block;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero aspernatur mollitia perspiciatis molestias, veritatis, minima quis maiores quos debitis doloremque soluta dignissimos repellat quibusdam. Autem, natus eveniet dolorum! Iure, quis!
                                									<a style="color:#008FD4; text-decoration:none;" href="#">Learn more</a>
                                								</span>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- *-------===== mso spacer =====-------* -->
                                            <tr>
                                                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                            </tr>
                                            <!-- *-------=====/mso spacer =====-------* -->
                                        </tbody>
                                    </table>
                                    <!-- *-===== /story =====-* -->





                                    <!-- *-===== section break =====-* -->
                                    <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                        <tbody>
                                                            <tr valign="top">
                                                                <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">Also in This Issue</span></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            <!-- *-------===== mso spacer =====-------* -->
                                            <tr>
                                                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                            </tr>
                                            <!-- *-------=====/mso spacer =====-------* -->
                                        </tbody>
                                    </table>
                                    <!-- *-===== /section break =====-* -->


                                    <!-- *-===== story =====-* -->
                                    <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;" class="item" align="center" width="600">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="550" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                                                                    class="content" valign="top" align="left" width="400" height="25"><a style="text-decoration: none !important; color: #008FD4 !important;"
                                                                        href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo, eum rem quo animi porro, eos corrupti.</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 400px;"
                                                                    class="content" valign="top" align="left" width="400" height="30">First Last, MD<br /> &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                                                                    class="content" valign="top" align="left" width="400" height="25"><a style="text-decoration: none !important; color: #008FD4 !important;"
                                                                        href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo, eum rem quo animi porro, eos corrupti.</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 550px;"
                                                                    class="content" valign="top" align="left" width="400" height="30">First Last, MD, AGAF<br /> &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                                                                    class="content" valign="top" align="left" width="400" height="25"><a style="text-decoration: none !important; color: #008FD4 !important;"
                                                                        href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo, eum rem quo animi porro, eos corrupti.</a></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 400px;"
                                                                    class="content" valign="top" align="left" width="400" height="30">First Last, MD<br /> &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                                                                    class="content" valign="top" align="left" width="400" height="25">
                                                                    <a style="text-decoration: none !important; color: #008FD4 !important;" href="#">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi nemo, eum rem quo animi porro, eos corrupti.
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 400px;"
                                                                    class="content" valign="top" align="left" width="400" height="30">First Last MD,<br
                                                                    /> &nbsp;
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 400px;"
                                                                    class="content" valign="top" align="left" width="400" height="200">
                                                                    <p style="text-align:left;">We welcome your feedback on all of the perspectives presented
                                                                        in this issue. Send your letters and comments to
                                                                        <a style="text-decoration: none !important; color: #008FD4 !important;" href="mailto:communications@gastro.org">communications@gastro.org</a>                                                                        and include &ldquo;AGA Perspectives&rdquo; in the
                                                                        subject line.</p>
                                                                    <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">Gary W. Falk, MD, MS, AGAF <br />
                                                                        <em>AGA Perspectives</em> Editor <br />
                                                                        <a style="text-decoration: none !important; color: #008FD4 !important;" href="http://www.twitter.com/drgaryfalk">@DrGaryFalk</a></p>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- *-===== /story =====-* -->














                                    <!-- *= /CONTENT goes above this =* -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <!-- *%% footer %%* -->
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item" style="width:700px;">
        <tbody>


            <tr>
                <td align="left" valign="top" bgcolor="#2c292e" class="item" style="padding:10px 35px 10px 35px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="item">
                        <tr>
                            <td class="block" align="left" valign="center" style="padding:27px 30px 27px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" valign="top" style="padding:10px 12px 0 0;">
                                            <a href="http://www.gastro.org/"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png"
                                                    alt="American Gastroenterological Association" width="72" height="72" border="0"
                                                    style="display:block;" /></a>
                                        </td>
                                        <td align="left" valign="center" style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:10px 5px 10px 10px;">
                                                        <img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" width="13" height="25" style="display:block;border:none;"
                                                        />
                                                    </td>
                                                    <td style="padding:0 0 0 10px;">
                                                        <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px 5px 10px 10px;">
                                                        <img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" width="13" height="25" style="display:block;border:none;"
                                                        />
                                                    </td>
                                                    <td style="padding:0 0 0 10px;">
                                                        <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="block" align="left" valign="center" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;">
                                <!--[if mso]>
                        <font face="Helvetica, sans-serif"><![endif]-->Stay Connected
                                <!--[if mso]></font><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" class="social">
                                    <tr>
                                        <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                            <a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif"
                                                    alt="Facebook" width="55" height="54" border="0" style="display:block;" /></a>
                                        </td>
                                        <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                            <a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif"
                                                    alt="Instagram" width="55" height="54" border="0" style="display:block;"
                                                /></a>
                                        </td>
                                        <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                            <a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif"
                                                    alt="YouTube" width="55" height="54" border="0" style="display:block;" /></a>
                                        </td>
                                        <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                            <a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif"
                                                    alt="Twitter" width="55" height="54" border="0" style="display:block;" /></a>
                                        </td>
                                        <td align="left" valign="top" style="padding: 20px 0 0 0;">
                                            <a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif"
                                                    alt="Community" width="55" height="54" border="0" style="display:block;"
                                                /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" bgcolor="#1e1c20" class="item" style="padding:32px 29px 32px 35px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="item">
                        <tr>
                            <td align="left" valign="top" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;">
                                Copyright &copy; American Gastroenterological Association&nbsp;&#8226;&nbsp;To opt out of AGA emails, change your
                                <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="text-decoration: none; color: #008FD4;"> email preferences</a>.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <!-- *%% /footer %%* -->
    <!-- *-------===== external css =====-------* -->
    <link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet" />


</body>

</html>