https://s3.amazonaws.com/agaassets/images/full_logo.png
https://s3.amazonaws.com/star-registry/AGA_seal_black.png
http://www.gastro.org/assets/full_logo.png

https://s3.amazonaws.com/agaemails/assets/full_logo_150x49.png

<td class="item" width="347" height="10"><img src="https://sites.smu.edu/e/images/spacer.gif" width="310" height="1" alt=""/></td>

yellow:
#F8A531

lightblue:
#008FD4

Darkblue:
#0A5687

button PNG:
https://s3.amazonaws.com/agaemails/images/lightblue_button.png

<!-- *-------===== Google Fonts =====-------* -->
<link href='http://fonts.googleapis.com/css?family=Roboto:400,300italic,300,400italic,500,500italic,700,700italic,900italic,900|Roboto+Condensed:400,300italic,300,400italic,700,700italic|Oswald:400,300,700' rel='stylesheet' type='text/css'>


font-family: 'Roboto', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Oswald', sans-serif;
font-family: 'Merriweather', serif;

font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;



# Call to action Header
 <!-- ********TABLE**********-->
<table width="357" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
    <tr>
        <td class="item" width="40" height="10"></td>
        <td class="item" width="150" height="49"><img src="http://placehold.it/150x49" alt=""/></td>
        <td class="item" width="7" height="10"></td>
        <td class="item" width="150" height="49"><img src="http://placehold.it/150x49" alt=""/></td>
        <td class="item" width="10" height="10"></td>

    </tr>
</table>
<!-- ********END TABLE**********-->

<!-- ********TABLE**********-->
<table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
    <tr>
        <td class="item" style="vertical-align: middle; padding: 8px 0 !important; background-color: #ffffff; text-align:center;">
            <a href="#" style="color:#0A5687; text-decoration: none; font-size: 14px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Call to action</a>
        </td>
    </tr>
</table>
<!-- ********END TABLE**********-->







<!-- ******** MSO Spacer **********-->
<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
    <tr>
        <td align="left" width="15"><!--[if mso]><p>&nbsp;</p><![endif]--><img src="https://sites.smu.edu/e/images/spacer.gif" width="15" height="20" alt=""/></td>

    </tr>
</table>
<!-- ******** MSO Spacer **********-->