<!doctype html>
<html>

<head>
    <title>Sidebar</title>
    <!-- *-------===== http://gastrodev.org/dev/Emails/email_redesign_templates/sidebar.html =====-------* -->
    <style type="text/css">
        .item1 {
            width: 310px !important;
        }

        .item1 {
            width: 480px !important;
        }

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }

        a:link {
            text-decoration: none;
            color: #008FD4;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0A5687 !important;
            text-decoration: underline;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.wrapper {
                width: 310px !important;
                padding-bottom: 10px !important;
            }

            img.resize {
                width: 310px !important;
                height: auto !important;
            }

            .item {
                width: 310px !important;
            }

            td#content.item {
                padding: 10px 0 10px 20px !important;
            }

            tr td#header.item {
                padding: 10px 10px 0 10px !important;
            }

            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.item {
                padding: 0 !important;
            }

            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.wrapper {
                width: 480px !important;
            }

            img.resize {
                width: 480px !important;
                height: auto !important;
            }

            .item {
                width: 480px !important;
            }

            /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.item {
                padding: 0 !important;
            }

            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>

<body>

    <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
    <div id="preheader">
        <singleline label="PreHeader">
            <span style="display: none !important; font-size: 0px; color: #ffffff;">Research Foundation</span>
        </singleline>
    </div>
    <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->

    <!-- *-===== View Online =====-* -->
    <table class="wrapper" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px; background-color: #ffffff;">
        <tr bgcolor="#ffffff">
            <td height="6"></td>
        </tr>
        <tr bgcolor="#ffffff">
            <td align="center" bgcolor="#ffffff" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
                Trouble viewing this message?
                <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4">View it online.</a>

            </td>
        </tr>
        <tr bgcolor="#ffffff">
            <td height="6"></td>
        </tr>
        <!-- *-------===== mso spacer =====-------* -->
        <tr>
            <!--[if mso]>
            <td style="background-color: #ffffff;">
                <p>&nbsp;</p>
            </td><![endif]-->
        </tr>
        <tr>
            <!--[if mso]>
            <td style="background-color: #ffffff;">
                <p>&nbsp;</p>
            </td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
    </table>
    <!-- *-===== /View Online =====-* -->

    <table class="wrapper" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px; background-color: #ffffff;">

        <!-- *-===== Header =====-* -->
        <tbody>
        <tr>
            <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;">
                <!-- ********TABLE**********-->
                <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr>
                        <td>
                            <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                                <tbody>
                                <tr>
                                    <td align="left" width="150"></td>
                                    <td>
                                        <img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt=""/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>

            </td>
        </tr>
        <!-- #######-===== row =====-####### -->
        <tr>
            <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;">
                <!-- ********TABLE**********-->
                <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <!-- *-------===== mso spacer =====-------* -->
                    <tr>
                        <!--[if mso]>
                        <td style="background-color: #ffffff;">
                            <p>&nbsp;</p>
                        </td><![endif]-->
                    </tr>
                    <tr>
                        <!--[if mso]>
                        <td style="background-color: #ffffff;">
                            <p>&nbsp;</p>
                        </td><![endif]-->
                    </tr>
                    <!-- *-------=====/mso spacer =====-------* -->
                    </tbody>
                </table>
                <!-- ********END TABLE**********-->

                <!-- ********TABLE**********-->
                <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
                    <tbody>
                    <tr>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********-->
                <!-- ********TABLE**********-->
                <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr>
                        <td width="10" height="1" class="item"></td>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********-->
            </td>
        </tr>
        <!-- *-------=====/Header =====-------* -->

        <!-- *-------===== mso spacer =====-------* -->
        <tr>
            <!--[if mso]>
            <td style="background-color: #ffffff;">
                <p>&nbsp;</p>
            </td><![endif]-->
        </tr>
        <tr>
            <!--[if mso]>
            <td style="background-color: #ffffff;">
                <p>&nbsp;</p>
            </td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->


        <tr>
            <!-- ******** COLUMN OF CONTENT **********-->
            <td style="padding-bottom: 20px;">
                <table width="460" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                    <tr>
                        <!--<td align="left" width="15">&nbsp;</td>-->
                        <td class="item" id="content" align="left" style="color: #000000; background-color: #ffffff; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0 0 30px;">
                            <p>Dear Dr %%LAST%%, </p>
                            
                            <p>#Text to that goes along with the HEADER 1 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been.
                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. <p>Amet aspernatur beatae cum deleniti dolor doloremque dolorum esse expedita, id inventore magni, molestias mollitia nemo nisi, numquam praesentium repudiandae tempore vitae?</p>

                            <p>
                                #Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                                <a href="http://www.gastro.org/sign-up" style="color: #008FD4; font-weight: normal; text-decoration:none;">#Consiliums mori!</a> #Lorem Ipsum has been the industry's
                                standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum passages. 
                            </p>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur debitis maiores natus nihil obcaecati possimus, suscipit vel vitae? Cum dicta impedit maiores minima nisi reiciendis similique tempora? Dolorem eum, modi.</p>

                            <p>
                                #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s. Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                            </p>
                            <p>Amet aperiam cupiditate dolores error explicabo ipsa laudantium, necessitatibus odio optio possimus qui quo ratione ullam? Aspernatur autem deserunt quidem tempore unde? <a href="#" style="color: #008FD4; font-weight: normal; text-decoration:none;">Link to donate</a>.</p>

                            &ndash; &ndash;

                            <p>Jane Doe<br>
                                Title for person <br>
                                Additional information here <br>
                                <br>
                            </p>
                        </td>
                    </tr>

                    <!-- *-------===== mso spacer =====-------* -->
                    <tr>
                        <!--[if mso]>
                        <td style="background-color:#ffffff;">
                            <p>&nbsp;</p>
                        </td><![endif]-->
                    </tr>
                    <tr>
                        <!--[if mso]>
                        <td style="background-color:#ffffff;">
                            <p>&nbsp;</p>
                        </td><![endif]-->
                    </tr>
                    <tr>
                        <!--[if mso]>
                        <td style="background-color:#ffffff;">
                            <p>&nbsp;</p>
                        </td><![endif]-->
                    </tr>
                    <tr>
                        <!--[if mso]>
                        <td style="background-color:#ffffff;">
                            <p>&nbsp;</p>
                        </td><![endif]-->
                    </tr>
                    <!-- *-------=====/mso spacer =====-------* -->
                </table>
                <!-- ******** END COLUMN OF CONTENT **********-->

                <!-- ******** SPACER COLUMN **********-->
                <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                    <tr>
                        <td class="item" width="30" height="10"></td>
                    </tr>
                </table>
                <!-- ******** END SPACER COLUMN **********-->

                <!-- ******** Sidebar **********-->
                <table width="180" border="0" align="left" cellpadding="10" cellspacing="1" class="item">
                    <tr>
                        <td class="item" style="text-align:center; background-color:#ffffff; vertical-align: top; padding:0;">
                            <img class="resize" src="http://etechnologiesoft.com/wp-content/uploads/2016/05/avatar_placeholder_sq.png" alt="image" width="180"/>
                        </td>
                    </tr>
                    <tr>
                        <td class="item" style="text-align:left; background-color: #0A5687; color: #a1dcf8; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px !important;">
                            <span>#Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley.
								</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="item" style="text-align:left; background-color: #ffffff; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px !important;">
                            <span>#Lorem Ipsum is simply dummy.</span>
                        </td>
                    </tr>
                    <tr>
                        <td class="item">
                            <!-- *-------===== Button =====-------* -->
                            <center>
                                <div style="margin: 0 0 5px 0;">
                                    <table align="middle" style="background-color: #d6d63d; padding: 3px 10px; width: 120px; text-align: center; border-radius: 30px;">
                                        <tr>
                                            <td>
                                                <a href="http://www.gastro.org/sign-up" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:16px;font-weight:normal; text-decoration: none; text-transform:uppercase;">
                                                    <span style="color:#ffffff;">Donate</span>
                                                </a>
                                            </td>
                                        </tr>
                                    </table>
                                </div>
                            </center>
                            <!-- *-------=====/Button =====-------* -->
                        </td>
                    </tr>

                </table>
                <!-- ******** Sidebar **********-->


                <!-- ******** SPACER COLUMN **********-->
                <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                    <tr>
                        <td class="item" width="30" height="10"></td>
                    </tr>
                </table>
                <!-- ******** END SPACER COLUMN **********-->


            </td>
        </tr>


        <!-- *%% footer %%* -->
        <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item" style="width:700px;">
            <tr>
                <td align="left" valign="top" bgcolor="#2c292e" class="item" style="padding:10px 35px 10px 35px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="item">
                        <tr>
                            <td class="block" align="left" valign="center" style="padding:27px 30px 27px 0;">
                                <table border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td align="left" valign="top" style="padding:10px 12px 0 0;">
                                            <a href="http://www.gastro.org/"><img src="https://s3.amazonaws.com/agaassets/images/aga_seal_new.png" alt="American Gastroenterological Association" width="72" height="72" border="0" style="display:block;"/></a>
                                        </td>
                                        <td align="left" valign="center" style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;">
                                            <table border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td style="padding:10px 5px 10px 10px;">
                                                        <img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" width="13" height="25" style="display:block;border:none;"/>
                                                    </td>
                                                    <td style="padding:0 0 0 10px;">
                                                        <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:10px 5px 10px 10px;">
                                                        <img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" width="13" height="25" style="display:block;border:none;"/>
                                                    </td>
                                                    <td style="padding:0 0 0 10px;">
                                                        <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                            <td class="block" align="left" valign="center" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;">
                                <!--[if mso]>
                                <font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]-->
                                <table border="0" cellpadding="0" cellspacing="0" class="social">
                                    <tr>
                                        <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                            <a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;"/></a>
                                        </td>
                                        <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                            <a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;"/></a>
                                        </td>
                                        <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                            <a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;"/></a>
                                        </td>
                                        <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                            <a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;"/></a>
                                        </td>
                                        <td align="left" valign="top" style="padding: 20px 0 0 0;">
                                            <a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" width="55" height="54" border="0" style="display:block;"/></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" valign="top" bgcolor="#1e1c20" class="item" style="padding:32px 29px 32px 35px;">
                    <table border="0" cellpadding="0" cellspacing="0" class="item">
                        <tr>
                            <td align="left" valign="top" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;">
                                Copyright &copy; American Gastroenterological Association&nbsp;&#8226;&nbsp;To opt out of AGA emails, change your
                                <a href=" http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="text-decoration: none; color: #008FD4;"> email preferences</a>.
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <!-- *%% /footer %%* -->
        </tbody>
    </table>


    <!-- *-------===== external css =====-------* -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css"/>
</body>

</html>
