<!doctype html>
<html data-ember-extension="1">
    <head>
    <title>Perspectives</title>
    <style type="text/css">
        table.wrapper {
        }

        img.resize {
        }

        .item {
        }

        .item img {
        }

        .item img.disappear {
        }

        .item img.noresize {
        }

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }

        a:link {
            text-decoration: none !important;
            color: #008FD4 !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0A5687 !important;
            text-decoration: underline;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.item {
                border-spacing: 0px;
            }

            table.wrapper {
                width: 310px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 310px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 310px !important;
            }

            tr > td.content {
                padding: 0 5px 10px 10px !important;
            }

            tr td#header.item {
                padding: 10px 10px 0 10px !important;
            }

            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.item {
                border-spacing: 0px;
            }

            table.wrapper {
                width: 480px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 480px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 480px !important;
            }

            tr > td.content {
                padding: 0 5px 10px 10px !important;
            }

            /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
    </style>
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader">
            <singleline label="PreHeader">
                <span style="display: none !important; font-size: 0px; color: #FFFFFF;">New AGA Perspectives issue available.</span>
            </singleline>
        </div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->  <!-- *-===== View Online =====-* -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="margin-top:5px; background-color: #FFFFFF;">
            <tbody>
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?
                    <a href="%%VIEWONLINE%%" style="text-decoration: none !important;	color: #008FD4 !important; ">View it online.</a>
                </td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
        </table>
        <!-- *-===== /View Online =====-* -->
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="margin-top:5px; background-color: #EAEEEF;">
            <!-- *-===== Header =====-* -->
            <tbody>
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;"><!-- ********TABLE**********-->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                                    <tbody>
                                    <tr>
                                        <td width="150" align="left"></td>
                                        <td>
                                            <img width="15" height="15" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt=""/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;">
                        <tbody>
                        <tr>
                            <td width="80">
                                <a href="%%SSL_FORWARDTHIS%%" style="text-decoration: none !important;	color: #008FD4 !important; ">
                                    <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;"/>
                                </a></td>
                            <!--<td><a style="text-decoration: none !important;	color: #008FD4 !important; "href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                        </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
            </tr>
            <!-- #######-===== row =====-####### -->
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;"><!-- ********TABLE**********-->
                    <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr></tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->          <!-- ********TABLE**********-->
                    <table width="699" cellspacing="0" cellpadding="0" border="0" align="left" height="48" class="item">
                        <tbody>
                        <tr>
                            <td class="item" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                <p style="text-align: center;">
                                    <a href="http://agaperspectives.gastro.org/" style="text-decoration: none !important;	color: #008FD4 !important;">The<em> </em>new issue is now available</a>.
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->          <!-- ********TABLE**********-->
                    <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
                        <tbody>
                        <tr></tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->          <!-- ********TABLE**********-->
                    <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr>
                            <td width="10" height="1" class="item"></td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--></td>
            </tr>
            <!-- *-------=====/Header =====-------* -->      <!-- *-------=====/Header =====-------* -->      <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <tr>
                <td align="left" class="item" style="padding: 0!important; text-align: center;">
                    <a href="#" style="text-decoration: none !important;	color: #008FD4 !important; ">
                        <img width="700" border="0" align="top" height="" src="https://s3.amazonaws.com/agaemails/perspectives/masthead_700_new.png" alt="Image" class="resize" style="display: inline"/>
                    </a></td>
            </tr>
            <tr>
                <td>
                    <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>

                        <tr>
                            <!--[if mso]>
                            <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                        </tr>


                        <tr>

                            <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td>
                        </tr>



                        <tr>
                            <!--<td align="left" width="15">-->                <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->                <!--</td>-->
                            <td width="100" align="center" id="main" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;"><!-- Content -->                  <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="150" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="150" height="">
                                                        <img width="150" border="0" align="" height="111" src="http://gastro.org/Counterpoint1.jpg" style="margin: 0px;" alt="" class="resize"/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="400" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 0 10px;" class="content">Examining Anesthesiologist Assistance in Routine GI Procedures</td>
                                                </tr>
                                                <tr>
                                                    <td width="400" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding: 0 10px;" class="content">Drs. Jeff Mandel and John Vargo present views from both an
                                                        <a href="http://agaperspectives.gastro.org/view-from-an-anesthesiologist/#.V5JRK9IrJhE">anesthesiologist </a>and
                                                        <a href="http://agaperspectives.gastro.org/view-from-a-gastroenterologist/#.V5JRBtIrJhE">gastroenterologist</a>, respectively, on the hot topic of the role of anesthesiologists in routine gastroenterology procedures.
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                  <!-- *-===== section break =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content">
                                                        <span style="font-size: 28px;"><strong>Featured Articles</strong></span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* -->                  <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="150" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="150" height="">
                                                        <img width="150" border="0" align="" height="105" src="http://www.gastro.org/IsItStillAChallenge1.jpg" style="margin: 0px;" alt="" class="resize"/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                            <tbody>
                                                            <tr>
                                                                <td width="400" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 0 10px;" class="content">
                                                                    <a href="http://agaperspectives.gastro.org/hcv-therapy-genotype-3-still-challenge/#.V5JTH9IrJhE">HCV Therapy of Genotype 3: Is It Still a Challenge?<br/>
                                                                    </a></td>
                                                            </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="400" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding: 0 10px;" class="content">Drs. Ramakrishna Behara and Nancy Reau discuss advances in the treatment options for patients with Hepatitis C genotype 3.</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                  <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="150" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="150" height="">
                                                        <img width="150" border="0" align="" height="95" src="http://www.gastro.org/MakingSense1.jpg" style="margin: 0px;" alt="" class="resize"/>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="400" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 0 10px;" class="content">
                                                        <a href="http://agaperspectives.gastro.org/making-sense-adverse-effects-ppis/#.V5JTBNIrJhE">Making Sense of the Adverse Effects of PPIs</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td width="400" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding: 0 10px;" class="content">Another hot-button issue in GI is the ongoing concern of proton pump inhibitor side effects. Dr. Paul Moayyedi provides his perspective on how to interpret the recent studies that have drawn so much attention.</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                    <!-- *-===== section break =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="100%" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 0 0;" class="content">
                                                        <span style="font-size: 28px;"><strong>Also in This Issue</strong></span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* -->                  <!-- *-===== story =====-* -->
                                <table width="600" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td width="600" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 600px;" class="content">
                                            <p>
                                                <a href="http://agaperspectives.gastro.org/nutrition-gi-still-hand-hand/" style="text-decoration: none !important;	color: #008FD4 !important; ">Nutrition and GI: Still Hand in Hand?</a>
                                                <br/> Octavia Pickett-Blakely, MD, MHS</p>
                                            <p>
                                                <a href="http://agaperspectives.gastro.org/new-options-horizon-ibs-d/" style="text-decoration: none !important;	color: #008FD4 !important; ">New Options on the Horizon for IBS-D</a>
                                                <br/> Ron Schey, MD</p>
                                            <p>
                                                <a href="http://agaperspectives.gastro.org/aga-welcomes-new-president-timothy-wang/" style="text-decoration: none !important;	color: #008FD4 !important; ">AGA Welcomes New President Timothy Wang</a>
                                            </p>
                                            <p>
                                                <a href="http://agaperspectives.gastro.org/gastroenterologists-microbiome-heres-found-guts-aga-members/">The GI's Microbiome:&nbsp;Here&rsquo;s What We Found in the Guts of AGA Members </a><br/> Rob Knight, PhD<strong><br/>
                                            </strong></p>
                                            <p>
                                                <a href="http://agaperspectives.gastro.org/ercp-suspected-choledocholithiasis/">Role and Timing of ERCP in Suspected Choledocholithiasis</a><br/> B. Joseph Elmunzer, MD
                                            </p>
                                            <p>We welcome your feedback on all of the perspectives presented in this issue. Send your letters and comments to
                                                <a href="mailto:communications@gastro.org?subject=AGA%20Perspectives" style="text-decoration: none !important;	color: #008FD4 !important; ">communications@gastro.org</a> and include &ldquo;AGA Perspectives&rdquo; in the subject line.
                                            </p>
                                            <p>Gary W. Falk, MD, MS, AGAF <br/> <em>AGA Perspectives</em> Editor <br/>
                                                <a href="http://www.twitter.com/drgaryfalk" style="text-decoration: none !important;	color: #008FD4 !important; ">@DrGaryFalk</a>
                                            </p>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                  <!-- /Content --></td>
                            <!--<td align="left" width="15">-->                <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->                <!--</td>-->
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="left" class="item" style="padding: 0!important; text-align: center;"></td>
            </tr>
            <!-- ******** FOOTER **********-->
            </tbody>
        </table>
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
            <tbody>
            <tr>
                <td valign="top" bgcolor="#2c292e" align="left" class="cell">
                    <table cellspacing="0" cellpadding="0" border="0" class="item">
                        <tbody>
                        <tr>
                            <td valign="top" align="left" class="block" style="padding:20px 0 0 30px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="left" class="logo-footer" style="">
                                            <a href="#" style="text-decoration: none !important;	color: #008FD4 !important; ">
                                                <img width="72" border="0" height="72" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American Gastroenterological Association" style="padding: 13px 0 0 0;"/>
                                            </a></td>
                                        <td valign="top" align="left" style="padding: 7px 0 0 20px;">
                                            <table cellpadding="3" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png" style="max-width: 13px; padding: 5px 0 0 0;" alt=""/>
                                                    </td>
                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png" style="max-width: 13px; padding: 0 10px 0 0;" alt=""/>
                                                    </td>
                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                                                        <br/> Bethesda, MD 20814
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" align="left" class="block" id="social" style="padding: 0 0 20px 100px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="left" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;" colspan="4">Stay Connected</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                            <a href="https://www.facebook.com/AmerGastroAssn?ref=hl" style="text-decoration: none !important;	color: #008FD4 !important; ">
                                                <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" style="display:block;"/>
                                            </a></td>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                            <a href="https://www.linkedin.com/grp/home?gid=915257" style="text-decoration: none !important;	color: #008FD4 !important; ">
                                                <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="LinkedIn" style="display:block;"/>
                                            </a></td>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                            <a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg" style="text-decoration: none !important;	color: #008FD4 !important; ">
                                                <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" style="display:block;"/>
                                            </a></td>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                            <a href="https://twitter.com/AmerGastroAssn?lang=en" style="text-decoration: none !important;	color: #008FD4 !important; ">
                                                <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" style="display:block;"/>
                                            </a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" bgcolor="#1e1c20" align="center" id="account" class="cell" style="padding:15px 0 25px 0;">
                    <table cellspacing="0" cellpadding="5" border="0" class="item">
                        <tbody>
                        <tr>
                            <td valign="top" align="left" class="opt-out" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your
                                <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="text-decoration: none !important;	color: #008FD4 !important; ">email preferences</a>.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- ******** END FOOTER **********-->  <!-- *-------===== external css =====-------* -->
        <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css"/>
    </body>
</html>