<!doctype html>
<html>

<head>
  <title>Education Update - A</title>
  <style type="text/css">
    table.wrapper {}

    img.resize {}

    .item {}

    .item img {}

    .item img.disappear {}

    .item img.noresize {}

    .item1 {}

    .item1 {
      width: 310px !important;
    }

    .item1 {
      width: 480px !important;
    }
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */

    body {
      background-color: #ffffff;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
    }

    br,
    strong br,
    b br,
    em br,
    i br {
      line-height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    ul {
      text-align: left;
    }

    a:link {
      text-decoration: none!important;
      color: #008FD4;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #0A5687!important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }
    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: #008FD4 !important;
    }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

    table td,
    table tr {
      border-collapse: collapse;
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }
    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* Preheader */

    span.preheader {
      display: none !important;
    }

    #preheader {
      display: none !important;
    }

    @media screen and (max-width: 480px) {
      table.wrapper {
        width: 310px !important;
      }
      img.resize {
        width: 310px !important;
        height: auto !important;
      }
      .sm-space-remover {
        display: none;
      }
      .sm-space-adder {
        height: 30px;
        width: 30px;
      }
      .item {
        width: 310px !important;
      }
      td#content.item {
        padding: 10px 0 10px 20px !important;
      }
      tr td#header.item {
        padding: 10px 10px 0 10px !important;
      }
      /*.item img {width: 310px !important;  height: auto !important;}*/
      /*.item img.noresize {width: inherit !important;}*/
      .item img.disappear {
        display: none !important;
      }
      .logotext {
        display: none;
      }
      td#seal {
        padding: 0px!important;
      }
      #forward-btn {
        max-height: 150px
      }
      /* footer */
      td.block {
        display: block !important;
        padding: 10px!important;
      }
      #account {
        padding: 0 !important;
      }
      td.social-footer {
        padding: 0 0.5em !important;
      }
      td.logo-footer {
        padding: 0 0 0 10px!important;
      }
    }

    @media screen and (min-width: 481px) and (max-width: 699px) {
      table.wrapper {
        width: 480px !important;
      }
      img.resize {
        width: 480px !important;
        height: auto !important;
      }
      .sm-space-remover {
        display: none;
      }
      .sm-space-adder {
        height: 30px;
        width: 30px;
      }
      .item {
        width: 480px !important;
      }
      /*.item img {width: 480px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
      .item img.disappear {
        display: none !important;
      }
      .logotext {
        display: none;
      }
      td#seal {
        padding: 0px!important;
      }
      #forward-btn {
        max-width: 100px;
      }
      /* footer */
      td.block {
        display: block !important;
        padding: 10px!important;
      }
      #account {
        padding: 0 !important;
      }
      td.social-footer {
        padding: 0 0.5em !important;
      }
      td.logo-footer {
        padding: 0 0 0 10px!important;
      }
    }
  </style>
</head>

<body>
<!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
<div id="preheader">
  <singleline label="PreHeader">
    <span style="display: none !important; font-size: 0px; color: #EAEEEF;">AGA Education Update, December 2015 </span>
  </singleline>
</div>
<!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
<!-- *-===== View Online =====-* -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
  <tbody>
  <tr bgcolor="#EAEEEF">
    <td height="6"></td>
  </tr>
  <tr bgcolor="#EAEEEF">
    <td bgcolor="#EAEEEF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message? <a style="color: #008FD4; text-decoration: none;" style="text-decoration: none; color: #008FD4" href="%%VIEWONLINE%%">View it online.</a></td>
  </tr>
  <tr bgcolor="#EAEEEF">
    <td height="6"></td>
  </tr>
  <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->
  </tbody>
</table>
<!-- *-===== /View Online =====-* -->
<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
  <!-- *-===== Header =====-* -->
  <tbody>
  <tr>
    <td align="center" style="background-color: #ffffff; padding: 0 !important; text-align: center;">
      <!-- ********TABLE**********-->
      <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
              <tbody>
              <tr>
                <td width="150" align="left"></td>
                <td>
                  <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
      <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" style="padding: 5px; width: 100px; text-align: center;" class="item" id="forward-btn" valign="top">
        <tbody>
        <tr>
          <td width="80">
            <a style="color: #008FD4; text-decoration: none;" href="%%SSL_FORWARDTHIS%%">
              <img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" /> </a>
          </td>
          <!--<td><a style="color: #008FD4; text-decoration: none;"href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
        </tr>
        </tbody>
      </table>
      <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
    </td>
  </tr>
  <!-- #######-===== row =====-####### -->
  <tr>
    <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;">
      <!-- ********TABLE**********-->
      <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
        </tr>
        </tbody>
      </table>
      <!-- ********END TABLE**********-->
      <!-- ********TABLE**********-->
      <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;" class="item">
            <p>AGA Education Update</p>
          </td>
        </tr>
        </tbody>
      </table>
      <!-- ********END TABLE**********-->
      <!-- ********TABLE**********-->
      <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
        <tbody>
        <tr>
        </tr>
        </tbody>
      </table>
      <!-- ********END TABLE**********-->
      <!-- ********TABLE**********-->
      <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="10" height="1" class="item"></td>
        </tr>
        </tbody>
      </table>
      <!-- ********END TABLE**********-->
    </td>
  </tr>
  <!-- *-------=====/Header =====-------* -->
  <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->
  <tr>
    <td align="left" style="padding: 0 0 10px 0!important; text-align: center;" class="item">
      <a style="color: #008FD4; text-decoration: none;" href="http://summit-registration.gutmicrobiotaforhealth.com/" target="_blank">
        <img width="700" border="0" align="top" height="" style="margin: 0px;" class="resize" alt="Image" src="https://s3.amazonaws.com/agaemailassets/2200-093EDU_15-3GutSummitEmailImage_FINAL.jpg" />
      </a>
    </td>
  </tr>
  <tr>
    <td>
      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->
      <!-- #######-=== no image story ===-####### -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0 0 20px 0 !important;" class="item">
            <p style="text-align: left;">
										<span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gastro.org/in-person/2016/3/5/2016-gut-microbiota-for-health-world-summit">2016 Gut Microbiota for Health World Summit<br />
                    </a></span>March 5 &amp; 6, 2016 | Miami, FL
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;&nbsp;</span>
            </p>
            <p style="text-align: left;">You're invited to attend the 2016 Gut Summit, co-sponsored by AGA, this coming March in Miami, FL. <a style="color: #008FD4; text-decoration: none;" target="_blank" style="color:#008FD4; text-decoration: none;" href="http://www.gastro.org/in-person/2016/3/5/2016-gut-microbiota-for-health-world-summit">Learn more</a>.</p>
          </td>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- #######-=== /no image story ===-####### -->

      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->

      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->

      <!-------------- story ------------->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <td>
            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
              <tbody>
              <tr>
                <td class="section-img">
                  <!-- <a style="color: #008FD4; text-decoration: none;"href="#" style=" border-style: none !important; border: 0 !important;"> -->
                  <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/renewagamembership_150.jpg"
                  />
                  <!-- </a> -->
                </td>
              </tr>
              </tbody>
            </table>
            <table width="30" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody>
              <tr>
                <td width="390" height="30" class="sm-space-remover"></td>
              </tr>
              </tbody>
            </table>
            <table width="390" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
              <tbody>
              <tr>
                <td align="left" class="main-header" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gastro.org/renew" style="color: #008FD4; text-decoration: none;">Don't Lose Access to Your Member Benefits &mdash; Renew Today</a></td>
              </tr>
              <tr>
                <td height="5"></td>
              </tr>
              <tr>
                <td align="left" height="105" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;">Renew your AGA membership to ensure you don't lose access to your benefits in January.&nbsp;<a style="color: #008FD4; text-decoration: none;" target="_blank" style="color:#008FD4; text-decoration: none;" href="www.gastro.org/renw">Renew now</a>.</td>
              </tr>
              </tbody>
            </table>
            <table width="30" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody>
              <!--<tr>-->
                <!--<td width="0" height="0" class="sm-space-adder"></td>-->
              <!--</tr>-->
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!-------------- story ------------->



      <!-- *-===== special article =====-* -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <!-- *-------===== mso spacer =====-------* -->
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
            <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
              <span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.healthecareers.com/aga">Looking for your Next GI Position?</a>&nbsp;</span>
              <br /> Find your next GI position with <a style="color: #008FD4; text-decoration: none;" target="_blank" href="https://www.healthecareers.com/aga">GICareerSearch.com</a>, the official job board of AGA Institute. Start <a style="color: #008FD4; text-decoration: none;"
              target="_blank" href="https://www.healthecareers.com/aga">searching</a> today!</p>
          </td>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- *-===== /special article =====-* -->
      <!-- *-===== Section Break =====-* -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <!-- *-------===== mso spacer =====-------* -->
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
          <td width="81" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="611" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0!important;" class="item">
            <p style="text-align:left; font-size: 25px; line-height: 1.3em; padding-top:0px;">Upcoming AGA Meetings&nbsp;</p>
          </td>
          <!-- 	<td align="left" width="15">
<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />
</td> -->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /Section Break =====-* -->
      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->
      <!-- #######-=== no image story ===-####### -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="81" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="536" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0!important;" class="item">
            <p style="text-align: left;">
										<span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gastro.org/in-person/2016/3/31/2016-aga-tech-summit">2016 AGA Tech Summit</a>
											<br />
										</span>March 31 &amp; April 1, 2016 | Boston, MA
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
            </p>
            <p style="text-align: left;">Join leaders in the physician, regulatory and medtech communities as they examine the forces impacting development and delivery of new GI medical technologies.&nbsp;<a style="color: #008FD4; text-decoration: none;" target="_blank" style="color:#008FD4; text-decoration: none;"
              href="http://www.gastro.org/in-person/2016/3/31/2016-aga-tech-summit">Learn more</a>.</p>
          </td>
          <td width="73" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- #######-=== /no image story ===-####### -->

      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->


      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->



      <!-- #######-=== no image story ===-####### -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="80" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="536" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0 !important;" class="item">
            <p style="text-align: left;">
										<span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gastro.org/in-person/2016/4/2/how-to-innovate-in-digestive-health">How to Innovate in Digestive Health</a>
											<br />
										</span>April 2, 2016 | Boston, MA
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
            </p>
            <p style="text-align: left;">Get an insider's perspective on innovating in the GI space and what's needed to successfully take an idea from concept to reality. <a style="color: #008FD4; text-decoration: none;" style="color:#008FD4; text-decoration: none;" href="http://www.gastro.org/frestonibs">Learn more</a>.</p>
          </td>
          <td width="74" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- #######-=== /no image story ===-####### -->


      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->

      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->

      <!-------------- story ------------->
      <table align="center" width="600" cellspacing="0" cellpadding="0" border="0" class="item">
        <tbody>
        <tr>
          <td>
            <table align="left" width="100" cellspacing="0" cellpadding="0" border="0" class="item">
              <tbody>
              <tr>
                <td class="section-img">
                  <!-- <a style="color: #008FD4; text-decoration: none;"href="#" style=" border-style: none !important; border: 0 !important;"> -->
                  <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/2016pgc_150.jpg"
                  />
                  <!-- </a> -->
                </td>
              </tr>
              </tbody>
            </table>
            <table align="left" width="30" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td width="30" height="30" class="sm-space-remover"></td>
              </tr>
              </tbody>
            </table>
            <table align="left" width="390" cellspacing="0" cellpadding="0" border="0" class="item">
              <tbody>
              <tr>
                <td align="left" class="main-header" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gastro.org/news_items/2015/12/8/save-the-date-2016-aga-postgraduate-course">2016 AGA Postgraduate Course</a>
                  <br />
                  <span style="color: #000000; font-size: 16px; font-weight: normal; line-height: 23px;">May 21 &amp; 22, 2016 | San Diego, CA</span>
                  <span style="line-height: 23px;">&nbsp;</span>
                </td>
              </tr>
              <tr>
                <td height="5"></td>
              </tr>
              <tr>
                <td align="left" height="105" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;">Mark you calendar for the 2016 AGA Postgraduate course. Registration opens Jan. 6, 2016. <a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gastro.org/news_items/2015/12/8/save-the-date-2016-aga-postgraduate-course">Learn more</a>.</td>
              </tr>
              </tbody>
            </table>
            <table align="left" width="30" cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <!--<tr>-->
                <!--<td width="0" height="0" class="sm-space-adder"></td>-->
              <!--</tr>-->
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!-------------- end story ------------->

      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>

        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->


      <!-- #######-=== no image story ===-####### -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0 !important;" class="item">
            <p style="text-align: left;">
										<span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gastro.org/in-person/2016/8/19/2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance">2016 James W. Freston Conference</a>
											<br
                      />
										</span>Aug. 19-21, 2016 | Chicago, IL
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
            </p>
            <p style="text-align: left;">Explore novel therapies and management strategies for preventing intestinal metaplasia. Registration opens Feb. 8, 2016. <a style="color: #008FD4; text-decoration: none;" target="_blank" style="color:#008FD4; text-decoration: none;" href="http://www.gastro.org/in-person/2016/8/19/2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance">Learn more</a>.</p>
          </td>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- #######-=== /no image story ===-####### -->
      <!-------------- story ------------->
      <!-------------- end story ------------->
      <!-- *-===== Section Break =====-* -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <!-- *-------===== mso spacer =====-------* -->
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0!important;" class="item">
            <p style="text-align:left; font-size: 25px; line-height: 1.3em; padding-top:0px;">Other Upcoming Meetings</p>
          </td>
          <!-- 			<td align="left" width="15">
<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />
</td> -->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /Section Break =====-* -->
      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->
      <!-- #######-=== no image story ===-####### -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0 !important;" class="item">
            <p style="text-align: left;">
										<span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.chronicliverdisease.org/disease_focus/live_cme/dinner_registration/liversummit2015/index.cfm?type=dm">Liver Summit Series</a>
											<br />
										</span>Jan. 23, 2016 | Washington, DC
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
            </p>
            <p style="text-align: left;">Enhance your professional competency in managing and treating chronic liver disease to help improve patient outcomes. <a style="color: #008FD4; text-decoration: none;" target="_blank" style="color:#008FD4; text-decoration: none;" href="http://www.chronicliverdisease.org/disease_focus/live_cme/dinner_registration/liversummit2015/index.cfm?type=dm">Learn more</a>.</p>
          </td>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- #######-=== /no image story ===-####### -->
      <!-------------- story ------------->
      <!-------------- end story ------------->
      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->
      <!-- #######-=== no image story ===-####### -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <!-- *-------===== mso spacer =====-------* -->
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0 !important;" class="item">
            <p style="text-align: left;">
										<span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gicircadianmeeting.com/">Circadian Rhythms in GI Health and Diseases</a>
											<br />
										</span>May 5 &amp; 6, 2016 | Chicago, IL
              <span style="color: #0a5687; font-size: 18px; font-weight: bold;">&nbsp;</span>
            </p>
            <p style="text-align: left;">Examine the emerging role of circadian dysrhythmia in pathologies related to the digestive system. <a style="color: #008FD4; text-decoration: none;" target="_blank" style="color:#008FD4; text-decoration: none;" href="http://www.gicircadianmeeting.com/">Learn more</a>.</p>
          </td>
          <td width="15" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- #######-=== /no image story ===-####### -->





      <!-- *-===== Section Break =====-* -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <!-- *-------===== mso spacer =====-------* -->
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
          <td width="81" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="611" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0!important;" class="item">
            <p style="text-align:left; font-size: 25px; line-height: 1.3em; padding-top:0px;">Call for Abstracts</p>
          </td>
          <!-- 	<td align="left" width="15">
<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />
</td> -->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /Section Break =====-* -->
      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->

      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->

      <!-- #######-=== no image story ===-####### -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="81" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="536" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0!important;" class="item">
            <p style="text-align: left;">
										<span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://summit-registration.gutmicrobiotaforhealth.com/data/CALL-FOR-ABSTRACT-GMFH-2016.pdf">Submit an Abstract for the Gut Microbiota for Health World Summit </a>
										</span> <br>

              Abstract submission deadline: Jan. 17, 2016. Travel awards are available.&nbsp;<a style="color: #008FD4; text-decoration: none;" target="_blank" style="color:#008FD4; text-decoration: none;" href="http://summit-registration.gutmicrobiotaforhealth.com/data/CALL-FOR-ABSTRACT-GMFH-2016.pdf">Learn more</a>.</span>
            </p>
          </td>
          <td width="73" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- #######-=== /no image story ===-####### -->

      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->

      <!-- #######-=== no image story ===-####### -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="80" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="536" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0 !important;" class="item">
            <p style="text-align: left;">
										<span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gicircadianmeeting.com/abstracts/">Submit an Abstract for Circadian Rhythms in GI Health and Diseases</a></span>
											<br>
										April 2, 2016 | Boston, MA
            <span style="text-align: left;">Abstract submission deadline: Feb. 1, 2016. Travel awards are available. <a style="color: #008FD4; text-decoration: none;" style="color:#008FD4; text-decoration: none;" href="http://www.gicircadianmeeting.com/abstracts/">Learn more</a>.</span>
            </p>
          </td>
          <td width="74" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- #######-=== /no image story ===-####### -->

      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->

      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->



      <!-- #######-=== no image story ===-####### -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="80" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="536" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0 !important;" class="item">
            <p style="text-align: left;">
										<span style="color:#0A5687; font-weight:bold; font-size:18px;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://www.gastro.org/in-person/2016/8/19/2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance#Abstracts">Submit an Abstract for the 2016 James W. Freston Conference</a>
										</span>
            <span style="text-align: left;">Abstract submission deadline: June 15, 2016. Travel awards are available. <a style="color: #008FD4; text-decoration: none;" style="color:#008FD4; text-decoration: none;" href="http://www.gastro.org/in-person/2016/8/19/2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance#Abstracts">Learn more</a>.</span>
            </p>
          </td>
          <td width="74" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
        </tr>
        </tbody>
      </table>
      <!-- #######-=== /no image story ===-####### -->









      <!-- *-===== Section Break =====-* -->
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <!-- *-------===== mso spacer =====-------* -->
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
          <td width="81" align="left">
            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
          </td>
          <td width="611" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0!important;" class="item">
            <p style="text-align:left; font-size: 25px; line-height: 1.3em; padding-top:0px;">On-Demand Education</p>
          </td>
          <!-- 	<td align="left" width="15">
<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />
</td> -->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /Section Break =====-* -->


      <!-- *-===== spacer =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->
      <!-- #######-=== no image story ===-####### -->
      <!-- #######-=== /no image story ===-####### -->
      <!-------------- story ------------->
      <!-------------- end story ------------->
      <!-- *-===== End space =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->
      <!-- #######-=== no image story ===-####### -->
      <!-- #######-=== /no image story ===-####### -->
      <!-------------- story ------------->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <td>
            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
              <tbody>
              <tr>
                <td class="section-img">
                  <!-- <a style="color: #008FD4; text-decoration: none;"href="#" style=" border-style: none !important; border: 0 !important;"> -->
                  <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/hcvtoolkit_150.jpg"
                  />
                  <!-- </a> -->
                </td>
              </tr>
              </tbody>
            </table>
            <table width="30" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody>
              <tr>
                <td width="30" height="30" class="sm-space-remover"></td>
              </tr>
              </tbody>
            </table>
            <table width="390" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
              <tbody>
              <tr>
                <td align="left" class="main-header" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color: #008FD4; text-decoration: none;" target="_blank" href="http://cmetoolkit.com/hcv ">Improve Your Delivery of Patient Care with the Free HCV Accredited Toolkit</a></td>
              </tr>
              <tr>
                <td height="5"></td>
              </tr>
              <tr>
                <td align="left" height="105" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;">View brief videos and mongraphs that address important aspects of HCV patient care.&nbsp;<a style="color: #008FD4; text-decoration: none;" target="_blank" style="color:#008FD4; text-decoration: none;" href="http://cmetoolkit.com/hcv ">Learn more</a>.</td>
              </tr>
              </tbody>
            </table>
            <table width="30" cellspacing="0" cellpadding="0" border="0" align="left">
              <tbody>
              <tr>
                <td width="0" height="0" class="sm-space-adder"></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!-------------- end story ------------->
      <!-- *-===== End space =====-* -->
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        </tbody>
      </table>
      <!-- *-===== /spacer =====-* -->
      <!-- #######-=== no image story ===-####### -->
      <!-- #######-=== /no image story ===-####### -->
      <!-------------- story ------------->
      <!-------------- end story ------------->
      <!-- *-===== End space =====-* -->
    </td>
  </tr>
  <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->

  <!-- ******** FOOTER **********-->
  </tbody>
</table>
<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
  <tbody>
  <tr>
    <td valign="top" bgcolor="#2c292e" align="left" class="cell">
      <table cellspacing="0" cellpadding="0" border="0" class="item">
        <tbody>
        <tr>
          <td valign="top" align="left" style="padding:20px 0 0 30px;" class="block">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td valign="top" align="left" style="" class="logo-footer">
                  <a style="color: #008FD4; text-decoration: none;" href="#">
                    <img width="72" border="0" height="72" style="padding: 13px 0 0 0;" alt="American Gastroenterological Association" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" /> </a>
                </td>
                <td valign="top" align="left" style="padding: 7px 0 0 20px;">
                  <table cellpadding="3" border="0">
                    <tbody>
                    <tr>
                      <td>
                        <img alt="" style="max-width: 13px; padding: 5px 0 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png" />
                      </td>
                      <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                    </tr>
                    <tr>
                      <td>
                        <img alt="" style="max-width: 13px; padding: 0 10px 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png" />
                      </td>
                      <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                        <br /> Bethesda, MD 20814</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          <td valign="top" align="left" style="padding: 0 0 20px 100px;" id="social" class="block">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td valign="top" align="left" colspan="4" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 0 0 0 10px;">
                  <p>Stay Connected</p>
                </td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                  <a style="color: #008FD4; text-decoration: none;" href="https://www.facebook.com/AmerGastroAssn?ref=hl">
                    <img width="55" border="0" height="54" style="display:block;" alt="Facebook" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" /> </a>
                </td>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                  <a style="color: #008FD4; text-decoration: none;" href="https://www.linkedin.com/grp/home?gid=915257">
                    <img width="55" border="0" height="54" style="display:block;" alt="LinkedIn" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" /> </a>
                </td>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                  <a style="color: #008FD4; text-decoration: none;" href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg">
                    <img width="55" border="0" height="54" style="display:block;" alt="YouTube" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" /> </a>
                </td>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                  <a style="color: #008FD4; text-decoration: none;" href="https://twitter.com/AmerGastroAssn?lang=en">
                    <img width="55" border="0" height="54" style="display:block;" alt="Twitter" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" /> </a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#1e1c20" align="center" style="padding:15px 0 25px 0;" class="cell" id="account">
      <table cellspacing="0" cellpadding="5" border="0" class="item">
        <tbody>
        <tr>
          <td valign="top" align="left" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;" class="opt-out">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your <a style="color: #008FD4; text-decoration: none;" style="color:#008fd4;text-decoration:none;" href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">email preferences</a>.</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- ******** END FOOTER **********-->
<!-- *-------===== external css =====-------* -->
<link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet" />
</body>

</html>
