<!doctype html>
<html data-ember-extension="1">
  <head>
    <title>Trainee A</title>
    <style type="text/css">
      table.wrapper {
      }

      img.resize {
      }

      .item {
      }

      .item img {
      }

      .item img.disappear {
      }

      .item img.noresize {
      }

      .item1 {
      }

      .item1 {
        width: 310px !important;
      }

      .item1 {
        width: 480px !important;
      }

      /* Reset Styles */
      /* Add 100px so mobile switch bar doesn't cover street address. */

      body {
        background-color: #ffffff;
        color: #000000;
        margin: 0;
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
      }

      br,
      strong br,
      b br,
      em br,
      i br {
        line-height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      ul {
        text-align: left;
      }

      a:link {
        text-decoration: none !important;
        color: #008FD4;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #0A5687 !important;
      }

      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: #0A5687 !important;
        text-decoration: underline;
      }

      /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #008FD4 !important;
      }

      /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

      table td,
      table tr {
        border-collapse: collapse;
      }

      .yshortcuts a,
      .yshortcuts a:link,
      .yshortcuts a:visited,
      .yshortcuts a:hover,
      .yshortcuts a span {
        color: black;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
      }

      /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
      /* Preheader */

      span.preheader {
        display: none !important;
      }

      #preheader {
        display: none !important;
      }

      @media screen and (max-width: 480px) {
        table.item {
          border-spacing: 0px;
        }

        table.wrapper {
          width: 310px !important;
        }

        td#main {
          padding-top: 0 !important;
        }

        img.resize {
          width: 310px !important;
          height: auto !important;
          padding-right: 0 !important;
        }

        .item {
          width: 310px !important;
        }

        td#content.item {
          padding: 10px 0 10px 20px !important;
        }

        tr td#header.item {
          padding: 10px 10px 0 10px !important;
        }

        /*.item img {width: 310px !important;  height: auto !important;}*/
        /*.item img.noresize {width: inherit !important;}*/
        .item img.disappear {
          display: none !important;
        }

        .content {
          padding: 0 10px !important;
        }

        .logotext {
          display: none;
        }

        td#seal {
          padding: 0px !important;
        }

        #forward-btn {
          max-width: 100px;
        }

        /* footer */
        td.block {
          display: block !important;
          padding: 10px !important;
        }

        #account {
          padding: 0 !important;
        }

        td.social-footer {
          padding: 0 0.5em !important;
        }

        td.logo-footer {
          padding: 0 0 0 10px !important;
        }
      }

      @media screen and (min-width: 481px) and (max-width: 699px) {
        table.item {
          border-spacing: 0px;
        }

        table.wrapper {
          width: 480px !important;
        }

        td#main {
          padding-top: 0 !important;
        }

        img.resize {
          width: 480px !important;
          height: auto !important;
          padding-right: 0 !important;
        }

        .item {
          width: 480px !important;
        }

        /*.item img {width: 480px !important;  height: auto !important;}
              .item img.noresize {width: inherit !important;}*/
        .item img.disappear {
          display: none !important;
        }

        .content {
          padding: 0 10px !important;
        }

        .logotext {
          display: none;
        }

        td#seal {
          padding: 0px !important;
        }

        #forward-btn {
          max-width: 100px;
        }

        /* footer */
        td.block {
          display: block !important;
          padding: 10px !important;
        }

        #account {
          padding: 0 !important;
        }

        td.social-footer {
          padding: 0 0.5em !important;
        }

        td.logo-footer {
          padding: 0 0 0 10px !important;
        }
      }
    </style>
  </head>
  <body>
  <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
  <div id="preheader">
    <singleline label="PreHeader">
      <span style="display: none !important; font-size: 0px; color: #EAEEEF;">Discounted pricing available for trainees.</span>
    </singleline>
  </div>
  <!-- *%%%%%%%=== /Preheader ===%%%%%%%* --> <!-- *-===== View Online =====-* -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #FFFFFF;" class="wrapper">
    <tbody>
    <tr bgcolor="#FFFFFF">
      <td height="6"></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?
        <a style="text-decoration: none; color: #008FD4" href="../../../Desktop/2016_January/2016_January/%%VIEWONLINE%%">View it online.</a>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td height="6"></td>
    </tr>
    <!-- *-------===== mso spacer =====-------* -->
    <tr>
      <!--[if mso]>
      <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <tr>
      <!--[if mso]>
      <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <!-- *-------=====/mso spacer =====-------* -->
    </tbody>
  </table>
  <!-- *-===== /View Online =====-* -->
  <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
    <!-- *-===== Header =====-* -->
    <tbody>
    <tr>
      <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;"><!-- ********TABLE**********-->
        <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <tbody>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                <tbody>
                <tr>
                  <td width="150" align="left"></td>
                  <td>
                    <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
                                                                                                            <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
        <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" style="padding: 5px; width: 100px; text-align: center;" class="item" id="forward-btn" valign="top">
          <tbody>
          <tr>
            <td width="80"><a href="../../../Desktop/2016_January/2016_January/%%SSL_FORWARDTHIS%%">
              <img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png"/>
            </a></td>
            <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
          </tr>
          </tbody>
        </table>
                                                                                                            <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
      </td>
    </tr>
    <!-- #######-===== row =====-####### -->
    <tr>
      <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;"><!-- ********TABLE**********-->
        <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <tbody>
          <tr>
          </tr>
          </tbody>
        </table>
                                                                                                      <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
        <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <tbody>
          <tr>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;" class="item">
              <p>AGA Education Update &mdash; GI Fellow Edition</p>
            </td>
          </tr>
          </tbody>
        </table>
                                                                                                      <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
        <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
          <tbody>
          <tr>
          </tr>
          </tbody>
        </table>
                                                                                                      <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
        <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <tbody>
          <tr>
            <td width="10" height="1" class="item"></td>
          </tr>
          </tbody>
        </table>
                                                                                                      <!-- ********END TABLE**********-->
      </td>
    </tr>
    <!-- *-------=====/Header =====-------* -->   <!-- *-------=====/Header =====-------* -->   <!-- *-------===== mso spacer =====-------* -->
    <tr>
      <!--[if mso]>
      <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <tr>
      <!--[if mso]>
      <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <!-- *-------=====/mso spacer =====-------* -->
    <tr>
      <td align="left" style="padding: 0!important; text-align: center;" class="item">
        <a href="http://buyddsep8.gastro.org/"><img width="700" border="0" align="top" height="350" style="margin: 0px;" class="resize" alt="Image" src="https://s3.amazonaws.com/agaemailassets/2200-081EDU_16-13DDSEPEmailHeader_FINAL.jpg "/></a>
      </td>
    </tr>
    <tr>
      <td>
        <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <!-- *-------===== mso spacer =====-------* -->
          <tbody>
          <tr>
            <!--[if mso]>
            <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
          </tr>
          <!-- *-------=====/mso spacer =====-------* -->
          <tr>
            <!--<td align="left" width="15">-->           <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->           <!--</td>-->
            <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;" class="item" id="main"><!-- Content -->               <!-- *-===== story =====-* -->
              <table width="600" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0;" class="item">
                <tbody>
                <tr valign="top">
                  <td width="100%" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                    <span style="font-size: 18px; font-weight: bold;">DDSEP&reg; 8</span></td>
                </tr>
                <tr valign="top">
                  <td width="100%" valign="top" align="left" height="90" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px; padding-top:10px;" class="content">If you're preparing for the GI board certification exam or looking to assess your knowledge, you can depend on DDSEP 8 to help you meet all your educational needs. AGA member trainees save over $500 on DDSEP 8 Complete.
                    <a style="color:#008fd4;text-decoration:none;" href="http://buyddsep8.gastro.org/">Learn more</a>
                  </td>
                </tr>
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->     <!-- *-===== special blue section =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
                          <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                            <span style="color:#0A5687; font-weight:bold; font-size:18px;"> It&rsquo;s Time to Renew Your Membership</span>
                            <br/>
                            <a style="color:#008fd4;text-decoration:none;" href="http://gastro.org/renew">Renew today</a> to ensure continued access to all of your member benefits.
                            <strong>Deadline to renew is Aug. 31</strong>. <br/> <br/>
                            <small><strong>Please note:</strong> If you're completing your GI fellowship in 2016, we are transitioning you to full membership free of charge for the remainder of 2016.</small>
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /special blue section =====-* -->                  <!-- *-===== section break =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;"><br/>
                                                        Upcoming Meetings</span></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /section break =====-* -->                          <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <!-- *-------===== mso spacer =====-------* -->
                <tbody>
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="20%" height="73">
                          <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/payer_provider.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;">Payer and Provider Discussions to Overcome Barriers in Evidence-Based Treatment Decisions in HCV and IBD</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="280" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="padding-left:10px!important; display:block;">Help bridge gaps across payer and provider settings that can impact patient care in HCV and IBD. This unique program, planned in conjunction with the AGA Institute, the Academy of Managed Care Pharmacy and PRIME&reg;, seeks to engage gastroenterologists and managed-care decision makers in collaborative learning and problem-solving. <br/>
                                                        <br/>
                                                        Register for a program near you. <br/>
                                                        <a style="color:#008fd4;text-decoration:none;" href="https://primeinc.org/hcvibd/54LV1640?s=aga">June 16 &ndash; Scottsdale, AZ </a><br/>
                                                        <a style="color:#008fd4;text-decoration:none;" href="https://primeinc.org/hcvibd/54LV1641?s=aga">June 20 &ndash; Baltimore, MD </a><br/>
                                                        <a style="color:#008fd4;text-decoration:none;" href="https://primeinc.org/hcvibd/54LV1642?s=aga">June 21 &ndash; Washington, DC</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* --> <!-- *-===== story =====-* -->
              <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                <tbody>
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="20%" height="73">
                          <img border="0" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i68.tinypic.com/aw296o.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                          <span style="padding-left:10px!important; display:block;">GI Outlook 2016: The Practice Management Conference </span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="30" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" class="content"><span style="display: block; padding-left:10px;">                             Aug. 5&ndash;7, 2016 | Chicago, IL <br/>
                                                        Co-sponsored by AGA Institute and ASGE.                            </span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="100" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding-top: 10px;" class="content">
                          <span style="padding-left:10px!important; display:block;">Thinking  about a career in private practice after fellowship? Attend GI Outlook 2016 to  gain insight on the business side of GI. You&rsquo;ll walk away with practical  information on how a GI practice can enhance its efficiency, performance and  service quality in an era of value-based care.<a href="http://www.asge.org/go/" style="color:#008FD4; text-decoration:none;"> Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->               <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                          <!-- *-===== story =====-* -->
              <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                <tbody>
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="20%" height="73">
                          <img border="0" align="" style="display: block; width: 150px; height: 100px; padding-right: 20px; margin: 0px; padding-left: 0px !important;" class="resize" alt="" src="http://i68.tinypic.com/2a7btko.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                          <span style="padding-left:10px!important; display:block;">2016 James W. Freston Conference</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="30" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" class="content"><span style="display: block; padding-left:10px;">                             <em>Intestinal Metaplasia in the Esophagus and Stomach &mdash; Origins, Differences, Similarities and Significance</em><br/>
                                                        Aug. 19&ndash;21, 2016 | Chicago, IL                           </span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="85" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding-top: 10px;" class="content">
                          <span style="padding-left:10px!important; display:block;">Delve deeper into the pathogenesis, biology and translational features of intestinal metaplasia. Don&rsquo;t miss the opportunity to hear firsthand how the intestinal metaplasia research community is advancing  therapies and management strategies.                             <a href="http://www.gastro.org/in-person/2016/8/19/2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance" style="color:#008FD4; text-decoration:none;">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->               <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                                                                    <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <!-- *-------===== mso spacer =====-------* -->
                <tbody>
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="20%" height="73">
                          <img border="0" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i68.tinypic.com/rmo8ba.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;">AGA Drug Development Conference: Clinical Endpoints in Upper GI Disorders</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="29" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                          <span style="color: #000000; font-size: 16px; padding-left:10px!important;">Oct. 27&ndash;28, 2016 | Washington, DC</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="120" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">The process of developing new GI diagnostics and therapies can be a veritable maze fraught with challenges, wrong turns and dead ends. Learn to anticipate the barriers and navigate the drug development maze. Join the AGA Center for Diagnostics and Therapeutics (CDT) at the first annual AGA Drug Development Conference.                                                          <a style="color:#008fd4;text-decoration:none;" href="http://ddc.gastro.org">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                                                   <!-- *-===== special blue section =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
                          <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                            <span style="color:#0A5687; font-weight:bold; font-size:18px;"> $1,000 Grant Awards Now Accepting Applications </span>
                            <br/> The
                            <a style="color:#008fd4;text-decoration:none;" href="http://www.gastro.org/about/initiatives/aga-academy-of-educators">AGA Academy of Educators</a> is now accepting applications for four competitive educational grant awards. The deadline to apply is Aug. 31, 2016.
                            <a style="color:#008fd4;text-decoration:none;" href="http://www.gastro.org/academyedu">Learn more</a> and apply today.
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /special blue section =====-* -->                                       <!-- *-===== section break =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                  <td>
                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;">Call for Abstracts</td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /section break =====-* -->               <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="20%" height="73">
                          <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/call_abstracts.png"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="46" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="padding-left:10px!important; display:block;">Submit an Abstract for the 2016 Freston Conference</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">Showcase your intestinal metaplasia research at the 2016 James W. Freston Conference. Abstracts are due today by 11:59 p.m. ET. <a style="color:#008FD4; text-decoration:none;" href="https://amergastroassn.wufoo.com/forms/z1wty3lf0ap59g1/">Submit now</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->               <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                                    <!-- *-===== section break =====-* -->
              <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                <tbody>
                <tr>
                  <td>
                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content">
                          <span style="color: #2C292E; font-size: 28px;">On-Demand Education</span></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /section break =====-* -->   <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <!-- *-------===== mso spacer =====-------* -->
                <tbody>
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="20%" height="73">
                          <img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i63.tinypic.com/vessc6.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;">2016 AGA Postgraduate Course Resources</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="110" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">Experience the 2016 AGA Postgraduate Course after Digestive Disease Week&reg; (DDW). Purchase the resources and acquire the same cutting-edge information that your colleagues received during the live course. <a style="color:#008fd4;text-decoration:none;" href="http://www.gastro.org/news_items/2016/5/21/experience-the-2016-aga-postgraduate-course-after-ddw">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <!-- *-------===== mso spacer =====-------* -->
                <tbody>
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="20%" height="73">
                          <img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://s32.postimg.org/v27nynp4l/DDW_On_Demand.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;">DDW On Demand Now Available </span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="110" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">DDW is making your education convenient by bringing you the latest advances in GI research, medicine and technology through DDW On Demand. Order DDW On Demand today and receive a $500 gift card with your purchase. <a style="color:#008fd4;text-decoration:none;" href="http://www.gastro.org/news_items/2016/6/9/get-your-education-on-demand">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->              <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <!-- *-------===== mso spacer =====-------* -->
                <tbody>
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="20%" height="73">
                          <img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i64.tinypic.com/whcwh2.png"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;">Practical Takeaways from AGA's UC Care Pathway</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="29" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                          <span style="color: #000000; font-size: 16px; padding-left:10px!important;">Co-sponsored by AGA Institute and Med-IQ. </span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td width="100%" valign="top" align="left" height="110" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">Get the latest practice guidelines on a systematic approach for managing patients with ulcerative colitis. This activity is supported by an educational grant from Takeda Pharmaceuticals, U.S.A., Inc. <a href="http://www.med-iq.com/gastroenterology/free-cme-course/practical-takeaways-from-the-agas-ulcerative-colitis-care-pathway.html" style="color:#008FD4; text-decoration:none;">Get started</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* --><!-- *-===== special blue section =====-* -->
              <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                <tbody>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="100" align="center" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;">
                          <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                            <span style="color:#0A5687; font-weight:bold; font-size:18px;"> Looking for Career Resources?</span>
                            <br/>
                            <a style="color:#008FD4; text-decoration:none;" href="https://www.healthecareers.com/aga/search-jobs/">GICareerSearch.com</a>, AGA Institute&rsquo;s official job board, has the best and largest variety of GI positions and other career resources to assist you.
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /special blue section =====-* -->                                                     <!-- /Content -->
            </td>
            <!--<td align="left" width="15">-->           <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->           <!--</td>-->
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- *-------===== mso spacer =====-------* -->
    <tr>
      <!--[if mso]>
      <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <!-- *-------=====/mso spacer =====-------* -->   <!-- ******** FOOTER **********-->
    </tbody>
  </table>
  <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
    <tbody>
    <tr>
      <td valign="top" bgcolor="#2c292e" align="left" class="cell">
        <table cellspacing="0" cellpadding="0" border="0" class="item">
          <tbody>
          <tr>
            <td valign="top" align="left" style="padding:20px 0 0 30px;" class="block">
              <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td valign="top" align="left" style="" class="logo-footer"><a href="#">
                    <img width="72" border="0" height="72" style="padding: 13px 0 0 0;" alt="American Gastroenterological Association" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png"/>
                  </a></td>
                  <td valign="top" align="left" style="padding: 7px 0 0 20px;">
                    <table cellpadding="3" border="0">
                      <tbody>
                      <tr>
                        <td>
                          <img alt="" style="max-width: 13px; padding: 5px 0 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png"/>
                        </td>
                        <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                      </tr>
                      <tr>
                        <td>
                          <img alt="" style="max-width: 13px; padding: 0 10px 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png"/>
                        </td>
                        <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                          <br/> Bethesda, MD 20814
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" align="left" style="padding: 0 0 20px 100px;" id="social" class="block">
              <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td valign="top" align="left" colspan="4" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;">Stay Connected</td>
                </tr>
                <tr>
                  <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                    <a href="https://www.facebook.com/AmerGastroAssn?ref=hl">
                      <img width="55" border="0" height="54" style="display:block;" alt="Facebook" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif"/>
                    </a></td>
                  <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                    <a href="https://www.linkedin.com/grp/home?gid=915257">
                      <img width="55" border="0" height="54" style="display:block;" alt="LinkedIn" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif"/>
                    </a></td>
                  <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                    <a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg">
                      <img width="55" border="0" height="54" style="display:block;" alt="YouTube" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif"/>
                    </a></td>
                  <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                    <a href="https://twitter.com/AmerGastroAssn?lang=en">
                      <img width="55" border="0" height="54" style="display:block;" alt="Twitter" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif"/>
                    </a></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#1e1c20" align="center" style="padding:15px 0 25px 0;" class="cell" id="account">
        <table cellspacing="0" cellpadding="5" border="0" class="item">
          <tbody>
          <tr>
            <td valign="top" align="left" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;" class="opt-out">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your
              <a style="color:#008fd4;text-decoration:none;" href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">email preferences</a>.
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <!-- ******** END FOOTER **********--> <!-- *-------===== external css =====-------* -->
  <link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet"/>
  </body>
</html>