<!doctype html>
<html>

<head>
  <title>Version B</title>
  <style type="text/css">
    table.wrapper {}

    img.resize {}

    .item {}

    .item img {}

    .item img.disappear {}

    .item img.noresize {}

    .item1 {}

    .item1 {
      width: 310px !important;
    }

    .item1 {
      width: 480px !important;
    }
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */

    body {
      background-color: #ffffff;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
    }

    br,
    strong br,
    b br,
    em br,
    i br {
      line-height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    ul {
      text-align: left;
    }

    a:link {
      text-decoration: none!important;
      color: #008FD4;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #0A5687!important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: #0A5687!important;
      text-decoration: underline;
    }
    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: #008FD4 !important;
    }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

    table td,
    table tr {
      border-collapse: collapse;
    }

    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }
    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* Preheader */

    span.preheader {
      display: none !important;
    }

    #preheader {
      display: none !important;
    }

    @media screen and (max-width: 480px) {
      table.item {
        border-spacing: 0px;
      }
      table.wrapper {
        width: 310px !important;
      }
      td#main {
        padding-top: 0!important;
      }
      img.resize {
        width: 310px !important;
        height: auto !important;
        padding-right: 0!important;
      }
      .item {
        width: 310px !important;
      }
      td#content.item {
        padding: 10px 0 10px 20px !important;
      }
      tr td#header.item {
        padding: 10px 10px 0 10px !important;
      }
      /*.item img {width: 310px !important;  height: auto !important;}*/
      /*.item img.noresize {width: inherit !important;}*/
      .item img.disappear {
        display: none !important;
      }
      .content {
        padding: 0 10px!important;
      }
      .logotext {
        display: none;
      }
      td#seal {
        padding: 0px!important;
      }
      #forward-btn {
        max-width: 100px;
      }
      /* footer */
      td.block {
        display: block !important;
        padding: 10px!important;
      }
      #account {
        padding: 0 !important;
      }
      td.social-footer {
        padding: 0 0.5em !important;
      }
      td.logo-footer {
        padding: 0 0 0 10px!important;
      }
    }

    @media screen and (min-width: 481px) and (max-width: 699px) {
      table.item {
        border-spacing: 0px;
      }
      table.wrapper {
        width: 480px !important;
      }
      td#main {
        padding-top: 0!important;
      }
      img.resize {
        width: 480px !important;
        height: auto !important;
        padding-right: 0!important;
      }
      .item {
        width: 480px !important;
      }
      /*.item img {width: 480px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
      .item img.disappear {
        display: none !important;
      }
      .content {
        padding: 0 10px!important;
      }
      .logotext {
        display: none;
      }
      td#seal {
        padding: 0px!important;
      }
      #forward-btn {
        max-width: 100px;
      }
      /* footer */
      td.block {
        display: block !important;
        padding: 10px!important;
      }
      #account {
        padding: 0 !important;
      }
      td.social-footer {
        padding: 0 0.5em !important;
      }
      td.logo-footer {
        padding: 0 0 0 10px!important;
      }
    }
  </style>
</head>

<body>
<!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
<div id="preheader">
  <singleline label="PreHeader">
    <span style="display: none !important; font-size: 0px; color: #FFFFFF;"> </span>
  </singleline>
</div>
<!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
<!-- *-===== View Online =====-* -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #FFFFFF;" class="wrapper">
  <tbody>
  <tr bgcolor="#FFFFFF">
    <td height="6"></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message? <a style="text-decoration: none; color: #008FD4" href="%%VIEWONLINE%%">View it online.</a></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td height="6"></td>
  </tr>
  <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->
  </tbody>
</table>
<!-- *-===== /View Online =====-* -->
<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
  <!-- *-===== Header =====-* -->
  <tbody>
  <tr>
    <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;">
      <!-- ********TABLE**********-->
      <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
              <tbody>
              <tr>
                <td width="150" align="left"></td>
                <td>
                  <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" />
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
      <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
      <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" style="padding: 5px; width: 100px; text-align: center;" class="item" id="forward-btn" valign="top">
        <tbody>
        <tr>
          <td width="80">
            <a href="%%SSL_FORWARDTHIS%%">
              <img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" /> </a>
          </td>
          <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
        </tr>
        </tbody>
      </table>
      <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
    </td>
  </tr>
  <!-- #######-===== row =====-####### -->
  <tr>
    <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;">
      <!-- ********TABLE**********-->
      <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
        </tr>
        </tbody>
      </table>
      <!-- ********END TABLE**********-->
      <!-- ********TABLE**********-->
      <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;" class="item">
            <p>AGA Education Update</p>
          </td>
        </tr>
        </tbody>
      </table>
      <!-- ********END TABLE**********-->
      <!-- ********TABLE**********-->
      <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
        <tbody>
        <tr>
        </tr>
        </tbody>
      </table>
      <!-- ********END TABLE**********-->
      <!-- ********TABLE**********-->
      <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="10" height="1" class="item"></td>
        </tr>
        </tbody>
      </table>
      <!-- ********END TABLE**********-->
    </td>
  </tr>
  <!-- *-------=====/Header =====-------* -->
  <!-- *-------=====/Header =====-------* -->
  <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->
  <tr>
    <td align="left" style="padding: 0!important; text-align: center;" class="item">
      <a target="_blank" href="http://www.gastro.org/in-person/2016/3/31/2016-aga-tech-summit">
        <img width="700" border="0" height="" align="top" style="margin: 0px;" class="resize" alt="Image" src="https://s3.amazonaws.com/agaemails/images/2691-014MIT_15-7+Tech+Summit+Email+Header+Image.jpg" /> </a>
    </td>
  </tr>
  <tr>
    <td>
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <!-- *-------===== mso spacer =====-------* -->
        <tbody>
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
          <!--<td align="left" width="15">-->
          <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->
          <!--</td>-->
          <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;" class="item" id="main">
            <!-- Content -->
            <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0;">
              <tbody>
              <tr valign="top">
                <td width="100%" valign="top" height="0" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/news_items/2015/12/7/attend-the-2016-aga-tech-summit" style="text-decoration: none!important; color: #008FD4; padding-left:10px!important;">Register for the 2016 AGA Tech Summit</a></td>
              </tr>
              <tr valign="top">
                <td width="100%" valign="top" height="30" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                  <span style=" padding-left:10px!important;">March 31 &amp; April 1, 2016 | Boston, MA</span>
                </td>
              </tr>
              <tr valign="top">
                <!--<td width="100%" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" class="content">-->
                <!--Join us in Boston for the 2016 AGA Tech Summit to examine the forces that drive medical innovation in digestive and metabolic diseases. <a style="text-decoration: none!important; color: #008FD4;" href="http://www.gastro.org/news_items/2015/12/7/attend-the-2016-aga-tech-summit" style="color:#008FD4; text-decoration:none;">Learn more</a>-->
                <!--</td>-->
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
            <!-- *-===== /story =====-* -->
            <!-- *-===== special blue section =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr>
                      <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
                        <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                          <span style="color:#0A5687; font-weight:bold; font-size:18px;">Ready for a New GI Position in 2016? </span>
                          <br /> <span style="color: #000000; font-size: 16px; font-weight: normal;">If you are looking for a new position this year, then let <a href="https://www.healthecareers.com/aga/search-jobs/" style="color:#008FD4; text-decoration:none;">GICareerSearch.com</a>, the official job board of the AGA Institute, help
																			you find your next opportunity.</span></p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
            <!-- *-===== /special blue section =====-* -->
            <!-- *-===== section break =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td width="100%" valign="top" height="0" align="left" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;">Upcoming Meetings</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
            <!-- *-===== /section break =====-* -->
            <!-- *-===== story =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr>
                      <td width="20%" height="73">
                        <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/pinkbluemicroscope_web_150x100.jpg"
                        />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td width="80%" valign="top" height="0" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="https://gastro.org/news_items/2015/11/3/register-today-for-the-2016-gut-microbiota-for-health-world-summit" style="text-decoration: none!important; color: #008FD4; padding-left:10px!important; display:block;">2016 Gut Microbiota for Health World Summit</a></td>
                    </tr>
                    <tr valign="top">
                      <td width="100%" valign="top" height="30" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                        <span style="padding-left:10px!important;">March 5 &amp; 6, 2016 | Miami, FL</span>
                      </td>
                    </tr>
                    <tr valign="top">
                      <!--<td width="80%" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">-->
                      <!--Explore the latest advances in gut microbiota research to better understand the key role theses microbes play in human health and disease.  <a style="text-decoration: none!important; color: #008FD4;" href="https://gastro.org/news_items/2015/11/3/register-today-for-the-2016-gut-microbiota-for-health-world-summit" style="color:#008FD4; text-decoration:none;">Learn more</a>-->
                      <!--</td>-->
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
            <!-- *-===== /story =====-* -->
            <!-- *-===== story =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr>
                      <td width="20%" height="73">
                        <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/lightbulbinhand_web_150.jpg"
                        />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td width="80%" valign="top" height="0" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/news_items/2016/01/04/unique-meeting-introduces-trainees-to-the-process-of-gi-innovation" style="font-size: 18px; text-decoration: none!important; color: #008FD4; font-weight: bold; padding-left:10px!important;">How to Innovate in Digestive Health</a></td>
                    </tr>
                    <tr valign="top">
                      <td width="100%" valign="top" height="30" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                        <span style="padding-left:10px!important;">April 2, 2016 | Boston, MA</span>
                      </td>
                    </tr>
                    <tr valign="top">
                      <!--<td width="80%" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">-->
                      <!--Learn exactly what's needed to take your innovative idea or technology from concept to reality. <a style="text-decoration: none!important; color: #008FD4;" href="http://www.gastro.org/news_items/2016/01/04/unique-meeting-introduces-trainees-to-the-process-of-gi-innovation" style="color:#008FD4; text-decoration:none;">Learn more</a>-->
                      <!--</td>-->
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
            <!-- *-===== /story =====-* -->
            <!-- *-===== story =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr>
                      <td width="20%" height="73">
                        <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/DDW.JPG.jpeg"
                        />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td width="80%" valign="top" height="0" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/news_items/2016/1/6/catch-the-next-wave-in-science-medicine-at-ddw-2016" style="text-decoration: none!important; color: #008FD4; padding-left:10px!important;">Digestive Disease Week&reg; (DDW) 2016</a></td>
                    </tr>
                    <tr valign="top">
                      <td width="100%" valign="top" height="30" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                        <span style="padding-left:10px!important;">May 21&ndash;24, 2016 | San Diego, CA</span>
                      </td>
                    </tr>
                    <tr valign="top">
                      <!--<td width="80%" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">-->
                      <!--Early bird registration and housing for Digestive Disease Week® (DDW) 2016 are now open. Secure your spot at the world's largest GI meeting by April 6 and save $75. <a style="text-decoration: none!important; color: #008FD4;" href="http://www.gastro.org/news_items/2016/1/6/catch-the-next-wave-in-science-medicine-at-ddw-2016" style="color:#008FD4; text-decoration:none;">Learn more</a>-->
                      <!--</td>-->
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
            <!-- *-===== /story =====-* -->
            <!-- *-===== story =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr>
                      <td width="20%" height="73">
                        <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/2016pgc_150.jpg"
                        />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td width="80%" valign="top" height="0" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/news_items/2016/1/11/registration-open-for-2016-aga-postgraduate-course" style="text-decoration: none!important; color: #008FD4; padding-left:10px!important;">2016 AGA Postgraduate Course</a></td>
                    </tr>
                    <tr valign="top">
                      <td width="100%" valign="top" height="30" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                        <span style="padding-left:10px!important; display: block;">May 21 &amp; 22, 2016 | San Diego, CA Held in conjunction with DDW.</span>
                      </td>
                    </tr>
                    <tr valign="top">
                      <!--<td width="80%" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">-->
                      <!--You will leave this course with the newest advances that will help you make confident decisions for your patients. <a href="http://www.gastro.org/news_items/2016/1/8/registration-open-for-2016-aga-postgraduate-course" style="color:#008FD4; text-decoration:none;">Learn more</a>-->
                      <!--</td>-->
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
            <!-- *-===== /story =====-* -->
            <!-- *-===== story =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr>
                      <td width="20%" height="73">
                        <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/Acad_of_Ed_150x100.jpg"
                        />
                      </td>
                    </tr>
                    </tbody>
                  </table>
                  <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td width="80%" valign="top" height="0" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/news_items/2016/1/8/attend-the-academy-of-educators-plenary-session-at-ddw-2016" style="text-decoration: none!important; color: #008FD4; padding-left:10px!important; display:block;">Academy of Educators Plenary Session at DDW</a></td>
                    </tr>
                    <tr valign="top">
                      <td width="100%" valign="top" height="30" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                        <span style="padding-left:10px!important; display:block;">May 24, 2016 | San Diego, CA Held in conjunction with DDW.</span>
                      </td>
                    </tr>
                    <tr valign="top">
                      <!--<td width="100%" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">-->
                      <!--Be sure to join this special session at DDW specifically for educators titled, "Applying Cutting Edge Technology and Gamification to Medical Education." <a href="http://cms.gastro.org/aga/news_items/4909" style="color:#008FD4; text-decoration:none;">Learn more</a>-->
                      <!--</td>-->
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
            <!-- *-===== /story =====-* -->

            <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td width="100%" valign="top" height="0" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/in-person/2016/8/19/2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance" style="text-decoration: none!important; color: #008FD4;">2016 James W. Freston Conference</a></td>
              </tr>
              <tr valign="top">
                <td width="100%" valign="top" height="30" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;"><span style="padding-left:10px!important;">Aug. 19&ndash;21, 2016 | Chicago, IL</span></td>
              </tr>
              <tr valign="top">
                <!--<td width="100%" valign="top" align="left" height="50" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">-->
                <!--Travel awards are available. <a href="http://www.gicircadianmeeting.com/abstracts/" style="color:#008FD4; text-decoration:none;">Learn more</a>-->
                <!--</td>-->
              </tr>
              </tbody>
            </table>
            <!-- *-===== /story =====-* -->

            <!-- *-===== section break =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td width="100%" valign="top" height="0" align="left" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px; font-weight: normal;">Call for Abstracts</span></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
            <!-- *-===== /section break =====-* -->

            <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td width="100%" valign="top" height="0" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gicircadianmeeting.com/abstracts/" style="text-decoration: none!important; color: #008FD4;">Submit an Abstract for Circadian Rhythms in GI Health and Diseases</a></td>
              </tr>
              <tr valign="top">
                <td width="100%" valign="top" height="30" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">Abstract submission deadline: Feb. 1, 2016.</td>
              </tr>
              <tr valign="top">
                <!--<td width="100%" valign="top" align="left" height="50" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">-->
                <!--Travel awards are available. <a href="http://www.gicircadianmeeting.com/abstracts/" style="color:#008FD4; text-decoration:none;">Learn more</a>-->
                <!--</td>-->
              </tr>
              </tbody>
            </table>
            <!-- *-===== /story =====-* -->
            <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td width="100%" valign="top" height="0" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/in-person/2016/8/19/2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance#Abstracts" style="text-decoration: none!important; color: #008FD4;">Submit an Abstract for the 2016 James W. Freston Conference</a></td>
              </tr>
              <tr valign="top">
                <td width="100%" valign="top" height="30" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">Abstract submission deadline: June 15, 2016.</td>
              </tr>
              <tr valign="top">
                <!--<td width="100%" valign="top" align="left" height="50" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">-->
                <!--Travel awards are available. <a href="http://www.gastro.org/in-person/2016/8/19/2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance#Abstracts" style="color:#008FD4; text-decoration:none;">Learn more</a>-->
                <!--</td>-->
              </tr>
              </tbody>
            </table>
            <!-- *-===== /story =====-* -->
            <!-- /Content -->
          </td>
          <!--<td align="left" width="15">-->
          <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->
          <!--</td>-->
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->
  <!-- ******** FOOTER **********-->
  </tbody>
</table>
<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
  <tbody>
  <tr>
    <td valign="top" bgcolor="#2c292e" align="left" class="cell">
      <table cellspacing="0" cellpadding="0" border="0" class="item">
        <tbody>
        <tr>
          <td valign="top" align="left" style="padding:20px 0 0 30px;" class="block">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td valign="top" align="left" style="" class="logo-footer">
                  <a href="#">
                    <img width="72" border="0" height="72" style="padding: 13px 0 0 0;" alt="American Gastroenterological Association" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" /> </a>
                </td>
                <td valign="top" align="left" style="padding: 7px 0 0 20px;">
                  <table cellpadding="3" border="0">
                    <tbody>
                    <tr>
                      <td>
                        <img alt="" style="max-width: 13px; padding: 5px 0 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png" />
                      </td>
                      <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                    </tr>
                    <tr>
                      <td>
                        <img alt="" style="max-width: 13px; padding: 0 10px 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png" />
                      </td>
                      <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                        <br /> Bethesda, MD 20814</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          <td valign="top" align="left" style="padding: 0 0 20px 100px;" id="social" class="block">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td valign="top" align="left" colspan="4" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;">Stay Connected</td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                  <a href="https://www.facebook.com/AmerGastroAssn?ref=hl">
                    <img width="55" border="0" height="54" style="display:block;" alt="Facebook" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" /> </a>
                </td>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                  <a href="https://www.linkedin.com/grp/home?gid=915257">
                    <img width="55" border="0" height="54" style="display:block;" alt="LinkedIn" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" /> </a>
                </td>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                  <a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg">
                    <img width="55" border="0" height="54" style="display:block;" alt="YouTube" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" /> </a>
                </td>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer">
                  <a href="https://twitter.com/AmerGastroAssn?lang=en">
                    <img width="55" border="0" height="54" style="display:block;" alt="Twitter" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" /> </a>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#1e1c20" align="center" style="padding:15px 0 25px 0;" class="cell" id="account">
      <table cellspacing="0" cellpadding="5" border="0" class="item">
        <tbody>
        <tr>
          <td valign="top" align="left" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;" class="opt-out">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your <a style="color:#008fd4;text-decoration:none;" href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">email preferences</a>.</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- ******** END FOOTER **********-->
<!-- *-------===== external css =====-------* -->
<link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet" />
</body>

</html>
