<!doctype html>
<html>
<head>
    <title>General May 2017</title>
    <style type="text/css">
        .item1 {
            width: 310px !important;
        }

        .item1 {
            width: 480px !important;
        }

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }

        a:link {
            text-decoration:none!important; color:#008FD4;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0A5687 !important;
            text-decoration: underline;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.item {
                border-spacing: 0;
            }

            table.wrapper {
                width: 310px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 310px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 310px !important;
            }

            td#content.item {
                padding: 10px 0 10px 20px !important;
            }

            tr td#header.item {
                padding: 10px 10px 0 10px !important;
            }

            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .content {
                padding: 0 10px !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0 !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.item {
                border-spacing: 0;
            }

            table.wrapper {
                width: 480px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 480px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 480px !important;
            }

            /*.item img {width: 480px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .content {
                padding: 0 10px !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0 !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

    </style>
</head>
<body>
    <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
    <div id="preheader">
        <singleline label="PreHeader">
            <span style="display: none !important; font-size: 0; color: #EAEEEF;">Save $150 by registering for the 2017 Freston conference today. </span>
        </singleline>
    </div>
    <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->     <!-- *-===== View Online =====-* -->
    <table class="wrapper" style="margin-top:5px; background-color: #FFFFFF;" cellspacing="0" cellpadding="0" border="0" width="100%" align="center">
        <tbody>
        <tr bgcolor="#FFFFFF">
            <td height="6"></td>
        </tr>
        <tr bgcolor="#FFFFFF">
            <td style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" bgcolor="#FFFFFF" align="center">Trouble viewing this message?
                <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4">View it online.</a>
            </td>
        </tr>
        <tr bgcolor="#FFFFFF">
            <td height="6"></td>
        </tr>
        <!-- *-------===== mso spacer =====-------* -->
        <tr>
            <!--[if mso]>
            <td style="background-color: #ffffff;">
                <p>&nbsp;</p>
            </td><![endif]-->
        </tr>
        <tr>
            <!--[if mso]>
            <td style="background-color: #ffffff;">
                <p>&nbsp;</p>
            </td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        </tbody>
    </table>
    <!-- *-===== /View Online =====-* -->
    <table class="wrapper" style="margin-top:5px; background-color: #EAEEEF;" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
        <!-- *-===== Header =====-* -->
        <tbody>
        <tr>
            <td style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;" align="center"><!-- ********TABLE**********-->
                <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                    <tbody>
                    <tr>
                        <td>
                            <table class="socialicons" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="150" align="left"></td>
                                    <td>
                                        <img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" height="15" width="15"/>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                <table valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;" cellspacing="0" cellpadding="0" border="0" width="100" align="right">
                    <tbody>
                    <tr>
                        <td width="80"><a href="%%SSL_FORWARDTHIS%%">
                            <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;"/>
                        </a></td>
                        <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                    </tr>
                    </tbody>
                </table>
                <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
        </tr>
        <!-- #######-===== row =====-####### -->
        <tr>
            <td style="background-color: #ffffff; padding: 0!important; text-align: center;" align="center"><!-- ********TABLE**********-->
                <table class="item" cellspacing="0" cellpadding="0" border="0" width="10" align="left">
                    <tbody>
                    <tr>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********-->                     <!-- ********TABLE**********-->
                <table class="item" cellspacing="0" cellpadding="0" border="0" width="500" align="left">
                    <tbody>
                    <tr>
                        <td class="item" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;">
                            <p>AGA Education Update</p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********-->                     <!-- ********TABLE**********-->
                <table class="item" cellspacing="0" cellpadding="0" border="0" width="240" align="right">
                    <tbody>
                    <tr>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********-->                     <!-- ********TABLE**********-->
                <table class="item" cellspacing="0" cellpadding="0" border="0" width="20" align="left">
                    <tbody>
                    <tr>
                        <td class="item" height="1" width="10"></td>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********--></td>
        </tr>
        <!-- *-------=====/Header =====-------* -->             <!-- *-------=====/Header =====-------* -->             <!-- *-------===== mso spacer =====-------* -->
        <tr>
            <!--[if mso]>
            <td style="background-color: #ffffff;">
                <p>&nbsp;</p>
            </td><![endif]-->
        </tr>
        <tr>
            <!--[if mso]>
            <td style="background-color: #ffffff;">
                <p>&nbsp;</p>
            </td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
            <td class="item" style="padding: 0!important; text-align: center;" align="left">
                <a href="http://freston.gastro.org/"><img src="http://i.imgur.com/jipHf6A.jpg" alt="Image" class="resize" style="margin: 0;" border="0" height="300" width="700" align="top"/></a>
            </td>
        </tr>
        <tr>
            <td>
                <table class="item" cellspacing="0" cellpadding="0" border="0" width="698" align="left">
                    <!-- *-------===== mso spacer =====-------* -->
                    <tbody>
                    <tr>
                        <!--[if mso]>
                        <td style="background-color: #EAEEEF;">
                            <p>&nbsp;</p>
                        </td><![endif]-->
                    </tr>
                    <!-- *-------=====/mso spacer =====-------* -->
                    <tr>
                        <!--<td align="left" width="15">-->                                 <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->                                 <!--</td>-->
                        <td id="main" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;" width="100" align="center"><!-- Content -->                                    <!-- *-===== story =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0;" class="item" width="600">
                                <tbody>
                                <tr valign="top">
                                    <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content" height="0" width="100%" valign="top" align="left">
                                        <span style="font-size: 18px; font-weight: bold;"><a style="text-decoration:none!important; color:#008FD4;" href="http://freston.gastro.org/" target="_blank">James W. Freston Conference </a></span>
                                    </td>
                                </tr>
                                <tr valign="top">
                                    <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" class="content" height="24" width="100%" valign="top" align="left"><span style="color: #000000; font-size: 16px; font-weight: normal;"><em>Extracellular Vesicles &mdash; Biology, Translations and Clinical Applications in GI Disorders</em><br/>
                                            Sept. 9 &amp; 10, 2017 | St. Paul, MN														<br/>
                                            </span></td>
                                </tr>
                                <tr valign="top">
                                    <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px; padding-top:10px;" class="content" height="70" width="100%" valign="top" align="left">Come and be a part of the exciting discussion on research in extracellular vesicles and their diagnostic and therapeutic potential to treat GI disorders. You'll also be able to connect and engage with colleagues and fellow investigators to foster future collaboration and expand your professional network.
                                        <br/>
                                        <a style="text-decoration:none!important; color:#008FD4;" href="http://freston.gastro.org/">
                                            Learn more and register</a>.
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* --> <br/>
                            <!-- *-===== special blue section =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100%" align="left" style=" background-color:#ffffff; border:2px solid #009FD4;">
                                            <tbody>
                                            <tr>
                                                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" width="100" align="center">
                                                    <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0; border: solid 2px #ffffff;">
                                                        <span style="color:#0A5687; font-weight:bold; font-size:18px;"> Career Resources for GIs </span>
                                                        <br/>
                                                        Your next GI position is waiting for you at
                                                        <a style="text-decoration:none!important; color:#008FD4;" href="https://www.healthecareers.com/aga/search-jobs/">GICareerSearch.com</a>, AGA Institute&rsquo;s official job board.
                                                        <a style="text-decoration:none!important; color:#008FD4;" href="https://www.healthecareers.com/aga/search-jobs/">Sign up today</a> for resources like job alerts, CV reviews, trends in this job market and more.
                                                    </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /special blue section =====-* -->                                     <!-- *-===== section break =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content" height="0" width="100%" valign="top" align="left"><span style="color: #2C292E; font-size: 28px;"><br/>
                                                        Upcoming Meetings</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /section break =====-* -->                                     <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a href="http://nppa.gastro.org/"><img src="https://gastro.imagerelay.com/ql/65d4c07127d04999833366743a1c3b65/2680-285EDU_17-4_NPPA_Course_Images_150x100.jpg" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"> <a style="text-decoration:none!important; color:#008FD4;" href="http://nppa.gastro.org/">Principles of GI for NP and PA</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" height="29" width="100%" valign="top" align="left">
                                                    <span style="color: #000000; font-size: 16px; padding-left:10px!important; display:inline-block;">
                                                        <em>Building Your Base</em><br/>
                                                        Aug. 11&ndash;13, 2017 | Chicago, IL
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="120" width="100%" valign="top" align="left">
                                                    <p style="padding-left:10px!important; display:block;">This highly popular course provides GI nurse practitioners and physician assistants with practical information to help enhance their diagnostic and therapeutic skill sets. Information presented focuses on best practices and evidence-based medicine. <a style="text-decoration:none!important; color:#008FD4;" href="http://nppa.gastro.org/">Learn more</a>. </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->                                   <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a href="https://primeinc.org/hcvhiv/"><img src="http://i.imgur.com/Zb0dHsl.png" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"> <a style="text-decoration:none!important; color:#008FD4;" href="https://primeinc.org/hcvhiv/">Payer and Provider Workshops in HCV and HIV: Tackling Patient Selection, Access and Adherence Issues</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="120" width="100%" valign="top" align="left">
                                                    <span style="padding-left:10px!important; display:block;">Join AGA, PRIME Education, Inc., and the Academy of Managed Care Pharmacy (AMCP) for a free evening program that reflects the most relevant and difficult issues in HC and HIV treatment and patient management. These workshops will be conducted in cities across the U.S. <a style="text-decoration:none!important; color:#008FD4;" href="https://primeinc.org/hcvhiv/">Select a program near you</a>.</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%"><a href="http://crohnscolitiscongress.org/"><img src="http://i.imgur.com/zNQHTsY.jpg" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; margin: 0; padding-left: 0 !important;" border="0" height="100" width="150" align=""/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration:none!important; color:#008FD4;" href="http://crohnscolitiscongress.org/">Crohn's &amp; Colitis Congress&trade;</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" height="29" width="100%" valign="top" align="left">
                                                    <span style="color: #000000; font-size: 16px; padding-left:10px!important; display:inline-block;">A Partnership of the Crohn's &amp; Colitis Foundation and the American Gastroenterological Association</span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #000000; font-size: 16px; padding-left:10px!important; display:inline-block;">Jan. 18&ndash;20, 2018 | Las Vegas, NV&nbsp; | ARIA</span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="120" width="100%" valign="top" align="left">
                                                    <p style="padding-left:10px!important; display:block;">Get ready for the must-attend inflammatory bowel diseases (IBD) conference of 2018 and help spur advances, prevention, treatment and cures for patients with IBD.  Registration starts June 2017. Abstract submission begins mid-August. </p>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->                                     <!-- *-===== section break =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #2C292E; font-size: 28px;">Call for Abstracts</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /section break =====-* -->                                     <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a style="text-decoration: none !important; color: #008FD4;" href="https://amergastroassn.wufoo.com/forms/z7ad8gx0ds6hja/"><img style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i.imgur.com/4IiMKDd.png" border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="https://amergastroassn.wufoo.com/forms/z7ad8gx0ds6hja/">2017 James W. Freston Conference</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="110" width="100%" valign="top" align="left">
                                                    <span style="padding-left:10px!important; display:block;">Showcase your extracellular vesicle research at the 2017 James W. Freston Conference. Abstracts are due no later than Thursday, June 15, 2017. <a style="text-decoration: none !important; color: #008FD4;" href="https://amergastroassn.wufoo.com/forms/z7ad8gx0ds6hja/">Submit now</a>. </span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->                                     <!-- *-===== section break =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #2C292E; font-size: 28px;">On-Demand Education</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /section break =====-* -->                                     <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a href="https://orders.ondemand.org/ddw/web2"><img style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i.imgur.com/rTny9Gr.jpg" border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration:none!important; color:#008FD4;" href="https://orders.ondemand.org/ddw/web2">DDW On Demand Now Available</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="110" width="100%" valign="top" align="left"><span style="padding-left:10px!important; display:block;">Digestive Disease Week&reg; (DDW) is making your education convenient by bringing you the latest advances in GI research, medicine and technology through DDW On Demand. Order DDW On Demand today and receive a $500 gift card with your purchase.                                                                       <a style="text-decoration:none!important; color:#008FD4;" href="https://orders.ondemand.org/ddw/web2">Learn more</a>.<br/>
                                                        <br/>
                                                        If you attended DDW 2017 in Chicago, you have online access to approximately 475 hours of course capture from the event. <a style="text-decoration:none!important; color:#008FD4;" href="https://watch.ondemand.org/ddwlogin">Access now</a>.</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* --><!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a href="http://agaibd.realcme.com/cms/listingall"><img style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i.imgur.com/EPEedvo.png?1 " border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration:none!important; color:#008FD4;" href="http://agaibd.realcme.com/cms/listingall">The Gastroenterology Learning Pathway</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="90" width="100%" valign="top" align="left">
                                                    <span style="padding-left:10px!important; display:block;">Enhance your current understanding of IBD patient care and address knowledge gaps using a series of case challenges with interactive questions. <a style="text-decoration:none!important; color:#008FD4;" href="http://agaibd.realcme.com/cms/listingall">Learn more</a>.</span>
                                                    <!-- * TODO: THIS LINK LOOKS BROKEN * -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->                                     <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a href="http://www.gastro.org/news_items/step-beyond-basic-learning-with-the-aga-postgraduate-course/?utm_source=edigest2017&utm_medium=email&utm_campaign=Edigest%20Email%20Newsletter"><img style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i.imgur.com/ZghNNRn.jpg?1" border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="http://www.gastro.org/news_items/step-beyond-basic-learning-with-the-aga-postgraduate-course/?utm_source=edigest2017&utm_medium=email&utm_campaign=Edigest%20Email%20Newsletter">The 2017 AGA PG Course Resources are Now Available</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="80" width="100%" valign="top" align="left"><span style="padding-left:10px!important; display:block;">Get the full scope of pioneering advances in GI with resources from the 2017 AGA Postgraduate Course.  <a style="text-decoration:none!important; color:#008FD4;" href="http://www.gastro.org/news_items/step-beyond-basic-learning-with-the-aga-postgraduate-course/?utm_source=edigest2017&utm_medium=email&utm_campaign=Edigest%20Email%20Newsletter">Learn more and purchase today</a>.
                                                        </span>
                                                    <!-- * TODO: THIS LINK LOOKS BROKEN * -->
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->
                            <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a style="text-decoration: none !important; color: #008FD4;" href="http://buyddsep8.gastro.org/"><img src="http://s32.postimg.org/4jkskhsz9/DDSEP8.png" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="http://buyddsep8.gastro.org/">DDSEP&reg; 8 &mdash; Everything You Need to Succeed</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="110" width="100%" valign="top" align="left">
                                                    <span style="padding-left:10px!important; display:block;">Are you preparing for ABIM gastroenterology recertification exam? Looking to assess your knowledge? No matter the motivation, you can depend on DDSEP 8 to help you meet all your educational needs.   <a style="text-decoration: none !important; color: #008FD4;" href="http://buyddsep8.gastro.org/">Learn more and purchase</a>.</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->

                            <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a style="text-decoration: none !important; color: #008FD4;" href="https://www.med-iq.com/gastroenterology/free-cme-course/ibs-d-treatment-incorporating-effective-strategies-in-a-new-era.html"><img src="http://i68.tinypic.com/2ik8hlw.jpg" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="https://www.med-iq.com/gastroenterology/free-cme-course/ibs-d-treatment-incorporating-effective-strategies-in-a-new-era.html">IBS-D Treatment: Incorporating Effective Strategies in a New Era</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="110" width="100%" valign="top" align="left">
                                                    <span style="padding-left:10px!important; display:block;">This free e-publication provides clinical evidence and expert insight to help clinicians better diagnose patients with IBS-D and incorporate the use of new agents into clinical practice. <a style="text-decoration: none !important; color: #008FD4;" href="https://www.med-iq.com/gastroenterology/free-cme-course/ibs-d-treatment-incorporating-effective-strategies-in-a-new-era.html">Start gaining insight</a>.</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->

                                                                          <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a href="https://www.med-iq.com/family-medicine/internal-medicine/primary-care/free-cme-series/capacity-building-in-hepatitis-c-developing-physician-assistant-and-nurse-practitioner-experts.html"><img style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i65.tinypic.com/2iggkyh.png" border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a href="https://www.med-iq.com/family-medicine/internal-medicine/primary-care/free-cme-series/capacity-building-in-hepatitis-c-developing-physician-assistant-and-nurse-practitioner-experts.html" style="text-decoration: none !important; color: #008FD4;">Capacity Building in Hepatitis C: Developing Physician Assistant and Nurse Practitioner Experts</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="110" width="100%" valign="top" align="left">
                                                    <span style="padding-left:10px!important; display:block;">Designed to meet the educational needs of PAs and NPs, this multi-component educational activity integrates insight from experts with clinical data and guideline recommendations to address knowledge gaps, and enhance the delivery of care. <a style="text-decoration: none !important; color: #008FD4;" href="https://www.med-iq.com/family-medicine/internal-medicine/primary-care/free-cme-series/capacity-building-in-hepatitis-c-developing-physician-assistant-and-nurse-practitioner-experts.html">Learn more</a>.</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->                                     <!-- *-===== story =====-* -->
                            <table class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" width="600" align="center">
                                <!-- *-------===== mso spacer =====-------* -->
                                <tbody>
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                <tr>
                                    <td>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="100" align="left">
                                            <tbody>
                                            <tr>
                                                <td height="73" width="20%">
                                                    <a href="http://www.patienttalkpoints.com/hcv-treatment/"><img style="display: block; width: 150px; height: 100px; padding-right: 20px !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i64.tinypic.com/2v0ec90.jpg" border="0" height="100" width="150"/></a>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <table class="item" cellspacing="0" cellpadding="0" border="0" width="400" align="left">
                                            <tbody>
                                            <tr valign="top">
                                                <td class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" height="0" width="100%" valign="top" align="left">
                                                    <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="http://www.patienttalkpoints.com/hcv-treatment/">Patient TalkPoints: Learn More About HCV Treatment</a></span>
                                                </td>
                                            </tr>
                                            <tr valign="top">
                                                <td class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" height="110" width="100%" valign="top" align="left">
                                                    <span style="padding-left:10px!important; display:block;">In this short video, experts discuss recent clinical evidence about available therapies and cutting-edge science in easy-to-understand language for hepatitis C patients who desire a more in-depth understanding about the treatment of HCV.  <a style="text-decoration: none !important; color: #008FD4;" href="http://www.patienttalkpoints.com/hcv-treatment/">Learn more</a>. </span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]>
                                    <td style="background-color: #EAEEEF;">
                                        <p>&nbsp;</p>
                                    </td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* --></td>

                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!-- *-------===== mso spacer =====-------* -->
        <tr>
            <!--[if mso]>
            <td style="background-color: #EAEEEF;">
                <p>&nbsp;</p>
            </td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->             <!-- ******** FOOTER **********-->
        </tbody>
    </table>
    <table style="width:700px;" class="item" cellspacing="0" cellpadding="0" border="0" width="700" align="center">
        <tbody>
        <tr>
            <td style="padding:10px 35px 10px 35px;" class="item" bgcolor="#2c292e" valign="top" align="left">
                <table class="item" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td style="padding:27px 30px 27px 0;" class="block" valign="center" align="left">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding:10px 12px 0 0;" valign="top" align="left">
                                        <a href="http://www.gastro.org/"><img style="display:block;" alt="American Gastroenterological Association" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" border="0" height="72" width="72"/></a>
                                    </td>
                                    <td style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;" valign="center" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:10px 5px 10px 10px;">
                                                    <img style="display:block;border:none;" alt="" src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" height="25" width="13"/>
                                                </td>
                                                <td style="padding:0 0 0 10px;">
                                                    <span class="ioslinks" style="color:#ffffff; font-family:Arial,sans-serif;">301-654-2055</span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 5px 10px 10px;">
                                                    <img style="display:block;border:none;" alt="" src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" height="25" width="13"/>
                                                </td>
                                                <td style="padding:0 0 0 10px;">
                                                    <span class="ioslinks" style="color:#ffffff; font-family:Arial,sans-serif;">4930 Del Ray Ave. Bethesda, MD 20814</span>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;" class="block" valign="center" align="left"><!--[if mso]>
                            <font face="Helvetica, sans-serif"><![endif]-->Stay Connected                                     <!--[if mso]></font><![endif]-->
                            <table class="social" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding:20px 5px 0 0;" valign="top" align="left">
                                        <a href="https://www.facebook.com/AmerGastroAssn"><img style="display:block;" alt="Facebook" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" border="0" height="54" width="55"/></a>
                                    </td>
                                    <td style="padding:20px 5px 0 0;" valign="top" align="left">
                                        <a href="https://www.linkedin.com/groups/915257"><img style="display:block;" alt="Instagram" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" border="0" height="54" width="55"/></a>
                                    </td>
                                    <td style="padding:20px 5px 0 0;" valign="top" align="left">
                                        <a href="https://www.youtube.com/user/AmerGastroAssn"><img style="display:block;" alt="YouTube" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" border="0" height="54" width="55"/></a>
                                    </td>
                                    <td style="padding:20px 5px 0 0;" valign="top" align="left">
                                        <a href="https://twitter.com/AmerGastroAssn"><img style="display:block;" alt="Twitter" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" border="0" height="54" width="55"/></a>
                                    </td>
                                    <td style="padding: 20px 0 0 0;" valign="top" align="left">
                                        <a href="http://community.gastro.org"><img style="display:block;" alt="Community" src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" border="0" height="54" width="55"/></a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td style="padding:32px 29px 32px 35px;" class="item" bgcolor="#1e1c20" valign="top" align="left">
                <table class="item" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;" valign="top" align="left">Copyright &copy; American Gastroenterological Association&nbsp;&bull;&nbsp;To opt out of AGA emails, change your
                            <a style="text-decoration: none; color: #008FD4;" href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%"> email preferences</a>.
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- ******** END FOOTER **********-->     <!-- *-------===== external css =====-------* -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css"/>
</body>
</html>