<!-- *-------===== footer =====-------* -->
<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
    <tr>
        <td align="left" valign="top" bgcolor="#2c292e" class="cell" style="padding:22px 29px 0px 35px;">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="top" style="color:#ffffff;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:14px;line-height:20px;font-weight:bold;text-transform:uppercase;">
                        <p><!--[if mso]><font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]--></p>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding:10px 0px 0px 19px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                    <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;" /></a>
                                </td>
                                <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                    <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;" /></a>
                                </td>
                                <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                    <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;" /></a>
                                </td>
                                <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                    <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" style="padding:27px 0px 27px 0px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                            <tr>
                                <td align="left" valign="top" style="padding:0px 12px 0px 0px;">
                                    <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/logo_small.gif" alt="American Gastroenterological Association" width="50" height="50" border="0" style="display:block;" /></a>
                                </td>
                                <td align="left" valign="top" style="color:#a9a9a9;font-family:Arial;font-size:13px;line-height:25px;">
                                        <span class="ioslinks">4930 Del Ray Ave., Bethesda, MD 20814<br/>
                                        301-654-2055 (p) 301-654-5920 (f)</span>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" bgcolor="#1e1c20" class="cell" style="padding:32px 29px 32px 35px;">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="top" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:14px;line-height:20px;">
                        Copyright &copy; American Gastroenterological Association&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="color:#008fd4;text-decoration:none;">Manage your Email Preferences</a>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>
<!-- *-------=====/footer =====-------* -->
