<!doctype html>
<html>

<head>
    <title>Tip Of The Month</title>
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_AGA+Products.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_Advocacy.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_Career+Tools.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_Connect+with+AGA.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_DDW+Early+Registration.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_Interact+with+AGA.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_Journals+Online.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_Member+Benefits.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_Member+Discounts.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_My+AGA+Image.jpg-->
    <!--s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_Online+Education.jpg-->
    <style type="text/css">
        table.wrapper {}
        
        img.resize {}
        
        .item {}
        
        .item img {}
        
        .item img.disappear {}
        
        .item img.noresize {}
        
        .item1 {}
        
        .item1 {
            width: 310px !important;
        }
        
        .item1 {
            width: 480px !important;
        }
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        
        body {
            background-color: #EAEEEF;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        
        img {
            outline: none;
            text-decoration: none;
        }
        
        b br,
        br,
        em br,
        i br,
        strong br {
            line-height: 100%;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        
        ul {
            text-align: left;
        }
        
        a:link {
            text-decoration: none !important;
            color: #008FD4;
        }
        
        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }
        
        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        
        table td,
        table tr {
            border-collapse: collapse;
        }
        
        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a span,
        .yshortcuts a:hover,
        .yshortcuts a:link,
        .yshortcuts a:visited {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */
        
        span.preheader {
            display: none !important;
        }
        
        #preheader {
            display: none !important;
        }
        
        #tip-header-mobile {
            display: none;
            background-color: transparent;
        }
        
        @media screen and (max-width: 480px) {
            table.wrapper {
                width: 310px !important;
            }
            img.resize {
                width: 310px !important;
                height: auto !important;
            }
            .item {
                width: 310px !important;
            }
            td#content.item {
                padding: 10px 0 10px 20px !important;
            }
            tr td#header.item {
                padding: 10px 10px 0 !important;
            }
            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0 !important;
            }
            #tip-header {
                display: none;
            }
            table#tip-header-mobile {
                display: block;
                font-size: 20px !important;
            }
            table#tip-header-mobile td>p>span {
                padding: 0 10px !important;
            }
            #forward-btn {
                max-width: 100px;
            }
            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px !important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
        
        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.wrapper {
                width: 480px !important;
            }
            img.resize {
                width: 480px !important;
                height: auto !important;
            }
            .item {
                width: 480px !important;
            }
            /*.item img {width: 480px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0 !important;
            }
            #tip-header {
                display: none;
            }
            table#tip-header-mobile {
                display: block;
                font-size: 20px !important;
            }
            table#tip-header-mobile td>p>span {
                padding: 0 10px !important;
            }
            #forward-btn {
                max-width: 100px;
            }
            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px !important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
    </style>
    <meta charset="UTF-8" />
    <meta content="width=device-width, initial-scale=1.0;" name="viewport" />
    <style type="text/css">
         :root #header+#content>#left>#rlblock_left {
            display: none !important;
        }
    </style>
    <style type="text/css">
         :root #header+#content>#left>#rlblock_left {
            display: none !important;
        }
    </style>
</head>

<body>
    <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
    <div id="preheader">
        <singleline label="PreHeader"> <span style="display: none !important; font-size: 0px; color: #FFFFFF;">AGA benefits at your fingertips.</span> </singleline>
    </div>
    <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
    <!-- *-===== View Online =====-* -->
    <table style="margin-top:5px; background-color: #EAEEEF;" class="wrapper" width="100%" cellspacing="0" cellpadding="0" border="0"
        align="center">
        <tbody>
            <tr bgcolor="#EAEEEF">
                <td height="3"></td>
            </tr>
            <tr bgcolor="#EAEEEF">
                <td style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
                    bgcolor="#EAEEEF" align="center">Trouble viewing this message? <a style="text-decoration: none; color: #008FD4" href="%%VIEWONLINE%%">View it online.</a></td>
            </tr>
            <tr bgcolor="#EAEEEF">
                <td height="3"></td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
        </tbody>
    </table>
    <!-- *-===== /View Online =====-* -->
    <table style="margin-top:5px; background-color: #EAEEEF" class="wrapper" id="tip-header-mobile" width="700" cellspacing="0"
        cellpadding="0" border="0" align="center">
    </table>
    <table style="background-color: #FFFFFF;" class="wrapper" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <tr>
                <td style="padding: 0!important; text-align: center;" class="item" align="left">
                    <a href="#"> <img style="display: inline" class="resize" alt="Image" src="http://s3.amazonaws.com/agaemails/images/tip_of_the_month_heros/TOTM_My+AGA+Image.jpg"
                            width="700" height="" border="0" align="top" /> </a>
                </td>
            </tr>
            <tr>
                <td>
                    <table class="item" width="698" cellspacing="0" cellpadding="0" border="0" align="center">
                        <!-- *-------===== mso spacer =====-------* -->
                        <tbody>
                            <tr>
                                <!--[if mso]> <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td width="15" align="left"><img alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15"
                                    /></td>
                                <td style="color: #000000; font-size: 16px; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0px !important;"
                                    class="item" width="100" align="left">
                                    <p style="font-weight: normal; padding-bottom: 10px;"><span style="color:#66952D; font-size: 25px; font-weight:bold; line-height: 1.3em; text-transform:uppercase;">TIP OF THE MONTH &bull; January</span><br
                                        />
                                        <span style="font-size: medium;">                                                 <span style="color: #000000; line-height: 1.3em; font-weight: bold;">Throughout your first year as an AGA member, look forward to monthly tips with essential information for making the most of your membership. Below is the tip for January 2017.</span>                                        </span>
                                    </p>
                                    <p style="font-weight: normal; text-align: left;">The fastest and easiest way to access all your member benefits is by logging into
                                        <a
                                            href="http://www.gastro.org">www.gastro.org</a>. Take advantage of your benefits with online access to members-only
                                            resources and to receive your member discounts on products and publications.
                                            Be sure to update your profile at <a href="http://www.gastro.org/my-aga">My-AGA</a>                                            and share your interests to ensure you receive only the most relevant news and
                                            information from AGA.</p>
                                    <p style="font-weight: normal; text-align: left;">Visit <a href="http://www.gastro.org/my-aga">My-AGA</a> today to:</p>
                                    <ul>
                                        <li>Update your contact information and ensure you&rsquo;re receiving the most up-to-date
                                            information.</li>
                                        <li>Customize your member experience by updating your communications preferences.</li>
                                        <li>Manage your section affiliations, committee information, AGA events and more.</li>
                                        <li>Keep track of the CME credits you have earned through AGA.</li>
                                    </ul>
                                    <p style="font-weight: normal; text-align: left;">Visit <a href="http://www.gastro.org">www.gastro.org</a> today and login to update your
                                        member profile. If you have any questions about your membership, please contact Member
                                        Relations at <a href="mailto:member@gastro.org">member@gastro.org</a> or call 301-941-2651.</p>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]> <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <!-- ******** FOOTER **********-->
                        </tbody>
                    </table>
                    <table style="width:700px;" class="item" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
                        <tbody>
                            <tr>
                                <td style="padding:10px 35px 10px 35px;" class="item" valign="top" bgcolor="#2c292e" align="left">
                                    <table class="item" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="padding:27px 30px 27px 0;" class="block" valign="center" align="left">
                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:10px 12px 0 0;" valign="top" align="left">
                                                                    <a href="http://www.gastro.org/"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png"
                                                                            alt="American Gastroenterological Association" style="display:block;"
                                                                            width="72" height="72" border="0" /></a>
                                                                </td>
                                                                <td style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;" valign="center" align="left">
                                                                    <table cellspacing="0" cellpadding="0" border="0">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td style="padding:10px 5px 10px 10px;"><img style="display:block;border:none;" alt=""
                                                                                        src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png"
                                                                                        width="13" height="25" /></td>
                                                                                <td style="padding:0 0 0 10px;"><span class="ioslinks" style="color:#ffffff; font-family:Arial,sans-serif;">301-654-2055</span></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td style="padding:10px 5px 10px 10px;"><img style="display:block;border:none;" alt=""
                                                                                        src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png"
                                                                                        width="13" height="25" /></td>
                                                                                <td style="padding:0 0 0 10px;"><span class="ioslinks" style="color:#ffffff; font-family:Arial,sans-serif;">4930 Del Ray Ave. Bethesda, MD 20814</span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                                <td style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;" class="block" valign="center" align="left">
                                                    <!--[if mso]> <font face="Helvetica, sans-serif"><![endif]-->Stay Connected
                                                    <!--[if mso]></font><![endif]-->
                                                    <table class="social" cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                            <tr>
                                                                <td style="padding:20px 5px 0 0;" valign="top" align="left">
                                                                    <a href="https://www.facebook.com/AmerGastroAssn"><img style="display:block;" alt="Facebook" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif"
                                                                            width="55" height="54" border="0" /></a>
                                                                </td>
                                                                <td style="padding:20px 5px 0 0;" valign="top" align="left">
                                                                    <a href="https://www.linkedin.com/groups/915257"><img style="display:block;" alt="Instagram" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif"
                                                                            width="55" height="54" border="0" /></a>
                                                                </td>
                                                                <td style="padding:20px 5px 0 0;" valign="top" align="left">
                                                                    <a href="https://www.youtube.com/user/AmerGastroAssn"><img style="display:block;" alt="YouTube" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif"
                                                                            width="55" height="54" border="0" /></a>
                                                                </td>
                                                                <td style="padding:20px 5px 0 0;" valign="top" align="left">
                                                                    <a href="https://twitter.com/AmerGastroAssn"><img style="display:block;" alt="Twitter" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif"
                                                                            width="55" height="54" border="0" /></a>
                                                                </td>
                                                                <td style="padding: 20px 0 0 0;" valign="top" align="left">
                                                                    <a href="http://community.gastro.org"><img style="display:block;" alt="Twitter" src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif"
                                                                            width="55" height="54" border="0" /></a>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <tr>
                                <td style="padding:32px 29px 32px 35px;" class="item" valign="top" bgcolor="#1e1c20" align="left">
                                    <table class="item" cellspacing="0" cellpadding="0" border="0">
                                        <tbody>
                                            <tr>
                                                <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;" valign="top" align="left">Copyright &copy; American Gastroenterological Association&nbsp;&bull;&nbsp;To
                                                    opt out of AGA emails, change your <a style="text-decoration: none; color: #008FD4;"
                                                        href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">                                             email preferences</a>.</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ******** END FOOTER **********-->
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>