<!doctype html>
<html data-ember-extension="1">
<head>
  <title>Education Update Version B</title>
  <style type="text/css">
    table.wrapper {}

    img.resize {}

    .item {}

    .item img {}

    .item img.disappear {}

    .item img.noresize {}

    .item1 {}

    .item1 {
      width: 310px !important;
    }

    .item1 {
      width: 480px !important;
    }
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */

    body {
      background-color: #ffffff;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
    }

    br,
    strong br,
    b br,
    em br,
    i br {
      line-height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    ul {
      text-align: left;
    }
    a:link {
      text-decoration: none!important;
      color: #008FD4;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #0A5687!important;
    }
    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: #0A5687!important;
      text-decoration: underline;
    }
    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: #008FD4 !important;
    }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

    table td,
    table tr {
      border-collapse: collapse;
    }
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }
    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* Preheader */

    span.preheader {
      display: none !important;
    }

    #preheader {
      display: none !important;
    }

    @media screen and (max-width: 480px) {
      table.item {
        border-spacing: 0;
      }
      table.wrapper {
        width: 310px !important;
      }
      td#main {
        padding-top: 0 !important;
      }
      img.resize {
        width: 310px !important;
        height: auto !important;
        padding-right: 0 !important;
      }
      .item {
        width: 310px !important;
      }
      td#content.item {
        padding: 10px 0 10px 20px !important;
      }
      tr td#header.item {
        padding: 10px 10px 0 !important;
      }
      /*.item img {width: 310px !important;  height: auto !important;}*/
      /*.item img.noresize {width: inherit !important;}*/
      .item img.disappear {
        display: none !important;
      }
      .content {
        padding: 0 10px !important;
      }
      .logotext {
        display: none;
      }
      td#seal {
        padding: 0 !important;
      }
      #forward-btn {
        max-width: 100px;
      }
      /* footer */
      td.block {
        display: block !important;
        padding: 10px !important;
      }
      #account {
        padding: 0 !important;
      }
      td.social-footer {
        padding: 0 0.5em !important;
      }
      td.logo-footer {
        padding: 0 0 0 10px !important;
      }
    }

    @media screen and (min-width: 481px) and (max-width: 699px) {
      table.item {
        border-spacing: 0;
      }
      table.wrapper {
        width: 480px !important;
      }
      td#main {
        padding-top: 0 !important;
      }
      img.resize {
        width: 480px !important;
        height: auto !important;
        padding-right: 0 !important;
      }
      .item {
        width: 480px !important;
      }
      /*.item img {width: 480px !important;  height: auto !important;}
                .item img.noresize {width: inherit !important;}*/
      .item img.disappear {
        display: none !important;
      }
      .content {
        padding: 0 10px !important;
      }
      .logotext {
        display: none;
      }
      td#seal {
        padding: 0 !important;
      }
      #forward-btn {
        max-width: 100px;
      }
      /* footer */
      td.block {
        display: block !important;
        padding: 10px !important;
      }
      #account {
        padding: 0 !important;
      }
      td.social-footer {
        padding: 0 0.5em !important;
      }
      td.logo-footer {
        padding: 0 0 0 10px !important;
      }
    }

  </style>
</head>
<body>
<!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
<div id="preheader"><singleline label="PreHeader">     <span style="display: none !important; font-size: 0px; color: #EAEEEF;">Education Update </span>   </singleline></div>
<!-- *%%%%%%%=== /Preheader ===%%%%%%%* --> <!-- *-===== View Online =====-* -->
<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #FFFFFF;" class="wrapper">
  <tbody>
  <tr bgcolor="#FFFFFF">
    <td height="6"></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?       <a style="text-decoration: none; color: #008FD4" href="%%VIEWONLINE%%">View it online.</a></td>
  </tr>
  <tr bgcolor="#FFFFFF">
    <td height="6"></td>
  </tr>
  <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->
  </tbody>
</table>
<!-- *-===== /View Online =====-* -->
<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
  <!-- *-===== Header =====-* -->
  <tbody>
  <tr>
    <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;"><!-- ********TABLE**********-->
      <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td>
            <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
              <tbody>
              <tr>
                <td width="150" align="left"></td>
                <td><img height="15" width="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" /></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
                                                                                                          <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
      <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" style="padding: 5px; width: 100px; text-align: center;" class="item" id="forward-btn" valign="top">
        <tbody>
        <tr>
          <td width="80"><a href="%%SSL_FORWARDTHIS%%">               <img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" />             </a></td>
          <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
        </tr>
        </tbody>
      </table>
                                                                                                          <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
  </tr>
  <!-- #######-===== row =====-####### -->
  <tr>
    <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;"><!-- ********TABLE**********-->
      <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
        </tr>
        </tbody>
      </table>
                                                                                                    <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
      <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;" class="item">
            <p>AGA Education Update</p>
          </td>
        </tr>
        </tbody>
      </table>
                                                                                                    <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
      <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
        <tbody>
        <tr>
        </tr>
        </tbody>
      </table>
                                                                                                    <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
      <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td height="1" width="10" class="item"></td>
        </tr>
        </tbody>
      </table>
                                                                                                    <!-- ********END TABLE**********--></td>
  </tr>
  <!-- *-------=====/Header =====-------* -->   <!-- *-------=====/Header =====-------* -->   <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <tr>
    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->
  <tr>
    <td align="left" style="padding: 0!important; text-align: center;" class="item"><a target="_blank" href="http://www.gastro.org/news_items/2016/2/3/microbiome-enthusiasts-don-t-miss-the-2016-gut-summit">         <img height="" width="700" border="0" align="top" style="margin: 0px;" class="resize" alt="Image" src="https://s3.amazonaws.com/agaemailassets/2200-093EDU_15-3GutSummitEmailImage_FINAL.jpg" />       </a></td>
  </tr>
  <tr>
    <td>
      <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <!-- *-------===== mso spacer =====-------* -->
        <tr>
          <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
          <!--<td align="left" width="15">-->           <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->           <!--</td>-->
          <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; top; padding: 20px 0 30px 0;" class="item" id="main"><!-- *= CONTENT =* -->              <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/2/3/microbiome-enthusiasts-don-t-miss-the-2016-gut-summit">2016 Gut Microbiota for Health World Summit</a></td>
              </tr>
              <tr valign="top">
                <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">March 5 &amp; 6, 2016 | Miami, FL</td>
              </tr>
              <tr valign="top">
                <td height="40" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Registration for the summit closes Friday, Feb. 19, 2016.                   <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/2/3/microbiome-enthusiasts-don-t-miss-the-2016-gut-summit">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->                <!-- *-===== section break =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td height="0" width="100%" valign="top" align="left" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">Upcoming Meetings</span></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /section break =====-* -->               <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color:#008FD4; text-decoration:none;" href="http://techsummit.gastro.org">2016 AGA Tech Summit</a></td>
              </tr>
              <tr valign="top">
                <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">March 31 &amp; April 1, 2016 | Boston, MA</td>
              </tr>
              <tr valign="top">
                <td height="40" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Standard registration for the summit ends Monday, March 21, 2016                   <a style="color:#008FD4; text-decoration:none;" href="http://techsummit.gastro.org">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->                 <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/1/11/attention-trainees-learn-how-to-innovate-in-digestive-health ">How to Innovate in Digestive Health</a></td>
              </tr>
              <tr valign="top">
                <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">April 2, 2016 | Boston, MA</td>
              </tr>
              <tr valign="top">
                <td height="60" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Have an entrepreneurial mindset? Attend the inaugural How to Innovate in Digestive Health.                   <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/1/11/attention-trainees-learn-how-to-innovate-in-digestive-health ">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->               <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/news_items/2016/2/9/aga-postgraduate-course-features-25-breakout-sessions">2016 AGA Postgraduate Course</a></td>
              </tr>
              <tr valign="top">
                <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">May 21 &amp; 22, 2016 | San Diego, CA</td>
              </tr>
              <tr valign="top">
                <td height="60" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Register for the 2016 course and listen to clinical advances in six general sessions, plus one luncheon breakout and one clinical challenge session.                   <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/2/9/aga-postgraduate-course-features-25-breakout-sessions">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->               <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/news_items/2016/2/8/introducing-new-ddw-tracks">Digestive Disease Week&reg; (DDW) 2016</a></td>
              </tr>
              <tr valign="top">
                <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">May 21--24, 2016 | San Diego, CA</td>
              </tr>
              <tr valign="top">
                <td height="40" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Fifteen new categories help you organize this year's meeting.                   <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/2/8/introducing-new-ddw-tracks">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->                    <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a href="http://www.gastro.org/in-person/2015/5/21/aga-trainee-and-young-gi-sessions-at-ddw-2016 ">AGA Sessions at DDW for Young GIs</a></td>
              </tr>
              <tr valign="top">
                <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">May 21--24, 2016 | San Diego, CA</td>
              </tr>
              <tr valign="top">
                <td height="60" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Eight dedicated sessions meet the unique needs of physicians who are new to the field.                   <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/in-person/2015/5/21/aga-trainee-and-young-gi-sessions-at-ddw-2016 ">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->                  <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/1/8/attend-the-academy-of-educators-plenary-session-at-ddw-2016">Academy of Educators Plenary Session at DDW</a></td>
              </tr>
              <tr valign="top">
                <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">May 24, 2016 | San Diego, CA</td>
              </tr>
              <tr valign="top">
                <td height="40" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Held in conjunction with Digestive Disease Week&reg; (DDW).                   <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/1/8/attend-the-academy-of-educators-plenary-session-at-ddw-2016">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->                <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/2/9/registration-now-open-for-freston-2016 ">2016 James W. Freston Conference</a></td>
              </tr>
              <tr valign="top">
                <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">Aug. 19&ndash;21, 2016 | Chicago, IL</td>
              </tr>
              <tr valign="top">
                <td height="60" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Get the latest information on novel therapies and management strategies for preventing intestinal metaplasia. Registration opens Feb. 8, 2016.                   <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/2/9/registration-now-open-for-freston-2016 ">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->

                                                                                                                                                                                                                                                    <!-- *-===== special blue section =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr>
                      <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
                        <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;"><span style="color:#0A5687; font-weight:bold; font-size:18px;">Ready for a New GI Position in 2016? </span> 																		<br />
                          <span style="color: #000000; font-size: 16px; font-weight: normal;">If you are looking for a new position this year, then let <a href="https://www.healthecareers.com/aga/search-jobs/" style="color:#008FD4; text-decoration:none;">GICareerSearch.com</a>, the official job board of the AGA Institute, help 																			you find your next opportunity.</span></p>
                      </td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /special blue section =====-* -->

                                                                                                                                                                                                                                                    <!-- *-===== section break =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td height="0" width="100%" valign="top" align="left" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">Call for Abstracts</span></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /section break =====-* -->               <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color:#008FD4; text-decoration:none;" href="http://www.gicircadianmeeting.com/abstracts/">Submit an Abstract for Circadian Rhythms in GI Health and Diseases</a></td>
              </tr>
              <!--<tr valign="top">-->                 <!--<td width="100%" valign="top" align="left" height="30" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">Aug. 19&ndash;21, 2016 | Chicago, IL</td>-->               <!--</tr>-->
              <tr valign="top">
                <td height="60" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Abstract submission deadline: March 1, 2016. Travel awards are available.                   <a style="color:#008FD4; text-decoration:none;" href="http://www.gicircadianmeeting.com/abstracts/">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->               <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color:#008FD4; text-decoration:none;" href="https://amergastroassn.wufoo.com/forms/skiyqmv1ev2h2k/ ">Submit an Abstract for the 2016 James W. Freston Conference</a></td>
              </tr>
              <!--<tr valign="top">-->                 <!--<td width="100%" valign="top" align="left" height="30" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">Aug. 19&ndash;21, 2016 | Chicago, IL</td>-->               <!--</tr>-->
              <tr valign="top">
                <td height="60" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Abstract submission deadline: June 15, 2016. Travel awards are available.                   <a style="color:#008FD4; text-decoration:none;" href="https://amergastroassn.wufoo.com/forms/skiyqmv1ev2h2k/">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->                 <!-- *-===== section break =====-* -->
            <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
              <tbody>
              <tr>
                <td>
                  <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                    <tbody>
                    <tr valign="top">
                      <td height="0" width="100%" valign="top" align="left" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;">On-Demand Education</span></td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /section break =====-* -->                   <!-- *-===== story =====-* -->
            <table width="600" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0;">
              <tbody>
              <tr valign="top">
                <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"><a style="color:#008FD4; text-decoration:none;" href="http://cmetoolkit.com/hcv?s=aga">Improve Patient Care with Free Access to HCV Accredited Toolkit</a></td>
              </tr>
              <!--<tr valign="top">-->               <!--<td width="100%" valign="top" align="left" height="30" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">Aug. 19&ndash;21, 2016 | Chicago, IL</td>-->               <!--</tr>-->
              <tr valign="top">
                <td height="60" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">Take advantage of six distinct accredited activities to support improved performance in the treatment of patients with hepatitis C.                   <a style="color:#008FD4; text-decoration:none;" href="http://cmetoolkit.com/hcv?s=aga">Learn more</a></td>
              </tr>
              <!-- *-------===== mso spacer =====-------* -->
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              </tbody>
            </table>
                                                                                                                                                                                                                                                    <!-- *-===== /story =====-* -->                       <!-- *= /CONTENT =* --></td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->   <!-- ******** FOOTER **********-->
  </tbody>
</table>
<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
  <tbody>
  <tr>
    <td valign="top" bgcolor="#2c292e" align="left" class="cell">
      <table cellspacing="0" cellpadding="0" border="0" class="item">
        <tbody>
        <tr>
          <td valign="top" align="left" style="padding:20px 0 0 30px;" class="block">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td valign="top" align="left" style="" class="logo-footer"><a href="#">                     <img height="72" width="72" border="0" style="padding: 13px 0 0 0;" alt="American Gastroenterological Association" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" />                   </a></td>
                <td valign="top" align="left" style="padding: 7px 0 0 20px;">
                  <table cellpadding="3" border="0">
                    <tbody>
                    <tr>
                      <td><img alt="" style="max-width: 13px; padding: 5px 0 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png" /></td>
                      <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                    </tr>
                    <tr>
                      <td><img alt="" style="max-width: 13px; padding: 0 10px 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png" /></td>
                      <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.<br />
                                                                                                              Bethesda, MD 20814</td>
                    </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              </tbody>
            </table>
          </td>
          <td valign="top" align="left" style="padding: 0 0 20px 100px;" id="social" class="block">
            <table cellspacing="0" cellpadding="0" border="0">
              <tbody>
              <tr>
                <td valign="top" align="left" colspan="4" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;">Stay Connected</td>
              </tr>
              <tr>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer"><a href="https://www.facebook.com/AmerGastroAssn?ref=hl">                     <img height="54" width="55" border="0" style="display:block;" alt="Facebook" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" />                   </a></td>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer"><a href="https://www.linkedin.com/grp/home?gid=915257">                     <img height="54" width="55" border="0" style="display:block;" alt="LinkedIn" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" />                   </a></td>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer"><a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg">                     <img height="54" width="55" border="0" style="display:block;" alt="YouTube" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" />                   </a></td>
                <td valign="top" align="left" style="padding:0 10px;" class="social-footer"><a href="https://twitter.com/AmerGastroAssn?lang=en">                     <img height="54" width="55" border="0" style="display:block;" alt="Twitter" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" />                   </a></td>
              </tr>
              </tbody>
            </table>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <tr>
    <td valign="top" bgcolor="#1e1c20" align="center" style="padding:15px 0 25px 0;" class="cell" id="account">
      <table cellspacing="0" cellpadding="5" border="0" class="item">
        <tbody>
        <tr>
          <td valign="top" align="left" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;" class="opt-out">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your             <a style="color:#008fd4;text-decoration:none;" href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">email preferences</a>.</td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  </tbody>
</table>
<!-- ******** END FOOTER **********--> <!-- *-------===== external css =====-------* -->
<link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet" />
</body>
</html>