<!doctype html>
<html data-ember-extension="1">
	<head>
		<title>Hero Image - Long Form</title>
		<!-- *-------===== http://gastrodev.org/dev/Emails/email_redesign_templates/short_form_hero_image.html =====-------* -->
		<style type="text/css">
			table.wrapper {}

			img.resize {}

			.item {}

			.item img {}

			.item img.disappear {}

			.item img.noresize {}

			.item1 {}

			.item1 {
				width: 310px !important;
			}

			.item1 {
				width: 480px !important;
			}
			/* Reset Styles */
			/* Add 100px so mobile switch bar doesn't cover street address. */

			body {
				background-color: #ffffff;
				color: #000000;
				margin: 0;
				padding: 0;
			}

			img {
				outline: none;
				text-decoration: none;
			}

			br,
			strong br,
			b br,
			em br,
			i br {
				line-height: 100%;
			}

			h1,
			h2,
			h3,
			h4,
			h5,
			h6 {
				line-height: 100% !important;
				-webkit-font-smoothing: antialiased;
			}

			ul {
				text-align: left;
			}
			a:link {
				text-decoration: none!important;
				color: #008FD4;
			}

			h1 a,
			h2 a,
			h3 a,
			h4 a,
			h5 a,
			h6 a {
				color: #0A5687!important;
			}
			h1 a:active,
			h2 a:active,
			h3 a:active,
			h4 a:active,
			h5 a:active,
			h6 a:active {
				color: red !important;
			}
			/* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
			h1 a:visited,
			h2 a:visited,
			h3 a:visited,
			h4 a:visited,
			h5 a:visited,
			h6 a:visited {
				color: #008FD4 !important;
			}
			/* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

			table td,
			table tr {
				border-collapse: collapse;
			}
			.yshortcuts,
			.yshortcuts a,
			.yshortcuts a:link,
			.yshortcuts a:visited,
			.yshortcuts a:hover,
			.yshortcuts a span {
				color: black;
				text-decoration: none !important;
				border-bottom: none !important;
				background: none !important;
			}
			/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

			/* Preheader */
			span.preheader {
				display: none !important;
			}
			#preheader {
				display: none !important;
			}

			@media screen and (max-width: 480px) {
				table.wrapper {
					width: 310px !important;
				}
				img.resize {
					width: 310px !important;
					height: auto !important;
				}
				.item {
					width: 310px !important;
				}
				td#content.item {
					padding: 10px 0 10px 20px !important;
				}
				tr td#header.item {
					padding: 10px 10px 0 !important;
				}
				/*.item img {width: 310px !important;  height: auto !important;}*/
				/*.item img.noresize {width: inherit !important;}*/
				.item img.disappear {
					display: none !important;
				}
				.logotext {
					display: none;
				}
				td#seal {
					padding: 0 !important;
				}
				#forward-btn {
					max-width: 100px;
				}
				/* footer */
				td.block {
					display: block !important;
					padding: 10px !important;
				}
				#account {
					padding: 0 !important;
				}
				td.social-footer {
					padding: 0 0.5em !important;
				}
				td.logo-footer {
					padding: 0 0 0 10px !important;
				}
			}

			@media screen and (min-width: 481px) and (max-width: 699px) {
				table.wrapper {
					width: 480px !important;
				}
				img.resize {
					width: 480px !important;
					height: auto !important;
				}
				.item {
					width: 480px !important;
				}
				/*.item img {width: 480px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
				.item img.disappear {
					display: none !important;
				}
				.logotext {
					display: none;
				}
				td#seal {
					padding: 0 !important;
				}
				#forward-btn {
					max-width: 100px;
				}
				/* footer */
				td.block {
					display: block !important;
					padding: 10px !important;
				}
				#account {
					padding: 0 !important;
				}
				td.social-footer {
					padding: 0 0.5em !important;
				}
				td.logo-footer {
					padding: 0 0 0 10px !important;
				}
			}

		</style>
		<meta charset="UTF-8"/>
		<meta content="width=device-width, initial-scale=1.0;" name="viewport"/>
	</head>
	<body>
		<!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
		<div id="preheader">
			<singleline label="PreHeader">
				Join AGA by March 25 and Register for DDW by April 6
				<span style="display: none !important; font-size: 0px; color: #EAEEEF;"></span>
			</singleline>
		</div>
		<!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
		<!-- *-===== View Online =====-* -->
		<table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
			<tbody>
				<tr bgcolor="#EAEEEF">
					<td height="6"></td>
				</tr>
				<tr bgcolor="#EAEEEF">
					<td bgcolor="#EAEEEF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?
						<a style="text-decoration: none; color: #008FD4" href="%%VIEWONLINE%%">View it online.</a>
					</td>
				</tr>
				<tr bgcolor="#EAEEEF">
					<td height="6"></td>
				</tr>
				<!-- *-------===== mso spacer =====-------* -->
				<tr>
					<!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
				</tr>
				<tr>
					<!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
				</tr>
				<!-- *-------=====/mso spacer =====-------* -->
			</tbody>
		</table>
		<!-- *-===== /View Online =====-* -->
		<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
			<!-- *-===== Header =====-* -->
			<tbody>
				<tr>
					<td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;">
						<!-- ********TABLE**********-->
						<table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
							<tbody>
								<tr>
									<td>
										<table cellspacing="0" cellpadding="0" border="0" class="socialicons">
											<tbody>
												<tr>
													<td width="150" align="left"></td>
													<td><img height="15" width="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
						<table width="100" cellspacing="0" cellpadding="0" border="0" align="right" style="padding: 5px; width: 100px; text-align: center;" class="item" id="forward-btn" valign="top">
							<tbody>
								<tr>
									<td width="80">
										<a href="%%SSL_FORWARDTHIS%%"><img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png"/></a>
									</td>
									<!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
								</tr>
							</tbody>
						</table>
						<!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
					</td>
				</tr>
				<!-- #######-===== row =====-####### -->
				<tr>
					<td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;">
						<!-- ********TABLE**********-->
						<table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
							<tbody>
								<tr></tr>
							</tbody>
						</table>
						<!-- ********END TABLE**********-->
						<!-- ********TABLE**********-->
						<table width="500" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
							<tbody>
								<tr>
									<td class="item" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; background-color: #ffffff; vertical-align: top; padding:0 0!important; text-align:center;">
										<p>
											<a style="color: #008FD4; text-decoration: none;" href="http://www.gastro.org/join">Join AGA Today</a>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
						<!-- ********END TABLE**********-->
						<!-- ********TABLE**********-->
						<table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
							<tbody>
								<tr></tr>
							</tbody>
						</table>
						<!-- ********END TABLE**********-->
						<!-- ********TABLE**********-->
						<table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
							<tbody>
								<tr>
									<td height="1" width="10" class="item"></td>
								</tr>
							</tbody>
						</table>
						<!-- ********END TABLE**********-->
					</td>
				</tr>
				<!-- *-------=====/Header =====-------* -->
				<!-- *-------===== mso spacer =====-------* -->
				<tr>
					<!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
				</tr>
				<tr>
					<!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
				</tr>
				<!-- *-------=====/mso spacer =====-------* -->
				<tr>
					<td align="left" style="padding: 0!important; text-align: center;" class="item">
						<a href="#">
							<img height="" width="700" border="0" align="top" style="display: inline; margin: 0px;" class="resize" alt="Image" src="https://s3.amazonaws.com/agaemailassets/1100-020MEM_15-8+Member+Renewal+Email+Image_FINAL.jpg"/>
						</a>
					</td>
				</tr>
				<tr>
					<td>
						<table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
							<!-- *-------===== mso spacer =====-------* -->
							<tbody>
								<tr>
									<!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
								</tr>
								<!-- *-------=====/mso spacer =====-------* -->
								<tr>
									<td width="15" align="left"><img height="15" width="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/></td>
									<td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;" class="item">
										<span style="font-size: 30px; line-height: 1.3em;">
											Last Chance to Attend DDW for Free<br/>
										</span>
										<p style="text-align: left; padding-top: 20px;">The deadline to
											<a style="text-decoration: none!important;	color: #008FD4;"  href="http://www.gastro.org/join">join AGA</a>
											and qualify for free registration to
											<a style="text-decoration: none!important;	color: #008FD4;"  href="http://www.ddw.org/">Digestive Disease Week&reg; (DDW) 2016</a>
											is less than two weeks away. Don&rsquo;t miss this excellent opportunity to gain vital career insight, network with peers and mentors, and review board material by attending the
											<a style="text-decoration: none!important;	color: #008FD4;"  href="http://www.gastro.org/in-person/2015/5/21/aga-trainee-and-young-gi-sessions-at-ddw-2016">AGA Trainee and Young GI Sessions at Digestive Disease Week&reg; (DDW) 2016</a>. You must join AGA by March 25 and register for DDW by April 6 to qualify for free registration.<br/>
											<br/>
											In addition to free DDW registration, becoming an AGA trainee member gives you free or discounted access to cutting-edge
											<a style="text-decoration: none!important;	color: #008FD4;"  href="http://www.gastro.org/trainees">tools and resources</a>
											that will allow you to thrive in fellowship and throughout your career.
											<br/>
											<br/>
											Join the most trusted GI community and:
											<br/>
											<strong>(Dynamic Content)</strong><br/>
											<br/>
											Become an AGA trainee member and
											<strong>pay nothing</strong>
											until July 2016. For your convenience, you can now join without obtaining the signature of your program director or an AGA member.<br/>
											<br/>
											Complete the
											<a style="text-decoration: none!important;	color: #008FD4;"  href="https://amergastroassn.wufoo.com/forms/k1xxvg8c1tjkep8/">online member application</a>
											or
											<a style="text-decoration: none!important;	color: #008FD4;"  href="http://www.gastro.org/sign-up">download a PDF</a>
											version and start enjoying access to AGA career-enhancing benefits today.
											<br/>
											<br/>
											<strong>Questions?</strong>
											Contact AGA Member Relations at 301-941-2651 or
											<a style="text-decoration: none!important;	color: #008FD4;"  href="mailto:member@gastro.org">member@gastro.org</a>. You will need to wait at least 24 hours after your membership application is processed to register for DDW at the discounted rate.<br/>
											<br/>
											<strong>P.S.</strong>
											Become an AGA trainee member and attend DDW for free. Join AGA by
											<strong>March 25</strong>
											and register for DDW by
											<strong>April 6</strong>
											to qualify for free registration. For your convenience, you can now join without obtaining the signature of your program director or an AGA member.</p>
										<!-- *%%%%%%%--===/button ===--%%%%%%%* -->
									</td>
									<td width="15" align="left"><img height="15" width="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/></td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<!-- *-------===== mso spacer =====-------* -->
				<tr>
					<!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
				</tr>
				<!-- *-------=====/mso spacer =====-------* -->
				<!-- ******** FOOTER **********-->
			</tbody>
		</table>
		<table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
			<tbody>
				<tr>
					<td valign="top" bgcolor="#2c292e" align="left" class="cell">
						<table cellspacing="0" cellpadding="0" border="0" class="item">
							<tbody>
								<tr>
									<td valign="top" align="left" style="padding:20px 0 0 30px;" class="block">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td valign="top" align="left" style="" class="logo-footer">
														<a href="#"><img height="72" width="72" border="0" style="padding: 13px 0 0 0;" alt="American Gastroenterological Association" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png"/></a>
													</td>
													<td valign="top" align="left" style="padding: 7px 0 0 20px;">
														<table cellpadding="3" border="0">
															<tbody>
																<tr>
																	<td><img alt="" style="max-width: 13px; padding: 5px 0 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png"/></td>
																	<td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
																</tr>
																<tr>
																	<td><img alt="" style="max-width: 13px; padding: 0 10px 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png"/></td>
																	<td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
																		<br/>
																		Bethesda, MD 20814</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
									<td valign="top" align="left" style="padding: 0 0 20px 100px;" id="social" class="block">
										<table cellspacing="0" cellpadding="0" border="0">
											<tbody>
												<tr>
													<td valign="top" align="left" colspan="4" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 0 0 0 10px;">
														<p>Stay Connected</p>
													</td>
												</tr>
												<tr>
													<td valign="top" align="left" style="padding:0 10px;" class="social-footer">
														<a href="https://www.facebook.com/AmerGastroAssn?ref=hl"><img height="54" width="55" border="0" style="display:block;" alt="Facebook" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif"/></a>
													</td>
													<td valign="top" align="left" style="padding:0 10px;" class="social-footer">
														<a href="https://www.linkedin.com/grp/home?gid=915257"><img height="54" width="55" border="0" style="display:block;" alt="LinkedIn" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif"/></a>
													</td>
													<td valign="top" align="left" style="padding:0 10px;" class="social-footer">
														<a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg"><img height="54" width="55" border="0" style="display:block;" alt="YouTube" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif"/></a>
													</td>
													<td valign="top" align="left" style="padding:0 10px;" class="social-footer">
														<a href="https://twitter.com/AmerGastroAssn?lang=en"><img height="54" width="55" border="0" style="display:block;" alt="Twitter" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif"/></a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td valign="top" bgcolor="#1e1c20" align="center" style="padding:15px 0 25px 0;" class="cell" id="account">
						<table cellspacing="0" cellpadding="5" border="0" class="item">
							<tbody>
								<tr>
									<td valign="top" align="left" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;" class="opt-out">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your
										<a style="color:#008fd4;text-decoration:none;" href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">email preferences</a>.</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
			</tbody>
		</table>
		<!-- ******** END FOOTER **********-->
		<!-- *-------===== external css =====-------* -->
		<link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet"/>
	</body>
</html>
