<html>
<head>
  <title>AGA</title>
  <style type="text/css">
    .ExternalClass {
      width: 100%;
    }
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
      line-height: 100%;
    }
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
      margin: 0;
      padding: 0;
    }
    table td {
      border-collapse: collapse;
    }
    h1, h2, h3, h4, h5, h6 {
      color: black;
      line-height: 100%;
    }
    p {
      margin-bottom: 1em;
    } /* fix for yahoo */
    a, a:link {
      color: #447799;
      text-decoration: underline;
    }
    a:visited {
      color: #447799;
      text-decoration: none;
    }
    a:focus {
      color: #447799;
      text-decoration: underline;
    }
    a:hover {
      color: #447799;
      text-decoration: underline;
    }
    body, #body_style {
      background: #ffffff;
      color: #666666;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 13px;
    }
    @media (max-width: 480px) {
      table[class="table"], td[class="cell"] {
        width: 300px !important;
      }
      table[class="hide"], img[class="hide"], td[class="hide"], span[class="hide"] {
        display: none !important;
      }
      table[class="column"] {
        width: 100% !important;
      }
      table[class="column"] td {
        text-align: center !important;
        padding-bottom: 8px !important;
      }
      td[id="footer"] {
        font-size: 13px !important;
      }
      td[id="footer"] a {
        display: block !important;
        font-size: 15px !important;
        margin-top: 5px;
        margin-bottom: 5px;
      }
      h1 {
        font-size: 22px !important;
      }
      td[class="shadow"] img {
        width: 300px !important;
        height: 7px !important;
      }
      tr[id="topLinks"] td img {
        padding-bottom: 5px !important;
        padding-top: 5px !important;
      }
      tr[id="topLinks"] td {
        font-size: 13px !important;
      }
      td[id="mobileHeader"] {
        width: 300px !important;
        height: 150px !important;
        background-image: url('http://www.highroadsolution.com/clients/aga/images/header_mobile_simple2.jpg');
        background-repeat: no-repeat !important;
        background-color:#004995 !important;
      }


      td[id="middleButtons"] img {
        padding: 5px !important;
      }
      td[class="socialSpacer"] img {
        width: 20px !important;
      }
      td[class="social"] {
        width:55px !important;
      }
      td[id="blueBar"] img {
        width: 300px !important;
      }
      td[id="follow"] {

      }
    }
  </style>
</head>
<!--template created by GRH | 05/08/2013 -->
<body link="#447799" text="#666666" bgcolor="#FFFFFF" alink="#447799" style="color:#666666;font-family:Arial, Helvetica, sans-serif; font-size:13px; -webkit-font-smoothing: antialiased; width:100% !important; -webkit-text-size-adjust:100%;">
<div id="body_style">
  <table width="100%" cellspacing="0" cellpadding="0" border="0">
    <tbody>
    <tr>
      <td bgcolor="#f3f3f3" align="center" class="column" style="padding:20px">
        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="table">
          <tbody>
          <tr>
            <td id="mobileHeader">&nbsp;</td>
            <td align="right" class="hide"><img width="200" height="62" alt="" src="http://www.highroadsolution.com/clients/aga/images/header_top_simple2.jpg" style="display:block; border:none;" /></td>
          </tr>
          <tr bgcolor="#004995" height="126">
            <td style="font-family:Arial, Helvetica, sans-serif; font-weight:bold; color:#ffffff; padding-left:20px; font-size:20px; text-align:left;">
              <p>Hi! I'm a Large Headline.<br />
                Keep Me Short and Sweet.</p>
            </td>
            <td valign="top" align="right" class="hide"><img width="200" height="126" alt="" src="http://www.highroadsolution.com/clients/aga/images/header_bottom_simple2.jpg" style="display:block; border:none;" /></td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="table">
          <tbody>
          <tr>
            <td width="20"><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="1" height="20" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td width="20"><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
          </tr>
          <tr>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <!-- Header image start -->
            <td>&nbsp;</td>
            <td width="600" bgcolor="#FFFFFF" style="text-align:center"><img alt="Header image" href="" src="" /></td>
            <!-- Header image end -->
            <td>&nbsp;</td>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
          </tr>
          <tr>
            <td></td>
            <td><img width="1" height="17" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td></td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="table">
          <tbody>
          <tr>
            <td class="shadow"><img width="600" height="15" alt="" src="http://www.highroadsolution.com/clients/aga/images/shadow_simple2.jpg" style="display:block; border:none;" /></td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="table">
          <tbody>
          <tr>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="1" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td width="560" align="left" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
              <h2 style="font-size:18px;">First Section Area</h2>
              <p>Replace this text</p>
              <a href="#">link</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><img width="1" height="10" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" class="shadow"><img width="600" height="15" alt="" src="http://www.highroadsolution.com/clients/aga/images/shadow_simple2.jpg" style="display:block; border:none;" /></td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="table">
          <tbody>
          <tr>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="1" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td width="560" align="left" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
              <h2 style="font-size:18px;">Second Section Area</h2>
              <p>Replace this text</p>
              <a href="#">link</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><img width="1" height="35" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" class="shadow"><img width="600" height="15" alt="" src="http://www.highroadsolution.com/clients/aga/images/shadow_simple2.jpg" style="display:block; border:none;" /></td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="table">
          <tbody>
          <tr>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="1" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td width="560" align="left" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
              <h2 style="font-size:18px;">Third Section Area</h2>
              <p>Replace this text</p>
              <a href="#">link</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><img width="1" height="35" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" class="shadow"><img width="600" height="15" alt="" src="http://www.highroadsolution.com/clients/aga/images/shadow_simple2.jpg" style="display:block; border:none;" /></td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="table">
          <tbody>
          <tr>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="1" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td width="560" align="left" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
              <h2 style="font-size:18px;">Fourth Section Area</h2>
              <p>Replace this text</p>
              <a href="#">link</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><img width="1" height="35" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" class="shadow"><img width="600" height="15" alt="" src="http://www.highroadsolution.com/clients/aga/images/shadow_simple2.jpg" style="display:block; border:none;" /></td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" bgcolor="#ffffff" class="table">
          <tbody>
          <tr>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="1" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td><img width="20" height="1" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td width="560" align="left" style="color:#000000; font-family:Arial, Helvetica, sans-serif; font-size:13px;">
              <h2 style="font-size:18px;">Fifth Section Area</h2>
              <p>Replace this text</p>
              <a href="#">link</a></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td>&nbsp;</td>
            <td><img width="1" height="35" alt="" src="http://www.highroadsolution.com/clients/aga/images/spacer.gif" style="display:block;" /></td>
            <td>&nbsp;</td>
          </tr>
          <tr>
            <td colspan="3" class="shadow"><img width="600" height="15" alt="" src="http://www.highroadsolution.com/clients/aga/images/shadow_simple2.jpg" style="display:block; border:none;" /></td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" style="background:#FFF">
          <tbody>
          <tr>
            <td valign="top" bgcolor="#FFFFFF" style="font-family:Arial, Helvetica, sans-serif; color:#000; font-size:12px; padding-top:20px; line-height:18px; padding-right:10px; padding-bottom:20px; padding-left:20px; text-align:left">
              <p style="clear: both; font-size: 14px; border-bottom: 2px solid #CCCCCC; margin: 14px 0; outline: 0; padding: 0 0 4px; text-align: center;"><strong>Stay Connected</strong></p>
              <table cellspacing="0" cellpadding="0" border="0" align="center">
                <tbody>
                <tr>
                  <td style="padding:2px"><a href="http://facebook.com/AmerGastroAssn" target="_blank"><img width="26" border="0" height="25" src="http://www.gastrodev.org/aga/images/email/social/facebook-new.gif" alt="Facebook" /></a></td>
                  <td style="padding:2px"><a href="http://twitter.com/AmerGastroAssn" target="_blank"><img width="26" border="0" height="25" src="http://www.gastrodev.org/aga/images/email/social/social-twitter.gif" alt="Twitter" /></a></td>
                  <td style="padding:2px"><a href="http://youtube.com/amergastroassn" target="_blank"><img border="0" alt="http://gastrodev.org/aga/email/email/youtube.gif" src="http://gastrodev.org/aga/email/email/youtube.gif" /></a></td>
                  <td style="padding:2px"><a href="http://bit.ly/AGALinkedIn" target="_blank"><img border="0" alt="linkedin" src="http://www.gastrodev.org/aga/images/email/social/linkedin-new.gif" /></a></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0" class="table">
          <tbody>
          <tr>
            <td align="center" id="footer" style="font-family:Arial, Helvetica, sans-serif; font-size:10px; padding-top:10px; padding-bottom:10px;"><a href="http://gastro.org">AGA</a>&nbsp;<span class="hide">|</span>&nbsp;4930 Del Ray Avenue&nbsp;<span class="hide">|</span>&nbsp;Bethesda, MD 20814&nbsp;<span class="hide">|</span>&nbsp;Phone: 301-654-2055&nbsp;<span class="hide">|</span>&nbsp;Fax: 301-654-5920<br />
              To opt out of AGA emails, <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">change your email preferences</a>.</td>
          </tr>
          </tbody>
        </table>
        <table width="600" cellspacing="0" cellpadding="0" border="0">
          <tbody>
          <tr>
            <td bgcolor="#014B92" height="5"><img width="1" height="5" alt="" style="display:block" src="http://echo.bluehornet.com/static/bluehornet/ems_templates/images/t.gif" /></td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
</div>
</body>
</html>