<!doctype html>
<html data-ember-extension="1">
    <head>
    <title>Auto Resp</title>
    <style type="text/css">
        table.wrapper {}

        img.resize {}

        .item {}

        .item img {}

        .item img.disappear {}

        .item img.noresize {}

        .item1 {}

        .item1 {
            width: 310px !important;
        }

        .item1 {
            width: 480px !important;
        }

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        b br,
        br,
        em br,
        i br,
        strong br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }
        a:link {
            text-decoration: none !important;
            color: #008FD4;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }
        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }
        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a span,
        .yshortcuts a:hover,
        .yshortcuts a:link,
        .yshortcuts a:visited {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        #tip-header-mobile {
            display: none;
            background-color: transparent;
        }
        @media screen and (max-width: 480px) {
            table.wrapper {
                width: 310px !important;
            }

            img.resize {
                width: 310px !important;
                height: auto !important;
            }

            .item {
                width: 310px !important;
            }

            td#content.item {
                padding: 10px 0 10px 20px !important;
            }

            tr td#header.item {
                padding: 10px 10px 0 !important;
            }

            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0 !important;
            }

            #tip-header {
                display: none;
            }

            table#tip-header-mobile {
                display: block;
                font-size: 20px !important;

            }

            table#tip-header-mobile td > p > span {
                padding: 0 10px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.wrapper {
                width: 480px !important;
            }

            img.resize {
                width: 480px !important;
                height: auto !important;
            }

            .item {
                width: 480px !important;
            }

            /*.item img {width: 480px !important;  height: auto !important;}
  .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0 !important;
            }

            #tip-header {
                display: none;
            }

            table#tip-header-mobile {
                display: block;
                font-size: 20px !important;

            }

            table#tip-header-mobile td > p > span {
                padding: 0 10px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

    </style>
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader">
            <singleline label="PreHeader">Log in to gastro.org<span style="display: none !important; font-size: 0; color: #FFFFFF;"></span>
            </singleline>
        </div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
        <!-- *-===== View Online =====-* -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="margin-top:5px; background-color: #ffffff;">
            <tbody>
            <tr bgcolor="#ffffff">
                <td height="3"></td>
            </tr>
            <tr bgcolor="#ffffff">
                <td bgcolor="#ffffff" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"></td>
            </tr>
            <tr bgcolor="#ffffff">
                <td height="3"></td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
        </table>
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="background-color: #FFFFFF;">
            <tbody>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <tr>
                <td align="left" class="item" style="padding: 0!important; text-align: center;"></td>
            </tr>
            <tr>
                <td>
                    <table width="698" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
                        <!-- *-------===== mso spacer =====-------* -->
                        <tbody>
                        <tr>
                            <!--[if mso]> <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                        </tr>
                        <!-- *-------=====/mso spacer =====-------* -->
                        <tr>
                            <td width="15" align="left">
                                <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/></td>
                            <td width="100" align="center" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 50px 0 !important;">
                                        <span style="font-size: 30px; line-height: 1.3em;">
                                            <center>#Title line</center>
                                        </span>
                                <p style="color: #0A5687; line-height: 1.3em; font-size: 20px;">#Subheader here</p>

                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; ">
                                    #The pound signs are there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>.
                                </p>
                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; ">
                                    #The pound signs are there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>.
                                </p>
                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                    #The pound signs are there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>.
                                </p>
                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                    #The pound signs are there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>.
                                </p>
                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                    #The pound signs are there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>.
                                </p>

                            </td>
                            <td width="15" align="left">
                                <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/></td>
                        </tr>
                        <tr>
                            <!--[if mso]> <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                        </tr>
                        <!-- *-------=====/mso spacer =====-------* -->
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]> <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <!-- ******** FOOTER **********-->
            </tbody>
        </table>
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
            <tbody>
            <tr>
                <td valign="top" bgcolor="#2c292e" align="left" class="cell">
                    <table cellspacing="0" cellpadding="0" border="0" class="item">
                        <tbody>
                        <tr>
                            <td valign="top" align="left" class="block" style="padding:20px 0 0 30px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="left" class="logo-footer" style="">
                                            <a href="#">
                                                <img width="72" border="0" height="72" alt="American Gastroenterological Association" style="padding: 13px 0 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png"/>
                                            </a>
                                        </td>
                                        <td valign="top" align="left" style="padding: 17px 0 0 20px;">
                                            <table cellpadding="3" border="0">
                                                <tbody>
                                                <tr>
                                                    <td><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/Cell+icon.png" style="max-width: 15px; padding: 0;" alt=""/></td>
                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">
                                                        301-654-2055
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/Pin+icon.png" style="max-width: 15px; padding: 0 10px 0 0;" alt=""/></td>
                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                                                        <br/>
                                                                                                                                            Bethesda, MD 20814</td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" align="left" class="block" id="social" style="padding: 10px 0 20px 100px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="left" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;" colspan="4">Stay Connected</td>
                                    </tr>

                                    <tr>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 5px;">
                                            <a href="https://www.facebook.com/AmerGastroAssn?ref=hl">
                                                <img width="55" border="0" height="54" alt="Facebook" style="display:block;" src="https://s3.amazonaws.com/agaemailassets/facebook-solo.png"/>
                                            </a>
                                        </td>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 5px;">
                                            <a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg">
                                                <img width="55" border="0" height="54" alt="YouTube" style="display:block;" src="https://s3.amazonaws.com/agaemailassets/youtube-solo.png"/>
                                            </a>
                                        </td>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 5px;">
                                            <a href="https://twitter.com/AmerGastroAssn?lang=en">
                                                <img width="55" border="0" height="54" alt="Twitter" style="display:block;" src="https://s3.amazonaws.com/agaemailassets/twitter-solo.png"/>
                                            </a>
                                        </td>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 5px;">
                                            <a href="http://community.gastro.org">
                                                <img width="55" border="0" height="54" alt="Twitter" style="display:block;" src="https://s3.amazonaws.com/agaemailassets/community-solo.png"/>
                                            </a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" bgcolor="#1e1c20" align="center" id="account" class="cell" style="padding:15px 0 25px 0;">
                    <table cellspacing="0" cellpadding="5" border="0" class="item">
                        <tbody>
                        <tr>
                            <td valign="top" align="left" class="opt-out" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your
                                <a style="color:#008fd4;text-decoration:none;" href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">email preferences</a>.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>

        <!-- ******** END FOOTER **********-->
    </body>

</html>
