<!doctype html>
<html data-ember-extension="1">
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader">
            <singleline label="PreHeader">
                <span style="display: none !important; font-size: 0; color: #FFFFFF;">Log in to gastro.org</span>
            </singleline>
        </div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="background-color: #FFFFFF;">
            <tbody>

            <tr>
                <td align="left" class="item" style="padding: 0!important; text-align: center;"></td>
            </tr>
            <tr>
                <td>
                    <table width="698" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
                        <tbody>
                        <tr>
                            <td width="15" align="left">
                                <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/>
                            </td>
                            <td width="100" align="center" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 50px 0!important;">

                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; ">
                                    #The pound signs areas there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>. </p>
                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; ">
                                    #The pound signs are there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>. </p>
                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                    #The pound signs are there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>. </p>
                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                    #The pound signs are there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>. </p>
                                <p style="text-align: left; color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                    #The pound signs are there to hold the styling while you add other text content
                                    <a href="#" style="color:#008FD4; text-decoration: none;">#Some link</a>. </p>


                            </td>
                            <td width="15" align="left">
                                <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/>
                            </td>
                        </tr>
                        <tr>
                            <!--[if mso]>
                            <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                        </tr>
                        <!-- *-------=====/mso spacer =====-------* -->
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
            <!-- ******** FOOTER **********-->
            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item" style="width:700px;">
                <tr>
                    <td align="left" valign="top" bgcolor="#2c292e" class="item" style="padding:10px 35px 10px 35px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="item">
                            <tr>
                                <td class="block" align="left" valign="center" style="padding:27px 30px 27px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" valign="top" style="padding:0 12px 0 0;">
                                                <a href="http://www.gastro.org/"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/AGA+seal.png" alt="American Gastroenterological Association" width="72" height="72" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="center" style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;">
                                                            <img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" width="13" height="25" style="display:block;border:none;"/>
                                                        </td>
                                                        <td style="padding:0 0 0 10px;">
                                                            <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;">
                                                            <img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" width="13" height="25" style="display:block;border:none;"/>
                                                        </td>
                                                        <td style="padding:0 0 0 10px;">
                                                            <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="block" align="left" valign="center" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;">
                                    <!--[if mso]><![endif]-->
                                    <font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="social">
                                        <tr>
                                            <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                <a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                <a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                <a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                <a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="top" style="padding: 20px 0 0 0;">
                                                <a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" bgcolor="#1e1c20" class="item" style="padding:32px 29px 32px 35px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="item">
                            <tr>
                                <td align="left" valign="top" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;">
                                    Copyright &copy; American Gastroenterological Association&nbsp;&#8226;&nbsp;To opt out of AGA emails, change your
                                    <a href="http://aga.highroadsolution.com/default.aspx?email={$email}" style="text-decoration: none; color: #008FD4;"> email preferences</a>.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>


        </table>
    </body>

</html>
