<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-ember-extension="1">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 20px;
        }

        #templateContainer {
            width: 600px;
        }

        body,
        #bodyTable {
            background-color: #DEE0E2;
        }

        h1 {
            color: #202020 !important;
            display: block;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }
        /* ========== Header Styles ========== */

        #templateHeader {
            background-color: #FFFFFF;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .headerContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            text-align: left;
            vertical-align: middle;
        }

        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */

        .headerContent a .yshortcuts
        /* Yahoo! Mail Override */

        {
            color: #006181;
            font-weight: bold;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }
        /* ========== Body Styles ========== */

        .templateBody {
            background-color: #FFFFFF;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .bodyContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: left;
        }

        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */

        .bodyContent a .yshortcuts
        /* Yahoo! Mail Override */

        {
            color: #006181;
            font-weight: bold;
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }
        /* ========== Footer Styles ========== */

        #templateFooter {
            background-color: #FFFFFF;
            border-top: 1px solid #FFFFFF;
            border-bottom: 30px solid #003C60;
        }

        .footerContent {
            color: #808080;
            font-family: Helvetica;
            font-size: 10px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: center;
        }

        .footerContent img {
            padding: 3px !important;
        }

        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */

        .footerContent a .yshortcuts,
        .footerContent a span
        /* Yahoo! Mail Override */

        {
            color: #606060;
            font-weight: normal;
            text-decoration: underline;
        }
        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */
            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }
            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
            /* ======== Page Styles ======== */
            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }
            /* ======== Header Styles ======== */
            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            /* ======== Body Styles ======== */
            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }
        }
    </style>
</head>

<body offset="0" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
    <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
    <div id="preheader">
        <singleline label="PreHeader"><span style="display: none !important; font-size: 0px; color: #E5E7E8;">Give your feedback on DDW 2017.</span></singleline>
    </div>
    <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
    <center>
        <table id="bodyTable" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" height="100%">
            <tbody>
                <tr>
                    <td id="bodyCell" valign="top" align="center">
                        <!-- BEGIN TEMPLATE // -->
                        <table id="templateContainer" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <!-- BEGIN HEADER // -->
                                        <table id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="headerContent" valign="top"><a href="http://www.ddw.org/"><img id="headerImage" style="max-width:600px;" src="https://s3.amazonaws.com/agaemails/DDW/ddw17/ddw2017_email_header.png" alt="" /></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <!-- BEGIN BODY // -->
                                        <table class="templateBody" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent" valign="top">
                                                        <h1>This is a Headline if Needed</h1> Type Type and Away. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum
                                                        id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <br />
                                                        <br />
                                                        <a href="#"><img src="https://s3.amazonaws.com/agaemails/DDW/ddw17/ddw_button_sq_abstract.gif" alt="" /></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="templateBody" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent" valign="top">
                                                        <h1>This is a Headline if Needed</h1> Type Type and Away. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum
                                                        id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <br />
                                                        <br />
                                                        <a href="#"><img src="https://s3.amazonaws.com/agaemails/DDW/ddw17/ddw_button_sq_reg.gif" alt="" /></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="templateBody" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent" valign="top">
                                                        <h1>This is a Headline if Needed</h1> Type Type and Away. <a href="#">Link example here</a>. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes,
                                                        nascetur ridiculus mus. Vestibulum id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia
                                                        quam venenatis vestibulum. <br />
                                                        <br />
                                                        <a href="#"><img src="https://s3.amazonaws.com/agaemails/DDW/ddw17/ddw_button_sq_more.gif" alt="" /></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table class="templateBody" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent" valign="top">
                                                        <h1>This is a Headline if Needed</h1> Type Type and Away. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Vestibulum
                                                        id ligula porta felis euismod semper. Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. <br />
                                                        <br />
                                                        <a href="#"><img src="https://s3.amazonaws.com/agaemails/DDW/ddw17/ddw_button_sq_survey.gif" alt="" /></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END BODY -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <!-- BEGIN FOOTER // -->
                                        <table id="templateFooter" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="footerContent">
                                                        <p><a target="_blank" href="http://www.facebook.com/DDWMeeting"><img alt="Facebook" src="http://assets.gastro.org/images/email/template-assets/facebook-new.gif" width="26" border="0" height="25" /></a>                                                            <a target="_blank" href="http://twitter.com/#!/DDWMeeting"><img alt="Twitter" src="http://assets.gastro.org/images/email/template-assets/social-twitter.gif" width="26" border="0" height="25" /></a>                                                            <a target="_blank" href="http://www.youtube.com/user/DDWMeeting"><img alt="youtube" src="http://assets.gastro.org/images/email/template-assets/youtube.gif" width="28" border="0" height="27" /></a>                                                            <a target="_blank" href="http://instagram.com/ddwmeeting"><img alt="instagram" src="http://assets.gastro.org/images/email/template-assets/ddw_instagram-icon.jpg" width="25" border="0" height="25" /></a>                                                            <a target="_blank" href="http://www.linkedin.com/groups?home=&gid=4349272 "><img alt="linkedin" src="http://assets.gastro.org/images/email/template-assets/linkedin-new.gif" width="26" border="0" height="25" /></a>                                                            <a href="http://www.ddwblog.org"><img style="width: 115px !important;" src="http://assets.gastro.org/images/email/ddw/525-500ddw_14-1-ddw-blog-logo-update_small.gif" alt="ddwblog" width="115" border="0" height="24" /></a></p>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END FOOTER -->
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>
