<!doctype html>
<html data-ember-extension="1">
  <head>
    <title>Version A</title>
    <style type="text/css">
      table.wrapper {
      }

      img.resize {
      }

      .item {
      }

      .item img {
      }

      .item img.disappear {
      }

      .item img.noresize {
      }

      .item1 {
      }

      .item1 {
        width: 310px !important;
      }

      .item1 {
        width: 480px !important;
      }

      /* Reset Styles */
      /* Add 100px so mobile switch bar doesn't cover street address. */

      body {
        background-color: #ffffff;
        color: #000000;
        margin: 0;
        padding: 0;
      }

      img {
        outline: none;
        text-decoration: none;
      }

      br,
      strong br,
      b br,
      em br,
      i br {
        line-height: 100%;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        line-height: 100% !important;
        -webkit-font-smoothing: antialiased;
      }

      ul {
        text-align: left;
      }

      a:link {
        text-decoration: none !important;
        color: #008FD4;
      }

      h1 a,
      h2 a,
      h3 a,
      h4 a,
      h5 a,
      h6 a {
        color: #0A5687 !important;
      }

      h1 a:active,
      h2 a:active,
      h3 a:active,
      h4 a:active,
      h5 a:active,
      h6 a:active {
        color: #0A5687 !important;
        text-decoration: underline;
      }

      /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

      h1 a:visited,
      h2 a:visited,
      h3 a:visited,
      h4 a:visited,
      h5 a:visited,
      h6 a:visited {
        color: #008FD4 !important;
      }

      /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

      table td,
      table tr {
        border-collapse: collapse;
      }

      .yshortcuts a,
      .yshortcuts a:link,
      .yshortcuts a:visited,
      .yshortcuts a:hover,
      .yshortcuts a span {
        color: black;
        text-decoration: none !important;
        border-bottom: none !important;
        background: none !important;
      }

      /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
      /* Preheader */

      span.preheader {
        display: none !important;
      }

      #preheader {
        display: none !important;
      }

      @media screen and (max-width: 480px) {
        table.item {
          border-spacing: 0px;
        }

        table.wrapper {
          width: 310px !important;
        }

        td#main {
          padding-top: 0 !important;
        }

        img.resize {
          width: 310px !important;
          height: auto !important;
          padding-right: 0 !important;
        }

        .item {
          width: 310px !important;
        }

        td#content.item {
          padding: 10px 0 10px 20px !important;
        }

        tr td#header.item {
          padding: 10px 10px 0 10px !important;
        }

        /*.item img {width: 310px !important;  height: auto !important;}*/
        /*.item img.noresize {width: inherit !important;}*/
        .item img.disappear {
          display: none !important;
        }

        .content {
          padding: 0 10px !important;
        }

        .logotext {
          display: none;
        }

        td#seal {
          padding: 0px !important;
        }

        #forward-btn {
          max-width: 100px;
        }

        /* footer */
        td.block {
          display: block !important;
          padding: 10px !important;
        }

        #account {
          padding: 0 !important;
        }

        td.social-footer {
          padding: 0 0.5em !important;
        }

        td.logo-footer {
          padding: 0 0 0 10px !important;
        }
      }

      @media screen and (min-width: 481px) and (max-width: 699px) {
        table.item {
          border-spacing: 0px;
        }

        table.wrapper {
          width: 480px !important;
        }

        td#main {
          padding-top: 0 !important;
        }

        img.resize {
          width: 480px !important;
          height: auto !important;
          padding-right: 0 !important;
        }

        .item {
          width: 480px !important;
        }

        /*.item img {width: 480px !important;  height: auto !important;}
              .item img.noresize {width: inherit !important;}*/
        .item img.disappear {
          display: none !important;
        }

        .content {
          padding: 0 10px !important;
        }

        .logotext {
          display: none;
        }

        td#seal {
          padding: 0px !important;
        }

        #forward-btn {
          max-width: 100px;
        }

        /* footer */
        td.block {
          display: block !important;
          padding: 10px !important;
        }

        #account {
          padding: 0 !important;
        }

        td.social-footer {
          padding: 0 0.5em !important;
        }

        td.logo-footer {
          padding: 0 0 0 10px !important;
        }
      }
    </style>
  </head>
  <body>
  <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
  <div id="preheader">
    <singleline label="PreHeader"><span style="display: none !important; font-size: 0px; color: #FFFFFF;">AGA trainee members pay on $90 </span>
    </singleline>
  </div>
  <!-- *%%%%%%%=== /Preheader ===%%%%%%%* --> <!-- *-===== View Online =====-* -->
  <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="margin-top:5px; background-color: #FFFFFF;">
    <tbody>
    <tr bgcolor="#FFFFFF">
      <td height="6"></td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?
        <a style="text-decoration: none; color: #008FD4" href="../../../Desktop/2016_January/2016_January/%%VIEWONLINE%%">View it online.</a>
      </td>
    </tr>
    <tr bgcolor="#FFFFFF">
      <td height="6"></td>
    </tr>
    <!-- *-------===== mso spacer =====-------* -->
    <tr>
      <!--[if mso]>
      <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <tr>
      <!--[if mso]>
      <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <!-- *-------=====/mso spacer =====-------* -->
    </tbody>
  </table>
  <!-- *-===== /View Online =====-* -->
  <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="margin-top:5px; background-color: #EAEEEF;">
    <!-- *-===== Header =====-* -->
    <tbody>
    <tr>
      <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;"><!-- ********TABLE**********-->
        <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <tbody>
          <tr>
            <td>
              <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                <tbody>
                <tr>
                  <td width="150" align="left"></td>
                  <td>
                    <img height="15" width="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
                                                                                                            <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
        <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;">
          <tbody>
          <tr>
            <td width="80"><a href="../../../Desktop/2016_January/2016_January/%%SSL_FORWARDTHIS%%">
              <img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png"/>
            </a></td>
            <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
          </tr>
          </tbody>
        </table>
                                                                                                            <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
      </td>
    </tr>
    <!-- #######-===== row =====-####### -->
    <tr>
      <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;"><!-- ********TABLE**********-->
        <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <tbody>
          <tr>
          </tr>
          </tbody>
        </table>
                                                                                                      <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
        <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <tbody>
          <tr>
            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;" class="item">
              <p>AGA Education Update &mdash; GI Fellow Edition</p>
            </td>
          </tr>
          </tbody>
        </table>
                                                                                                      <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
        <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
          <tbody>
          <tr>
          </tr>
          </tbody>
        </table>
                                                                                                      <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
        <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <tbody>
          <tr>
            <td height="1" width="10" class="item"></td>
          </tr>
          </tbody>
        </table>
                                                                                                      <!-- ********END TABLE**********-->
      </td>
    </tr>
    <!-- *-------=====/Header =====-------* -->   <!-- *-------=====/Header =====-------* -->   <!-- *-------===== mso spacer =====-------* -->
    <tr>
      <!--[if mso]>
      <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <tr>
      <!--[if mso]>
      <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <!-- *-------=====/mso spacer =====-------* -->
    <tr>
      <td align="left" style="padding: 0!important; text-align: center;" class="item">
        <a target="_blank" href="http://www.gastro.org/news_items/2016/3/7/learn-about-cancer-colonoscopy-and-bundled-care-in-2016">
          <img height="" width="700" border="0" align="top" style="margin: 0px;" class="resize" alt="Image" src="https://s3.amazonaws.com/agaemailassets/2200-080EDU_15-82016SPGCEmailImage_FINAL.jpg"/>
        </a></td>
    </tr>
    <tr>
      <td>
        <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
          <!-- *-------===== mso spacer =====-------* -->
          <tbody>
          <tr>
            <!--[if mso]>
            <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
          </tr>
          <!-- *-------=====/mso spacer =====-------* -->
          <tr>
            <!--<td align="left" width="15">-->           <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->           <!--</td>-->
            <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;" class="item" id="main"><!-- Content --> <!-- *-===== story =====-* -->
              <table width="600" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0;" class="item">
                <tbody>
                <tr valign="top">
                  <td height="0" width="100%" valign="top" align="left" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                    <span style="font-size: 18px; font-weight: bold;">2016 AGA Postgraduate Course</span></td>
                </tr>
                <tr valign="top">
                  <td height="24" width="100%" valign="top" align="left" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" class="content"><span style="color: #000000; font-size: 16px; font-weight: normal;">May 21 &amp; 22, 2016 | San Diego, CA 															<br/>
                                            Held in conjunction with Digestive Disease Week&reg; (DDW). 														</span>
                  </td>
                </tr>
                <tr valign="top">
                  <td height="70" width="100%" valign="top" align="left" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px; padding-top:10px;" class="content">World-renowned faculty are set to teach the newest advances in cancer, colonoscopy and care during a general session of this year's postgraduate course. Registration is only $90 for AGA trainee members until April 6.
                    <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/3/7/learn-about-cancer-colonoscopy-and-bundled-care-in-2016">Learn more</a>
                  </td>
                </tr>
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->              <!-- *-===== section break =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="0" width="100%" valign="top" align="left" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;"><br/>
                                                        Upcoming Meetings</span></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /section break =====-* -->             <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td height="73" width="20%">
                          <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/geometricshapes_techsummit_web_150.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="padding-left:10px!important;">2016 AGA Tech Summit</span></td>
                      </tr>
                      <tr valign="top">
                        <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                          <span style="padding-left:10px!important;">March 31 &amp; April 1, 2016 | Boston, MA</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="73" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">This is an ideal opportunity to get important updates on the digestive health world, including information on medtech successes in GI and metabolic diseases from 2015. <a style="color:#008FD4; text-decoration:none;" href="http://techsummit.gastro.org/">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->             <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td height="73" width="20%">
                          <img border="0" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="https://s3.amazonaws.com/agaemails/education_update/innovation.png"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="color: #0A5687; font-size: 18px; font-weight: bold; padding-left:10px!important;">How to Innovate in Digestive Health</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                          <span style="padding-left:10px!important;">April 2, 2016 | Boston, MA</span></td>
                      </tr>
                      <tr valign="top">
                        <td height="50" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="color: #000000; font-size: 16px;"> 																		<span style="padding-left:10px!important; display:block;">Learn how to take your ideas from concept to reality by attending the inaugural How to Innovate in Digestive Health conference next month in Boston. <a href="http://www.gastro.org/in-person/2016/4/2/how-to-innovate-in-digestive-health">Learn more</a></span> 																	</span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                                               <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <!-- *-------===== mso spacer =====-------* -->
                <tbody>
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td height="73" width="20%">
                          <img border="0" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="https://s3.amazonaws.com/agaemails/education_update/DDW.JPG.jpeg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;">Digestive Disease Week&reg; (DDW) 2016</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="29" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                          <span style="color: #000000; font-size: 16px; padding-left:10px!important;">May 21-24, 2016 | San Diego, CA</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="60" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">AGA member trainees and medical residents receive complimentary registration until April 6.  <a style="color:#008FD4; text-decoration:none;" href="http://www.ddw.org/attendees/registration">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                       <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <!-- *-------===== mso spacer =====-------* -->
                <tbody>
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td height="73" width="20%">
                          <img height="100" width="150" border="0" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i64.tinypic.com/dxz3h2.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;">Advancing Clinical Practice: GI Fellow-Directed Quality Improvement Projects</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                          <span style="padding-left: 10px; display: block;">
                            Monday, May 23, 4-5:30 p.m. | San Diego, CA<br>
                          Held in conjunction with DDW&reg; (DDW).
                          </span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="60" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding-top: 10px;">
                          <span style="padding-left:10px!important; display:block;">Review selected abstracts from GI fellows and receive advice on getting published.  <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/3/7/trainees-meet-the-editors-of-aga-s-journals-during-ddw">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->              <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td height="73" width="20%">
                          <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/academy_of_ed.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="padding-left:10px!important; display:block;">Academy of Educators Plenary Session at DDW</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                          <span style="display: block; padding-left:10px;">
                            May 24, 2016 | San Diego, CA <br>
                          Held in conjunction with Digestive Disease Week&reg; (DDW).
                          </span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="73" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding-top: 10px;">
                          <span style="padding-left:10px!important; display:block;">Attend a special session for educators at DDW titled, &ldquo;Applying Cutting Edge Technology and Gamification to Medical Education.&rdquo;
                            <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/03/01/ddw-2016-academy-of-educators-plenary-session">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->               <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                                   <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td height="73" width="20%">
                          <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/freston.png "/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="0" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="padding-left:10px!important;">2016 James W. Freston Conference</span></td>
                      </tr>
                      <tr valign="top">
                        <td height="30" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                          <span style="padding-left:10px!important; padding-bottom: 5px; display:block;">Aug. 19&ndash;21, 2016 | Chicago, IL</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="73" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">Don't miss the opportunity to hear firsthand about novel advances in intestinal metaplasia research with the potential to enhance therapies and management strategies for patients. <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/in-person/2016/8/19/2016-james-w-freston-conference-intestinal-metaplasia-in-the-esophagus-and-stomach-origins-differences-similarities-and-significance">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                                     <!-- *-===== special blue section =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
                          <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                            <span style="color:#0A5687; font-weight:bold; font-size:18px;"> Ready for a New GI Position in 2016? </span>
                            <br/>
                            <a style="color:#008FD4; text-decoration:none;" href="https://www.healthecareers.com/aga/search-jobs/">GICareerSearch.com</a>, AGA Institute&rsquo;s official job board has the best and largest variety of GI positions and other career resources to assist you.
                          </p>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /special blue section =====-* -->                                       <!-- *-===== section break =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="0" width="100%" valign="top" align="left" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;">Call for Abstracts</td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /section break =====-* -->               <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td height="73" width="20%">
                          <img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/call_abstracts.png"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="46" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="padding-left:10px!important; display:block;">Submit an Abstract for the 2016 Freston Conference</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="73" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">Showcase your intestinal metaplasia research at the 2016 James W. Freston Conference. Abstracts are due no later than Wednesday, June 15, 2016. <a style="color:#008FD4; text-decoration:none;" href="https://amergastroassn.wufoo.com/forms/z1wty3lf0ap59g1/">Submit now</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->               <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                                    <!-- *-===== section break =====-* -->
              <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                <tbody>
                <tr>
                  <td>
                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="0" width="100%" valign="top" align="left" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content">
                          <span style="color: #2C292E; font-size: 28px;">On-Demand Education</span></td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /section break =====-* -->               <!-- *-===== story =====-* -->
              <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                <tbody>
                <tr>
                  <td>
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr>
                        <td height="73" width="20%">
                          <img height="100" width="150" border="0" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://www.gastro.org/attachments/5812/tabletandbooks_web.jpg"/>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                      <tbody>
                      <tr valign="top">
                        <td height="46" width="100%" valign="top" align="left" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                          <span style="padding-left:10px!important; display:block;">It's Not Too Late to Order Your On-Demand Resources</span>
                        </td>
                      </tr>
                      <tr valign="top">
                        <td height="73" width="100%" valign="top" align="left" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                          <span style="padding-left:10px!important; display:block;">You haven&rsquo;t missed them yet. Resources from the 2015 AGA Spring Postgraduate Course are still available today. <a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/2/24/it-s-not-too-late-to-order-your-on-demand-resources">Learn more</a></span>
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->               <!-- *-------===== mso spacer =====-------* -->
                <tr>
                  <!--[if mso]>
                  <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                </tbody>
              </table>
                                                                                                                                                                                                                                                      <!-- *-===== /story =====-* -->                                                    <!-- /Content -->
            </td>
            <!--<td align="left" width="15">-->           <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->           <!--</td>-->
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <!-- *-------===== mso spacer =====-------* -->
    <tr>
      <!--[if mso]>
      <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
    </tr>
    <!-- *-------=====/mso spacer =====-------* -->   <!-- ******** FOOTER **********-->
    </tbody>
  </table>
  <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
    <tbody>
    <tr>
      <td valign="top" bgcolor="#2c292e" align="left" class="cell">
        <table cellspacing="0" cellpadding="0" border="0" class="item">
          <tbody>
          <tr>
            <td valign="top" align="left" class="block" style="padding:20px 0 0 30px;">
              <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td valign="top" align="left" class="logo-footer" style=""><a href="#">
                    <img height="72" width="72" border="0" style="padding: 13px 0 0 0;" alt="American Gastroenterological Association" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png"/>
                  </a></td>
                  <td valign="top" align="left" style="padding: 7px 0 0 20px;">
                    <table cellpadding="3" border="0">
                      <tbody>
                      <tr>
                        <td>
                          <img alt="" style="max-width: 13px; padding: 5px 0 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png"/>
                        </td>
                        <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                      </tr>
                      <tr>
                        <td>
                          <img alt="" style="max-width: 13px; padding: 0 10px 0 0;" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png"/>
                        </td>
                        <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                          <br/> Bethesda, MD 20814
                        </td>
                      </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                </tbody>
              </table>
            </td>
            <td valign="top" align="left" class="block" id="social" style="padding: 0 0 20px 100px;">
              <table cellspacing="0" cellpadding="0" border="0">
                <tbody>
                <tr>
                  <td valign="top" align="left" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;" colspan="4">Stay Connected</td>
                </tr>
                <tr>
                  <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                    <a href="https://www.facebook.com/AmerGastroAssn?ref=hl">
                      <img height="54" width="55" border="0" style="display:block;" alt="Facebook" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif"/>
                    </a></td>
                  <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                    <a href="https://www.linkedin.com/grp/home?gid=915257">
                      <img height="54" width="55" border="0" style="display:block;" alt="LinkedIn" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif"/>
                    </a></td>
                  <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                    <a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg">
                      <img height="54" width="55" border="0" style="display:block;" alt="YouTube" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif"/>
                    </a></td>
                  <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                    <a href="https://twitter.com/AmerGastroAssn?lang=en">
                      <img height="54" width="55" border="0" style="display:block;" alt="Twitter" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif"/>
                    </a></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    <tr>
      <td valign="top" bgcolor="#1e1c20" align="center" id="account" class="cell" style="padding:15px 0 25px 0;">
        <table cellspacing="0" cellpadding="5" border="0" class="item">
          <tbody>
          <tr>
            <td valign="top" align="left" class="opt-out" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your
              <a style="color:#008fd4;text-decoration:none;" href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">email preferences</a>.
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <!-- ******** END FOOTER **********--> <!-- *-------===== external css =====-------* -->
  <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css"/>
  </body>
</html>