<!doctype html>
<html>
    <head>
        <title>Perspectives</title>
        <style type="text/css">
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }

        a:link {
            text-decoration: none !important;
            color: #008FD4 !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.item {
                border-spacing: 0px;
            }
            table.wrapper {
                width: 310px !important;
            }
            td#main {
                padding-top: 0 !important;
            }
            img.resize {
                width: 310px !important;
                height: auto !important;
                padding-right: 0 !important;
            }
            .item {
                width: 310px !important;
            }
            tr>td.content {
                padding: 0 5px 10px 10px !important;
            }
            tr td#header.item {
                padding: 10px 10px 0 10px !important;
            }
            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0px !important;
            }
            #forward-btn {
                max-width: 100px;
            }
            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px !important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.item {
                border-spacing: 0px;
            }
            table.wrapper {
                width: 480px !important;
            }
            td#main {
                padding-top: 0 !important;
            }
            img.resize {
                width: 480px !important;
                height: auto !important;
                padding-right: 0 !important;
            }
            .item {
                width: 480px !important;
            }
            /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            tr>td.content {
                padding: 0 5px 10px 10px !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0px !important;
            }
            #forward-btn {
                max-width: 100px;
            }
            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px !important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
    </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader"><singleline label="PreHeader"><span style="display: none !important; font-size: 0px; color: #FFFFFF;">The latest issue of AGA Perspectives is now available.</span> </singleline></div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->     <!-- *-===== View Online =====-* -->
        <table class="wrapper" style="margin-top:5px; background-color: #FFFFFF;" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
            <tbody>
                <tr bgcolor="#FFFFFF">
                    <td height="6"></td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td style="color: #000000; font-size: 11px; font-weight: 400; font-family: Arial, Helvetica, sans-serif;" bgcolor="#FFFFFF" align="center">Trouble viewing this message? <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4">View it online.</a></td>
                </tr>
                <tr bgcolor="#FFFFFF">
                    <td height="6"></td>
                </tr>
                <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
        </table>
        <!-- *-===== /View Online =====-* -->
        <table class="wrapper" style="margin-top:5px; background-color: #EAEEEF;" cellspacing="0" cellpadding="0" align="center" width="700" border="0">
            <!-- *-===== Header =====-* -->
            <tbody>
                <tr>
                    <td style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;" align="center"><!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                        <tbody>
                            <tr>
                                <td>
                                <table class="socialicons" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" width="150"></td>
                                            <td><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                    <table valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;" cellspacing="0" cellpadding="0" align="right" width="100" border="0">
                        <tbody>
                            <tr>
                                <td width="80"><a href="%%SSL_FORWARDTHIS%%"> <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;" /> </a></td>
                                <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                            </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
                </tr>
                <!-- #######-===== row =====-####### -->
                <tr>
                    <td style="background-color: #ffffff; padding: 0!important; text-align: center;" align="center"><!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="10" border="0">
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->                     <!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="500" border="0">
                        <tbody>
                            <tr>
                                <td class="item" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;">
                                <p></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->                     <!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="right" width="240" border="0">
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->                     <!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="20" border="0">
                        <tbody>
                            <tr>
                                <td class="item" width="10" height="1"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--></td>
                </tr>
                <!-- *-------=====/Header =====-------* -->             <!-- *-------=====/Header =====-------* -->             <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                    <td class="item" style="padding: 0!important; text-align: center;" align="left"><a href="#"> <img src="https://s3.amazonaws.com/agaemails/perspectives/masthead_700_new.png" alt="Image" class="resize" style="display: inline" align="top" width="700" height="" border="0" /> </a></td>
                </tr>
                <tr>
                    <td class="item" style="padding: 0!important; text-align: center;" align="left"><a href="#"> <img src="http://www.gastro.org/journals-and-publications/Perspectives_heroimage_v2.jpg" alt="Image" class="resize" style="display: inline" align="top" width="700" height="" border="0" /> </a></td>
                </tr>
                <tr>
                    <td>
                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
                        <!-- *-------===== mso spacer =====-------* -->
                        <tbody>
                            <tr>
                                <!--[if mso]>
                            <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td id="main" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;" align="center" width="100"><!-- Content -->                                     <!-- *-===== story =====-* -->
                                <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" align="center" width="600">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table class="item" cellspacing="0" cellpadding="0" align="left" width="550" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0 0;" class="content" valign="top" align="left" width="400" height="0">Debate: Colonoscopy vs. FIT</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 23px; padding: 0" class="content" valign="top" align="left" width="400" height="73">March is Colorectal Cancer Awareness Month, and <a style="text-decoration: none !important; color: #008FD4 !important;" href="http://agaperspectives.gastro.org/">this issue of <em>AGA</em></a>
                                                        <div><em><a style="text-decoration: none !important; color: #008FD4 !important;" href="http://agaperspectives.gastro.org/">Perspectives</a> </em>starts off with an insightful point-counterpoint                                                                         debate of</div>
                                                        <div>the merits of FIT testing versus colonoscopy for colon cancer prevention.</div>
                                                        <div>Compelling arguments for both sides of this debate are presented by <a style="text-decoration: none !important; color: #008FD4 !important;" href="http://agaperspectives.gastro.org/colonoscopy-better-choice-fit-opportunistic-crc-screening/#.WNKRGjsrJPY">Douglas Rex, MD, AGAF, (colonoscopy)</a>                                                                        and <a style="text-decoration: none !important; color: #008FD4 !important;" href="http://agaperspectives.gastro.org/is-fit-an-acceptable-screening-test-for-colorectal-cancer/#.WNKSmTsrJPa">Douglas Robertson, MD, MPH (FIT)</a>.</div>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!--[if mso]>
                                        <td><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                                     <!-- *-===== section break =====-* -->
                                <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" align="center" width="600">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table class="item" cellspacing="0" cellpadding="0" align="left" width="" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content" valign="top" align="left" width="100%" height="0">Featured Article</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!--[if mso]>
                                        <td><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* -->                                     <!-- *-===== story =====-* -->
                                <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" align="center" width="600">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table class="item" cellspacing="0" cellpadding="0" align="left" width="550" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 0;" class="content" valign="top" align="left" width="400" height="0">The Future of GI Care</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; line-height: 23px; padding: 0;" class="content" valign="top" align="left" width="400" height="73">Former AGA President John I. Allen, MD, MBA, AGAF,&nbsp;provides his unique perspective on the future of GI as health care evolves and we move forward in these uncertain times.&nbsp;<a style="text-decoration: none !important; color: #008FD4 !important;" href="http://agaperspectives.gastro.org/future-gi-care/#.WNLaZTsrJPY">Read the Article</a></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!--[if mso]>
                                        <td><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                                     <!-- *-===== section break =====-* -->
                                <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" align="center" width="600">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table class="item" cellspacing="0" cellpadding="0" align="left" width="" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: Arial, Helvetica, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content" valign="top" align="left" width="100%" height="0">Also in This Issue</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                        <tr>
                                            <!--[if mso]>
                                        <td><p>&nbsp;</p></td><![endif]-->
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* -->                                      <!-- *-===== story =====-* -->
                                <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" align="center" width="600">
                                    <tbody>
                                        <tr>
                                            <td>
                                            <table class="item" cellspacing="0" cellpadding="0" align="left" width="550" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content" valign="top" align="left" width="400" height="25"><a style="text-decoration: none !important; color: #008FD4 !important;" href="http://agaperspectives.gastro.org/conventional-therapies-fail-ibd-patients/#.WNKRfTsrJPZ">What to Do When Conventional Therapies Fail for IBD Patients</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 400px;" class="content" valign="top" align="left" width="400" height="30">Jean-Paul Achkar, MD<br />
                                                        &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content" valign="top" align="left" width="400" height="25"><a style="text-decoration: none !important; color: #008FD4 !important;" href="http://agaperspectives.gastro.org/hcv-expect-2017/#.WNKRcjsrJPb">HCV: What to Expect in 2017</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 550px;" class="content" valign="top" align="left" width="400" height="30">Anna S. Lok, MD, FAASLD, AGAF<br />
                                                        &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content" valign="top" align="left" width="400" height="25"><a style="text-decoration: none !important; color: #008FD4 !important;" href="http://agaperspectives.gastro.org/adult-gastrointestinal-disease-actually-pediatric/#.WNKRJTsrJPZ">When Adult Gastrointestinal Disease is Actually Pediatric</a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 400px;" class="content" valign="top" align="left" width="400" height="30">Kara Gross Margolis, MD<br />
                                                        &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content" valign="top" align="left" width="400" height="25"><a style="text-decoration: none !important; color: #008FD4 !important;" href="http://agaperspectives.gastro.org/wins-dilemma-organ-allocation-liver-transplantation/#.WNKReTsrJPZ"><strong>Who Wins? The Dilemma of Organ Allocation for Liver Transplantation</strong></a></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 400px;" class="content" valign="top" align="left" width="400" height="30">Therese Bittermann, MD, and David Seth Goldberg, MD, MSCE<br />
                                                        &nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 400px;" class="content" valign="top" align="left" width="400" height="200">
                                                        <p style="text-align:left;">We welcome your feedback on all of the perspectives presented in this issue. Send your letters and comments to <a style="text-decoration: none !important; color: #008FD4 !important;" href="mailto:communications@gastro.org">communications@gastro.org</a>                                                                    and include &ldquo;AGA Perspectives&rdquo; in the subject line.</p>
                                                        <p style="color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">Gary W. Falk, MD, MS, AGAF <br />
                                                        <em>AGA Perspectives</em> Editor <br />
                                                        <a style="text-decoration: none !important; color: #008FD4 !important; ">href="http://www.twitter.com/drgaryfalk">@DrGaryFalk</a></p>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                                     <!-- /Content --></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!--~ footer ~-->
            </tbody>
        </table>
        <table class="item" style="width:700px;" cellspacing="0" cellpadding="0" align="center" width="700" border="0">
            <tbody>
                <tr>
                    <td class="item" style="padding:10px 35px 10px 35px;" valign="top" bgcolor="#2c292e" align="left">
                    <table class="item" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="block" style="padding:27px 30px 27px 0;" valign="center" align="left">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px 12px 0 0;" valign="top" align="left"><a href="http://www.gastro.org/"><img src="https://s3.amazonaws.com/agaassets/images/aga_seal_new.png" alt="American Gastroenterological Association" style="display:block;" width="72" height="72" border="0" /></a></td>
                                            <td style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;" valign="center" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" style="display:block;border:none;" width="13" height="25" /></td>
                                                        <td style="padding:0 0 0 10px;"><span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" style="display:block;border:none;" width="13" height="25" /></td>
                                                        <td style="padding:0 0 0 10px;"><span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="block" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;" valign="center" align="left"><!--[if mso]>
                                    <font face="Helvetica, sans-serif"><![endif]-->Stay Connected                                     <!--[if mso]></font><![endif]-->
                                <table class="social" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" style="display:block;" width="55" height="54" border="0" /></a></td>
                                            <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" style="display:block;" width="55" height="54" border="0" /></a></td>
                                            <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" style="display:block;" width="55" height="54" border="0" /></a></td>
                                            <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" style="display:block;" width="55" height="54" border="0" /></a></td>
                                            <td style="padding: 20px 0 0 0;" valign="top" align="left"><a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" style="display:block;" width="55" height="54" border="0" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td class="item" style="padding:32px 29px 32px 35px;" valign="top" bgcolor="#1e1c20" align="left">
                    <table class="item" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;" valign="top" align="left">Copyright &copy; American Gastroenterological Association&nbsp;&bull;&nbsp;To opt out of AGA emails, change your <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="text-decoration: none; color: #008FD4;"> email preferences</a>.</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!--~ /footer ~-->     <!-- *-------===== external css =====-------* -->
        <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" />
    </body>
</html>