<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title> </title>
    <style type="text/css">

        table.wrapper {
        }
        img.resize {
        }
        .item {}
        .item img {}
        .item img.disappear {}
        .item img.noresize {}
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body {
            background-color: #EAEEEF;
            margin: 0;
            padding: 0;
        }
        img { outline: none; text-decoration: none;}
        br, strong br, b br, em br, i br { line-height:100%; }
        h1, h2, h3, h4, h5, h6 { line-height: 100% !important; -webkit-font-smoothing: antialiased; }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a { color: blue !important; }
        h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {	color: red !important; }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited { color: purple !important; }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr { border-collapse: collapse; }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link,.yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black; text-decoration: none !important; border-bottom: none !important; background: none !important;
        }	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */


        @media screen and (max-width: 480px) {
            table.wrapper {
                width: 310px !important;
            }
            img.resize {
                width: 310px !important;
                height: auto !important;
            }

            .item {width: 310px !important;}
            /*.item img {width: 310px !important;  height: auto !important;}
        .item img.noresize {width: inherit !important;}*/
            .item img.disappear {display:none !important;}

        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.wrapper {
                width: 480px !important;
            }
            img.resize {
                width: 480px !important;
                height: auto !important;
            }
            .item {width: 480px !important;}
            /*.item img {width: 480px !important;  height: auto !important;}
        .item img.noresize {width: inherit !important;}*/
            .item img.disappear {display:none !important;}
        }

        .item1 {}
        .item1 {width: 310px !important;}
        .item1 {width: 480px !important;}
    </style>
</head>
<body>
<table class="wrapper" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px; background-color: #FFFFFF;">
    <tr>
        <td style="background-color: #ffffff; padding: 15px 0 10px 0 !important; text-align: center;" align="center">


            <!-- ********TABLE**********-->
            <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td class="item" style="text-align:center; background-color: #ffffff; vertical-align: top; padding: 0px !important;"><img src="https://s3.amazonaws.com/agaemails/assets/full_logo_150x49.png" alt="" width="150" height="49"/></td>
                </tr>
            </table>
            <!-- ********END TABLE**********-->


            <!-- ********TABLE**********-->
            <table width="330" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td class="item" width="40" height="10"></td>
                    <td class="item" width="150" height="49"><img src="http://placehold.it/150x49" alt=""/></td>
                    <td class="item" width="7" height="10"></td>
                    <td class="item" width="150" height="49"><img src="http://placehold.it/150x49" alt=""/></td>
                </tr>
            </table>
            <!-- ********END TABLE**********-->




            <!-- ********TABLE**********-->
            <table width="217" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td class="item" style="vertical-align: middle; padding: 8px 0 !important; background-color: #ffffff; text-align:center;">
                        <a href="#" style="color:#0A5687; text-decoration: none; font-size: 14px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Call to action</a>
                    </td>
                </tr>
            </table>
            <!-- ********END TABLE**********-->


            <!-- ********TABLE**********-->
            <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td class="item" width="20" height="1"></td>
                </tr>
            </table>
            <!-- ********END TABLE**********-->





        </td>
    </tr>
    <!--<tr>
      <td class="item" align="left" valign="top" style="padding: 10px !important; text-align: right; border-bottom: 1px solid #9797A6; background-color: #1B317F;" >

  </td>
    </tr>-->

    <tr>
        <td class="item" align="left" style="padding: 0 !important; text-align: center;"><a href="#"><img src="https://www.placehold.it/700x284" alt="Image" width="700" class="resize" style="display: inline" border="0" align="top"></a></td>
    </tr>
    <tr>
        <td><table width="698" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
            <tr>
                <td align="left" width="15"><img src="https://sites.smu.edu/e/images/spacer.gif" width="15" height="15" alt=""/></td>

                <td class="item" align="center" style="color: #424251; font-size: 14px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;">
                    <span style="font-size: 24px; line-height: 1.3em;">
                # Headline message here. Please type your text then remove the number sign as it is a placeholder to keep the styling. Also, keep this headline three lines or less.
                        </span>
                    <p>
                        <strong># Day, Month, Year</strong><br>
                        12:00 p.m.<br>
                        Location<br>
                        Address line one<br>
                        Address line two<br>
                        <br>
                        Ticket prices are $1,000,000,000.00 which includes the White House for four years<br>
                    </p>
                    <p><strong># Other guest that will be attending include</strong><br/>
                        Michael Jackson • Elvis Presley • Kurt Cobain • Frank Sinatra • Geroge Washington • Kim Jun Il<br>
                    </p>
                    <!--&lt;!&ndash; *-------===== buttons.cm=====-------* &ndash;&gt;-->
                    <!--<div align="center">&lt;!&ndash;[if mso]>-->
                    <!--<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://www.gastro.org/sign-up" style="height:40px;v-text-anchor:middle;width:150px;" arcsize="10%" strokecolor="#008FD4" fill="t">-->
                    <!--<v:fill type="tile" src="" color="#008FD4" />-->
                    <!--<w:anchorlock/>-->
                    <!--<center style="color:#ffffff;font-family:sans-serif;font-size:13px;font-weight:bold;">Register now!</center>-->
                    <!--</v:roundrect>-->
                    <!--<![endif]&ndash;&gt;<a href="http://www.gastro.org/sign-up"-->
                    <!--style="background: #008FD4 url();border:1px solid #008FD4;border-radius:4px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:13px;font-weight:bold;line-height:40px;text-align:center;text-decoration:none;width:150px;-webkit-text-size-adjust:none;mso-hide:all;">Register now!</a>-->
                    <!--</div>-->
                    <!--&lt;!&ndash; *-------=====/buttons.cm=====-------* &ndash;&gt;-->




                    <!-- *-------===== secondbutton =====-------* -->

                    <div style="margin: 0 auto;"><!--[if mso]>
                        <table style="background-color: #008FD4; padding: 10px 20px; width: 160px;">
                            <tr>
                                <td><a href="http://www.gastro.org/sign-up" style="color:#ffffff;font-family:Arial, sans-serif;font-size:18px;font-weight:bold;">Register Now</a></td>
                            </tr>
                        </table>
                        <![endif]-->
                        <div style="margin: 0 auto;mso-hide:all;">
                            <table align="center" cellpadding="0" cellspacing="0" height="50" width="175" style="margin: 0 auto; mso-hide:all;">
                                <tbody>
                                <tr>
                                    <td align="center" bgcolor="#ed7014" height="50" style="vertical-align:middle;color: #ffffff; display: block;background-color:#008FD4;background-image:url();border:1px solid #008FD4;mso-hide:all;" width="175">
                                        <a class="cta_button" href="#" style="font-size:16px;-webkit-text-size-adjust:none; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:50px; width:175px; display:inline-block;" title="Button">
                                            <span style="color:#ffffff">Register now!</span>
                                        </a>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- *-------=====/secondbutton =====-------* -->
                </td>
                <td align="left" width="15"><img src="https://sites.smu.edu/e/images/spacer.gif" width="15" height="15" alt=""/></td>
            </tr>
        </table>





        </td>
    </tr>


    <!-- *-------===== footer =====-------* -->
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
        <tr>
            <td align="left" valign="top" bgcolor="#2c292e" class="cell" style="padding:22px 29px 0px 35px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" style="color:#ffffff;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:14px;line-height:20px;font-weight:bold;text-transform:uppercase;">
                            <p><!--[if mso]><font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]--></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding:10px 0px 0px 19px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding:27px 0px 27px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 12px 0px 0px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/logo_small.gif" alt="American Gastroenterological Association" width="50" height="50" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" style="color:#a9a9a9;font-family:Arial;font-size:13px;line-height:25px;">
                                        <span class="ioslinks">4930 Del Ray Ave., Bethesda, MD 20814<br/>
                                        301-654-2055 (p) 301-654-5920 (f)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" bgcolor="#1e1c20" class="cell" style="padding:32px 29px 32px 35px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:14px;line-height:20px;">
                            Copyright &copy; American Gastroenterological Association&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="color:#008fd4;text-decoration:none;">Manage your Email Preferences</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- *-------=====/footer =====-------* -->



</table>
</body>
</html>
