<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
    <tr>
        <td align="left" valign="top" bgcolor="#2c292e" class="cell" style="">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="top" style="padding:30px 0 0 30px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="300">
                            <tr>
                                <td align="left" valign="top" style="">
                                    <a href="#"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American Gastroenterological Association" width="72" height="72" border="0" style="display:block;" /></a>
                                </td>
                                <td align="left" valign="top" style="padding: 7px 0 0 0;">
                                   <table border="0" cellpadding="3">
                                       <tr>
                                           <td> <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/Cell+icon.png" style="" alt=""/></td>
                                           <td style="color: #a9a9a9; font-size: 12px;"> 301-654-2055 </td>
                                       </tr>
                                       <tr>
                                           <td><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/Pin+icon.png" style="padding: 0 10px 0 0;" alt=""/></td>
                                           <td style="color: #a9a9a9; font-size: 12px;">4930 Del Ray Ave., <br/>
                                               Bethesda, MD 20814</td>
                                       </tr>
                                   </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                    <td align="left" valign="top" style="padding: 20px;">
                        <table border="0" cellpadding="0" cellspacing="0" width="330">
                            <tr>
                                <td align="left" valign="top" style="color:#a9a9a9;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:20px;font-weight:normal; padding: 0 0 10px 0;" colspan="4">
                                    <p><!--[if mso]><font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]--></p>
                                </td>
                            </tr>
                            <tr>
                                <td align="left" valign="top" style="">
                                    <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;" /></a>
                                </td>
                                <td align="left" valign="top" style="">
                                    <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;" /></a>
                                </td>
                                <td align="left" valign="top" style="">
                                    <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;" /></a>
                                </td>
                                <td align="left" valign="top" style="">
                                    <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;" /></a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
        </td>
    </tr>
    <tr>
        <td align="left" valign="top" bgcolor="#1e1c20" class="cell" style="padding:32px 29px 32px 35px;">
            <table border="0" cellpadding="0" cellspacing="0">
                <tr>
                    <td align="left" valign="top" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:10px;line-height:20px;">
                        Copyright &copy; American Gastroenterological Association &bull; To opt of AGA of AGA emails, <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="color:#008fd4;text-decoration:none;">log in to your account</a> and select Email Opt Outs.
                    </td>
                </tr>
            </table>
        </td>
    </tr>
</table>