<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html data-ember-extension="1">

<head>
    <title>Expand Knowledge</title>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
    <style type="text/css">
        /* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */

        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" message */

        .ReadMsgBody {
            width: 100%;
        }

        .ExternalClass {
            width: 100%;
        }
        /* Force Hotmail to display emails at full width */

        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        /* Force Hotmail to display normal line spacing */

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }
        /* Prevent WebKit and Windows mobile changing default text sizes */

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }
        /* Remove spacing between tables in Outlook 2007 and up */

        img {
            -ms-interpolation-mode: bicubic;
        }
        /* Allow smoother rendering of resized image in Internet Explorer */
        /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */

        body {
            margin: 0;
            padding: 0;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
        }

        table {
            border-collapse: collapse !important;
        }

        body,
        #bodyTable,
        #bodyCell {
            height: 100% !important;
            margin: 0;
            padding: 0;
            width: 100% !important;
        }
        /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */
        /* ========== Page Styles ========== */

        #bodyCell {
            padding: 20px;
        }

        #templateContainer {
            width: 600px;
        }

        body,
        #bodyTable {
            background-color: #DEE0E2;
        }

        h1 {
            color: #202020 !important;
            display: block;
            font-family: Helvetica;
            font-size: 20px;
            font-style: normal;
            font-weight: bold;
            line-height: 100%;
            letter-spacing: normal;
            margin-top: 0;
            margin-right: 0;
            margin-bottom: 10px;
            margin-left: 0;
            text-align: left;
        }
        /* ========== Header Styles ========== */

        #templateHeader {
            background-color: #FFFFFF;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .headerContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 20px;
            font-weight: bold;
            line-height: 100%;
            padding-top: 0;
            padding-right: 0;
            padding-bottom: 0;
            padding-left: 0;
            text-align: left;
            vertical-align: middle;
        }

        .headerContent a:link,
        .headerContent a:visited,
        /* Yahoo! Mail Override */

        .headerContent a .yshortcuts
        /* Yahoo! Mail Override */

        {
            color: #006181;
            font-weight: bold;
            font-weight: normal;
            text-decoration: underline;
        }

        #headerImage {
            height: auto;
            max-width: 600px;
        }

        #headerImage2 {
            height: auto !important;
            max-width: 600px !important;
            width: 100% !important;
        }
        /* ========== Body Styles ========== */

        .templateBody {
            background-color: #FFFFFF;
            border-top: 1px solid #FFFFFF;
            border-bottom: 1px solid #CCCCCC;
        }

        .bodyContent {
            color: #505050;
            font-family: Helvetica;
            font-size: 14px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: left;
        }

        .bodyContent a:link,
        .bodyContent a:visited,
        /* Yahoo! Mail Override */

        .bodyContent a .yshortcuts
        /* Yahoo! Mail Override */

        {
            color: #006181;
            font-weight: bold;
            text-decoration: underline;
        }

        .bodyContent img {
            display: inline;
            height: auto;
            max-width: 560px;
        }
        /* ========== Footer Styles ========== */

        #templateFooter {
            background-color: #FFFFFF;
            border-top: 1px solid #FFFFFF;
            border-bottom: 30px solid #003C60;
        }

        .footerContent {
            color: #808080;
            font-family: Helvetica;
            font-size: 10px;
            line-height: 150%;
            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            text-align: center;
        }

        .footerContent img {
            padding: 3px !important;
        }

        .footerContent a:link,
        .footerContent a:visited,
        /* Yahoo! Mail Override */

        .footerContent a .yshortcuts,
        .footerContent a span
        /* Yahoo! Mail Override */

        {
            color: #606060;
            font-weight: normal;
            text-decoration: underline;
        }
        /* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

        @media only screen and (max-width: 480px) {
            /* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
            /* Prevent Webkit platforms from changing default text sizes */
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
            /* Prevent iOS Mail from adding padding to the body */
            /* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
            #bodyCell {
                padding: 10px !important;
            }
            /* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */
            /* ======== Page Styles ======== */
            #templateContainer {
                max-width: 600px !important;
                width: 100% !important;
            }

            h1 {
                font-size: 24px !important;
                line-height: 100% !important;
            }
            /* ======== Header Styles ======== */
            #headerImage {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }
            #headerImage2 {
                height: auto !important;
                max-width: 600px !important;
                width: 100% !important;
            }

            /* ======== Body Styles ======== */
            .bodyContent {
                font-size: 18px !important;
                line-height: 125% !important;
            }
        }
    </style>
</head>

<body offset="0" topmargin="0" leftmargin="0" marginwidth="0" marginheight="0">
    <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
    <div id="preheader">
        <singleline label="PreHeader"><span style="display: none !important; font-size: 0px; color: #E5E7E8;">Crohn's &amp; Colitis Congress: Jan. 18-20, 2018, Las Vegas</span></singleline>
    </div>
    <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
    <center>
        <table id="bodyTable" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" height="100%">
            <tbody>
                <tr>
                    <td id="bodyCell" valign="top" align="center">
                        <!-- BEGIN TEMPLATE // -->
                        <table id="templateContainer" cellspacing="0" cellpadding="0" border="0">
                            <tbody>
                                <tr>
                                    <td valign="top" align="center">
                                        <!-- BEGIN HEADER // -->
                                        <table id="templateHeader" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="headerContent" valign="top"><img width="600" src="https://gastro.imagerelay.com/ql/13024e3672974d36a0dc513771a506ca/Masthead.jpg" alt="" style="max-width:600px; margin:0;" id="headerImage" border="0" align="" /></td>
                                                </tr>
                                                <tr>
                                                    <td class="headerContent" valign="top"><a href="http://www.crohnscolitiscongress.org"><img width="600" id="headerImage2" style="max-width: 600px; margin: 0px;" src="https://gastro.imagerelay.com/ql/a96bfb49302247b1948397f89b9ade5a/2390-005COM_17-1_CCC_Email_Header.jpg" alt="" border="0" align="" /></a></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!-- // END HEADER -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" align="center">
                                        <!-- BEGIN BODY // -->
                                        <table class="templateBody" width="100%" cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                                <tr>
                                                    <td class="bodyContent" valign="top">
                                                        <h1 style="line-height: 23px; text-align: center;">Expand your knowledge, network with IBD leaders <br />
                                            and get&nbsp;inspired to improve patient care.&nbsp;</h1>
                                            <p>Join the Crohn's &amp; Colitis Foundation and the American Gastroenterological Association (AGA) for the inaugural <a href="http://www.crohnscolitiscongress.org">Crohn's &amp; Colitis Congress</a>&trade;.</p>
                                            <p><a href="http://www.crohnscolitiscongress.org">The Crohn&rsquo;s &amp; Colitis Congress</a>, taking place January 18-20, 2018 in Las Vegas, combines the strengths of the nation&rsquo;s leading IBD
                                                patient organization, Crohn&rsquo;s &amp; Colitis Foundation, and the premier GI professional association, AGA. Together we are committed to convening the greatest minds in IBD to transform patient
                                                care and accelerate the pace of research.</p>
                                            <p><a href="http://www.crohnscolitiscongress.org">The Crohn&rsquo;s &amp; Colitis Congress</a> offers a bold multidisciplinary, clinically-focused and forward-thinking program. Invited faculty includes
                                                leading GIs, surgeons, pediatricians, nurse practitioners and physician assistants, IBD nurses, dieticians, mental health professionals, radiologists and pathologists.</p>
                                            <p>
                                                <tbd> Sessions will emphasize case studies with multi-disciplinary panel discussions covering:</tbd>
                                            </p>
                                            <ul>
                                                <li>
                                                    <tbd>Management of Complicated IBD</tbd>
                                                </li>
                                                <li>
                                                    <tbd>Defining Optimal Treatment Algorithms </tbd>
                                                </li>
                                                <li>
                                                    <tbd>Clinical and Research Challenges Transform IBD</tbd>
                                                </li>
                                            </ul>
                                            <p>
                                                <tbd>Learn more about the Congress and register today by visiting <a href="http://www.crohnscolitiscongress.org">www.crohnscolitiscongress.org</a>. <br />
                                                </tbd>
                                            </p>
                                            <div style="text-align: center;"><br />
                                                <a href="https://www.xpressreg.net/eReg/CCCCLookup.asp?rc=&aban=&p1=&li="><img src="https://s3.amazonaws.com/agaemails/DDW/ddw17/ddw_button_sq_reg.gif" alt="" /></a></div>
                                            <p></p></td>
                                                </tr>
                                            </tbody>
                                        </table>

                                        <!-- // END BODY -->
                                    </td>
                                </tr>

                            </tbody>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </tbody>
        </table>
    </center>
</body>

</html>
