<!doctype html>
<html data-ember-extension="1">
    <head>
    <title>Version A</title>
    <style type="text/css">
        table.wrapper {
        }

        img.resize {
        }

        .item {
        }

        .item img {
        }

        .item img.disappear {
        }

        .item img.noresize {
        }

        .item1 {
        }

        .item1 {
            width: 310px !important;
        }

        .item1 {
            width: 480px !important;
        }

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }

        a:link {
            text-decoration: none !important;
            color: #008FD4;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0A5687 !important;
            text-decoration: underline;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.item {
                border-spacing: 0px;
            }

            table.wrapper {
                width: 310px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 310px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 310px !important;
            }

            td#content.item {
                padding: 10px 0 10px 20px !important;
            }

            tr td#header.item {
                padding: 10px 10px 0 10px !important;
            }

            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .content {
                padding: 0 10px !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.item {
                padding: 0 !important;
            }

            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.item {
                border-spacing: 0px;
            }

            table.wrapper {
                width: 480px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 480px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 480px !important;
            }

            /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .content {
                padding: 0 10px !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.item {
                padding: 0 !important;
            }

            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
    </style>
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader">
            <singleline label="PreHeader">
                <span style="display: none !important; font-size: 0px; color: #EAEEEF;">Access easy-to-read patient education materials.</span>
            </singleline>
        </div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* --> <!-- *-===== View Online =====-* -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #FFFFFF;" class="wrapper">
            <tbody>
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?
                    <a style="text-decoration: none; color: #008FD4" href="%%VIEWONLINE%%">View it online.</a>
                </td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
        </table>
        <!-- *-===== /View Online =====-* -->
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
            <!-- *-===== Header =====-* -->
            <tbody>
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;"><!-- ********TABLE**********-->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                                    <tbody>
                                    <tr>
                                        <td width="150" align="left"></td>
                                        <td>
                                            <img width="15" height="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" style="padding: 5px; width: 100px; text-align: center;" class="item" id="forward-btn" valign="top">
                        <tbody>
                        <tr>
                            <td width="80"><a href="%%SSL_FORWARDTHIS%%">
                                <img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png"/>
                            </a></td>
                            <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                        </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
            </tr>
            <!-- #######-===== row =====-####### -->
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;"><!-- ********TABLE**********-->
                    <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr></tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
                    <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr>
                            <td style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;" class="item">
                                <p>AGA Education Update</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
                    <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
                        <tbody>
                        <tr></tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
                    <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr>
                            <td width="10" height="1" class="item"></td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--></td>
            </tr>
            <!-- *-------=====/Header =====-------* -->   <!-- *-------=====/Header =====-------* -->   <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <tr>
                <td align="left" style="padding: 0!important; text-align: center;" class="item">
                    <a href="http://patientinfo.gastro.org" target="_blank"><img width="700" border="0" align="top" height="293" src="http://i68.tinypic.com/2hyza83.jpg" alt="Image" class="resize" style="margin: 0px;"/></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <!-- *-------===== mso spacer =====-------* -->
                        <tbody>
                        <tr>
                            <!--[if mso]>
                            <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                        </tr>
                        <!-- *-------=====/mso spacer =====-------* -->
                        <tr>
                            <!--<td align="left" width="15">-->           <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->           <!--</td>-->
                            <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;" class="item" id="main"><!-- Content -->               <!-- *-===== story =====-* -->
                                <table width="600" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0;" class="item">
                                    <tbody>
                                    <tr valign="top">
                                        <td width="100%" valign="top" align="left" height="0" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                                            <span style="font-size: 18px; font-weight: bold;"><a style="text-decoration: none !important; color: #008FD4;" href="http://patientinfo.gastro.org">Engage Your Patients in Their Healthcare</a></span>
                                        </td>
                                    </tr>
                                    <tr valign="top">
                                        <td width="100%" valign="top" align="left" height="70" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px; padding-top:10px;" class="content">The AGA PatientINFO Center offers AGA members free, quick and easy access to a library of patient materials developed by GI clinician experts to help improve patient understanding of GI conditions and procedures and enhance shared decision-making. Written at low reading levels and in both English and Spanish, AGA patient education materials present complicated health information in a way that is useful and actionable for patients. As an AGA member, you can access the material free at any time. Visit
                                            <a style="text-decoration: none !important; color: #008FD4;" href="http://gastro.org/patientinfo">gastro.org/patientinfo</a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --> <br/>

                                <!-- *-===== special blue section =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
                                                        <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                                                            <span style="color:#0A5687; font-weight:bold; font-size:18px;"> <a style="text-decoration: none !important; color: #008FD4;" href="http://www.gastro.org/renew">AGA Members: Renew Your Membership Today</a></span>
                                                            <br/> AGA wants you to thrive, connect and advance in the field of GI. Take advantage of early renewal to ensure continued access to all your member benefits, including AGA Education Update.
                                                            <a style="text-decoration: none !important; color: #008FD4;" href="http://www.gastro.org/renew">Renew now.</a>
                                                        </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--[if mso]>
                                    <tr>

                                        <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td>
                                    </tr>
                                    <![endif]-->
                                    </tbody>
                                </table>
                                <!-- *-===== /special blue section =====-* -->

                        <!-- *-===== special blue section =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
                                                <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;"> AGA Future Leaders Program</span>
                                                    <br/> We're looking for our leaders of tomorrow, today. This is your chance to use your talents to help drive AGA initiatives and execute the organization's mission. In order to apply, applicants must meet all eligibility criteria. Learn more.
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <!-- *-===== /special blue section =====-* -->
                        <!-- *-===== section break =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;"><span style="color: #2C292E; font-size: 28px;"><br/>
                                                        Upcoming Meetings</span></td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /section break =====-* -->                         <!-- *-===== story =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="20%" height="73">
                                                <a href="http://ddc.gastro.org"><img border="0" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i68.tinypic.com/rmo8ba.jpg"/></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="http://ddc.gastro.org">AGA Drug Development Conference: Clinical Endpoints in Upper GI Disorders</a></span>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="29" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                                                <span style="color: #000000; font-size: 16px; padding-left:10px!important;">Oct. 27&ndash;28, 2016 | Washington, DC</span>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="120" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span style="padding-left:10px!important; display:block;">Disorders of the upper GI tract, such as GERD, eosinophilic esophagitis, gastroparesis, and functional dyspepsia, are growing in prevalence in the U.S. However, with the exception of GERD, these disorders currently have limited therapeutic options available to patients. Join the AGA Center for Diagnostics and Therapeutics (CDT) and fellow researchers, clinicians, policymakers, industry personnel, as well as patient advocates to discuss where we are now and what the future holds for the diagnosis and treatment of upper GI disorders. <a style="text-decoration: none !important; color: #008FD4;" href="http://ddc.gastro.org">Learn more</a>.</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /story =====-* -->                                           <!-- *-===== story =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="20%" height="73">
                                                <a href="http://www.rmei.com/GImeetings"><img width="150" border="0" height="100" src="http://i63.tinypic.com/2ikcom.png" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"/></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="http://www.rmei.com/GImeetings">Challenging Cases in IBD &mdash; The Gastroenterology Pathway: Achieving Success in IBD Management</a></span>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="29" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
                                                <p style="color: #000000; font-size: 16px; padding-left:10px!important;">Sept. 24, 2016 | Austin, TX
                                                    <br/> Dec. 15, 2016 | New York, NY&nbsp;</p>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="120" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span style="padding-left:10px!important; display:block;">Join IBD experts for a free program comparing and contrasting the latest IBD therapies and discussing recommendations for individualized treatments that improve long-term outcomes for your patients.<a style="text-decoration: none !important; color: #008FD4;" href="http://www.rmei.com/GImeetings"> Learn more</a>.</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /story =====-* -->                                                                               <!-- *-===== special blue section =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
                                                <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;"> <a style="text-decoration: none !important; color: #008FD4;" href="https://commonbond.co/refinance-student-loan/gastro?utm_campaign=gastro&utm_campaignname=gastro">Save Thousands of Dollars on Your Student Loans </a></span>
                                                    <br/> Refinance your student loans with CommonBond, AGA&rsquo;s affinity partner. Visit
                                                    <a style="text-decoration: none !important; color: #008FD4;" href="http://studentloans.gastro.org">studentloans.gastro.org</a> to get started today.
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /special blue section =====-* -->                                                                                           <!-- *-===== section break =====-* -->
                        <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content">
                                                <span style="color: #2C292E; font-size: 28px;">On-Demand Education</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /section break =====-* -->   <!-- *-===== story =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="20%" height="73">
                                                <a href="https://primeinc.org/54WB165?s=aga"><img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="https://s3.amazonaws.com/agaemails/education_update/payer_provider.jpg"/></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="https://primeinc.org/54WB165?s=aga">Payer and Provider Discussions to Overcome Barriers in Evidence-Based Treatment Decisions in HCV and IBD </a></span>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="110" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span style="padding-left:10px!important; display:block;">Learn how to bridge gaps across payer and provider settings in making treatment and policy decisions for patients with HCV and/or IBD. This free online, on-demand program offers 1.0 CME.<a style="text-decoration: none !important; color: #008FD4;" href="https://primeinc.org/54WB165?s=aga"> Learn more</a></span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /story =====-* --> <!-- *-===== story =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="20%" height="73">
                                                <a href="https://www.med-iq.com/gastroenterology/free-cme-course/ibs-d-treatment-incorporating-effective-strategies-in-a-new-era.html"><img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i68.tinypic.com/2ik8hlw.jpg"/></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="https://www.med-iq.com/gastroenterology/free-cme-course/ibs-d-treatment-incorporating-effective-strategies-in-a-new-era.html">IBS-D Treatment: Incorporating Effective Strategies in a New Era</a></span>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="110" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span style="padding-left:10px!important; display:block;">This free e-publication provides clinical evidence and expert insight to help clinicians better diagnose patients with IBS-D and incorporate the use of new agents into clinical practice. <a style="text-decoration: none !important; color: #008FD4;" href="https://www.med-iq.com/gastroenterology/free-cme-course/ibs-d-treatment-incorporating-effective-strategies-in-a-new-era.html">Start gaining insight</a>.</span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /story =====-* --> <!-- *-===== story =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="20%" height="73">
                                                <a href="http://www.mycme.com/oic-house-calls-case-clinic/section/6056/"><img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i64.tinypic.com/3499wyu.jpg"/></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="http://www.mycme.com/oic-house-calls-case-clinic/section/6056/">Understanding and Managing Opioid-Induced Constipation</a></span>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="110" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span style="padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="http://www.mycme.com/oic-house-calls-case-clinic/section/6056/">View free webcasts</a> to enhance your recognition and management of opioid-induced constipation to better implement clinical and communications strategies into clinical practice. </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /story =====-* --> <!-- *-===== story =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="20%" height="73">
                                                <a href="https://play.google.com/store/apps/details?id=org.gastro.aga_clinical_guidelines"><img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i63.tinypic.com/330efd5.jpg"/></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="https://itunes.apple.com/ca/app/aga-clinical-guidelines/id1105279304?mt=8">AGA Clinical Guidelines App</a></span>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="110" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
                                                <span style="padding-left:10px!important; display:block;">Download the AGA Clinical Guidelines App to easily access AGA's guidelines and decision support tools through your mobile device. Get it on <a style="text-decoration: none !important; color: #008FD4;" href="https://play.google.com/store/apps/details?id=org.gastro.aga_clinical_guidelines">Google Play</a> or download it at the <a style="text-decoration: none !important; color: #008FD4;" href="https://itunes.apple.com/ca/app/aga-clinical-guidelines/id1105279304?mt=8">Apple App Store</a>. </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /story =====-* -->                                     <!-- *-===== story =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <!-- *-------===== mso spacer =====-------* -->
                            <tbody>
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td>
                                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="20%" height="73">
                                                <a href="http://orders.ondemand.org/cgi-bin/htmlos/tracking.html?trackpage=web&tracktype=ddw"><img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://s32.postimg.org/v27nynp4l/DDW_On_Demand.jpg"/></a>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                    <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                                <span style="color: #0A5687; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a style="text-decoration: none !important; color: #008FD4;" href="https://watch.ondemand.org/ddwlogin">DDW On Demand </a></span>
                                            </td>
                                        </tr>
                                        <tr valign="top">
                                            <td width="100%" valign="top" align="left" height="110" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;"><span style="padding-left:10px!important; display:block;">Did you attend Digestive Disease Week&reg; (DDW) 2016? If so, don&rsquo;t forget you have two years of complimentary online access to DDW On Demand, an online library that includes 410 hours of non-ticketed presentations from this year&rsquo;s meeting. <a style="text-decoration: none !important; color: #008FD4;" href="https://watch.ondemand.org/ddwlogin">Start watching</a>.<br/>
                                                        <br/>
                                                        <strong><a style="text-decoration: none !important; color: #008FD4;" href="http://orders.ondemand.org/ddw/web">Non-Attendees</a></strong><br/>
                                                        Purchase DDW On Demand to get immediate access to the most comprehensive CME accredited program in GI. <a style="text-decoration: none !important; color: #008FD4;" href="http://orders.ondemand.org/ddw/web">Order today</a> and receive a $500 gift card of your choice. </span>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /story =====-* -->                                                                                                                                    <!-- *-===== special blue section =====-* -->
                        <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                            <tbody>
                            <tr>
                                <td>
                                    <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                        <tbody>
                                        <tr>
                                            <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
                                                <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;"> <a style="text-decoration: none !important; color: #008FD4;" href="https://www.healthecareers.com/aga/search-jobs/">Automate Your Career Search </a></span>
                                                    <br/> Save time with GI job alerts from
                                                    <a style="text-decoration: none !important; color: #008FD4;" href="https://www.healthecareers.com/aga/search-jobs/" style="color:#008FD4; text-decoration:none;">GICareerSearch.com</a>, AGA Institute&rsquo;s official job board. Sign up for free and you can also receive updates specific to GI, expert advice and timely tips to help you land your next role.
                                                    <br/>
                                                    <br/> Are you hiring? Find the most qualified GI candidates in all disciplines and specialties on
                                                    <a style="text-decoration: none !important; color: #008FD4;" href="https://www.healthecareers.com/aga/search-jobs/">GICareerSearch.com</a>.
                                                </p>
                                            </td>
                                        </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                            <!-- *-------===== mso spacer =====-------* -->
                            <tr>
                                <!--[if mso]>
                                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            </tbody>
                        </table>
                        <!-- *-===== /special blue section =====-* -->                                                                   <!-- /Content --></td>
                        <!--<td align="left" width="15">-->           <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->           <!--</td>--></tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->

            <!-- ******** FOOTER **********-->
            <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item" style="width:700px;">
                <tr>
                    <td align="left" valign="top" bgcolor="#2c292e" class="item" style="padding:10px 35px 10px 35px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="item">
                            <tr>
                                <td class="block" align="left" valign="center" style="padding:27px 30px 27px 0;">
                                    <table border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td align="left" valign="top" style="padding:0 12px 0 0;">
                                                <a href="http://www.gastro.org/"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/AGA+seal.png" alt="American Gastroenterological Association" width="72" height="72" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="center" style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;">
                                                <table border="0" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;">
                                                            <img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" width="13" height="25" style="display:block;border:none;"/>
                                                        </td>
                                                        <td style="padding:0 0 0 10px;">
                                                            <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;">
                                                            <img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" width="13" height="25" style="display:block;border:none;"/>
                                                        </td>
                                                        <td style="padding:0 0 0 10px;">
                                                            <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                                <td class="block" align="left" valign="center" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:18px;line-height:24px;font-weight:bold;text-transform:uppercase;">
                                    <!--[if mso]>
                                    <font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="social">
                                        <tr>
                                            <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                <a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                <a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                <a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="top" style="padding:20px 5px 0 0;">
                                                <a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                            <td align="left" valign="top" style="padding: 20px 0 0 0;">
                                                <a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" width="55" height="54" border="0" style="display:block;"/></a>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="left" valign="top" bgcolor="#1e1c20" class="item" style="padding:32px 29px 32px 35px;">
                        <table border="0" cellpadding="0" cellspacing="0" class="item">
                            <tr>
                                <td align="left" valign="top" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;">
                                    Copyright &copy; American Gastroenterological Association&nbsp;&#8226;&nbsp;To opt out of AGA emails, change your
                                    <a href="http://aga.highroadsolution.com/default.aspx?email={$email}" style="text-decoration: none; color: #008FD4;"> email preferences</a>.
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <!-- ******** END FOOTER **********-->
            </tbody>
        </table>

        <!-- *-------===== external css =====-------* -->
        <link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet"/>
    </body>
</html>