<!doctype html>
<html>
<head>
    <title>Center image</title>
    <!-- *-------===== http://gastrodev.org/dev/Emails/email_redesign_templates/video.html =====-------* -->
    <style type="text/css">
        /*<!-- *-------===== CSS Start =====-------* -->*/
        table.wrapper {}
        img.resize {}
        .item {}
        .item img {}
        .item img.disappear {}
        .item img.noresize {}
        .item1 {}
        .item1 {width: 310px !important;}
        .item1 {width: 480px !important;}
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }
        img {
            outline: none;
            text-decoration: none;
        }
        br, strong br, b br, em br, i br {
            line-height: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr {
            border-collapse: collapse;
        }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

        @media screen and (max-width: 480px) {
            table.wrapper {
                width: 310px !important;
            }
            img.resize {
                width: 310px !important;
                height: auto !important;
            }
            .item {
                width: 310px !important;
            }

            td#content.item {
                padding: 10px 0 10px 20px !important;
            }

            tr td#header.item {
                padding: 10px 10px 0 10px !important;
            }

            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px!important;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px!important;

            }

            #account { padding: 0 !important;}

            td.social-footer { padding: 0 0.5em !important; }
            td.logo-footer { padding: 0 0 0 10px!important; }


        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.wrapper {
                width: 480px !important;
            }
            img.resize {
                width: 480px !important;
                height: auto !important;
            }
            .item {
                width: 480px !important;
            }
            /*.item img {width: 480px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px!important;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px!important;

            }

            #account { padding: 0 !important;}

            td.social-footer { padding: 0 0.5em !important; }
            td.logo-footer { padding: 0 0 0 10px!important; }

        }

    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
</head>
<body>
<table class="wrapper" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px; background-color: #EAEEEF;">
    <!-- *-------===== Header =====-------* -->

    <tr>
        <td style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;" align="center">


            <!-- ********TABLE**********-->
            <table width="80" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <!-- *-------===== mso spacer =====-------* -->
                <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
                <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                    <td align="left" width="15"><p>&nbsp;</p><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt=""/></td>
                    <td class="item" id="seal" style="background-color: #ffffff; vertical-align: top; padding:30px 0 0 0; text-align:left;"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="" /></td>
                </tr>
            </table>
            <!-- ********END TABLE**********-->


            <!-- ********TABLE**********-->
            <table width="340" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <!-- *-------===== mso spacer =====-------* -->
                <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
                <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                    <td class="item" style="background-color: #ffffff; vertical-align: top; padding:30px 0 0 0!important; text-align:left;"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+name.png" alt="" width="164" height="72" class="logotext"/>
                    </td>
                </tr>
            </table>
            <!-- ********END TABLE**********-->


            <!-- ********TABLE**********-->
            <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td align="center" class="item" style="padding:0!important; background-color: #ffffff; text-align:center; font-family: Arial, sans-serif;">
                        <a href="http://www.gastro.org/sign-up" style="color: #0A5687; text-decoration: none;">Call to action</a>
                    </td>
                </tr>
            </table>
            <!-- ********END TABLE**********-->


            <!-- ********TABLE**********-->
            <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td class="item" width="10" height="1"></td>
                </tr>
            </table>
            <!-- ********END TABLE**********-->

        </td>
    </tr>
    <!-- *-------=====/Header =====-------* -->
    <!-- *-------===== mso spacer =====-------* -->
    <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
    <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
    <!-- *-------=====/mso spacer =====-------* -->

    <tr>
        <td><table width="560" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
            <!-- *-------===== mso spacer =====-------* -->
            <tr><!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]--></tr>
            <tr><!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]--></tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <tr>
                <td align="left" width="15">&nbsp;</td>

                <td class="item" align="center" style="color: #000000; font-size: 14px; line-height: 23px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; vertical-align: top; padding: 20px 0 !important;">
                    <span style="font-size: 32px; line-height: 1.5em;">
                    Bright Lights, Big City: Freston 2015</span>

                    <p><span style="font-family: Helvetica, Arial, sans-serif; font-size: 22px; font-weight: normal; line-height: 1.3em; max-width: 450px; color: #0A5687;">You don't want to miss a Renaissance like no other. Save yourself a spot for Aug. 29 &amp; 30 in Chicago, IL for the 2015 James W. Freston Conference.</span></p>
                </td>
                <td align="left" width="15">&nbsp;</td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr><!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]--></tr>
            <!-- *-------=====/mso spacer =====-------* -->

        </table>
        </td>
    </tr>

    <!-- *-------===== center image =====-------* -->
    <tr>
        <td><table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
            <tr>
                <!--<td align="left" width="15">&nbsp;</td>-->

                <td class="item" align="center" style="color: #000000; font-size: 14px; line-height: 23px; font-weight: normal; font-family: Helvetica, Arial, sans-serif; vertical-align: top; padding: 0 0 20px 0!important;">
                    <a href="#"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/Video+Image.png" width="550" height="280" alt="image" class="resize"></a><br><br>
                </td>

                <!--<td align="left" width="15">&nbsp;</td>-->
            </tr>
        </table>
        </td>
    </tr>
    <!-- *-------=====/center image =====-------* -->


    <!-- ******** FOOTER **********-->
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
        <tr>
            <td align="left" valign="top" bgcolor="#2c292e" class="cell" >
                <table border="0" cellpadding="0" cellspacing="0" class="item">
                    <tr>
                        <td align="left" valign="top" class="block" style="padding:20px 0 0 30px;">
                            <table border="0" cellpadding="0" cellspacing="0" >
                                <tr>
                                    <td align="left" valign="top" class="logo-footer" style="">
                                        <a href="#"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American Gastroenterological Association" style="padding: 13px 0 0 0;" width="72" height="72" border="0" /></a>
                                    </td>
                                    <td align="left" valign="top" style="padding: 7px 0 0 20px;">
                                        <table border="0" cellpadding="3">
                                            <tr>
                                                <td><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png" style="max-width: 13px; padding: 5px 0 0 0;" alt=""/></td>
                                                <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;"> 301-654-2055 </td>
                                            </tr>
                                            <tr>
                                                <td><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png" style="max-width: 13px; padding: 0 10px 0 0;" alt=""/></td>
                                                <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave. <br/>
                                                    Bethesda, MD 20814</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                        <td align="left" valign="top" class="block" id="social" style="padding: 0 0 20px 100px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 0 0 0 10px;" colspan="4">
                                        <p>Stay Connected</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" class="social-footer" style="padding:0 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" class="social-footer" style="padding:0 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" class="social-footer" style="padding:0 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" class="social-footer" style="padding:0 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="center" valign="top" bgcolor="#1e1c20" id="account" class="cell" style="padding:15px 0 25px 0;">
                <table border="0" cellpadding="5" cellspacing="0" class="item">
                    <tr>
                        <td align="left" valign="top" class="opt-out" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;">
                            Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="color:#008fd4;text-decoration:none;">email preferences</a>.
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ******** END FOOTER **********-->
</table>

<!-- *-------===== external css =====-------* -->
<link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/styling.css"/>
</body>
</html>
