<!-- *-------===== Header =====-------* -->

<tr>
    <td style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;" align="center">


        <!-- ********TABLE**********-->
        <table width="80" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
            <!-- *-------===== mso spacer =====-------* -->
            <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
            <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <tr>
                <td align="left" width="15"><p>&nbsp;</p><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt=""/></td>
                <td class="item" id="seal" style="background-color: #ffffff; vertical-align: top; padding:30px 0 0 0px!important; text-align:left;"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="" /></td>
            </tr>
        </table>
        <!-- ********END TABLE**********-->


        <!-- ********TABLE**********-->
        <table width="340" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
            <!-- *-------===== mso spacer =====-------* -->
            <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
            <tr><!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]--></tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <tr>
                <td class="item" style="background-color: #ffffff; vertical-align: top; padding:30px 0 0 0!important; text-align:left;"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+name.png" alt="" width="164" height="72" class="logotext"/>
                </td>
            </tr>
        </table>
        <!-- ********END TABLE**********-->


        <!-- ********TABLE**********-->
        <table width="240" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
            <tr>
                <td align="center" class="item" style="padding:0!important; background-color: #ffffff; text-align:center; font-family: Arial, sans-serif;">
                    <a href="http://www.gastro.org/sign-up" style="color: #0A5687; text-decoration: none;"># Call to action</a>
                </td>
            </tr>
        </table>
        <!-- ********END TABLE**********-->


        <!-- ********TABLE**********-->
        <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
            <tr>
                <td class="item" width="10" height="1"></td>
            </tr>
        </table>
        <!-- ********END TABLE**********-->

    </td>
</tr>
<!-- *-------=====/Header =====-------* -->