<!doctype html>
<html data-ember-extension="1">
    <head>
    <title>Regular White</title>
    <style type="text/css">
        table.wrapper {
        }

        img.resize {
        }

        .item {
        }

        .item img {
        }

        .item img.disappear {
        }

        .item img.noresize {
        }

        .item1 {
        }

        .item1 {
            width: 310px !important;
        }

        .item1 {
            width: 480px !important;
        }

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }

        a:link {
            text-decoration: none !important; color: #008FD4;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0A5687 !important;
            text-decoration: underline;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.item {
                border-spacing: 0px;
            }

            table.wrapper {
                width: 310px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 310px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 310px !important;
            }

            td#content.item {
                padding: 10px 0 10px 20px !important;
            }

            tr td#header.item {
                padding: 10px 10px 0 10px !important;
            }

            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .content {
                padding: 0 10px !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.item {
                border-spacing: 0px;
            }

            table.wrapper {
                width: 480px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 480px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 480px !important;
            }

            /*.item img {width: 480px !important;  height: auto !important;}
                  .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .content {
                padding: 0 10px !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0px !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
    </style>
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader">
            <singleline label="PreHeader">
                <span style="display: none !important; font-size: 0px; color: #FFFFFF;">Get flexible with your education.</span>
            </singleline>
        </div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* --> <!-- *-===== View Online =====-* -->
        <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="margin-top:5px; background-color: #FFFFFF;">
            <tbody>
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td bgcolor="#FFFFFF" align="center" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Trouble viewing this message?
                    <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4">View it online.</a>
                </td>
            </tr>
            <tr bgcolor="#FFFFFF">
                <td height="6"></td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
        </table>
        <!-- *-===== /View Online =====-* -->
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="wrapper" style="margin-top:5px; background-color: #FFFFFF;">
            <!-- *-===== Header =====-* -->
            <tbody>
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;"><!-- ********TABLE**********-->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                                    <tbody>
                                    <tr>
                                        <td width="150" align="left"></td>
                                        <td>
                                            <img width="15" height="15" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt=""/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                    <table width="100" cellspacing="0" cellpadding="0" border="0" align="right" valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;">
                        <tbody>
                        <tr>
                            <td width="80"><a href="%%SSL_FORWARDTHIS%%">
                                <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;"/>
                            </a></td>
                            <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                        </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
            </tr>
            <!-- #######-===== row =====-####### -->
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;"><!-- ********TABLE**********-->
                    <table width="10" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr></tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
                    <table width="500" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr>
                            <td class="item" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;">
                                <p>AGA Education Update</p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
                    <table width="240" cellspacing="0" cellpadding="0" border="0" align="right" class="item">
                        <tbody>
                        <tr></tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->       <!-- ********TABLE**********-->
                    <table width="20" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <tbody>
                        <tr>
                            <td width="10" height="1" class="item"></td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--></td>
            </tr>
            <!-- *-------=====/Header =====-------* -->   <!-- *-------=====/Header =====-------* -->   <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <tr>
                <td align="left" class="item" style="padding: 0!important; text-align: center;">
                    <a href="http://pgcourse.gastro.org/home"><img width="700" border="0" align="top" height="293" src="http://i66.tinypic.com/2aj0u11.jpg" alt="Image" class="resize" style="margin: 0px;"/></a>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="698" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                        <!-- *-------===== mso spacer =====-------* -->
                        <tbody>
                        <tr>
                            <!--[if mso]>
                            <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                        </tr>
                        <!-- *-------=====/mso spacer =====-------* -->
                        <tr>
                            <!--<td align="left" width="15">-->           <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->           <!--</td>-->
                            <td width="100" align="center" id="main" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;"><!-- Content -->               <!-- *-===== story =====-* -->
                                <table width="600" class="item" style="font-family:Arial,Helvetica,sans-serif; font-size: 12px; margin: 0 0;">
                                    <tbody>
                                    <tr valign="top">
                                        <td width="100%" valign="top" align="left" height="0" class="content" style="font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
                                            <a syle="text-decoration: none !important; color: #008FD4;" href="http://pgcourse.gastro.org/home"><span style="font-size: 18px; font-weight: bold;text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">2016 AGA Postgraduate Course Resources</span> </a>
                                        </td>
                                    </tr>
                                    <tr valign="top"></tr>
                                    <tr valign="top">
                                        <td width="100%" valign="top" align="left" height="70" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px; padding-top:10px;">Experience the 2016 AGA Postgraduate Course and invest in your education from the comfort of your home or office by ordering the postgraduate course resources. Resources created from the live course will give you the flexibility to learn at your own pace from virtually anywhere, while discovering hours of content.
                                            <a href="http://pgcourse.gastro.org/home"><span syle="text-decoration: none!important; color: #008FD4!important; font-family:Arial,Helvetica,sans-serif;">Learn more</span></a>.
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --> <br/>
                                <!-- *-===== special blue section =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="100" align="center" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;">
                                                        <p style="font-size:16px; text-align: left; background-color: #EAEEEF; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                                                            <a href="http://www.gastro.org/about/initiatives/aga-academy-of-educators/academy-grant-awards"><span style="text-decoration: none !important; color: #008FD4; font-weight:bold; font-size:18px; font-family:Arial,Helvetica,sans-serif;"> <span style=" font-family:Arial,Helvetica,sans-serif;">Three Weeks Left to Apply for Educational Grant Awards</span></a>
                                                            <br/> Don't miss this opportunity: The</span>
                                                            <a href="http://www.gastro.org/about/initiatives/aga-academy-of-educators">
                                                                <span syle="text-decoration: none!important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">AGA Academy of Educators</span></a> <span style=" font-family:Arial,Helvetica,sans-serif;">grant awards application deadline is Aug. 31, 2016.</span>
                                                            <a href="http://netforum.gastro.org/eweb/DynamicPage.aspx?WebKey=ec3a4046-9176-4077-ab40-19c9e279a465&Action=Add&DoNotSave=yes&ParentObject=CentralizedOrderEntry&ParentDataObject=Membership&ObjectKeyFrom=1a83491a-9853-4c87-86a4-f7d95601c2e2&mbr_asn_code=AGAI&mbr_pak_prd_key=364b9a72-8c25-4ff7-aba2-472ae1d0f1bc&mbr_chp_cst_key=448946e7-f71d-45a0-ae24-b2c223df1a21&mbr_mbt_key=3adb4d26-f5e1-4062-9400-fcbd7a80f12c&mbr_mbs_key=366ca02b-8461-48e5-b164-837fd20dd1ef&Site=AGA"><span style="text-decoration: none !important; color: #008FD4;font-weight:bold; font-size:16px; font-family:Arial,Helvetica,sans-serif;">Apply today</span></a> <span style=" font-family:Arial,Helvetica,sans-serif;">to receive $1,000 in funding.</span>
                                                            <a href="http://www.gastro.org/about/initiatives/aga-academy-of-educators/academy-grant-awards"><span style="text-decoration: none !important; color: #008FD4;font-weight:bold; font-size:16px; font-family:Arial,Helvetica,sans-serif;">Learn more</span></a>.
                                                        </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                                <!-- *-===== /special blue section =====-* -->                  <!-- *-===== section break =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content"><span style="color: #2C292E; font-size: 28px; font-family:Arial,Helvetica,sans-serif;"><br/>
                                                        Upcoming Meetings</span></td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* -->                         <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tbody>
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    <tr>
                                        <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="20%" height="73">
                                                        <a href="http://ddc.gastro.org"><img border="0" src="http://i68.tinypic.com/rmo8ba.jpg" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="0" style="font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                                                        <a href="http://ddc.gastro.org"><span style="text-decoration: none !important; color: #008FD4; font-size: 18px; font-weight:bold; padding-left:10px!important; display:block; font-family:Arial,Helvetica,sans-serif;">AGA Drug Development Conference: Clinical Endpoints in Upper GI Disorders</span></a>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="29" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" class="content">
                                                        <span style="color: #000000; font-size: 16px; padding-left:10px!important; font-family:Arial,Helvetica,sans-serif;">Oct. 27&ndash;28, 2016 | Washington, DC</span>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="120" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">
                                                        <span style="font-size: 16px; padding-left:10px!important; display:block; font-family:Arial,Helvetica,sans-serif;">Help facilitate the development of new medicines and biomarkers for upper GI disorders. Join the AGA Center for Diagnostics and Therapeutics (CDT) at the first annual AGA Drug Development Conference. <a href="http://ddc.gastro.org"><span style="text-decoration: none !important; color: #008FD4; font-size:16px; font-family:Arial,Helvetica,sans-serif;">Learn more</span></a>.</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                                           <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tbody>
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    <tr>
                                        <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="20%" height="73">
                                                        <a href="http://www.gastro.org/news_items/applications-open-2017-aga-women-s-leadership-conference"><img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i66.tinypic.com/2u5cfew.jpg"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="0" style="font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                                                        <span style="font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;"><a href="http://www.gastro.org/news_items/applications-open-2017-aga-women-s-leadership-conference"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">Don't Miss the Experience: 2017 AGA Women's Leadership Conference</span></a></span>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="29" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;" class="content">
                                                        <span style="color: #000000; font-size: 16px; padding-left:10px!important; font-family:Arial,Helvetica,sans-serif;">Feb. 3&ndash;4, 2017 | Forth Worth, TX</span>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="120" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">
                                                        <span style="padding-left:10px!important; display:block; font-family:Arial,Helvetica,sans-serif;">Don&rsquo;t miss this exclusive event tailor-made for women in GI. Space is limited to only 20 openings for the <a href="http://www.gastro.org/in-person/women-s-leadership-conference-experienced-track"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">experienced track and 20 for the early career track</span></a>. You must <a href="https://amergastroassn.wufoo.com/forms/aga-womens-leadership-conference-2017/"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">apply to attend</span></a> by Sept. 1, 2016. </span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                                                                               <!-- *-===== special blue section =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="100" align="center" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;">
                                                        <p style="text-align: left; background-color: #EAEEEF; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                                                            <a syle="text-decoration: none !important; color: #008FD4;" href="https://commonbond.co/refinance-student-loan/gastro?utm_campaign=gastro&utm_campaignname=gastro"><span style="text-decoration: none !important; color: #008FD4; font-weight:bold; font-size:18px; font-family:Arial,Helvetica,sans-serif;"> Reduce Your Student Loans</span></a>
                                                            <br/> <span style=" font-family:Arial,Helvetica,sans-serif;">AGA is excited to announce a new benefit for AGA members: student loan savings. We've partnered with CommonBond, a tech-enabled student lender, to help you save on your student loans.</span>
                                                            <a href="http://studentloans.gastro.org/"><span syle="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">Save today</span></a>.
                                                        </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /special blue section =====-* -->                                                                                           <!-- *-===== section break =====-* -->
                                <table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="0" class="content" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;">
                                                        <span style="color: #2C292E; font-size: 28px; font-family:Arial,Helvetica,sans-serif;">On-Demand Education</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /section break =====-* -->  <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="20%" height="73">
                                                        <a href="http://buyddsep8.gastro.org/"><img width="150" border="0" height="100" src="http://s32.postimg.org/4jkskhsz9/DDSEP8.png" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="46" style="font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                                                        <a  href="http://buyddsep8.gastro.org/"><span style="padding-left:10px!important; display:block;text-decoration: none !important; color: #008FD4; font-size: 18px; font-weight:bold; font-family:Arial,Helvetica,sans-serif;">DDSEP&reg; 8 &mdash; Everything You Need to Succeed</span></a>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="73" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">
                                                        <span style="padding-left:10px!important; display:block;"><span st
                                                          font-family:Arial,Helvetica,sans-serif;>Are you preparing for the GI board recertification exam? Looking to assess your knowledge? No matter the motivation, you can depend on DDSEP&reg; 8 to help you meet all of your educational needs.</span> <a href="http://buyddsep8.gastro.org/"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">Learn more</span></a>.</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->               <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* --> <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tbody>
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    <tr>
                                        <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="20%" height="73">
                                                        <a href="https://play.google.com/store/apps/details?id=org.gastro.aga_clinical_guidelines"><img width="150" border="0" height="100" src="http://i64.tinypic.com/2r71o61.jpg" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="0" style="font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                                                        <a href="https://itunes.apple.com/ca/app/aga-clinical-guidelines/id1105279304?mt=8"><span style="font-size: 18px; font-weight:bold; padding-left:10px!important; display:block; text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">AGA Clinical Guidelines App</span></a>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="110" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">
                                                        <span style="padding-left:10px!important; display:block; font-family:Arial,Helvetica,sans-serif;">Download the AGA Clinical Guidelines App to easily access AGA's guidelines and decision support tools through your mobile device. Get it on <a href="https://play.google.com/store/apps/details?id=org.gastro.aga_clinical_guidelines"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">Google Play </span></a>or download it at the <a href="https://itunes.apple.com/ca/app/aga-clinical-guidelines/id1105279304?mt=8"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">Apple App Store</span></a>. </span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->    <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tbody>
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    <tr>
                                        <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="20%" height="73">
                                                        <a href="http://patientinfo.gastro.org/"><img width="150" border="0" height="100" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" class="resize" alt="" src="http://i68.tinypic.com/2lseg5t.png"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="0" style="font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                                                        <a href="http://patientinfo.gastro.org/"><span style="font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">AGA's Patient INFO Center</span></a>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="110" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">
                                                        <span style="padding-left:10px!important; display:block; font-family:Arial,Helvetica,sans-serif;">Rely on AGA's new library of free and easy-to-read, practical reading materials for your patients. Each topic is broken down into small sections allowing you to choose what's specifically appropriate for your patient. <a href="http://echo4.bluehornet.com/ct/89620146:7d-O2aYNt:m:1:1914616049:924BB23675A971B6217F4E1F3C571F4F:r"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">Use today</span></a>.</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                                                                                                   <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tbody>
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    <tr>
                                        <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="20%" height="73">
                                                        <a href="https://primeinc.org/54WB165?s=aga"><img width="150" border="0" height="100" src="https://s3.amazonaws.com/agaemails/education_update/payer_provider.jpg" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="0" style="font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                                                        <a href="https://primeinc.org/54WB165?s=aga"><span style="font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">Payer and Provider Discussions to Overcome Barriers in Evidence-Based Treatment Decisions in HCV and IBD </span></a>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="110" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">
                                                        <span style="padding-left:10px!important; display:block; font-family:Arial,Helvetica,sans-serif;">Learn how to bridge gaps across payer and provider settings in making treatment and policy decisions for patients with HCV and/or IBD. This free online, on-demand program offers 1.0 <em>AMA PRA Category 1 Credit</em>&trade;.<a href="https://primeinc.org/54WB165?s=aga"> <span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">Learn more</span></a>.</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                                                                  <!-- *-===== story =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tbody>
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    <tr>
                                        <td>
                                            <table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="20%" height="73">
                                                        <a href="http://orders.ondemand.org/cgi-bin/htmlos/tracking.html?trackpage=web&tracktype=ddw"><img width="150" border="0" height="100" src="http://s32.postimg.org/v27nynp4l/DDW_On_Demand.jpg" alt="" class="resize" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"/></a>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                            <table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="0" style="font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="content">
                                                        <a href="http://orders.ondemand.org/cgi-bin/htmlos/tracking.html?trackpage=web&tracktype=ddw"><span style="font-size: 18px; font-weight:bold; padding-left:10px!important; display:block;text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">DDW On Demand</span></a>
                                                    </td>
                                                </tr>
                                                <tr valign="top">
                                                    <td width="100%" valign="top" align="left" height="110" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;" class="content">
                                                        <span style="padding-left:10px!important; display:block; font-family:Arial,Helvetica,sans-serif;">Digestive Disease Week&reg; (DDW) is making your education convenient by bringing you the latest advances in GI through DDW On Demand. Order DDW On Demand today and receive a $500 gift card with your purchase. <a href="http://orders.ondemand.org/cgi-bin/htmlos/tracking.html?trackpage=web&tracktype=ddw"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;">Learn more</span></a>. If you attended DDW 2016, you already have online access to 410 hours of content. To access, go to <a href="http://watch.ondemand.org/ddwlogin"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif; font-family:Arial,Helvetica,sans-serif;">watch.ondemand.org/ddwlogin</span></a> and enter the email address you used to register for DDW 2016 and your badge number.</span>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /story =====-* -->                                                                                                                                    <!-- *-===== special blue section =====-* -->
                                <table width="600" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item">
                                    <tbody>
                                    <tr>
                                        <td>
                                            <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
                                                <tbody>
                                                <tr>
                                                    <td width="100" align="center" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;">
                                                        <p style="text-align: left; background-color: #EAEEEF; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
                                                            <a href="https://www.healthecareers.com/aga/search-jobs/"><span style="font-weight:bold; font-size:18px;text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;"> Accelerate Your Career Search</span></a>
                                                            <br/>
                                                            <a href="https://www.healthecareers.com/aga/search-jobs/"><span style="text-decoration: none !important; color: #008FD4; font-family:Arial,Helvetica,sans-serif;" >GICareerSearch.com</span></a>, <span style=" font-family:Arial,Helvetica,sans-serif;">AGA Institute&rsquo;s official job board, has the best and largest variety of GI positions and other career resources to assist you.</span>
                                                        </p>
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!-- *-------===== mso spacer =====-------* -->
                                    <tr>
                                        <!--[if mso]>
                                        <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
                                    </tr>
                                    <!-- *-------=====/mso spacer =====-------* -->
                                    </tbody>
                                </table>
                                <!-- *-===== /special blue section =====-* -->                                                                   <!-- /Content -->
                            </td>
                            <!--<td align="left" width="15">-->           <!--<img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />-->           <!--</td>-->
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #FFFFFF;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->   <!-- ******** FOOTER **********-->
            </tbody>
        </table>
        <table width="700" cellspacing="0" cellpadding="0" border="0" align="center" class="item">
            <tbody>
            <tr>
                <td valign="top" bgcolor="#2c292e" align="left" class="cell">
                    <table cellspacing="0" cellpadding="0" border="0" class="item">
                        <tbody>
                        <tr>
                            <td valign="top" align="left" class="block" style="padding:20px 0 0 30px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="left" class="logo-footer" style=""><a href="#">
                                            <img width="72" border="0" height="72" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American Gastroenterological Association" style="padding: 13px 0 0 0;"/>
                                        </a></td>
                                        <td valign="top" align="left" style="padding: 7px 0 0 20px;">
                                            <table cellpadding="3" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png" style="max-width: 13px; padding: 5px 0 0 0;" alt=""/>
                                                    </td>
                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png" style="max-width: 13px; padding: 0 10px 0 0;" alt=""/>
                                                    </td>
                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                                                        <br/> Bethesda, MD 20814
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td valign="top" align="left" class="block" id="social" style="padding: 0 0 20px 100px;">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td valign="top" align="left" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;" colspan="4">Stay Connected</td>
                                    </tr>
                                    <tr>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                            <a href="https://www.facebook.com/AmerGastroAssn?ref=hl">
                                                <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" style="display:block;"/>
                                            </a></td>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                            <a href="https://www.linkedin.com/grp/home?gid=915257">
                                                <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="LinkedIn" style="display:block;"/>
                                            </a></td>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                            <a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg">
                                                <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" style="display:block;"/>
                                            </a></td>
                                        <td valign="top" align="left" class="social-footer" style="padding:0 10px;">
                                            <a href="https://twitter.com/AmerGastroAssn?lang=en">
                                                <img width="55" border="0" height="54" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" style="display:block;"/>
                                            </a></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="top" bgcolor="#1e1c20" align="center" id="account" class="cell" style="padding:15px 0 25px 0;">
                    <table cellspacing="0" cellpadding="5" border="0" class="item">
                        <tbody>
                        <tr>
                            <td valign="top" align="left" class="opt-out" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your
                                <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="color:#008fd4;text-decoration:none;">email preferences</a>.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- ******** END FOOTER **********--> <!-- *-------===== external css =====-------* -->
        <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css"/>
    </body>
</html>