<!doctype html>
<html data-ember-extension="1">
    <head>
    <title>Hero Image - Long Form</title>
    <!-- *-------===== http://gastrodev.org/dev/Emails/email_redesign_templates/short_form_hero_image.html =====-------* -->
    <style type="text/css">
        table.wrapper {
        }

        img.resize {
        }

        .item {
        }

        .item img {
        }

        .item img.disappear {
        }

        .item img.noresize {
        }

        .item1 {
        }

        .item1 {
            width: 310px !important;
        }

        .item1 {
            width: 480px !important;
        }

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        b br,
        br,
        em br,
        i br,
        strong br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }

        a:link {
            text-decoration: none !important;
            color: #008FD4 !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0A5687 !important;
            text-decoration: underline;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a span,
        .yshortcuts a:hover,
        .yshortcuts a:link,
        .yshortcuts a:visited {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.wrapper {
                width: 310px !important;
            }

            img.resize {
                width: 310px !important;
                height: auto !important;
            }

            .item {
                width: 310px !important;
            }

            td#content.item {
                padding: 10px 0 10px 20px !important;
            }

            tr td#header.item {
                padding: 10px 10px 0 !important;
            }

            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0 !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.wrapper {
                width: 480px !important;
            }

            img.resize {
                width: 480px !important;
                height: auto !important;
            }

            .item {
                width: 480px !important;
            }

            /*.item img {width: 480px !important;  height: auto !important;}
              .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0 !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

    </style>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0;" name="viewport"/>
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader">
            <singleline label="PreHeader">
                <span style="display: none !important; font-size: 0px; color: #EAEEEF;">Reserve your spot by registering today.</span>
            </singleline>
        </div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->         <!-- *-===== View Online =====-* -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
            <tbody>
            <tr bgcolor="#EAEEEF">
                <td height="6"></td>
            </tr>
            <tr bgcolor="#EAEEEF">
                <td bgcolor="#EAEEEF" align="center" style="color: #000000; font-family:,Helvetica,Arial,sans-serif; font-size: 11px; font-weight: 400; font-family: , Helvetica, Arial, sans-serif;">Trouble viewing this message?
                    <a style="text-decoration: none; color: #008FD4" href="%%VIEWONLINE%%">View it online.</a></td>
            </tr>
            <tr bgcolor="#EAEEEF">
                <td height="6"></td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            </tbody>
        </table>
        <!-- *-===== /View Online =====-* -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" style="margin-top:5px; background-color: #EAEEEF;" class="wrapper">
            <!-- *-===== Header =====-* -->
            <tbody>
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;"><!-- ********TABLE**********-->
                    <table cellspacing="0" cellpadding="0" border="0" align="left" width="100" class="item">
                        <tbody>
                        <tr>
                            <td>
                                <table cellspacing="0" cellpadding="0" border="0" class="socialicons">
                                    <tbody>
                                    <tr>
                                        <td align="left" width="150"></td>
                                        <td>
                                            <img height="15" width="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                    <table cellspacing="0" cellpadding="0" border="0" align="right" width="100" style="padding: 5px; width: 100px; text-align: center;" class="item" id="forward-btn" valign="top">
                        <tbody>
                        <tr>
                            <td width="80"><a href="%%SSL_FORWARDTHIS%%">
                                <img style="width: 80px;" alt="Forward" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png"/>
                            </a></td>
                            <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                        </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
            </tr>
            <!-- #######-===== row =====-####### -->
            <tr>
                <td align="center" style="background-color: #ffffff; padding: 0!important; text-align: center;"><!-- ********TABLE**********-->
                    <table cellspacing="0" cellpadding="0" border="0" align="left" width="10" class="item">
                        <tbody>
                        <tr></tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->                         <!-- ********TABLE**********-->
                    <table cellspacing="0" cellpadding="0" border="0" align="center" width="500" class="item">
                        <tbody>
                        <tr>
                            <td class="item" style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; background-color: #ffffff; vertical-align: top; padding:0 0!important; text-align:center;">
                                <p>
                                    <a href="http://www.RMEI.com/GImeetings" style="color: #008FD4; text-decoration: none;">Register Now</a>
                                </p>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->                         <!-- ********TABLE**********-->
                    <table cellspacing="0" cellpadding="0" border="0" align="right" width="240" class="item">
                        <tbody>
                        <tr></tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->                         <!-- ********TABLE**********-->
                    <table cellspacing="0" cellpadding="0" border="0" align="left" width="20" class="item">
                        <tbody>
                        <tr>
                            <td height="1" width="10" class="item"></td>
                        </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--></td>
            </tr>
            <!-- *-------=====/Header =====-------* -->                  <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <tr>
                <!--[if mso]>
                <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->
            <tr>
                <td align="left" style="padding: 0!important; text-align: center;" class="item">
                    <a href="http://www.RMEI.com/GImeetings">
                        <img border="0" align="top" height="" width="700" style="display: inline" class="resize" alt="Image" src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/RMEI_IBD.jpg"/>
                    </a></td>
            </tr>
            <tr>
                <td>
                    <table cellspacing="0" cellpadding="0" border="0" align="left" width="698" class="item">
                        <!-- *-------===== mso spacer =====-------* -->
                        <tbody>
                        <tr>
                            <!--[if mso]>
                            <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                        </tr>
                        <!-- *-------=====/mso spacer =====-------* -->
                        <tr>
                            <td align="left" width="15">
                                <img height="15" width="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/>
                            </td>
                            <td align="center" width="100" style="color: #000000; font-family:Helvetica,Arial,sans-serif; font-size: 16px; font-weight: normal; line-height: 23px; vertical-align: top; padding: 20px 0 !important;" class="item">
                                <span style="font-size: 30px; line-height: 1.3em;">                                         <!-- #This line should be one line -->                                     </span>
                                <p style="color: #0A5687; line-height: 1.3em; font-size: 20px;">Sunday, Sept. 11, 2016<br/> 6:30&ndash;7:45 a.m.<br/> Hyatt Regency Grand Cypress<br/> One Grand Cypress Boulevard<br/> Orlando, FL 32836
                                </p>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left; padding-top: 20px;">Join IBD expert<a href="http://medschool.umaryland.edu/facultyresearchprofile/viewprofile.aspx?id=5389" target="_blank" style="text-decoration: none!important; color: #008FD4!important;"> Raymond Cross, MD, MS, AGAF</a>, in Orlando for a free program comparing and contrasting the latest IBD therapies and discussing recommendations for individualized treatments that improve long-term outcomes for your patients.
                                </p>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;">
                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;">Registration</span><br/> Register online at
                                    <a href="http://www.RMEI.com/GImeetings" target="_blank" style="text-decoration: none!important; color: #008FD4!important;">www.RMEI.com/GImeetings</a>.
                                </p>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;">
                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;">Tentative Meeting Agenda</span><br/> Welcome: 5 minutes<br/> Presentation: 50 minutes<br/> Closing remarks: 5 minutes
                                </p>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;">
                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;">Fee Information</span><br/> There is no fee for this educational activity.
                                </p>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;">
                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;">Target Audience</span><br/> This education program is designed for gastroenterologists and gastroenterology clinicians who manage patients with IBD.
                                </p>
                                <p style="text-align: left;"><font color="#0a5687"> <span style="font-size: 18px;">                                                 <strong>Educational Objectives</strong>                                             </span>
                                </font><br/> After engaging in this educational activity, attendees will be to:</p>
                                <ul>
                                    <li style="text-align: left;">Compare and contrast the clinical effects of IBD therapies.</li>
                                    <li style="text-align: left;">Select individualized treatments for patients with IBD that maximize the opportunity to achieve remission and avoid relapse while minimizing toxicity.</li>
                                    <li style="text-align: left;">Utilize available disease progression and drug-monitoring strategies for patients with IBD.</li>
                                    <li style="text-align: left;">Implement AGA practice measures in managing patients with IBD.</li>
                                </ul>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;">
                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;">Statement of Support</span><br/> This activity is supported by independent educational grants from AbbVie, Shire and Takeda Pharmaceuticals, U.S.A., Inc.
                                </p>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;">
                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;">Provider Information</span><br/> This activity is accredited by AGA Institute and provided by RMEI Medical Education, LLC.
                                </p>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;">
                                    <span style="color:#0A5687; font-weight:bold; font-size:18px;">CME Information</span><br/> The AGA Institute is accredited by the Accreditation Council for Continuing Medical Education (ACCME) to provide continuing medical education for physicians.
                                </p>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;">AGA Institute designates this live activity for a maximum of 1.0
                                    <em>AMA PRA Category 1 Credit(s)</em>&trade;. Physicians should only claim the credit commensurate with the extent of their participation in the activity.
                                </p>
                                <p style="color: #000000; font-size: 16px; font-weight: normal; text-align: left;">In accordance with ACCME's Standards for Commercial Support of Continuing Medical Education, all faculty and planning partners must disclose any financial relationship(s) or other relationship(s) held within the last 12 months. AGA Institute implements a mechanism to identify and resolve all conflicts of interest prior to delivering the educational activity to learners.&nbsp;</p>
                            </td>
                            <td align="left" width="15">
                                <img height="15" width="15" alt="" src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif"/>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <!-- *-------===== mso spacer =====-------* -->
            <tr>
                <!--[if mso]>
                <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
            </tr>
            <!-- *-------=====/mso spacer =====-------* -->              <!-- ******** FOOTER **********-->
            </tbody>
        </table>
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="700" class="item">
            <tbody>
            <tr>
                <td bgcolor="#2c292e" align="left" valign="top" class="cell">
                    <table cellspacing="0" cellpadding="0" border="0" class="item">
                        <tbody>
                        <tr>
                            <td align="left" valign="middle" style="padding: 10px 0 0 30px;" class="block">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="middle" style="" class="logo-footer">
                                            <a href="#"><img border="0" height="72" width="72" style="padding: 0;" alt="American Gastroenterological Association" src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png"/></a>
                                        </td>
                                        <td align="left" valign="middle" style="padding: 0 0 0 20px;">
                                            <table cellpadding="3" border="0">
                                                <tbody>
                                                <tr>
                                                    <td>
                                                        <img alt="" style="max-width: 12px; padding: 0;" src="https://s3.amazonaws.com/agaemailassets/cell_icon_sm.png"/>
                                                    </td>
                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">301-654-2055</td>
                                                </tr>
                                                <tr>
                                                    <td>
                                                        <img alt="" style="max-width: 12px; padding: 0 10px 0 0;" src="https://s3.amazonaws.com/agaemailassets/pin_drop_icon_sm.png"/>
                                                    </td>
                                                    <td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
                                                        <br/> Bethesda, MD 20814
                                                    </td>
                                                </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                            <td align="left" valign="middle" style="padding: 0 0 20px 100px;" id="social" class="block">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                    <tr>
                                        <td align="left" valign="top" colspan="4" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;">Stay Connected</td>
                                    </tr>
                                    <tr>
                                        <td align="left" valign="top" style="padding:0 10px;" class="social-footer">
                                            <a href="https://www.facebook.com/AmerGastroAssn?ref=hl"><img border="0" height="54" width="55" style="display:block;" alt="Facebook" src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif"/></a>
                                        </td>
                                        <td align="left" valign="top" style="padding:0 10px;" class="social-footer">
                                            <a href="https://www.linkedin.com/grp/home?gid=915257"><img border="0" height="54" width="55" style="display:block;" alt="LinkedIn" src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif"/></a>
                                        </td>
                                        <td align="left" valign="top" style="padding:0 10px;" class="social-footer">
                                            <a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg"><img border="0" height="54" width="55" style="display:block;" alt="YouTube" src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif"/></a>
                                        </td>
                                        <td align="left" valign="top" style="padding:0 10px;" class="social-footer">
                                            <a href="https://twitter.com/AmerGastroAssn?lang=en"><img border="0" height="54" width="55" style="display:block;" alt="Twitter" src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif"/></a>
                                        </td>
                                    </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td bgcolor="#1e1c20" align="center" valign="top" style="padding:15px 0 25px 0;" class="cell" id="account">
                    <table cellspacing="0" cellpadding="5" border="0" class="item">
                        <tbody>
                        <tr>
                            <td align="left" valign="top" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;" class="opt-out">Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your
                                <a style="color:#008fd4;text-decoration:none;" href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%">email preferences</a>.
                            </td>
                        </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            </tbody>
        </table>
        <!-- ******** END FOOTER **********-->                    <!-- *-------===== external css =====-------* -->
        <link href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" rel="stylesheet"/>
    </body>
</html>