<!doctype html>
<html>
    <head>
        <title>2017 Reception Invitation</title>
        <!-- *-------===== http://gastrodev.org/dev/Emails/email_redesign_templates/short_form_hero_image.html =====-------* -->     <style type="text/css">
        .item1 {
            width: 310px !important;
        }

        .item1 {
            width: 480px !important;
        }
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
            font-size: 16px;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        br,
        strong br,
        b br,
        em br,
        i br {
            line-height: 100%;
        }

        p {
            line-height: 26px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        a:link {
            color: #008FD4!important;
            text-decoration: underline !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687!important;
        }

        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: #0A5687!important;
            text-decoration: underline;
        }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4;
        }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }

        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a:link,
        .yshortcuts a:visited,
        .yshortcuts a:hover,
        .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }
        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }

        @media screen and (max-width: 480px) {
            table.wrapper {
                width: 310px !important;
            }
            img.resize {
                width: 300px !important;
                height: auto !important;
                padding: 5px 5px 0 5px !important;
            }
            .item {
                width: 310px !important;
            }
            td#content.item {
                padding: 10px 0 10px 20px !important;
            }
            tr td#header.item {
                padding: 10px 10px 0 10px !important;
            }
            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0px!important;
            }
            #forward-btn {
                max-width: 100px;
            }
            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px!important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px!important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.wrapper {
                width: 480px !important;
            }
            img.resize {
                width: 470px !important;
                height: auto !important;
                padding: 5px 5px 0 5px !important;
            }
            .item {
                width: 480px !important;
            }
            /*.item img {width: 480px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
            .logotext {
                display: none;
            }
            td#seal {
                padding: 0px!important;
            }
            #forward-btn {
                max-width: 100px;
            }
            /* footer */
            td.item {
                padding: 0 !important;
            }
            td.block {
                display: block !important;
                padding: 10px!important;
            }
            #account {
                padding: 0 !important;
            }
            td.social-footer {
                padding: 0 0.5em !important;
            }
            td.logo-footer {
                padding: 0 0 0 10px!important;
            }
        }

    </style>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
    </head>
    <body>
        <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
        <div id="preheader"><singleline label="PreHeader"> <span style="display: none !important; font-size: 0px; color: #EAEEEF;">You're invited to attend a reception at DDW&reg;</span></singleline></div>
        <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->     <!-- *-===== View Online =====-* -->
        <table class="wrapper" style="margin-top:5px; background-color: #EAEEEF;" cellspacing="0" cellpadding="0" align="center" width="100%" border="0">
            <tbody>
                <tr bgcolor="#EAEEEF">
                    <td height="6"></td>
                </tr>
                <tr bgcolor="#EAEEEF">
                    <td style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" bgcolor="#EAEEEF" align="center">Trouble viewing this message? <a href="%%VIEWONLINE%%" style="text-decoration: none !important; color: #008FD4">View it online.</a></td>
                </tr>
                <tr bgcolor="#EAEEEF">
                    <td height="6"></td>
                </tr>
            </tbody>
        </table>
        <!-- *-===== /View Online =====-* -->
        <table class="wrapper" style="margin-top:5px; background-color: #EAEEEF;" cellspacing="0" cellpadding="0" align="center" width="700" border="0">
            <!-- *-===== Header =====-* -->
            <tbody>
                <tr>
                    <td style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;" align="center"><!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                        <tbody>
                            <tr>
                                <td>
                                <table class="socialicons" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td align="left" width="150"></td>
                                            <td><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                    <table valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;" cellspacing="0" cellpadding="0" align="right" width="100" border="0">
                        <tbody>
                            <tr>
                                <td width="80"><a href="%%SSL_FORWARDTHIS%%"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;" /></a></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
                </tr>
                <!-- #######-===== row =====-####### -->
                <tr>
                    <td style="background-color: #ffffff; padding: 0!important; text-align: center;" align="center"><!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="10" border="0">
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->                     <!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="center" width="500" border="0">
                        <tbody>
                            <tr>
                                <td style="font-family: Helvetica, Arial, sans-serif; font-size: 20px; background-color: #ffffff; vertical-align: top; padding:0 0!important; text-align:center;" class="item">
                                <p></p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->                     <!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="right" width="240" border="0">
                        <tbody>
                            <tr>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********-->                     <!-- ********TABLE**********-->
                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="20" border="0">
                        <tbody>
                            <tr>
                                <td class="item" width="10" height="1"></td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- ********END TABLE**********--></td>
                </tr>
                <!-- *-------=====/Header =====-------* -->             <!-- *-------===== mso spacer =====-------* -->
                <tr>
                    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <tr>
                    <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
                </tr>
                <!-- *-------=====/mso spacer =====-------* -->
                <tr>
                    <td class="item" style="padding: 0!important; text-align: center; background-color:#ffffff;" align="left"><a href="#"> <img src="https://s3.amazonaws.com/agaemails/star-registry/FMT_National_Registry_NoSeal_720x99_72_RGB.png" alt="Image" class="resize" style="display: inline; padding: 40px 100px 30px 100px;" align="top" width="500" height="" border="0" /> </a></td>
                </tr>
                <tr>
                    <td>
                    <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
                        <!-- *-------===== mso spacer =====-------* -->
                        <tbody>
                            <tr>
                                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                            </tr>
                            <!-- *-------=====/mso spacer =====-------* -->
                            <tr>
                                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;" align="center" width="100"><span style="font-size: 30px; line-height: 1.3em;">Please join us at DDW&reg; 2017 for the FMT National Registry reception</span>
                                <p><span style="color: #5E9F10; text-transform: uppercase; line-height: 1.5em;">When</span>                                        <br />
                                <span align="center" style="font-size: 22px; font-weight: bold; line-height: 1.5em;">Sunday, May 7, 2017 <br />
                                4-5 p.m.</span></p>
                                <p><span style="color: #5E9F10; text-transform: uppercase; line-height: 1.5em;">Where</span>                                        <br />
                                <span style="font-size: 22px; font-weight: bold; line-height: 1.5em; max-width: 300px;">Hyatt McCormick Place<br />
                                Grant Park CC 12C<br />
                                2233 S King Dr<br />
                                Chicago, IL 60616</span></p>
                                <p style="color: #008FD4; font-size: 18px; line-height: 1.3em;">The FMT National Registry Steering Committee invites you to attend a reception to learn                                         more about the program and network with your colleagues in the FMT community. Light                                         refreshments will be provided.</p>
                                <p style="color: #008FD4; font-size: 18px; line-height: 1.3em;">Please RSVP by April 24, 2017.</p>
                                <!-- *-------===== button =====-------* -->
                                <div style="margin: 0 auto;">
                                <table style="background-color: #0A5687; padding: 5px 10px; border-radius: 30px; width: 130px; text-align: center;">
                                    <tbody>
                                        <tr>
                                            <td><a href="mailto:FMTRegistry@gastro.org?subject=RSVP - FMT [%%NAME%%] YES/NO" style="color:#ffffff; font-family:Arial, sans-serif;font-size:16px;font-weight:normal; text-decoration: none!important; text-transform: uppercase;"><span style="color:#ffffff;">RSVP</span></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </div>
                                <!-- *-------=====/button =====-------* -->
                                <p style="color: #008FD4; font-size: 18px; line-height: 1.3em;">For questions, please contact <a href="mailto:FMTRegistry@gastro.org?subject=RSVP" style="color:#008FD4; text-decoration:underline; font-weight:bold; font-style:italic;">FMTRegistry@gastro.org</a>.</p>
                                <p>&nbsp;</p>
                                </td>
                                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <!-- *%% footer %%* -->
            </tbody>
        </table>
        <table class="item" style="width:700px;" cellspacing="0" cellpadding="0" align="center" width="700" border="0">
            <tbody>
                <tr>
                    <td class="item" style="padding:10px 35px 10px 35px;" valign="top" bgcolor="#2c292e" align="left">
                    <table class="item" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td class="block" style="padding:27px 30px 27px 0;" valign="center" align="left">
                                <table cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding:10px 12px 0 0;" valign="top" align="left"><a href="http://www.gastro.org/"><img src="https://s3.amazonaws.com/agaassets/images/aga_seal_new.png" alt="American Gastroenterological Association" style="display:block;" width="72" height="72" border="0" /></a></td>
                                            <td style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;" valign="center" align="left">
                                            <table cellspacing="0" cellpadding="0" border="0">
                                                <tbody>
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" style="display:block;border:none;" width="13" height="25" /></td>
                                                        <td style="padding:0 0 0 10px;"><span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span></td>
                                                    </tr>
                                                    <tr>
                                                        <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" style="display:block;border:none;" width="13" height="25" /></td>
                                                        <td style="padding:0 0 0 10px;"><span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                                <td class="block" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;" valign="center" align="left"><!--[if mso]>
                            <font face="Helvetica, sans-serif"><![endif]-->Stay Connected                                     <!--[if mso]></font><![endif]-->
                                <table class="social" cellspacing="0" cellpadding="0" border="0">
                                    <tbody>
                                        <tr>
                                            <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" style="display:block;" width="55" height="54" border="0" /></a></td>
                                            <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" style="display:block;" width="55" height="54" border="0" /></a></td>
                                            <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" style="display:block;" width="55" height="54" border="0" /></a></td>
                                            <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" style="display:block;" width="55" height="54" border="0" /></a></td>
                                            <td style="padding: 20px 0 0 0;" valign="top" align="left"><a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" style="display:block;" width="55" height="54" border="0" /></a></td>
                                        </tr>
                                    </tbody>
                                </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
                <tr>
                    <td class="item" style="padding:32px 29px 32px 35px;" valign="top" bgcolor="#1e1c20" align="left">
                    <table class="item" cellspacing="0" cellpadding="0" border="0">
                        <tbody>
                            <tr>
                                <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;" valign="top" align="left">Copyright &copy; American Gastroenterological Association&nbsp;&bull;&nbsp;To opt out of                                     AGA emails, change your <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="text-decoration: none !important; color: #008FD4;"> email preferences</a>.</td>
                            </tr>
                        </tbody>
                    </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <!-- *%% /footer %%* -->     <!-- *-------===== external css =====-------* -->
        <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" />
    </body>
</html>
