<!-- *-===== special blue section =====-* -->
<table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
  <tbody>
  <tr>
    <td>
      <table width="100%" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
        <tbody>
        <tr>
          <td width="100" align="center" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;" class="item">
            <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;"><span style="color:#0A5687; font-weight:bold; font-size:18px;">Ready for a New GI Position in 2016? </span> 																		<br />
              <span style="color: #000000; font-size: 16px; font-weight: normal;">If you are looking for a new position this year, then let <a href="https://www.healthecareers.com/aga/search-jobs/" style="color:#008FD4; text-decoration:none;">GICareerSearch.com</a>, the official job board of the AGA Institute, help 																			you find your next opportunity.</span></p>
          </td>
        </tr>
        </tbody>
      </table>
    </td>
  </tr>
  <!-- *-------===== mso spacer =====-------* -->
  <tr>
    <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
  </tr>
  <!-- *-------=====/mso spacer =====-------* -->
  </tbody>
</table>
<!-- *-===== /special blue section =====-* -->