<!-- *-===== story =====-* -->
<table width="600" align="center" class="item" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;">
	<tbody>
		<tr>
			<td>
				<table width="100" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
					<tbody>
						<tr>
							<td width="20%" height="73"><img border="0" class="resize" alt="" style="display: block; width: 150px; height: 100px; padding-right: 20px; !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" src="https://s3.amazonaws.com/agaemails/education_update/2016pgc_150.jpg"/></td>
						</tr>
					</tbody>
				</table>
				<table width="400" cellspacing="0" cellpadding="0" border="0" align="left" class="item">
					<tbody>
						<tr valign="top">
							<td width="100%" valign="top" align="left" height="0" class="content" style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">
								<span style="color: #0A5687; font-size: 18px; padding-left:10px!important;">AGA Spring Postgraduate Course</span>
							</td>
						</tr>
						<tr valign="top">
							<td width="100%" valign="top" align="left" height="30" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; max-width: 500px;">
								<span style="color: #000000; font-size: 16px; padding-left:10px!important; display:block;">May 21&ndash;22, 2016 | San Diego, CA, Held in conjunction with DDW.</span>
							</td>
						</tr>
						<tr valign="top">
							<td width="100%" valign="top" align="left" height="73" class="content" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px;">
								<span style="color: #000000; font-size: 16px; padding-left:10px!important; display:block;">You will leave this course with the newest advances that will help you make confident decisions for your patients.
									<a style="color:#008FD4; text-decoration:none;" href="http://www.gastro.org/news_items/2016/1/11/registration-open-for-2016-aga-postgraduate-course">Learn more</a>
								</span>
							</td>
						</tr>
					</tbody>
				</table>
			</td>
		</tr>
		<!-- *-------===== mso spacer =====-------* -->
		<tr>
			<!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
		</tr>
		<!-- *-------=====/mso spacer =====-------* -->
	</tbody>
</table>
<!-- *-===== /story =====-* -->
