<!doctype html>
<html>
<head>
    <title>Perspectives</title>
    <style type="text/css">
        table.wrapper {}

        img.resize {}

        .item {}

        .item img {}

        .item img.disappear {}

        .item img.noresize {}

        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */

        body {
            background-color: #ffffff;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        img {
            outline: none;
            text-decoration: none;
        }

        b br,
        br,
        em br,
        i br,
        strong br {
            line-height: 100%;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        ul {
            text-align: left;
        }
        a:link {
            text-decoration: none !important;
            color: #008FD4 !important;
        }

        h1 a,
        h2 a,
        h3 a,
        h4 a,
        h5 a,
        h6 a {
            color: #0A5687 !important;
        }
        h1 a:active,
        h2 a:active,
        h3 a:active,
        h4 a:active,
        h5 a:active,
        h6 a:active {
            color: red !important;
        }

        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited,
        h2 a:visited,
        h3 a:visited,
        h4 a:visited,
        h5 a:visited,
        h6 a:visited {
            color: #008FD4 !important;
        }

        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

        table td,
        table tr {
            border-collapse: collapse;
        }
        .yshortcuts,
        .yshortcuts a,
        .yshortcuts a span,
        .yshortcuts a:hover,
        .yshortcuts a:link,
        .yshortcuts a:visited {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }

        /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
        /* Preheader */

        span.preheader {
            display: none !important;
        }

        #preheader {
            display: none !important;
        }
        @media screen and (max-width: 480px) {
            table.item {
                border-spacing: 0;
            }

            table.wrapper {
                width: 310px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 310px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 310px !important;
            }

            tr > td.content {
                padding: 0 5px 10px 10px !important;
            }

            tr td#header.item {
                padding: 10px 10px 0 !important;
            }

            /*.item img {width: 310px !important;  height: auto !important;}*/
            /*.item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0 !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.item {
                padding: 0 !important;
            }

            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }
        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.item {
                border-spacing: 0;
            }

            table.wrapper {
                width: 480px !important;
            }

            td#main {
                padding-top: 0 !important;
            }

            img.resize {
                width: 480px !important;
                height: auto !important;
                padding-right: 0 !important;
            }

            .item {
                width: 480px !important;
            }

            /*.item img {width: 480px !important;  height: auto !important;}
              .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }

            tr > td.content {
                padding: 0 5px 10px 10px !important;
            }

            .logotext {
                display: none;
            }

            td#seal {
                padding: 0 !important;
            }

            #forward-btn {
                max-width: 100px;
            }

            /* footer */
            td.item {
                padding: 0 !important;
            }

            td.block {
                display: block !important;
                padding: 10px !important;
            }

            #account {
                padding: 0 !important;
            }

            td.social-footer {
                padding: 0 0.5em !important;
            }

            td.logo-footer {
                padding: 0 0 0 10px !important;
            }
        }

    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
</head>
<body>
    <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
    <div id="preheader"><singleline label="PreHeader">                 <span style="display: none !important; font-size: 0px; color: #FFFFFF;">The latest issue of AGA Perspectives is now available.</span>             </singleline></div>
    <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->         <!-- *-===== View Online =====-* -->
    <table class="wrapper" style="margin-top:5px; background-color: #FFFFFF;" width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr bgcolor="#FFFFFF">
            <td height="6"></td>
        </tr>
        <tr bgcolor="#FFFFFF">
            <td style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;" bgcolor="#FFFFFF" align="center">Trouble viewing this message?                         <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4">View it online.</a></td>
        </tr>
        <tr bgcolor="#FFFFFF">
            <td height="6"></td>
        </tr>
        <!-- *-------===== mso spacer =====-------* -->
        <tr>
            <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <tr>
            <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        </tbody>
    </table>
    <!-- *-===== /View Online =====-* -->
    <table class="wrapper" style="margin-top:5px; background-color: #EAEEEF;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <!-- *-===== Header =====-* -->
        <tbody>
        <tr>
            <td style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;" align="center"><!-- ********TABLE**********-->
                <table class="item" width="100" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                    <tr>
                        <td>
                            <table class="socialicons" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td width="150" align="left"></td>
                                    <td><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
                <table valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;" width="100" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tbody>
                    <tr>
                        <td width="80"><a href="%%SSL_FORWARDTHIS%%">                                             <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward" style="width: 80px;" />                                         </a></td>
                        <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
                    </tr>
                    </tbody>
                </table>
                <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* --></td>
        </tr>
        <!-- #######-===== row =====-####### -->
        <tr>
            <td style="background-color: #ffffff; padding: 0!important; text-align: center;" align="center"><!-- ********TABLE**********-->
                <table class="item" width="10" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                    <tr>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********-->                         <!-- ********TABLE**********-->
                <table class="item" width="500" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                    <tr>
                        <td class="item" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;">
                            <p></p>
                        </td>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********-->                         <!-- ********TABLE**********-->
                <table class="item" width="240" cellspacing="0" cellpadding="0" border="0" align="right">
                    <tbody>
                    <tr>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********-->                         <!-- ********TABLE**********-->
                <table class="item" width="20" cellspacing="0" cellpadding="0" border="0" align="left">
                    <tbody>
                    <tr>
                        <td class="item" width="10" height="1"></td>
                    </tr>
                    </tbody>
                </table>
                <!-- ********END TABLE**********--></td>
        </tr>
        <!-- *-------=====/Header =====-------* -->                 <!-- *-------=====/Header =====-------* -->                 <!-- *-------===== mso spacer =====-------* -->
        <tr>
            <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <tr>
            <!--[if mso]> <td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
        </tr>
        <!-- *-------=====/mso spacer =====-------* -->
        <tr>
            <td class="item" style="padding: 0!important; text-align: center;" align="left"><a href="#">                             <img src="https://s3.amazonaws.com/agaemails/perspectives/masthead_700_new.png" alt="Image" class="resize" style="display: inline" width="700" height="" border="0" align="top" />                         </a></td>
        </tr>
        <tr>
            <td>
                <table class="item" width="698" cellspacing="0" cellpadding="0" border="0" align="left">
                    <!-- *-------===== mso spacer =====-------* -->
                    <tbody>
                    <tr>
                        <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                    </tr>
                    <!-- *-------=====/mso spacer =====-------* -->
                    <tr>
                        <td id="main" class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0;" width="100" align="center"><!-- Content -->                                         <!-- *-===== story =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="item" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="padding:0 10px;" width="375" height=""><img src="http://www.gastro.org/decjan2017perspectivesemail.jpg" style="display: block; width: 375px; padding-right: 20px; margin: 0px; padding-left: 0px !important;" alt="" class="resize" width="375" height="" border="0" align="" /></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table class="item" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 10px 10px 0 10px;" class="content" width="600" valign="top" height="0" align="left"><span style="font-family: Arial, Helvetica, sans-serif;">Debate: RFA for Dysplasia in Barrett's Esophagus?&nbsp;</span></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding: 0 10px;" class="content" width="400" valign="top" height="73" align="left"><span style="font-family: Arial, Helvetica, sans-serif;">Drs. <a href="http://agaperspectives.gastro.org/not-slam-dunk-decision/#.WIjuYxsrJEY">Stuart Spechler</a> and <a href="http://agaperspectives.gastro.org/slam-dunk-decision/#.WIju1xsrJEZ">Prasad Iyer</a> debate the use of radiofrequency ablation (RFA) in low- and high- grade dysplasia in Barrett's esophagus in the latest <em>AGA Perspectives</em> feature. Find out if they think it's a slam dunk decision or not by visiting <a href="http://agaperspectives.gastro.org/">agaperspectives.gastro.org</a>.</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->                                         <!-- *-===== section break =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="item" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content" width="600" valign="top" height="0" align="left">Featured Articles</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /section break =====-* -->                                         <!-- *-===== story =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="item" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0px 10px;" class="content" width="400" valign="top" height="0" align="left"><font color="#0a5687"><span style="font-size: 18px;"><strong>How to Approach Refractory </strong><em><strong>H. Pylori</strong></em></span></font></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; padding: 0 10px;" class="content" width="400" valign="top" height="73" align="left"><span style="font-family: Arial, Helvetica, sans-serif;">Nimish Vakil, MD, describes the ins and outs of treating patients with difficult cases of&nbsp;<em>Helicobacter. Pylori</em>.&nbsp;</span><a href="http://agaperspectives.gastro.org/approach-refractory-h-pylori/#.WIjxuBsrJEY" style="text-decoration: none; font-family: Arial, Helvetica, sans-serif; color: #008fd4 !important;">Read More</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->                                         <!-- *-===== story =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="item" width="600" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="vertical-align: top; padding: 0px 10px;" class="content" width="400" valign="top" height="0" align="left"><font color="#0a5687"><span style="font-size: 18px;"><strong>How Can We Be Sure of the Diagnosis of Chronic Pancreatitis?</strong></span></font></td>
                                            </tr>
                                            <tr>
                                                <td style="line-height: 23px; padding: 0px 10px;" class="content" width="400" valign="top" height="73" align="left"><span style="font-size: 16px;">Ahmad Anaizi, MD, and Darwin Conwell, MD, provide steps and background on confirming a diagnosis of chronic pancreatitis.</span><font face="Helvetica Neue, Helvetica, Arial, sans-serif"><span style="font-size: 16px;">&nbsp;</span></font><a href="http://agaperspectives.gastro.org/can-sure-diagnosis-chronic-pancreatitis/#.WIjxeRsrJEY" style="color: #008fd4 !important; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal; text-decoration: none;">Read More</a></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /story =====-* -->                                         <!-- *-===== section break =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600" align="center">
                                <tbody>
                                <tr>
                                    <td>
                                        <table class="item" width="" cellspacing="0" cellpadding="0" border="0" align="left">
                                            <tbody>
                                            <tr>
                                                <td style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content" width="600" valign="top" height="0" align="left">Also in This Issue</td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!-- *-------===== mso spacer =====-------* -->
                                <tr>
                                    <!--[if mso]> <td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
                                </tr>
                                <!-- *-------=====/mso spacer =====-------* -->
                                </tbody>
                            </table>
                            <!-- *-===== /section break =====-* -->                                         <!-- *-===== story =====-* -->
                            <table style="font-family:Arial, Helvetica, sans-serif; font-size: 12px; margin: 0 0 8px 0;" class="item" width="600">
                                <tbody>
                                <tr>
                                    <td style="line-height: 23px; max-width: 600px; padding: 0px 10px;" class="content" width="600" valign="top" height="73" align="left">
                                        <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;"><strong><font color="#008fd4"><a href="http://agaperspectives.gastro.org/whats-new-pouchitis/#.WIjwoxsrJEY">What's New in Pouchitis?</a></font></strong><br />
                                            <span style="font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif;">Bo Shen, MD, AGAF</span></p>


                                        <p style=""><font color="#008fd4"><span style="font-size: 16px;"><strong><a href="http://agaperspectives.gastro.org/access-direct-acting-antiviral-therapy-chronic-hcv-progress/#.WIjw8BsrJEY">Access to Direct-Acting Antiviral Therapy for Chronic HCV: Any Progress?</a></strong></span></font><br />
                                            <span style="font-size: 16px;">Vincent Lo Re, MD, MSCE</span></p>
                                        <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: normal;"><a href="http://agaperspectives.gastro.org/diversity-gastroenterology-purpose-progress/#.WIjx7hsrJEY"><strong>Diversity in Gastroenterology:</strong><span style="font-size: 12px;">&nbsp;</span></a><strong><a href="http://agaperspectives.gastro.org/diversity-gastroenterology-purpose-progress/#.WIjx7hsrJEY">Purpose and Progress</a><br />
                                        </strong>Darrell Gray II, MD, MPH</p>
                                        <p style="color: #000000; font-family: Arial, Helvetica, sans-serif; font-size: 16px;"><strong><a href="http://agaperspectives.gastro.org/get-know-aga-community/">Get to Know AGA Community</a></strong><br style="line-height: 16px;" />
                                            AGA Communications</p>
                                        <p style="color: #000000; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;"><strong>                                                                 <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">A hard copy of this month&rsquo;s                                                                 </span>                                                             </strong>                                                             <em>                                                                 <strong>                                                                     <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">AGA Perspectives</span>                                                                 </strong>                                                             </em>                                                             <strong>                                                                 <span style="font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">                                                                     is being mailed to you thanks to a grant from Gilead.</span>                                                             </strong></p>
                                        <p style="color: #000000; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">We welcome your feedback on all of the perspectives presented in this issue. Send your letters and comments to                                                             <a style="text-decoration: none !important;	color: #008FD4 !important; " href="mailto:communications@gastro.org?subject=AGA%20Perspectives">communications@gastro.org</a>                                                             and include &ldquo;AGA Perspectives&rdquo; in the subject line.</p>
                                        <p style="color: #000000; font-family: &quot;Helvetica Neue&quot;, Helvetica, Arial, sans-serif; font-size: 16px; font-weight: normal;">Gary W. Falk, MD, MS, AGAF                                                             <br />
                                            <em>AGA Perspectives</em>                                                             Editor                                                             <br />
                                            <a style="text-decoration: none !important;	color: #008FD4 !important; " href="http://www.twitter.com/drgaryfalk">@DrGaryFalk</a></p>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                            </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
        <!-- ******** FOOTER **********-->
    </table>
    <table class="item" style="width:700px;" width="700" cellspacing="0" cellpadding="0" border="0" align="center">
        <tbody>
        <tr>
            <td class="item" style="padding:10px 35px 10px 35px;" valign="top" bgcolor="#2c292e" align="left">
                <table class="item" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td class="block" style="padding:27px 30px 27px 0;" valign="center" align="left">
                            <table cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding:0 12px 0 0;" valign="top" align="left"><a href="http://www.gastro.org/"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/AGA+seal.png" alt="American Gastroenterological Association" style="display:block;" width="72" height="72" border="0" /></a></td>
                                    <td style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;" valign="center" align="left">
                                        <table cellspacing="0" cellpadding="0" border="0">
                                            <tbody>
                                            <tr>
                                                <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" style="display:block;border:none;" width="13" height="25" /></td>
                                                <td style="padding:0 0 0 10px;"><span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span></td>
                                            </tr>
                                            <tr>
                                                <td style="padding:10px 5px 10px 10px;"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" style="display:block;border:none;" width="13" height="25" /></td>
                                                <td style="padding:0 0 0 10px;"><span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span></td>
                                            </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                        <td class="block" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;" valign="center" align="left"><!--[if mso]> <font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]-->
                            <table class="social" cellspacing="0" cellpadding="0" border="0">
                                <tbody>
                                <tr>
                                    <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" style="display:block;" width="55" height="54" border="0" /></a></td>
                                    <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" style="display:block;" width="55" height="54" border="0" /></a></td>
                                    <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" style="display:block;" width="55" height="54" border="0" /></a></td>
                                    <td style="padding:20px 5px 0 0;" valign="top" align="left"><a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" style="display:block;" width="55" height="54" border="0" /></a></td>
                                    <td style="padding: 20px 0 0 0;" valign="top" align="left"><a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community" style="display:block;" width="55" height="54" border="0" /></a></td>
                                </tr>
                                </tbody>
                            </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class="item" style="padding:32px 29px 32px 35px;" valign="top" bgcolor="#1e1c20" align="left">
                <table class="item" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                    <tr>
                        <td style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;" valign="top" align="left">Copyright &copy; American Gastroenterological Association&nbsp;&bull;&nbsp;To opt out of AGA emails, change your                                         <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="text-decoration: none; color: #008FD4;">                                             email preferences</a>.</td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        </tbody>
    </table>
    <!-- ******** END FOOTER **********-->         <!-- *-------===== external css =====-------* -->
    <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" />
</body>
</html>