<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>

  <!-- Define Charset -->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

  <!-- Responsive Meta Tag -->
  <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />

  <title>SMU Update</title>

  <!-- Responsive Styles -->
  <style type="text/css">

    body {
      width: 100%;
      background-color: #FFFFFF;
      margin:0;
      padding:0;
      -webkit-font-smoothing: antialiased;
    }

    p,h1,h2,h3,h4{
      margin-top:5px;
      margin-bottom:5px;
      padding-top:0;
      padding-bottom:0;
    }

    span.preheader{display: none; font-size: 1px;}

    html {
      width: 100%;
    }

    table {
      font-size: 14px;
      border: 0;
      border-collapse:collapse;
      mso-table-lspace:0pt;
      mso-table-rspace:0pt;
    }

    .container580{background-color:#EAEEEF;}

    /*--- Preheader declaration in style block in addition to inline for Outlook */
    .preheader { display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; }

    /* ----------- responsive goodness ----------- */
    @media only screen and (max-width: 640px){
      /*------ top header ------ */
      .intros {line-height: 24px !important; font-size: 18px !important;}
      .main-header{line-height: 23px !important; font-size: 20px !important;}
      .subheader{width: 390px !important;}
      .main-subheader{line-height: 28px !important;}

      /*----- main image -------*/
      .main-image img{width: 420px !important; height: auto !important;}

      /*-------- container --------*/
      .container580{width: 440px !important; background-color:#EAEEEF;}
      .container560{width: 420px !important;}
      .main-content{width: 438px !important;}


      /* -------  banner --------*/
      .banner img{width: 420px !important; height: auto !important;}
      /*-------- secions ----------*/
      .section-item{width: 420px !important;}
      .table-inside{width: 418px !important;}
      .section-img img{width: 420px !important; height: auto !important;}

      /*-------- cta ------------*/

    }

    @media only screen and (max-width: 479px){

      /*------ top header ------ */
      .intros {line-height: 24px !important; font-size: 18px !important;}
      .main-header{line-height: 23px !important; font-size: 17px !important;}
      .subheader{width: 280px !important;}
      .main-subheader{line-height: 28px !important;}

      /*----- main image -------*/
      .main-image img{width: 280px !important; height: auto !important;}

      /*-------- container --------*/
      .container580{width: 280px !important; background-color:#EAEEEF;}
      .container560{width: 260px !important;}
      .main-content{width: 278px !important;}
      /*-------- divider --------*/
      .divider img{width: 278px !important; height: 10px !important;}

      /* -------  banner --------*/
      .banner img{width: 260px !important; height: auto !important;}

      /*-------- secions ----------*/
      .section-item{width: 280px !important;}
      .table-inside{width: 258px !important;}
      .section-img img{width: 280px !important; height: auto !important;}

      /*-------- cta ----------*/
      .icon img{width: 20px !important; height: 20px !important;}
      .cta-text{text-align: center !important; line-height: 24px !important;}

      /*-------- footer ------------*/


    }

  </style>
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!--======= preheader ======-->
<!--======= Preheader text shows up in GMail, iOS, Mail.app, & more: 75 text char limit-->
<span class="preheader" style="display: none !important; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0;">Welcome to SMU Update! Find out what's happening on campus and in your region.<p>&nbsp;</p></span>

<!--======= end preheader ======-->

<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">

  <tr bgcolor="#FFFFFF"><td height="6"></td></tr>
  <tr bgcolor="#FFFFFF">
    <td align="center" bgcolor="#FFFFFF" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
      Trouble viewing this message? Click here to view it <a href="../../../*:ARCHIVE:*" style="text-decoration: none; color: #FFCC66">online</a>

    </td>
  </tr>
  <tr bgcolor="#5E84BE"><td height="6" bgcolor="#FFFFFF"></td></tr>

  <!-------------- top header ------------->
  <tr>
    <td align="center"  bgcolor="#ffffff">
      <table width="700" cellpadding="0" cellspacing="0" border="0" class="container580">
        <tr><td height="20"></td></tr>
        <tr>
          <td style="padding: 15px 0 20px 0 !important; text-align: center;" align="center">
            <!-- ********TABLE**********-->
            <table width="298" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
              <tr>
                <td class="item" style="text-align:center; vertical-align: top; padding: 0px !important;" align="center">&nbsp;</td>
              </tr>
            </table>
            <!-- ********END TABLE**********-->




            <!-- ********TABLE**********-->
            <table width="229" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
              <tr>
                <td class="item" width="229" height="30"></td>
              </tr>
            </table>
            <!-- ********END TABLE**********-->




            <!-- ********TABLE**********-->
            <table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
              <tr>
                <td class="item" style="vertical-align: middle; padding: 8px 0 !important; text-align:right;"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward"></td>
              </tr>
            </table>
            <!-- ********END TABLE**********-->




            <!-- ********TABLE**********-->
            <table width="20" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
              <tr>
                <td class="item" width="20" height="1"></td>
              </tr>
            </table>
            <!-- ********END TABLE**********-->

          </td>
        </tr>

      </table>
    </td>
  </tr>
  <!-------------- end top header ------------->



  <!-------------- stories ------------->
  <tr>
    <td align="center">


      <!-------------- photobar ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="700" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><img src="https://placehold.it/700x300" alt="Image" align="top" height="" border="0" width="700"></td>
            </tr>
          </table>

          </td>
        </tr>
      </table>
      <!-------------- end photobar ------------->



      <!-------------- divider ------------->
      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->


      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://www.princetonreview.com/SouthernMethodistUniversity.aspx"><img  src="https://s3.amazonaws.com/agaemailassets/2200-080EDU_15-112015DDWEmailImage_FINAL.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="480" height="319" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">First Look: AGA Programming at DDW 2016</td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">he yearly online guide, <a target="_blank" href="http://www.gastro.org/education-meetings/ddw_highlights/">AGA Highlights at DDW 2016</a>, is now live. Check it out to see high-level detail for 12 special interest sections, plus joint society
                  and various committee programming. The depth and breadth of this year&rsquo;s programming is robust and we hope you join your colleagues in GI at the 2016 meeting.
                  <br />
                  <br /> DDW Preview, the joint programming tool, has also launched on the <a target="_blank" href="http://www.ddw.org/program/online_program">DDW website</a>.</td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->

      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->


      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://www.smu.edu/residentialcommons" style=" border-style: none !important; border: 0 !important;"><img  src="https://gastro.org/attachments/5412/pinkbluemicroscope_web.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="348" height="244" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header"><p><strong>2016 Gut Microbiota for Health World Summit</strong></p></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">March 5 &amp; 6, 2016 | Miami, FL
                  <br />
                  <br /> Join a prestigious faculty of researchers and clinicians for the latest insight on advances in human gut microbiota research. Junior faculty (within three years of their first appointment) are invited to submit an abstract for oral or poster
                  presentation. Abstracts are due Jan. 17. 2016. <a target="_blank" href="https://gastro.org/news_items/2015/11/3/register-today-for-the-2016-gut-microbiota-for-health-world-summit">Learn more</a>.</td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->

      <!-------------- divider ------------->
      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->
      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://www.smumustangs.com/facilities/moody-coliseum.html" style=" border-style: none !important; border: 0 !important;"><img  src="https://s3.amazonaws.com/agaemailassets/2200-080EDU_15-112015SPGCEmailImage_FINAL.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="480" height="319" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header"><p><strong>Change the Way You Practice with the SPGC Resources</strong></p></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;"><p><em>D  Magazine</em> named <a href="http://www.smumustangs.com/sports/m-baskbl/spec-rel/072414aad.html"style="color:#CC0035; font-weight: 700; text-decoration:none;">	Identify knowledge gaps and improve your understanding of new advances in gastroenterology with the <a target="_blank" href="http://www.gastro.org/on-demand/2015/4/10/2015-aga-spring-postgraduate-course-online-sessions">2015 AGA Spring Postgraduate Course online sessions</a>.
                  <br /> Video and audio presentations of all the sessions are available for viewing on your smart device or computer. You&lsquo;re able earn up to 41.5 AMA PRA Category 1 Credits&trade; by completing post-session exams.
                  <br />
                  <br /> To learn more and order, visit the <a target="_blank" href="http://http://www.gastro.org/on-demand/2015/4/10/2015-aga-spring-postgraduate-course-online-sessions">AGA website</a>. AGA members receive a discount.
                  <br />
                  <br />
                  For a limited time, purchase the <a target="_blank" href="http://www.gastro.org/news_items/2015/04/10/2014-aga-spring-postgraduate-course-resources">2014 course resources</a> at reduced cost.</p></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->





       <!-------------- divider ------------->
      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->

      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://www.smu.edu/News/2014/jane-chu-12june2014" style=" border-style: none !important; border: 0 !important;"><img  src="http://i108.photobucket.com/albums/n10/ccpierce35/th_59668e6a-f3c4-43f8-a771-ab2a3ebe80d1.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="160" height="97" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">Free Access to HCV Accredited Toolkit to Improve Patient Care</td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">					This toolkit contains four brief CME videos that individually address important aspects of HCV patient care, and two CME monographs on treatment efficacy, adherence, and documentation. These accredited activities were planned in conjunction with the AGA
                  Institute and PRIME&reg;, through independent educational grants from Gilead Sciences, Inc. and AbbVie, Inc. The toolkit also includes a patient engagement package and enrollment forms for your patients. You can view these free HCV programs
                  at <a target="_blank" href="http://www.cmetoolkit.com/">www.cmetoolkit.com</a>.</td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->

      
      <!-------------- divider ------------->

      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->

      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://blog.smu.edu/smumagazine/2014/07/brooks-mccorcle-82-catching-up-with-a-fast-moving-innovator/" style=" border-style: none !important; border: 0 !important;"><img  src="http://placehold.it/480x319" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">SMU Students Collaborate with AT&amp;T</td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">SMU  students from a variety of campus organizations participated in a collaborative  exercise led by SMU alumna <a href="http://blog.smu.edu/smumagazine/2014/07/brooks-mccorcle-82-catching-up-with-a-fast-moving-innovator/"style="color:#CC0035; font-weight: 700; text-decoration:none;">Brooks  McCorcle &rsquo;82,</a>  president of AT&amp;T&rsquo;s Emerging Business Markets, to come up with ideas to  enhance student life while gaining real-world business experience. <a href="https://www.youtube.com/watch?v=Trnk7A05WDM"style="color:#CC0035; font-weight: 700; text-decoration:none;">See  the video.</a></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->




      <!-------------- divider ------------->

      <!--<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>-->
      <!-------------- end divider ------------->



      <!-------------- photobar ------------->
      <!--<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="700" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td class="section-img"><span class="banner"><img  src="https://sites.smu.edu/e/14/Admission/images/WhatsNew/BannerAdmissionFADeadlines.jpg" style="display: block; " width="700" height="125" border="0" alt="" /></span></td>
              </tr>
            </table>

            </td>
        </tr>
      </table>-->
      <!-------------- end photobar ------------->





       <!-------------- divider ------------->
      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->


      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://blog.smu.edu/smumagazine/2013/09/smu-alumnis-stylish-start-up-connects-content-to-commerce/" style=" border-style: none !important; border: 0 !important;"><img  src="http://placehold.it/480x319" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header"><p><strong>SMU Alumni&rsquo;s Startup Clicks with Bloggers, Shoppers  and Retailers</strong></p></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">Amber  Venz Box &rsquo;08 and Baxter Box &rsquo;11 rocked the fashion world when they co-founded  rewardStyle in June 2011. The fashion technology startup helps thousands of  successful fashion and lifestyle bloggers monetize their content and drives  sales to retailers. <a href="http://blog.smu.edu/smumagazine/2013/09/smu-alumnis-stylish-start-up-connects-content-to-commerce/"style="color:#CC0035; font-weight: 700; text-decoration:none;">Learn more.</a></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-------------- end story ------------->





       <!-------------- divider ------------->
      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->


      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://blog.smu.edu/research/2014/08/20/eclipsing-binary-stars-discovered-by-high-school-students-at-smu-summer-research-program/"><img  src="http://placehold.it/480x319" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">High School Students Discover Stars</td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;"><p>An  SMU summer physics research program enabled two Dallas high school students to discover  five stars after analyzing data gleaned from a high-powered telescope in the  New Mexico desert. <a href="http://blog.smu.edu/research/2014/08/20/eclipsing-binary-stars-discovered-by-high-school-students-at-smu-summer-research-program/" style="color:#CC0035; font-weight: 700; text-decoration:none;">Learn more.</a></p></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->

      
      <!-------------- divider ------------->

      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->




      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://www.smu.edu/News/2014/commencement-kromis-feature-16may2014" style=" border-style: none !important; border: 0 !important;"><img  src="http://placehold.it/480x319" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">Dad follows in daughter's footsteps</td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;"><p>Thomas  Kromis, the father of Amie Kromis &rsquo;13, graduated from SMU in May 2014 with a  bachelor&rsquo;s degree in applied physiology and sport management and priceless  memories of having attended college with his daughter. <a href="http://www.smu.edu/News/2014/commencement-kromis-feature-16may2014" style="color:#CC0035; font-weight: 700; text-decoration:none;">Learn more.</a> </p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://www.smu.edu/News/2014/alumni-david-novak-16may2014" style=" border-style: none !important; border: 0 !important;"><img  src="http://placehold.it/480x319" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">What&rsquo;s in Your Pocket? </td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;"><p>SMU  grad David Novak redefines  the pocket square with his new online retailer <a href="http://www.quixotic.co/#the-pocket-squares" style="color:#CC0035; font-weight: 700; text-decoration:none;">Quixotic</a>. Made from high-quality cotton and linen, they&rsquo;re  intended to inspire gentlemanly behavior. Novak&rsquo;s BOGO (buy one, give one)  model supports U.S.-based women&rsquo;s shelters. <a href="http://www.smu.edu/News/2014/alumni-david-novak-16may2014" style="color:#CC0035; font-weight: 700; text-decoration:none;">Learn more.</a></p></td>
              </tr>
            </table></td>
        </tr>
      </table>
      <!-------------- end story ------------->
      <!-------------- divider ------------->

      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>


      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td><table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
            <tr>
              <td class="section-img"><a href="http://blog.smu.edu/studentadventures/" style=" border-style: none !important; border: 0 !important;"><img  src="http://placehold.it/480x319" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="440" height="261" border="0" alt="" /></a></td>
            </tr>
          </table>
            <table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
              <tr>
                <td width="40" height="30"></td>
              </tr>
            </table>
            <table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">SMU Student Adventures</td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;"><p>A  group of SMU undergraduates, faculty and staff <a href="http://blog.smu.edu/studentadventures/category/residential-commons-in-oxford/"style="color:#CC0035; font-weight: 700; text-decoration:none;">visited Oxford</a>,  England, with the goal of bringing back ideas and traditions to enhance SMU&rsquo;s  new <a href="http://www.smu.edu/residentialcommons"style="color:#CC0035; font-weight: 700; text-decoration:none;">Residential Commons system</a>.  SMU  students are exploring the world and sharing their adventures online. <a href="http://blog.smu.edu/studentadventures/"style="color:#CC0035; font-weight: 700; text-decoration:none;">Where would you like to study?</a></p></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->

      <!-------------- divider ------------->

      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->








      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td>

            <table border="0" width="700" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header"><p><strong>Admission and Financial Aid Deadlines</strong></p></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;"><p><a href="http://www.kiplinger.com/tool/college/T014-S001-kiplinger-s-best-values-in-private-colleges/index.php#9Y7tWQrQj9cMgX2B.99" style="color:#CC0035; font-weight: 700; text-decoration:none;">SMU ranks in the top 50 in Kiplinger&rsquo;s 2014 listing of  the best values among private universities.</a> At SMU, 75% of incoming students receive <a href="http://www.smu.edu/Admission/FinancialAid" style="color:#CC0035; font-weight: 700; text-decoration:none;">academic  scholarships or need-based financial aid.</a></p>
                  <br>
                  <strong>Application Deadlines</strong><br>
                  <em>Electronic submission or postmark deadline</em><br>
                  <p><strong>November  1 </strong>Early Decision I, Early Action and  scholarship consideration<br>
                    <strong>January  15 </strong>Early Decision II, Regular Decision and  scholarship consideration</p>
                  <p><strong>Financial  Aid Deadline</strong><br>
                    <strong>February  15 </strong>U.S. and dual citizens and permanent  residents: <a href="https://fafsa.ed.gov/"style="color:#CC0035; font-weight: 700; text-decoration:none;">FAFSA</a>, <a href="http://student.collegeboard.org/css-financial-aid-profile"style="color:#CC0035; font-weight: 700; text-decoration:none;">CSS/PROFILE.</a></p></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->

      <!-------------- divider ------------->

      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->
      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td>

            <table border="0" width="700" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header"><p><strong>Meet Us on the Hilltop</strong></p></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;"><p>Come  and explore SMU. Get the inside story on everything from admission to financial  aid, and take a tour of the campus. For more information, call 1-800-323-0672  or 214-768-0496 or <a href="mailto:ugadmission@smu.edu"style="color:#CC0035; font-weight: 700; text-decoration:none;">email us. </a><a href="http://www.smu.edu/Admission/Visit"style="color:#CC0035; font-weight: 700; text-decoration:none;">Schedule  your visit today.</a></p>
                  <p>&nbsp; </p>
                  <p><strong>Daily Visits</strong><br>
                    <a href="http://www.smu.edu/Admission/Visit"style="color:#CC0035; font-weight: 700; text-decoration:none;"><strong>Monday – Friday and selected Saturdays</strong></a><strong> </strong><br>
                    Daily  visits include an admission and scholarship  information session, campus tour, lunch in the dining hall and an opportunity  to explore one of our undergraduate schools in greater depth. We also can  arrange for you to sit in on a class and meet with a professor. <a href="https://admission.smu.edu/portal/dailyvisits"style="color:#CC0035; font-weight: 700; text-decoration:none;">Register  today.</a></p>
                  <p>&nbsp;</p>
                  <p><a href="https://admission.smu.edu/portal/mustangdays"style="color:#CC0035; font-weight: 700; text-decoration:none;"><strong>Mustang Days</strong></a><strong> </strong><br>
                    <a href="https://admission.smu.edu/portal/mustangdays?id=8c3f6c4f-4e40-41a6-9635-ecfd96b56b01"style="color:#CC0035; font-weight: 700; text-decoration:none;"><strong>November 21</strong></a><strong> </strong><br>
                    Attend  one of most sought-after programs for seniors – three out of four students who  attend Mustang Days apply to SMU. Gain insights on admission, scholarships and  financial aid, tour our beautiful campus and dine with your future classmates  and professors. <a href="https://admission.smu.edu/portal/mustangdays?id=8c3f6c4f-4e40-41a6-9635-ecfd96b56b01"style="color:#CC0035; font-weight: 700; text-decoration:none;">Register today.</a></p>
                  <p>&nbsp;</p>
                  <p><a href="https://admission.smu.edu/portal/spotlights"style="color:#CC0035; font-weight: 700; text-decoration:none;"><strong>Academic Spotlights</strong></a><strong> </strong><br>
                    <strong>October 31</strong><br>
                    <strong>November 7 and 14</strong></p>
                  <p>Attend  special open houses dedicated to your academic discipline. Take a closer look  at your intended major and meet students and professors. <a href="https://admission.smu.edu/portal/spotlights"style="color:#CC0035; font-weight: 700; text-decoration:none;">Register  today.</a></p></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->

      <!-------------- divider ------------->

      <table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
        <tr>
          <td bgcolor="#ffffff" height="16" style="border-bottom: 1px solid #C3CFDF;"></td>
        </tr>
        <tr>
          <td bgcolor="#ffffff" height="16"></td>
        </tr>
      </table>
      <!-------------- end divider ------------->
      <!-------------- story -------------><!-------------- end divider ------------->
      <!-------------- story ------------->
      <table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
        <tr>
          <td>

            <table border="0" width="700" align="left" cellpadding="0" cellspacing="0" class="section-item">
              <tr>
                <td align="left" style="color: #2655C5; font-size: 20px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header"><strong>Meet Your Counselor</strong></td>
              </tr>
              <tr>
                <td height="16"></td>
              </tr>
              <tr>
                <td align="left" style="color: #444444; font-size: 14px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;"><p>SMU  admission counselors are ready to answer any question you might have about the  college application process. <a href="http://www.smu.edu/Admission/ConnectWithUs/Counselors"style="color:#CC0035; font-weight: 700; text-decoration:none;">Connect with an SMU admission counselor today.</a></p></td>
              </tr>
            </table></td>
        </tr>
      </table>

      <!-------------- end story ------------->
      <!-------------- end stories ------------->





      <!-------------- BOTTOM DIVIDER ------------->

  <tr>
    <td>
      <table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
        <tr>
          <td>
            <table border="0" align="center" width="698" cellpadding="0" cellspacing="0" bgcolor="#ffffff" class="main-content">
              <tr><td bgcolor="#ffffff" height="35"></td></tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <!-------------- end divider ------------->


  <!-------------- footer ------------->

  <tr>
    <td align="center"  bgcolor="#5E84BE" style="padding: 30px 0;">
      <table width="700" border="0" cellpadding="0" cellspacing="0" align="center" class="container580">
        <tr>
          <td style="color: #ffffff; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 18px; text-align:center">SMU Undergraduate Admission, PO Box 750181, Dallas TX 75275-0181
            <br>
            SMU is an Affirmative Action/Equal Opportunity Institution. 150103b.1014 <br>
            <a href="../../../*:UNSUB:*" style="color: #FFCC66; text-decoration:none;">Unsubscribe from all SMU emails</a></td>
        </tr>
      </table>
    </td>
  </tr>
  <!-------------- end footer ------------->

</table>
</body>
</html>