<!DOCTYPE HTML>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>Education Update</title>

	<!-- Responsive Styles -->
	<style type="text/css">
		body {
			width: 100%;
			background-color: #FFFFFF;
			margin: 0;
			padding: 0;
			-webkit-font-smoothing: antialiased;
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		}

		p,
		h1,
		h2,
		h3,
		h4 {
			margin-top: 5px;
			margin-bottom: 5px;
			padding-top: 0;
			padding-bottom: 0;
		}

		a {
			text-decoration: none;
			color: #008FD4 !important;
		}

		span.preheader {
			display: none;
			font-size: 1px;
		}

		html {
			width: 100%;
		}

		table {
			font-size: 16px;
			border: 0;
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		.container580 {
			background-color: #EAEEEF;
		}

		.section-item {
			width: 320px !important;
		}

		.content-only-section {
			width: 620px !important;
			margin: 0 auto;
		}

		.section-img {
			float: right !important;
		}
		/*--- Preheader declaration in style block in addition to inline for Outlook */

		.preheader {
			display: none !important;
			visibility: hidden;
			opacity: 0;
			color: transparent;
			height: 0;
			width: 0;
		}
		/* ----------- responsive goodness ----------- */

		@media only screen and (max-width: 640px) {
			/*------ top header ------ */
			.intros {
				line-height: 24px !important;
				font-size: 18px !important;
			}
			.main-header {
				line-height: 23px !important;
				font-size: 26px !important;
			}
			.subheader {
				width: 390px !important;
			}
			.main-subheader {
				line-height: 28px !important;
			}
			/*----- main image -------*/
			.main-image img {
				width: 420px !important;
				height: auto !important;
			}
			/*-------- container --------*/
			.container580 {
				width: 440px !important;
				background-color: #EAEEEF;
			}
			.container560 {
				width: 420px !important;
			}
			.main-content {
				width: 438px !important;
			}
			.item {
				width: 440px !important;
			}
			/* -------  banner --------*/
			.banner img {
				width: 420px !important;
				height: auto !important;
			}
			/*-------- secions ----------*/
			.section-item {
				width: 385px !important;
			}
			.content-only-section {
				width: 350px !important;
			}
			.table-inside {
				width: 418px !important;
			}
			.section-img img {
				width: 440px !important;
				height: auto !important;
			}
			/*-------- cta ------------*/
			/* footer */
			td.block {
				display: block !important;
				padding: 10px!important;
			}
			#account {
				padding: 0 !important;
			}
			td.social-footer {
				padding: 0 0.5em !important;
			}
			td.logo-footer {
				padding: 0 0 0 10px!important;
			}
		}

		@media only screen and (max-width: 479px) {
			/*------ top header ------ */
			.intros {
				line-height: 24px !important;
				font-size: 18px !important;
			}
			.main-header {
				line-height: 23px !important;
				font-size: 18px !important;
			}
			.subheader {
				width: 280px !important;
			}
			.main-subheader {
				line-height: 28px !important;
			}
			/*----- main image -------*/
			.main-image img {
				width: 280px !important;
				height: auto !important;
			}
			/*-------- container --------*/
			.item {
				width: 280px !important;
			}
			.container580 {
				width: 280px !important;
				background-color: #EAEEEF;
			}
			.container560 {
				width: 260px !important;
			}
			.main-content {
				width: 278px !important;
			}
			/*-------- divider --------*/
			.divider img {
				width: 278px !important;
				height: 10px !important;
			}
			/* -------  banner --------*/
			.banner img {
				width: 260px !important;
				height: auto !important;
			}
			/*-------- secions ----------*/
			.section-item {
				width: 225px !important;
			}
			.content-only-section {
				width: 230px !important;
			}
			.table-inside {
				width: 258px !important;
			}
			.section-img img {
				width: 280px !important;
				height: auto !important;
			}
			/*-------- cta ----------*/
			.icon img {
				width: 20px !important;
				height: 20px !important;
			}
			.cta-text {
				text-align: center !important;
				line-height: 24px !important;
			}
			/* footer */
			td.block {
				display: block !important;
				padding: 10px!important;
			}
			#account {
				padding: 0 !important;
			}
			td.social-footer {
				padding: 0 0.5em !important;
			}
			td.logo-footer {
				padding: 0 0 0 10px!important;
			}
		}

		.main-header {
			line-height: 23px !important;
			font-size: 20px !important;
		}

		.main-header {
			line-height: 23px !important;
			font-size: 17px !important;
		}
	</style>
	<!-- Define Charset -->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<!-- Responsive Meta Tag -->
	<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
</head>

<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
	<!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
	<div id="preheader">
		<singleline label="PreHeader">
			<span style="display: none !important; font-size: 0px; color: #FFFFFF;">Call for Topic Proposals: 2017 Freston Conference </span>
		</singleline>
	</div>
	<!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->

	<table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF">
		</tbody>

		<tr bgcolor="#EAEEEF">
			<td height="6"></td>
		</tr>
		<tr bgcolor="#EAEEEF">
			<td align="center" bgcolor="#EAEEEF" style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">
				Trouble viewing this message? Click here to view it <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4;">online</a>

			</td>
		</tr>
		<tr bgcolor="#EAEEEF">
			<td height="6" bgcolor="#EAEEEF"></td>
		</tr>

		<!-------------- top header ------------->
		<tr>
			<td align="center" bgcolor="#FFFFFF">
				<table width="700" cellpadding="0" cellspacing="0" border="0" class="container580" style="background-color:#FFFFFF !important;">
					<tr>
						<td height="20"></td>
					</tr>
					<tr>
						<td style="padding: 15px 0 20px 0 !important; text-align: center;" align="center">
							<!-- ********TABLE**********-->
							<table width="298" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
								<tr>
									<td class="item" style="text-align:center; vertical-align: top; padding: 0px !important;" align="center">&nbsp;</td>
								</tr>
							</table>
							<!-- ********END TABLE**********-->




							<!-- ********TABLE**********-->
							<table width="229" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
								<tr>
									<td class="item" width="229" height="30"></td>
								</tr>
							</table>
							<!-- ********END TABLE**********-->




							<!-- ********TABLE**********-->
							<table width="170" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
								<tr>
									<td class="item" style="vertical-align: middle; padding: 8px 0 !important; text-align:right;">
										<img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward">
									</td>
								</tr>
							</table>
							<!-- ********END TABLE**********-->




							<!-- ********TABLE**********-->
							<table width="20" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
								<tr>
									<td class="item" width="20" height="1"></td>
								</tr>
							</table>
							<!-- ********END TABLE**********-->

						</td>
					</tr>

				</table>
			</td>
		</tr>
		<!-------------- end top header ------------->



		<!-------------- stories ------------->
		<tr>
			<td align="center">


				<!-------------- photobar ------------->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td>
							<table border="0" width="700" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tr>
									<td class="section-img">
										<img src="https://placehold.it/700x300" alt="Image" align="top" height="" border="0" width="700">
									</td>
								</tr>
							</table>

						</td>
					</tr>
				</table>
				<!-------------- end photobar ------------->



				<!-------------- divider ------------->
				<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
				</table>
				<!-------------- end divider ------------->

				<!-------------- story ------------->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">

							<table border="0" width="489" cellpadding="0" cellspacing="0" class="content-only-section">
								<tr>
									<td width="489" align="left" class="main-header" style="color: #0A5687; font-size: 22px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">

											<strong>Call for Topic Proposals: 2017 Freston Conference</strong>

									</td>
								</tr>
								<tr>
									<td height="1"></td>
								</tr>
								<tr>
									<td align="left" style="color: #000000; font-size: 16px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">
										<p>Let us know your suggestions for the 2017 James W. Freston Conference by Jan. 8, 2016. We&rsquo;re looking for novel proposals covering all areas of gastroenterology, in addition to suggestions for new speakers and innovative conference formats.
											<a target="_blank" href="http://www.gastro.org/news_items/2015/10/27/help-choose-the-topic-for-the-2017-freston-conference">Learn more</a>.</p>
									</td>
								</tr>
							</table>
						</td>
				  </tr>
				</table>

				<!-------------- end story ------------->

				<!-------------- divider ------------->
				<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
				</table>
				<!-------------- end divider ------------->

				<!-- %%%%%•• blue box section ••%%%%% -->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td>

							<table width="550" align="center" style="font-family:Arial, Helvetica, sans-serif; font-size: 12px;" class="item">
								<tr>
									<td>
										<table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" class="item">
											<tr>
												<td class="item" align="center" width="100" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;">
													<p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;">
														<span style="color:#0A5687; font-weight:bold; font-size:18px;">
															Jumpstart Your Job Search
														</span>
														<br/> <a target="_blank" href="http://www.healthecareers.com/aga/search-jobs/">GICareerSearch.com</a>, AGA Institute&rsquo;s official job board, is your source for the best and most diverse GI positions. <a target="_blank" href="http://www.healthecareers.com/aga/search-jobs/">GICareerSearch.com</a>										is free for job seekers and also contains a wealth of career resources.
							 <br />
							 <br /> Looking to fill a GI position on your staff? <a target="_blank" href="http://www.healthecareers.com/aga/search-jobs/">GICareerSearch.com</a> gives you access to top-notch GI candidates.
													</p>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- %%%%%•• /blue box section ••%%%%% -->

				<!-------------- divider ------------->
			  <table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
				</table>
				<!-------------- end divider ------------->

				<!-- %%%%%•• section break ••%%%%% -->
			  <table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">

							<table border="0" width="700" cellpadding="0" cellspacing="0" class="content-only-section">
								<tr>
									<td width="100%" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content">Digestive Digest Week &reg; (DDW) 2016
									</td>
								</tr>
							</table>
						</td>
				</tr>
				</table>
				<!-- %%%%%•• /section break ••%%%%% -->


				<!-------------- story ------------->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">

							<table border="0" width="700" cellpadding="0" cellspacing="0" class="content-only-section">
								<tr>
									<td align="left" style="color: #0A5687; font-size: 22px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">
										<strong>Abstract Submission for DDW Ends Dec. 1</strong>
									</td>
								</tr>
								<tr>
									<td height="1"></td>
								</tr>
								<tr>
									<td align="left" style="color: #000000; font-size: 16px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">
										<p>Present your research at the premier meeting for GI, hepatology, endoscopy and GI surgery professionals. Don't forget, abstract submission closes at 9 p.m. ET on Dec. 1. Please note the deadline is the Tuesday after the U.S. Thanksgiving holiday.
											Visit the <a target="_blank" href="http://www.ddw.org/presenters/submit-an-abstract/new-submit?mode=edit">DDW website</a> to submit and view a variety of resources that will help you navigate the submission process.
											<br />
											<br /> DDW will take place May 21&ndash;24, 2016, in San Diego, CA. <a target="_blank" href="http://www.ddw.org/registration">Members-only registration</a> opens Jan. 6, 2016.
											<br />
											<br /> DDW is co-sponsored by AGA, AASLD, ASGE and SSAT.</p>
									</td>
								</tr>
							</table>
						</td>
				  </tr>
				</table>

				<!-------------- end story ------------->

				<!-------------- divider ------------->
				<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
			  </table>
				<!-------------- end divider ------------->


				<!-------------- story ------------->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tr>
									<td align="right" class="section-img">
										
											<img src="https://s3.amazonaws.com/agaemailassets/2200-080EDU_15-112015DDWEmailImage_FINAL.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="280" height="166" border="0" alt="" />
						
									</td>
							  </tr>
							</table>
							<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40" height="30"></td>
								</tr>
							</table>
							<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tr>
									<td align="left" style="color: #0A5687; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">First Look: AGA Programming at DDW 2016</td>
								</tr>
								<tr>
								  <td height="1"></td>
								</tr>
								<tr>
									<td align="left" style="color: #000000; font-size: 16px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">he yearly online guide, <a target="_blank" href="http://www.gastro.org/education-meetings/ddw_highlights/">AGA Highlights at DDW 2016</a>, is now live. Check it out to see high-level detail for 12 special interest sections, plus joint society
										and various committee programming. The depth and breadth of this year&rsquo;s programming is robust and we hope you join your colleagues in GI at the 2016 meeting.
										<br />
										<br /> DDW Preview, the joint programming tool, has also launched on the <a target="_blank" href="http://www.ddw.org/program/online_program">DDW website</a>.</td>
								</tr>
							</table>
						</td>
				  </tr>
				</table>

				<!-------------- end story ------------->

			  <table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
				</table>
				<!-------------- end divider ------------->

				<!-- %%%%%•• section break ••%%%%% -->
			  <table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">

							<table border="0" width="700" cellpadding="0" cellspacing="0" class="content-only-section">
								<tr>
									<td width="100%" valign="top" align="left" height="0" style="color: #2C292E; font-size: 28px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top; padding: 5px 0 10px 0;" class="content">Upcoming Meetings
									</td>
								</tr>
							</table>
						</td>
				</tr>
				</table>
				<!-- %%%%%•• /section break ••%%%%% -->
				<!-------------- end stories ------------->




				<!-------------- story ------------->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">

							<table border="0" width="700" cellpadding="0" cellspacing="0" class="content-only-section">
								<tr>
									<td align="left" style="color: #0A5687; font-size: 22px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">
										<strong>Practical Takeaways from AGA's Ulcerative Colitis Care Pathway</strong>
									</td>
								</tr>
								<tr>
								  <td height="1"></td>
								</tr>
								<tr>
								  <td align="left" style="color: #000000; font-size: 16px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">
									<p>Dec. 12, 2015 | Orlando, FL</p>
									<p style="text-align: left;">Ulcerative colitis experts will provide insight on utilizing AGA&rsquo;s clinical decision support tool to improve patient outcomes. This satellite symposium is held in conjunction with the 2015 Advances in Inflammatory Bowel Diseases, the Crohn&rsquo;s
									&amp; Colitis Foundation of America&rsquo;s clinical and research conference. <a target="_blank" href="https://gastro.org/news_items/2015/11/2/gather-practical-takeaways-from-aga-s-uc-care-pathway">Learn more</a>.</p>
									</td>
								</tr>
							</table>
						</td>
				  </tr>
				</table>

				<!-------------- end story ------------->


				<!-------------- divider ------------->

				<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
			  </table>
				<!-------------- end divider ------------->


				<!-------------- story ------------->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tr>
									<td class="section-img">
										
								<img src="http://gastro.org/attachments/5412/pinkbluemicroscope_web.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;" width="280"	height="166" border="0" alt="" />
										
									</td>
								</tr>
							</table>
							<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40" height="30"></td>
								</tr>
							</table>
							<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tr>
									<td align="left" style="color: #0A5687; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">
										<p>
											<strong>2016 Gut Microbiota for Health World Summit</strong>
										</p>
									</td>
								</tr>
								<tr>
								  <td height="1"></td>
								</tr>
								<tr>
									<td align="left" style="color: #000000; font-size: 16px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">March 5 &amp; 6, 2016 | Miami, FL
										<br />
										<br /> Join a prestigious faculty of researchers and clinicians for the latest insight on advances in human gut microbiota research. Junior faculty (within three years of their first appointment) are invited to submit an abstract for oral or poster
										presentation. Abstracts are due Jan. 17. 2016. <a target="_blank" href="https://gastro.org/news_items/2015/11/3/register-today-for-the-2016-gut-microbiota-for-health-world-summit">Learn more</a>.</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-------------- end story ------------->

				<!-------------- divider ------------->

			  <table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
				</table>
				<!-------------- end divider ------------->

				<!-------------- story ------------->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">

							<table border="0" width="700" cellpadding="0" cellspacing="0" class="content-only-section">
								<tr>
									<td align="left" style="color: #0A5687; font-size: 22px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">
										<strong>Helping Your Patients Get the Treatment They Need</strong>
									</td>
								</tr>
								<tr>
								  <td height="1"></td>
								</tr>
								<tr>
									<td align="left" style="color: #000000; font-size: 16px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">Dates and locations vary.
										<br />
										<br /> Take part in a free regional breakfast workshop series in November and December, which offers CME credit. During the workshops, IBD experts will review methods for identifying patients who may benefit from early biologic therapy. <a target="_blank"
										href="https://gastro.org/news_items/2015/11/3/improve-outcomes-for-your-ibd-patients">Learn more</a>.
									</td>
								</tr>
							</table>
					  </td>
				  </tr>
				</table>

				<!-------------- end story ------------->

				<!-------------- divider ------------->
				<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
			  </table>
				<!-------------- end divider ------------->


				<!-------------- story ------------->
			  <table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tr>
									<td class="section-img">
								
											<img src="https://s3.amazonaws.com/agaemailassets/2200-080EDU_15-112015SPGCEmailImage_FINAL.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"	width="280" height="166" border="0" alt="" />
										
									</td>
								</tr>
							</table>
							<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40" height="30"></td>
								</tr>
							</table>
							<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tr>
									<td align="left" style="color: #0A5687; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">
										<strong>Change the Way You Practice with the SPGC Resources</strong>
									</td>
								</tr>
								<tr>
								  <td height="1"></td>
								</tr>
								<tr>
									<td align="left" style="color: #000000; font-size: 16px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">
										<em>D Magazine</em> named Identify knowledge gaps and improve your understanding of new advances in gastroenterology with the <a target="_blank" href="http://www.gastro.org/on-demand/2015/4/10/2015-aga-spring-postgraduate-course-online-sessions">2015 AGA Spring Postgraduate Course online sessions</a>.
										<br /> Video and audio presentations of all the sessions are available for viewing on your smart device or computer. You&lsquo;re able earn up to 41.5 AMA PRA Category 1 Credits&trade; by completing post-session exams. </td>
								</tr>
							</table>
						</td>
					</tr>
				</table>

				<!-------------- divider ------------->

				<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
					  <td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
			  </table>
				<!-------------- end divider ------------->


				<!-------------- story ------------->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">

							<table border="0" width="700" cellpadding="0" cellspacing="0" class="content-only-section">
								<tr>
									<td align="left" style="color: #0A5687; font-size: 22px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">
										<strong>What is Your Gut Microbiota and What Does it Mean?</strong>
									</td>
								</tr>
								<tr>
								  <td height="1"></td>
								</tr>
								<tr>
								  <td align="left" style="color: #000000; font-size: 16px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">
									<p>In this special offer through a collaboration between the <a target="_blank" href="http://www.gastro.org/about/initiatives/aga-center-for-gut-microbiome-research-education">AGA Center for Gut Microbiome Research and Education</a> and the
									  <a target="_blank" href="http://americangut.org/">American Gut Project</a>, we will provide you with a customized analysis and interpretation of your gut microbiota (<a target="_blank" href="http://wasade.github.io/assets/img/000004216.pdf">view an example</a>).
											Interesting trends in the volunteers&rsquo; de-identified results will be presented at a special DDW 2016 session, Active Learning Session on the Gut Microbiome: Fundamental Principles in Theory and Practice.
											<br />
									  <br /> The <a target="_blank" href="https://amergastroassn.wufoo.com/forms/volunteer-signup-form/">call for volunteers</a> is open until Dec. 7, 2015. You must be an AGA member who resides in the U.S. A home sampling kit will be sent to you for a
											small fee of $75. <a target="_blank" href="http://www.gastro.org/news_items/2015/10/26/call-for-volunteers-gut-microbiota-samples">Learn more</a>.
											<br />
								    <br /> Don&rsquo;t miss this opportunity to learn about the gut microbiota from your own results. <a target="_blank" href="https://amergastroassn.wufoo.com/forms/volunteer-signup-form/">Sign-up</a> to submit your sample today.</p>
									</td>
								</tr>
							</table>
						</td>
				  </tr>
				</table>
				<!-------------- end story ------------->


				<!-------------- end story ------------->

				<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
			  </table>
				<!-------------- end divider ------------->


				<!-------------- story ------------->
				<table border="0" align="center" width="700" cellpadding="0" cellspacing="0" class="container580">
					<tr>
						<td align="center">
							<table border="0" width="280" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tr>
									<td class="section-img">
										
											<img src="http://i108.photobucket.com/albums/n10/ccpierce35/th_59668e6a-f3c4-43f8-a771-ab2a3ebe80d1.jpg" style="display: block; width: 280px; height: 166px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"	width="280" height="166" border="0" alt="" />
										
									</td>
								</tr>
							</table>
							<table border="0" width="30" align="left" cellpadding="0" cellspacing="0">
								<tr>
									<td width="40" height="30"></td>
								</tr>
							</table>
							<table border="0" width="390" align="left" cellpadding="0" cellspacing="0" class="section-item">
								<tr>
									<td align="left" style="color: #0A5687; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;" class="main-header">
										<p>
											<span class="main-header" style="color: #0A5687; font-size: 22px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;">Free Access to HCV Accredited Toolkit to Improve Patient Care</span>
										</p>
									</td>
								</tr>
								<tr>
								  <td height="1"></td>
								</tr>
								<tr>
									<td align="left" style="color: #000000; font-size: 16px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 21px; vertical-align: top;">This toolkit contains four brief CME videos that individually address important aspects of HCV patient care, and two CME monographs on treatment efficacy, adherence, and documentation. These accredited activities were planned in conjunction with
										the AGA Institute and PRIME&reg;, through independent educational grants from Gilead Sciences, Inc. and AbbVie, Inc. The toolkit also includes a patient engagement package and enrollment forms for your patients. You can view these free HCV programs
										at <a target="_blank" href="http://www.cmetoolkit.com/">www.cmetoolkit.com</a>.</td>
								</tr>
							</table>
						</td>
				  </tr>
				</table>

				<!-------------- end story ------------->

				<!-------------- divider ------------->

				<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
			  </table>
				<!-------------- end divider ------------->



				<!-------------- divider ------------->

				<!--<table width="700" cellpadding="0" align="center" cellspacing="0"  border="0"  class="container580">
  <tr>
    <td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
  </tr>
  <tr>
    <td bgcolor="#EAEEEF" height="16"></td>
  </tr>
</table>-->
				<!-------------- end divider ------------->



				<!-------------- photobar ------------->
			  <!--<table border="0" align="center" width="700" cellpadding="0" cellspacing="0"   class="container580">
  <tr>
    <td><table border="0" width="700" align="left" cellpadding="0" cellspacing="0" class="section-item">
        <tr>
          <td class="section-img"><span class="banner"><img  src="https://sites.smu.edu/e/14/Admission/images/WhatsNew/BannerAdmissionFADeadlines.jpg" style="display: block; " width="700" height="125" border="0" alt="" /></span></td>
        </tr>
      </table>

      </td>
  </tr>
</table>-->
				<!-------------- end photobar ------------->




				<!-------------- divider ------------->

				<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
					<tr>
						<td bgcolor="#EAEEEF" height="16" style="border-bottom: 1px solid #EAEEEF;"></td>
					</tr>
					<tr>
						<td bgcolor="#EAEEEF" height="16"></td>
					</tr>
				</table>
				<!-------------- end divider ------------->



				<!-------------- end stories ------------->



			  <!-------------- BOTTOM DIVIDER ------------->

		  <tr>
					<td>
						<table width="700" cellpadding="0" align="center" cellspacing="0" border="0" class="container580">
							<tr>
								<td>
									<table border="0" align="center" width="698" cellpadding="0" cellspacing="0" bgcolor="#EAEEEF" class="main-content">
										<tr>
											<td bgcolor="#EAEEEF" height="35"></td>
										</tr>
									</table>
								</td>
							</tr>
						</table>
					</td>
				</tr>
				<!-------------- end divider ------------->

			</td>
		</tr><!-- #####= End stories =##### -->

				<!-- ******** FOOTER **********-->
				<table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
					<tr>
						<td align="left" valign="top" bgcolor="#2c292e" class="cell">
							<table border="0" cellpadding="0" cellspacing="0" class="item">
								<tr>
									<td align="left" valign="top" class="block" style="padding:20px 0 0 30px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="top" class="logo-footer" style="">
													<a href="#">
														<img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American Gastroenterological Association" style="padding: 13px 0 0 0;" width="72" height="72" border="0" />
													</a>
												</td>
												<td align="left" valign="top" style="padding: 7px 0 0 20px;">
													<table border="0" cellpadding="3">
														<tr>
															<td>
																<img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/cell_icon.png" style="max-width: 13px; padding: 5px 0 0 0;" alt="" />
															</td>
															<td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;"> 301-654-2055 </td>
														</tr>
														<tr>
															<td>
																<img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/pin_drop_icon.png" style="max-width: 13px; padding: 0 10px 0 0;" alt="" />
															</td>
															<td style="color: #ffffff; font-size: 12px; font-family: Helvetica, Arial, sans-serif;">4930 Del Ray Ave.
																<br/> Bethesda, MD 20814</td>
														</tr>
													</table>
												</td>
											</tr>
										</table>
									</td>
									<td align="left" valign="top" class="block" id="social" style="padding: 0 0 20px 100px;">
										<table border="0" cellpadding="0" cellspacing="0">
											<tr>
												<td align="left" valign="top" style="color:#a9a9a9;font-family: Helvetica, Arial, sans-serif;font-size:20px;font-weight:normal; padding: 15px 0 15px 20px;" colspan="4">
													Stay Connected
												</td>
											</tr>
											<tr>
												<td align="left" valign="top" class="social-footer" style="padding:0 10px;">
													<a href="https://www.facebook.com/AmerGastroAssn?ref=hl">
														<img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;" />
													</a>
												</td>
												<td align="left" valign="top" class="social-footer" style="padding:0 10px;">
													<a href="https://www.linkedin.com/grp/home?gid=915257">
														<img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="LinkedIn" width="55" height="54" border="0" style="display:block;" />
													</a>
												</td>
												<td align="left" valign="top" class="social-footer" style="padding:0 10px;">
													<a href="https://www.youtube.com/channel/UC9gs7X1GwlFAqO0fEf0Tysg">
														<img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;" />
													</a>
												</td>
												<td align="left" valign="top" class="social-footer" style="padding:0 10px;">
													<a href="https://twitter.com/AmerGastroAssn?lang=en">
														<img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;" />
													</a>
												</td>
											</tr>
										</table>
									</td>
								</tr>
							</table>
						</td>
					</tr>
					<tr>
						<td align="center" valign="top" bgcolor="#1e1c20" id="account" class="cell" style="padding:15px 0 25px 0;">
							<table border="0" cellpadding="5" cellspacing="0" class="item">
								<tr>
									<td align="left" valign="top" class="opt-out" style="color:#ffffff;font-family: Helvetica, Arial, sans-serif;font-size:10px;line-height:20px;">
										Copyright &copy; American Gastroenterological Association &bull; To opt out of AGA emails, change your <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="color:#008fd4;text-decoration:none;">email preferences</a>.
									</td>
								</tr>
							</table>
						</td>
					</tr>
				</table>
				<!-- ******** END FOOTER **********-->
</tbody>

	</table>
</body>

</html>
