<!doctype html>
<html>

<head>
  <title>Education Update - Every other</title>
  <style type="text/css">
    .item1 {
      width: 310px !important;
    }

    .item1 {
      width: 480px !important;
    }
    /* Reset Styles */
    /* Add 100px so mobile switch bar doesn't cover street address. */

    body {
      background-color: #ffffff;
      color: #000000;
      margin: 0;
      padding: 0;
    }

    img {
      outline: none;
      text-decoration: none;
    }

    br,
    strong br,
    b br,
    em br,
    i br {
      line-height: 100%;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      line-height: 100% !important;
      -webkit-font-smoothing: antialiased;
    }

    ul {
      text-align: left;
    }

    a:link {
      text-decoration: none!important;
      color: #008FD4;
    }

    h1 a,
    h2 a,
    h3 a,
    h4 a,
    h5 a,
    h6 a {
      color: #0A5687!important;
    }

    h1 a:active,
    h2 a:active,
    h3 a:active,
    h4 a:active,
    h5 a:active,
    h6 a:active {
      color: red !important;
    }
    /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */

    h1 a:visited,
    h2 a:visited,
    h3 a:visited,
    h4 a:visited,
    h5 a:visited,
    h6 a:visited {
      color: #008FD4 !important;
    }
    /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */

    table td,
    table tr {
      border-collapse: collapse;
    }

    .yshortcuts,
    .yshortcuts a,
    .yshortcuts a:link,
    .yshortcuts a:visited,
    .yshortcuts a:hover,
    .yshortcuts a span {
      color: black;
      text-decoration: none !important;
      border-bottom: none !important;
      background: none !important;
    }
    /* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */
    /* Preheader */

    span.preheader {
      display: none !important;
    }

    #preheader {
      display: none !important;
    }

    @media screen and (max-width: 480px) {
      table.wrapper {
        width: 310px !important;
      }
      img.resize {
        width: 310px !important;
        height: auto !important;
      }
      .sm-space-remover {
        display: none;
      }
      .sm-space-adder {
        height: 30px;
        width: 30px;
      }
      .item {
        width: 310px !important;
      }
      td#content.item {
        padding: 10px 0 10px 20px !important;
      }
      tr td#header.item {
        padding: 10px 10px 0 10px !important;
      }
      /*.item img {width: 310px !important;  height: auto !important;}*/
      /*.item img.noresize {width: inherit !important;}*/
      .item img.disappear {
        display: none !important;
      }
      .logotext {
        display: none;
      }
      td#seal {
        padding: 0px!important;
      }
      #forward-btn {
        max-height: 150px
      }
      /* footer */
      td.item {
        padding: 0 !important;
      }
      td.block {
        display: block !important;
        padding: 10px!important;
      }
      #account {
        padding: 0 !important;
      }
      td.social-footer {
        padding: 0 0.5em !important;
      }
      td.logo-footer {
        padding: 0 0 0 10px!important;
      }
    }

    @media screen and (min-width: 481px) and (max-width: 699px) {
      table.wrapper {
        width: 480px !important;
      }
      img.resize {
        width: 480px !important;
        height: auto !important;
      }
      .sm-space-remover {
        display: none;
      }
      .sm-space-adder {
        height: 30px;
        width: 30px;
      }
      .item {
        width: 480px !important;
      }
      /*.item img {width: 480px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
      .item img.disappear {
        display: none !important;
      }
      .logotext {
        display: none;
      }
      td#seal {
        padding: 0px!important;
      }
      #forward-btn {
        max-width: 100px;
      }
      /* footer */
      td.item {
        padding: 0 !important;
      }
      td.block {
        display: block !important;
        padding: 10px!important;
      }
      #account {
        padding: 0 !important;
      }
      td.social-footer {
        padding: 0 0.5em !important;
      }
      td.logo-footer {
        padding: 0 0 0 10px!important;
      }
    }

  </style>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0;" />
</head>

<body>
  <!-- *%%%%%%%=== Preheader ===%%%%%%%* -->
  <div id="preheader">
    <singleline label="PreHeader"> <span style="display: none !important; font-size: 0px; color: #EAEEEF;"> </span> </singleline>
  </div>
  <!-- *%%%%%%%=== /Preheader ===%%%%%%%* -->
  <!-- *-===== View Online =====-* -->
  <table class="wrapper" style="margin-top:5px; background-color: #EAEEEF;" cellspacing="0" cellpadding="0" align="center"
    width="100%" border="0">
    <tbody>
      <tr bgcolor="#EAEEEF">
        <td height="6"></td>
      </tr>
      <tr bgcolor="#EAEEEF">
        <td style="color: #000000; font-size: 11px; font-weight: 400; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"
          bgcolor="#EAEEEF" align="center">Trouble viewing this message? <a href="%%VIEWONLINE%%" style="text-decoration: none; color: #008FD4">View it online.</a></td>
      </tr>
      <tr bgcolor="#EAEEEF">
        <td height="6"></td>
      </tr>
      <!-- *-------===== mso spacer =====-------* -->
      <tr>
        <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
      </tr>
      <tr>
        <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
      </tr>
      <!-- *-------=====/mso spacer =====-------* -->
    </tbody>
  </table>
  <!-- *-===== /View Online =====-* -->
  <table class="wrapper" style="margin-top:5px; background-color: #EAEEEF;" cellspacing="0" cellpadding="0" align="center"
    width="700" border="0">
    <!-- *-===== Header =====-* -->
    <tbody>
      <tr>
        <td style="background-color: #ffffff; padding: 20px 0 !important; text-align: center;" align="center">
          <!-- ********TABLE**********-->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="socialicons" cellspacing="0" cellpadding="0" border="0">
                    <tbody>
                      <tr>
                        <td align="left" width="150"></td>
                        <td><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15"
                          /></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- *%%%%%%%--=== Forward btn ===--%%%%%%%* -->
          <table valign="top" id="forward-btn" class="item" style="padding: 5px; width: 100px; text-align: center;" cellspacing="0"
            cellpadding="0" align="right" width="100" border="0">
            <tbody>
              <tr>
                <td width="80">
                  <a href="%%SSL_FORWARDTHIS%%"> <img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/finals/forward-btn.png" alt="Forward"
                      style="width: 80px;" /> </a>
                </td>
                <!--<td><a href="%%SSL_FORWARDTHIS%%" style="color:#ffffff!important;font-family:Arial, sans-serif;font-size:12px;font-weight:normal; text-decoration: none; text-transform: uppercase;">FORWARD</a></td>-->
              </tr>
            </tbody>
          </table>
          <!-- *%%%%%%%--===/Forward btn ===--%%%%%%%* -->
        </td>
      </tr>
      <!-- #######-===== row =====-####### -->
      <tr>
        <td style="background-color: #ffffff; padding: 0!important; text-align: center;" align="center">
          <!-- ********TABLE**********-->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="10" border="0">
            <tbody>
              <tr>
              </tr>
            </tbody>
          </table>
          <!-- ********END TABLE**********-->
          <!-- ********TABLE**********-->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="500" border="0">
            <tbody>
              <tr>
                <td class="item" style="font-family: Helvetica, Arial, sans-serif; font-size: 18px; background-color: #ffffff; vertical-align: top; padding:0 20px!important; text-align:left;">
                  <p>#AGA Education Update</p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- ********END TABLE**********-->
          <!-- ********TABLE**********-->
          <table class="item" cellspacing="0" cellpadding="0" align="right" width="240" border="0">
            <tbody>
              <tr>
              </tr>
            </tbody>
          </table>
          <!-- ********END TABLE**********-->
          <!-- ********TABLE**********-->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="20" border="0">
            <tbody>
              <tr>
                <td class="item" width="10" height="1"></td>
              </tr>
            </tbody>
          </table>
          <!-- ********END TABLE**********-->
        </td>
      </tr>
      <!-- *-------=====/Header =====-------* -->
      <!-- *-------===== mso spacer =====-------* -->
      <tr>
        <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
      </tr>
      <tr>
        <!--[if mso]><td style="background-color: #ffffff;"><p>&nbsp;</p></td><![endif]-->
      </tr>
      <!-- *-------=====/mso spacer =====-------* -->
      <tr>
        <td class="item" style="padding: 0 0 10px 0!important; text-align: center;" align="left">
          <a href="#"> <img src="https://www.placehold.it/700x293" alt="Image" class="resize" style="display: inline" align="top" width="700"
              height="" border="0" /> </a>
        </td>
      </tr>
      <tr>
        <td>
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0 0 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Header goes here 									</span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;">                     #Header goes here                   </span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Header goes here 									</span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td></td>
              </tr>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;">                     #Header goes here                   </span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Header goes here 									</span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td></td>
              </tr>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== special article =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <!-- *-------===== mso spacer =====-------* -->
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important; margin: 20px;"
                  align="center" width="100">
                  <p style="text-align: left; background-color: #ffffff; color: #000000; padding: 25px; margin:0px; border: solid 2px #008FD4;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Another header 									</span>                    <br /> #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                    the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- *-===== /special article =====-* -->
          <!-- *-===== Section Break =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <!-- *-------===== mso spacer =====-------* -->
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0!important;"
                  align="center" width="100">
                  <p style="text-align:left; font-size: 25px; line-height: 1.3em; padding-top:0px;">#Section Break line of text</p>
                </td>
                <!-- 	<td align="left" width="15">
            <img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />
          </td> -->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /Section Break =====-* -->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td></td>
              </tr>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0!important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Header goes here 									</span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;">                     #Header goes here                   </span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Header goes here 									</span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td></td>
              </tr>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Header goes here 									</span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== Section Break =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <!-- *-------===== mso spacer =====-------* -->
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 0!important;"
                  align="center" width="100">
                  <p style="text-align:left; font-size: 25px; line-height: 1.3em; padding-top:0px;">#Section Break line of text</p>
                </td>
                <!-- 			<td align="left" width="15">
            <img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" width="15" height="15" alt="" />
          </td> -->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /Section Break =====-* -->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Header goes hereasdsdd 									</span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <!-- *-------===== mso spacer =====-------* -->
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Header goes here 									</span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;">                     #Header goes here                   </span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <tbody>
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;">                     #Header goes here                   </span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== spacer =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
            </tbody>
          </table>
          <!-- *-===== /spacer =====-* -->
          <!-- #######-=== no image story ===-####### -->
          <table class="item" cellspacing="0" cellpadding="0" align="left" width="698" border="0">
            <!-- *-------===== mso spacer =====-------* -->
            <tbody>
              <tr>
                <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
              </tr>
              <!-- *-------=====/mso spacer =====-------* -->
              <tr>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
                <td class="item" style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;"
                  align="center" width="100">
                  <p style="text-align: left;"><span style="color:#0A5687; font-weight:bold; font-size:18px;"> 										#Header goes here 									</span>                    <br /> #The pound signs are just place holders to keep the styling. You need to remove them once you
                    have written out your content. Notice all links that you create may appear as purple, however that color
                    purple will change to light blue once it is sent in your test. <a href="http://www.gastro.org/frestonibs"
                      style="color:#008FD4; text-decoration: none;">#Read more</a></p>
                </td>
                <td align="left" width="15"><img src="https://s3.amazonaws.com/agaemails/stylesheets/spacer.gif" alt="" width="15" height="15" /></td>
              </tr>
            </tbody>
          </table>
          <!-- #######-=== /no image story ===-####### -->
          <!-------------- story ------------->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="100" border="0">
                    <tbody>
                      <tr>
                        <td class="section-img">
                          <!-- <a href="#" style=" border-style: none !important; border: 0 !important;"> --><img src="http://www.placehold.it/480x319" style="display: block; width: 150px; height: 100px; padding-right: 0 !important; margin-right: 0 !important; padding-left: 0 !important; margin-left: 0 !important;"
                            alt="" class="resize" width="150" height="" border="0" />
                          <!-- </a> -->
                        </td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-remover" width="30" height="30"></td>
                      </tr>
                    </tbody>
                  </table>
                  <table class="item" cellspacing="0" cellpadding="0" align="left" width="390" border="0">
                    <tbody>
                      <tr>
                        <td style="color: #0A5687; font-size: 18px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; vertical-align: top;"
                          class="main-header" align="left"><strong>#Article header </strong></td>
                      </tr>
                      <tr>
                        <td height="5"></td>
                      </tr>
                      <tr>
                        <td style="color: #000000; font-size: 16px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top;"
                          align="left" height="105">#Some more text <a href="http://www.gastro.org" style="color:#008FD4; text-decoration: none;">Another link</a>                          #Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been
                          the industry's standard dummy text ever since the 1500s. <a href="#" style="color:#008FD4; text-decoration: none;">#Read more</a></td>
                      </tr>
                    </tbody>
                  </table>
                  <table cellspacing="0" cellpadding="0" align="left" width="30" border="0">
                    <tbody>
                      <tr>
                        <td class="sm-space-adder" width="0" height="0"></td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
          <!-------------- end story ------------->
          <!-- *-===== End space =====-* -->
          <table class="item" cellspacing="0" cellpadding="0" align="center" width="600" border="0">
            <tbody>
              <tr>
                <td style="background-color: #EAEEEF;">
                  <p>&nbsp;</p>
                </td>
              </tr>
            </tbody>
          </table>
          <!-- *-===== /End space =====-* -->
        </td>
      </tr>
      <!-- *-------===== mso spacer =====-------* -->
      <tr>
        <!--[if mso]><td style="background-color: #EAEEEF;"><p>&nbsp;</p></td><![endif]-->
      </tr>
      <!-- *-------=====/mso spacer =====-------* -->
      <!-- *%% footer %%* -->
      <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item" style="width:700px;">
        <tr>
          <td align="left" valign="top" bgcolor="#2c292e" class="item" style="padding:10px 35px 10px 35px;">
            <table border="0" cellpadding="0" cellspacing="0" class="item">
              <tr>
                <td class="block" align="left" valign="center" style="padding:27px 30px 27px 0;">
                  <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="left" valign="top" style="padding:10px 12px 0 0;">
                        <a href="http://www.gastro.org/"><img src="https://s3.amazonaws.com/agaemails/images/redesign_assets/AGA+seal.png" alt="American Gastroenterological Association"
                            width="72" height="72" border="0" style="display:block;" /></a>
                      </td>
                      <td align="left" valign="center" style="color:#a9a9a9;font-family:Arial,sans-serif;font-size:13px;line-height:16px;">
                        <table border="0" cellpadding="0" cellspacing="0">
                          <tr>
                            <td style="padding:10px 5px 10px 10px;">
                              <img src="http://www.highroadsolution.com/clients/aga/edigest/images/cell_icon.png" alt="" width="13" height="25" style="display:block;border:none;"
                              />
                            </td>
                            <td style="padding:0 0 0 10px;">
                              <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">301-654-2055</span>
                            </td>
                          </tr>
                          <tr>
                            <td style="padding:10px 5px 10px 10px;">
                              <img src="http://www.highroadsolution.com/clients/aga/edigest/images/pin_drop_icon.png" alt="" width="13" height="25" style="display:block;border:none;"
                              />
                            </td>
                            <td style="padding:0 0 0 10px;">
                              <span style="color:#ffffff; font-family:Arial,sans-serif;" class="ioslinks">4930 Del Ray Ave. Bethesda, MD 20814</span>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
                <td class="block" align="left" valign="center" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:24px;line-height:23px;">
                  <!--[if mso]>
                        <font face="Helvetica, sans-serif"><![endif]-->Stay Connected
                  <!--[if mso]></font><![endif]-->
                  <table border="0" cellpadding="0" cellspacing="0" class="social">
                    <tr>
                      <td align="left" valign="top" style="padding:20px 5px 0 0;">
                        <a href="https://www.facebook.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook"
                            width="55" height="54" border="0" style="display:block;" /></a>
                      </td>
                      <td align="left" valign="top" style="padding:20px 5px 0 0;">
                        <a href="https://www.linkedin.com/groups/915257"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram"
                            width="55" height="54" border="0" style="display:block;" /></a>
                      </td>
                      <td align="left" valign="top" style="padding:20px 5px 0 0;">
                        <a href="https://www.youtube.com/user/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55"
                            height="54" border="0" style="display:block;" /></a>
                      </td>
                      <td align="left" valign="top" style="padding:20px 5px 0 0;">
                        <a href="https://twitter.com/AmerGastroAssn"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55"
                            height="54" border="0" style="display:block;" /></a>
                      </td>
                      <td align="left" valign="top" style="padding: 20px 0 0 0;">
                        <a href="http://community.gastro.org"><img src="http://echo4.bluehornet.com/cimages/cac45d81daa02474c0cc98bf29e5485f/community.gif" alt="Community"
                            width="55" height="54" border="0" style="display:block;" /></a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td align="left" valign="top" bgcolor="#1e1c20" class="item" style="padding:32px 29px 32px 35px;">
            <table border="0" cellpadding="0" cellspacing="0" class="item">
              <tr>
                <td align="left" valign="top" style="color:#ffffff;font-family:Arial, sans-serif;font-size:10px;line-height:20px;">
                  Copyright &copy; American Gastroenterological Association&nbsp;&#8226;&nbsp;To opt out of AGA emails, change your
                  <a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="text-decoration: none; color: #008FD4;"> email preferences</a>.
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
      <!-- *%% /footer %%* -->
      <!-- *-------===== external css =====-------* -->
      <link rel="stylesheet" href="https://s3.amazonaws.com/agaemails/stylesheets/main.css" />
</body>

</html>
