
<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <title>Sidebar</title>
    <!-- *-------===== http://gastrodev.org/dev/Emails/email_redesign_templates/sidebar.html =====-------* -->
    <style type="text/css">
        table.wrapper {
        }
        img.resize {
        }
        .item {
        }
        .item img {
        }
        .item img.disappear {
        }
        .item img.noresize {
        }
        /* Reset Styles */
        /* Add 100px so mobile switch bar doesn't cover street address. */
        body {
            background-color: #EAEEEF;
            margin: 0;
            padding: 0;
        }
        img {
            outline: none;
            text-decoration: none;
        }
        br, strong br, b br, em br, i br {
            line-height: 100%;
        }
        h1, h2, h3, h4, h5, h6 {
            line-height: 100% !important;
            -webkit-font-smoothing: antialiased;
        }
        h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {
            color: blue !important;
        }
        h1 a:active, h2 a:active, h3 a:active, h4 a:active, h5 a:active, h6 a:active {
            color: red !important;
        }
        /* Preferably not the same color as the normal header link color.  There is limited support for psuedo classes in email clients, this was added just for good measure. */
        h1 a:visited, h2 a:visited, h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {
            color: purple !important;
        }
        /* Preferably not the same color as the normal header link color. There is limited support for psuedo classes in email clients, this was added just for good measure. */
        table td, table tr {
            border-collapse: collapse;
        }
        .yshortcuts, .yshortcuts a, .yshortcuts a:link, .yshortcuts a:visited, .yshortcuts a:hover, .yshortcuts a span {
            color: black;
            text-decoration: none !important;
            border-bottom: none !important;
            background: none !important;
        }	/* Body text color for the New Yahoo.  This example sets the font of Yahoo's Shortcuts to black. */

        @media screen and (max-width: 480px) {
            table.wrapper {
                width: 310px !important;
            }
            img.resize {
                width: 310px !important;
                height: auto !important;
            }
            .item {
                width: 310px !important;
            }
            /*.item img {width: 310px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
        }

        @media screen and (min-width: 481px) and (max-width: 699px) {
            table.wrapper {
                width: 480px !important;
            }
            img.resize {
                width: 480px !important;
                height: auto !important;
            }
            .item {
                width: 480px !important;
            }
            /*.item img {width: 480px !important;  height: auto !important;}
            .item img.noresize {width: inherit !important;}*/
            .item img.disappear {
                display: none !important;
            }
        }
        .item1 {}
        .item1 {width: 310px !important;}
        .item1 {width: 480px !important;}
    </style>
</head>
<body>
<table class="wrapper" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="margin-top:5px; background-color: #FFFFFF;">
    <tr>
        <td style="background-color: #ffffff; padding: 15px 0 0 0 !important; text-align: center;" align="center">

            <!-- ******** Logo **********-->
            <table width="150" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td class="item" style="text-align:center; background-color: #ffffff; vertical-align: top; padding: 0px !important;">
                        <span class="item1" style="text-align:center; background-color: #ffffff; vertical-align: top; padding: 0px !important;">
                        <img src="https://s3.amazonaws.com/agaemails/assets/full_logo_150x49.png" alt="" width="" height=""/></span></td>
                </tr>
            </table>
            <!-- ********END Logo**********-->


            <!-- ******** spacer **********-->
            <table width="357" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <!--<td class="item" width="40" height="10"></td>-->
                    <!--<td class="item" width="150" height="49"><img src="http://placehold.it/150x49" alt=""/></td>-->
                    <!--<td class="item" width="7" height="10"></td>-->
                    <!--<td class="item" width="150" height="49"><img src="http://placehold.it/150x49" alt=""/></td>-->
                    <!--<td class="item" width="10" height="10"></td>-->
                </tr>
            </table>
            <!-- ********/ spacer **********-->

            <!-- ******** Call to action **********-->
            <table width="100" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td class="item" style="vertical-align: middle; padding: 8px 0 !important; background-color: #ffffff; text-align:center;">
                        <!--<a href="#" style="color:#0A5687; text-decoration: none; font-size: 14px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;">Call to action</a>-->
                    </td>
                </tr>
            </table>
            <!-- ********/ Call to action**********-->



            <!-- ******** MSO Spacer **********-->
            <table width="100%" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td align="left" width="15"><img src="https://sites.smu.edu/e/images/spacer.gif" width="15" height="1" alt=""/></td>

                </tr>
            </table>
            <!-- ******** MSO Spacer **********-->

        </td>
    </tr>


    <!-- ********IMAGE BANNER **********-->
    <tr>
        <td class="item" align="left" style="padding: 10px 0!important; text-align: center;"><img width="700" border="0" align="top" style="display: inline" class="resize" src="https://www.placehold.it/700x300">

        </td>
    </tr>
    <!-- ********END IMAGE BANNER **********-->



    <!-- ******** HEADLINE **********-->
    <tr>
        <td class="item" align="left" style="padding: 10px 0 !important; text-align: center;"><span style="color: #424251; font-weight: normal; font-size: 25px; line-height: 1.5em; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;"># This is where you put your header; it should not be longer than the sentence you are currently reading.</span>


        </td>
    </tr>



    <tr>
        <!-- ******** END HEADLINE **********-->



        <!-- ******** COLUMN OF CONTENT **********-->
        <td><table width="415" border="0" align="left" cellpadding="5" cellspacing="0" class="item">
            <tr>
                <td align="left" width="15">&nbsp;</td>
                <td class="item" align="left" style="color: #424251; font-size: 14px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px 0!important;">
                    <p><span style="font-size: 20px; font-weight: bold;"># Header 1</span><br/>
                        # Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting</p>

                    <p><span style="font-size: 20px; font-weight: bold;"># Header 2</span><br/>
                        # Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                    <p><span style="font-size: 20px; font-weight: bold;"># Header 3</span><br/>
                        # Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took versions of Lorem Ipsum.</p>


                    <p>Questions? Email <a href="mailto:ha@alumni.smu.edu"  style="color: #0A5687; font-weight: bold; text-decoration:none;">ha@alumni.smu.edu</a>.</p></td>
                <td align="left" width="15">&nbsp;</td>
            </tr>
        </table>
            <!-- ******** END COLUMN OF CONTENT **********-->




            <!-- ******** SPACER COLUMN **********-->
            <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td class="item" width="30" height="10"></td>
                </tr>
            </table>
            <!-- ******** END SPACER COLUMN **********-->




            <!-- ******** COLUMN OF CONTENT **********-->
            <table width="240" border="0" align="left" cellpadding="10" cellspacing="0" class="item">
                <tr>
                    <td class="item" style="text-align:center; background-color: #0A5687; color: #FFFFFF; font-size: 13px; font-weight: bold; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 20px 0 !important;">Announcements</td>
                </tr>
                <tr>
                    <td class="item" style="text-align:left; background-color: #dedede; color: #424251; font-size: 12px; font-weight: normal; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; line-height: 23px; vertical-align: top; padding: 10px !important;">
                        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                    </td>
                </tr>
            </table>
            <!-- ******** END COLUMN OF CONTENT **********-->




            <!-- ******** SPACER COLUMN **********-->
            <table width="30" border="0" align="left" cellpadding="0" cellspacing="0" class="item">
                <tr>
                    <td class="item" width="30" height="10"></td>
                </tr>
            </table>
            <!-- ******** END SPACER COLUMN **********-->


        </td>
    </tr>



    <!-- ******** FOOTER **********-->
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="item">
        <tr>
            <td align="left" valign="top" bgcolor="#2c292e" class="cell" style="padding:22px 29px 0px 35px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" style="color:#ffffff;font-family:'Roboto Condensed', Helvetica, sans-serif;font-size:14px;line-height:20px;font-weight:bold;text-transform:uppercase;">
                            <p><!--[if mso]><font face="Helvetica, sans-serif"><![endif]-->Stay Connected<!--[if mso]></font><![endif]--></p>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding:10px 0px 0px 19px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/facebook.gif" alt="Facebook" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/instagram.gif" alt="Instagram" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/youtube.gif" alt="YouTube" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" style="padding:0px 0px 0px 10px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/twitter.gif" alt="Twitter" width="55" height="54" border="0" style="display:block;" /></a>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="left" valign="top" style="padding:27px 0px 27px 0px;">
                            <table border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td align="left" valign="top" style="padding:0px 12px 0px 0px;">
                                        <a href="#"><img src="http://www.highroadsolution.com/clients/aga/edigest/images/logo_small.gif" alt="American Gastroenterological Association" width="50" height="50" border="0" style="display:block;" /></a>
                                    </td>
                                    <td align="left" valign="top" style="color:#a9a9a9;font-family:Arial;font-size:13px;line-height:25px;">
                                        <span class="ioslinks">4930 Del Ray Ave., Bethesda, MD 20814<br/>
                                        301-654-2055 (p) 301-654-5920 (f)</span>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td align="left" valign="top" bgcolor="#1e1c20" class="cell" style="padding:32px 29px 32px 35px;">
                <table border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td align="left" valign="top" style="color:#a9a9a9;font-family:Arial, sans-serif;font-size:14px;line-height:20px;">
                            Copyright &copy; American Gastroenterological Association&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://aga.highroadsolution.com/default.aspx?email=%%TO_EMAIL%%" style="color:#008fd4;text-decoration:none;">Manage your Email Preferences</a>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- ******** END FOOTER **********-->



</table>
</body>
</html>
